<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02112">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation for calling a Convention of Estates.</title>
    <author>Scotland. Sovereign (1649-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02112 of text R171272 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3319). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02112</idno>
    <idno type="STC">Wing C3319</idno>
    <idno type="STC">ESTC R171272</idno>
    <idno type="EEBO-CITATION">53981623</idno>
    <idno type="OCLC">ocm 53981623</idno>
    <idno type="VID">180161</idno>
    <idno type="PROQUESTGOID">2240867531</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02112)</note>
    <note>Transcribed from: (Early English Books Online ; image set 180161)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2819:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation for calling a Convention of Estates.</title>
      <author>Scotland. Sovereign (1649-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Evan Tyler, printer to the King's most excellent Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1665.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Royal arms at head of text; initial letter.</note>
      <note>Text in black letter.</note>
      <note>Dated at end: Given at Our Court at Whitehall, the second day of June, one thousand six hundred and sixty five, and of Our Reign the seventeenth year.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Scotland. -- Convention of Estates.</term>
     <term>Scotland -- Politics and government -- 1660-1688 -- Sources.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation, for calling a Convention of Estates.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1665</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>595</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02112-t">
  <body xml:id="B02112-e0">
   <div type="proclamation" xml:id="B02112-e10">
    <pb facs="tcp:180161:1" xml:id="B02112-001-a"/>
    <head xml:id="B02112-e20">
     <figure xml:id="B02112-e30">
      <p xml:id="B02112-e40">
       <w lemma="c" pos="sy" xml:id="B02112-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="B02112-001-a-0020">R</w>
      </p>
      <p xml:id="B02112-e50">
       <w lemma="honi" pos="ffr" xml:id="B02112-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="B02112-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="B02112-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="B02112-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="B02112-001-a-0070">Y</w>
       <w lemma="pense" pos="ffr" xml:id="B02112-001-a-0080">PENSE</w>
      </p>
      <figDesc xml:id="B02112-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="B02112-e70">
     <w lemma="by" pos="acp" xml:id="B02112-001-a-0090">BY</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-0100">THE</w>
     <w lemma="king" pos="n1" xml:id="B02112-001-a-0110">KING</w>
     <pc unit="sentence" xml:id="B02112-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="B02112-e80">
     <w lemma="a" pos="d" xml:id="B02112-001-a-0130">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B02112-001-a-0140">PROCLAMATION</w>
     <pc xml:id="B02112-001-a-0150">,</pc>
     <w lemma="for" pos="acp" xml:id="B02112-001-a-0160">For</w>
     <w lemma="call" pos="vvg" xml:id="B02112-001-a-0170">calling</w>
     <w lemma="a" pos="d" xml:id="B02112-001-a-0180">a</w>
     <w lemma="convention" pos="n1" xml:id="B02112-001-a-0190">Convention</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-0200">of</w>
     <w lemma="estate" pos="n2" xml:id="B02112-001-a-0210">ESTATES</w>
     <pc unit="sentence" xml:id="B02112-001-a-0220">.</pc>
    </head>
    <opener xml:id="B02112-e90">
     <signed xml:id="B02112-e100">
      <w lemma="charles" pos="nng1" reg="CHARLES'" rend="hi" xml:id="B02112-001-a-0230">CHARLES</w>
      <pc xml:id="B02112-001-a-0240">,</pc>
      <w lemma="by" pos="acp" xml:id="B02112-001-a-0250">by</w>
      <w lemma="the" pos="d" xml:id="B02112-001-a-0260">the</w>
      <w lemma="grace" pos="n1" xml:id="B02112-001-a-0270">grace</w>
      <w lemma="of" pos="acp" xml:id="B02112-001-a-0280">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B02112-001-a-0290">GOD</w>
      <pc xml:id="B02112-001-a-0300">,</pc>
      <w lemma="king" pos="n1" xml:id="B02112-001-a-0310">King</w>
      <w lemma="of" pos="acp" xml:id="B02112-001-a-0320">of</w>
      <hi xml:id="B02112-e120">
       <w lemma="Scotland" pos="nn1" xml:id="B02112-001-a-0330">Scotland</w>
       <pc xml:id="B02112-001-a-0340">,</pc>
       <w lemma="England" pos="nn1" xml:id="B02112-001-a-0350">England</w>
       <pc xml:id="B02112-001-a-0360">,</pc>
       <w lemma="France" pos="nn1" xml:id="B02112-001-a-0370">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B02112-001-a-0380">and</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="B02112-001-a-0390">Ireland</w>
      <pc xml:id="B02112-001-a-0400">,</pc>
      <w lemma="defender" pos="n1" xml:id="B02112-001-a-0410">Defender</w>
      <w lemma="of" pos="acp" xml:id="B02112-001-a-0420">of</w>
      <w lemma="the" pos="d" xml:id="B02112-001-a-0430">the</w>
      <w lemma="faith" pos="n1" xml:id="B02112-001-a-0440">Faith</w>
      <pc xml:id="B02112-001-a-0450">,</pc>
      <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B02112-001-a-0460">&amp;c.</w>
      <pc unit="sentence" xml:id="B02112-001-a-0470"/>
     </signed>
     <salute xml:id="B02112-e150">
      <w lemma="to" pos="prt" xml:id="B02112-001-a-0480">To</w>
      <w lemma="all" pos="d" xml:id="B02112-001-a-0490">all</w>
      <w lemma="and" pos="cc" xml:id="B02112-001-a-0500">and</w>
      <w lemma="sundry" pos="j" xml:id="B02112-001-a-0510">sundry</w>
      <w lemma="our" pos="po" xml:id="B02112-001-a-0520">Our</w>
      <w lemma="good" pos="j" xml:id="B02112-001-a-0530">good</w>
      <w lemma="subject" pos="n2" xml:id="B02112-001-a-0540">Subjects</w>
      <w lemma="who" pos="crq" xml:id="B02112-001-a-0550">whom</w>
      <w lemma="these" pos="d" xml:id="B02112-001-a-0560">these</w>
      <w lemma="present" pos="n2" xml:id="B02112-001-a-0570">presents</w>
      <w lemma="do" pos="vvb" xml:id="B02112-001-a-0580">do</w>
      <pc xml:id="B02112-001-a-0590">,</pc>
      <w lemma="or" pos="cc" xml:id="B02112-001-a-0600">or</w>
      <w lemma="may" pos="vmb" xml:id="B02112-001-a-0610">may</w>
      <pc xml:id="B02112-001-a-0620">,</pc>
      <w lemma="concern" pos="vvb" xml:id="B02112-001-a-0630">concern</w>
      <pc xml:id="B02112-001-a-0640">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B02112-001-a-0650">Greeting</w>
      <pc xml:id="B02112-001-a-0660">;</pc>
     </salute>
    </opener>
    <p xml:id="B02112-e160">
     <w lemma="the" pos="d" xml:id="B02112-001-a-0670">The</w>
     <w lemma="large" pos="j" xml:id="B02112-001-a-0680">large</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-0690">and</w>
     <w lemma="real" pos="j" xml:id="B02112-001-a-0700">real</w>
     <w lemma="testimony" pos="n2" xml:id="B02112-001-a-0710">testimonies</w>
     <pc xml:id="B02112-001-a-0720">,</pc>
     <w lemma="which" pos="crq" xml:id="B02112-001-a-0730">which</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-0740">Our</w>
     <w lemma="good" pos="j" xml:id="B02112-001-a-0750">good</w>
     <w lemma="subject" pos="n2" xml:id="B02112-001-a-0760">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-0770">of</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-0780">Our</w>
     <w lemma="ancient" pos="j" xml:id="B02112-001-a-0790">ancient</w>
     <w lemma="kingdom" pos="n1" xml:id="B02112-001-a-0800">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-0810">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="B02112-001-a-0820">Scotland</w>
     <w lemma="have" pos="vvb" xml:id="B02112-001-a-0830">have</w>
     <w lemma="give" pos="vvn" xml:id="B02112-001-a-0840">given</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-0850">of</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-0860">their</w>
     <w lemma="fidelity" pos="n1" xml:id="B02112-001-a-0870">fidelity</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-0880">and</w>
     <w lemma="affection" pos="n1" xml:id="B02112-001-a-0890">affection</w>
     <w lemma="to" pos="acp" xml:id="B02112-001-a-0900">to</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-0910">Our</w>
     <w lemma="person" pos="n1" xml:id="B02112-001-a-0920">Person</w>
     <pc xml:id="B02112-001-a-0930">,</pc>
     <w lemma="authority" pos="n1" xml:id="B02112-001-a-0940">Authority</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-0950">and</w>
     <w lemma="government" pos="n1" xml:id="B02112-001-a-0960">Government</w>
     <pc xml:id="B02112-001-a-0970">,</pc>
     <w lemma="do" pos="vvb" xml:id="B02112-001-a-0980">do</w>
     <w lemma="daily" pos="av-j" xml:id="B02112-001-a-0990">daily</w>
     <w lemma="confirm" pos="vvi" xml:id="B02112-001-a-1000">confirm</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-1010">the</w>
     <w lemma="resolution" pos="n2" xml:id="B02112-001-a-1020">resolutions</w>
     <w lemma="we" pos="pns" xml:id="B02112-001-a-1030">We</w>
     <w lemma="have" pos="vvb" xml:id="B02112-001-a-1040">have</w>
     <w lemma="take" pos="vvn" xml:id="B02112-001-a-1050">taken</w>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-1060">to</w>
     <w lemma="be" pos="vvi" xml:id="B02112-001-a-1070">be</w>
     <w lemma="very" pos="av" xml:id="B02112-001-a-1080">very</w>
     <w lemma="tender" pos="j" xml:id="B02112-001-a-1090">tender</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-1100">and</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="B02112-001-a-1110">carefull</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-1120">of</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-1130">their</w>
     <w lemma="concern" pos="vvz" xml:id="B02112-001-a-1140">concerns</w>
     <pc xml:id="B02112-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-1160">and</w>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-1170">to</w>
     <w lemma="improve" pos="vvi" xml:id="B02112-001-a-1180">improve</w>
     <w lemma="all" pos="d" xml:id="B02112-001-a-1190">all</w>
     <w lemma="occasion" pos="n2" xml:id="B02112-001-a-1200">occasions</w>
     <w lemma="which" pos="crq" xml:id="B02112-001-a-1210">which</w>
     <w lemma="may" pos="vmb" xml:id="B02112-001-a-1220">may</w>
     <w lemma="tend" pos="vvi" xml:id="B02112-001-a-1230">tend</w>
     <w lemma="to" pos="acp" xml:id="B02112-001-a-1240">to</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-1250">their</w>
     <w lemma="happiness" pos="n1" xml:id="B02112-001-a-1260">happiness</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-1270">and</w>
     <w lemma="peace" pos="n1" xml:id="B02112-001-a-1280">peace</w>
     <pc xml:id="B02112-001-a-1290">;</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-1300">and</w>
     <w lemma="upon" pos="acp" xml:id="B02112-001-a-1310">upon</w>
     <w lemma="that" pos="d" xml:id="B02112-001-a-1320">that</w>
     <w lemma="account" pos="n1" xml:id="B02112-001-a-1330">account</w>
     <pc xml:id="B02112-001-a-1340">,</pc>
     <w lemma="have" pos="vvb" xml:id="B02112-001-a-1350">have</w>
     <w lemma="be" pos="vvn" xml:id="B02112-001-a-1360">been</w>
     <w lemma="hithertill" pos="vvz" xml:id="B02112-001-a-1370">hithertills</w>
     <w lemma="spare" pos="vvg" xml:id="B02112-001-a-1380">sparing</w>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-1390">to</w>
     <w lemma="put" pos="vvi" xml:id="B02112-001-a-1400">put</w>
     <w lemma="they" pos="pno" xml:id="B02112-001-a-1410">them</w>
     <w lemma="to" pos="acp" xml:id="B02112-001-a-1420">to</w>
     <w lemma="any" pos="d" xml:id="B02112-001-a-1430">any</w>
     <w lemma="charge" pos="n1" xml:id="B02112-001-a-1440">charge</w>
     <w lemma="for" pos="acp" xml:id="B02112-001-a-1450">for</w>
     <w lemma="carry" pos="vvg" xml:id="B02112-001-a-1460">carrying</w>
     <w lemma="on" pos="acp" xml:id="B02112-001-a-1470">on</w>
     <w lemma="this" pos="d" xml:id="B02112-001-a-1480">this</w>
     <w lemma="war" pos="n1" xml:id="B02112-001-a-1490">War</w>
     <pc xml:id="B02112-001-a-1500">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B02112-001-a-1510">wherein</w>
     <w lemma="we" pos="pns" xml:id="B02112-001-a-1520">We</w>
     <w lemma="be" pos="vvb" xml:id="B02112-001-a-1530">are</w>
     <w lemma="now" pos="av" xml:id="B02112-001-a-1540">now</w>
     <w lemma="engage" pos="vvn" xml:id="B02112-001-a-1550">engaged</w>
     <pc xml:id="B02112-001-a-1560">,</pc>
     <w lemma="with" pos="acp" xml:id="B02112-001-a-1570">with</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-1580">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="B02112-001-a-1590">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-1600">of</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-1610">the</w>
     <hi xml:id="B02112-e180">
      <w lemma="unite" pos="j-vn" xml:id="B02112-001-a-1620">United</w>
      <w lemma="province" pos="n2" xml:id="B02112-001-a-1630">Provinces</w>
     </hi>
     <pc rend="follows-hi" xml:id="B02112-001-a-1640">,</pc>
     <w lemma="for" pos="acp" xml:id="B02112-001-a-1650">for</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-1660">the</w>
     <w lemma="maintenance" pos="n1" reg="maintenance" xml:id="B02112-001-a-1670">maintainance</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-1680">of</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-1690">Our</w>
     <w lemma="own" pos="d" xml:id="B02112-001-a-1700">own</w>
     <w lemma="honour" pos="n1" xml:id="B02112-001-a-1710">Honour</w>
     <pc xml:id="B02112-001-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-1730">and</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-1740">the</w>
     <w lemma="peace" pos="n1" xml:id="B02112-001-a-1750">Peace</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-1760">and</w>
     <w lemma="trade" pos="n1" xml:id="B02112-001-a-1770">Trade</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-1780">of</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-1790">Our</w>
     <w lemma="kingdom" pos="n2" xml:id="B02112-001-a-1800">Kingdoms</w>
     <pc xml:id="B02112-001-a-1810">:</pc>
     <w lemma="yet" pos="av" xml:id="B02112-001-a-1820">yet</w>
     <pc xml:id="B02112-001-a-1830">,</pc>
     <w lemma="be" pos="vvg" xml:id="B02112-001-a-1840">being</w>
     <w lemma="confident" pos="j" xml:id="B02112-001-a-1850">confident</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-1860">of</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-1870">their</w>
     <w lemma="readiness" pos="n1" xml:id="B02112-001-a-1880">readiness</w>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-1890">to</w>
     <w lemma="hazard" pos="vvi" xml:id="B02112-001-a-1900">hazard</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-1910">their</w>
     <w lemma="life" pos="n2" xml:id="B02112-001-a-1920">lives</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-1930">and</w>
     <w lemma="fortune" pos="n2" xml:id="B02112-001-a-1940">fortunes</w>
     <w lemma="in" pos="acp" xml:id="B02112-001-a-1950">in</w>
     <w lemma="this" pos="d" xml:id="B02112-001-a-1960">this</w>
     <w lemma="just" pos="j" xml:id="B02112-001-a-1970">just</w>
     <w lemma="quarrel" pos="n1" xml:id="B02112-001-a-1980">quarrel</w>
     <pc xml:id="B02112-001-a-1990">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B02112-001-a-2000">wherein</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-2010">Our</w>
     <w lemma="honour" pos="n1" xml:id="B02112-001-a-2020">Honour</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-2030">and</w>
     <w lemma="service" pos="n1" xml:id="B02112-001-a-2040">Service</w>
     <pc xml:id="B02112-001-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-2060">and</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-2070">their</w>
     <w lemma="own" pos="d" xml:id="B02112-001-a-2080">own</w>
     <w lemma="interest" pos="n1" xml:id="B02112-001-a-2090">Interest</w>
     <pc xml:id="B02112-001-a-2100">,</pc>
     <w lemma="be" pos="vvz" xml:id="B02112-001-a-2110">is</w>
     <w lemma="so" pos="av" xml:id="B02112-001-a-2120">so</w>
     <w lemma="much" pos="av-d" xml:id="B02112-001-a-2130">much</w>
     <w lemma="involve" pos="vvn" xml:id="B02112-001-a-2140">involved</w>
     <pc xml:id="B02112-001-a-2150">,</pc>
     <w lemma="as" pos="acp" xml:id="B02112-001-a-2160">as</w>
     <w lemma="to" pos="acp" xml:id="B02112-001-a-2170">to</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-2180">the</w>
     <w lemma="issue" pos="n1" xml:id="B02112-001-a-2190">issue</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-2200">and</w>
     <w lemma="event" pos="n1" xml:id="B02112-001-a-2210">event</w>
     <w lemma="thereof" pos="av" xml:id="B02112-001-a-2220">thereof</w>
     <pc xml:id="B02112-001-a-2230">;</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-2240">and</w>
     <w lemma="that" pos="cs" xml:id="B02112-001-a-2250">that</w>
     <w lemma="they" pos="pns" xml:id="B02112-001-a-2260">they</w>
     <w lemma="may" pos="vmb" xml:id="B02112-001-a-2270">may</w>
     <w lemma="witness" pos="vvi" xml:id="B02112-001-a-2280">witness</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-2290">their</w>
     <w lemma="zeal" pos="n1" xml:id="B02112-001-a-2300">zeal</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-2310">and</w>
     <w lemma="resolution" pos="n2" xml:id="B02112-001-a-2320">resolutions</w>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-2330">to</w>
     <w lemma="maintain" pos="vvi" xml:id="B02112-001-a-2340">maintain</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-2350">the</w>
     <w lemma="same" pos="d" xml:id="B02112-001-a-2360">same</w>
     <pc xml:id="B02112-001-a-2370">,</pc>
     <w lemma="by" pos="acp" xml:id="B02112-001-a-2380">by</w>
     <w lemma="a" pos="d" xml:id="B02112-001-a-2390">a</w>
     <w lemma="national" pos="j" xml:id="B02112-001-a-2400">national</w>
     <w lemma="supply" pos="n1" xml:id="B02112-001-a-2410">Supply</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-2420">and</w>
     <w lemma="taxation" pos="n1" xml:id="B02112-001-a-2430">Taxation</w>
     <pc xml:id="B02112-001-a-2440">,</pc>
     <w lemma="as" pos="acp" xml:id="B02112-001-a-2450">as</w>
     <w lemma="have" pos="vvz" xml:id="B02112-001-a-2460">has</w>
     <w lemma="be" pos="vvn" xml:id="B02112-001-a-2470">been</w>
     <w lemma="former" pos="av-j" xml:id="B02112-001-a-2480">formerly</w>
     <w lemma="grant" pos="vvn" xml:id="B02112-001-a-2490">granted</w>
     <w lemma="to" pos="acp" xml:id="B02112-001-a-2500">to</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-2510">Our</w>
     <w lemma="royal" pos="j" xml:id="B02112-001-a-2520">Royal</w>
     <w lemma="ancestor" pos="n2" xml:id="B02112-001-a-2530">Ancestors</w>
     <pc xml:id="B02112-001-a-2540">,</pc>
     <w lemma="when" pos="crq" xml:id="B02112-001-a-2550">when</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-2560">their</w>
     <w lemma="occasion" pos="n2" xml:id="B02112-001-a-2570">occasions</w>
     <w lemma="require" pos="vvd" xml:id="B02112-001-a-2580">required</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-2590">the</w>
     <w lemma="same" pos="d" xml:id="B02112-001-a-2600">same</w>
     <pc unit="sentence" xml:id="B02112-001-a-2610">.</pc>
     <w lemma="therefore" pos="av" xml:id="B02112-001-a-2620">Therefore</w>
     <w lemma="we" pos="pns" xml:id="B02112-001-a-2630">We</w>
     <w lemma="have" pos="vvb" xml:id="B02112-001-a-2640">have</w>
     <w lemma="think" pos="vvn" xml:id="B02112-001-a-2650">thought</w>
     <w lemma="fit" pos="j" xml:id="B02112-001-a-2660">fit</w>
     <pc xml:id="B02112-001-a-2670">,</pc>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-2680">to</w>
     <w lemma="call" pos="vvi" xml:id="B02112-001-a-2690">call</w>
     <w lemma="a" pos="d" xml:id="B02112-001-a-2700">a</w>
     <w lemma="convention" pos="n1" xml:id="B02112-001-a-2710">convention</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-2720">of</w>
     <w lemma="estate" pos="n2" xml:id="B02112-001-a-2730">Estates</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-2740">of</w>
     <w lemma="that" pos="d" xml:id="B02112-001-a-2750">that</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-2760">Our</w>
     <w lemma="ancient" pos="j" xml:id="B02112-001-a-2770">ancient</w>
     <w lemma="kingdom" pos="n1" xml:id="B02112-001-a-2780">Kingdom</w>
     <pc xml:id="B02112-001-a-2790">,</pc>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-2800">to</w>
     <w lemma="meet" pos="vvi" xml:id="B02112-001-a-2810">meet</w>
     <w lemma="at" pos="acp" xml:id="B02112-001-a-2820">at</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B02112-001-a-2830">Edinburgh</w>
     <w lemma="upon" pos="acp" xml:id="B02112-001-a-2840">upon</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-2850">the</w>
     <w lemma="second" pos="ord" xml:id="B02112-001-a-2860">second</w>
     <w lemma="day" pos="n1" xml:id="B02112-001-a-2870">day</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-2880">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="B02112-001-a-2890">August</w>
     <w lemma="next" pos="ord" xml:id="B02112-001-a-2900">next</w>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-2910">to</w>
     <w lemma="come" pos="vvi" xml:id="B02112-001-a-2920">come</w>
     <pc xml:id="B02112-001-a-2930">:</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-2940">And</w>
     <w lemma="do" pos="vvb" xml:id="B02112-001-a-2950">do</w>
     <w lemma="hereby" pos="av" xml:id="B02112-001-a-2960">hereby</w>
     <w lemma="require" pos="vvi" xml:id="B02112-001-a-2970">require</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-2980">and</w>
     <w lemma="command" pos="vvi" xml:id="B02112-001-a-2990">command</w>
     <pc xml:id="B02112-001-a-3000">,</pc>
     <w lemma="all" pos="d" xml:id="B02112-001-a-3010">all</w>
     <w lemma="archbishop" pos="n2" xml:id="B02112-001-a-3020">Archbishops</w>
     <pc xml:id="B02112-001-a-3030">,</pc>
     <w lemma="duke" pos="n2" xml:id="B02112-001-a-3040">Dukes</w>
     <pc xml:id="B02112-001-a-3050">,</pc>
     <w lemma="marquess" pos="n2" xml:id="B02112-001-a-3060">Marquesses</w>
     <pc xml:id="B02112-001-a-3070">,</pc>
     <w lemma="earl" pos="n2" xml:id="B02112-001-a-3080">Earls</w>
     <pc xml:id="B02112-001-a-3090">,</pc>
     <w lemma="viscount" pos="n2" xml:id="B02112-001-a-3100">Viscounts</w>
     <pc xml:id="B02112-001-a-3110">,</pc>
     <w lemma="bishop" pos="n2" xml:id="B02112-001-a-3120">Bishops</w>
     <pc xml:id="B02112-001-a-3130">,</pc>
     <w lemma="lord" pos="n2" xml:id="B02112-001-a-3140">Lords</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-3150">and</w>
     <w lemma="officer" pos="n2" xml:id="B02112-001-a-3160">Officers</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-3170">of</w>
     <w lemma="state" pos="n1" xml:id="B02112-001-a-3180">State</w>
     <pc xml:id="B02112-001-a-3190">,</pc>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-3200">of</w>
     <w lemma="that" pos="d" xml:id="B02112-001-a-3210">that</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-3220">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="B02112-001-a-3230">Kingdom</w>
     <pc xml:id="B02112-001-a-3240">,</pc>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-3250">to</w>
     <w lemma="be" pos="vvi" xml:id="B02112-001-a-3260">be</w>
     <w lemma="present" pos="j" xml:id="B02112-001-a-3270">present</w>
     <pc xml:id="B02112-001-a-3280">,</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-3290">and</w>
     <w lemma="attend" pos="vvi" xml:id="B02112-001-a-3300">attend</w>
     <w lemma="that" pos="d" xml:id="B02112-001-a-3310">that</w>
     <w lemma="diet" pos="n1" xml:id="B02112-001-a-3320">diet</w>
     <pc unit="sentence" xml:id="B02112-001-a-3330">.</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-3340">And</w>
     <w lemma="also" pos="av" xml:id="B02112-001-a-3350">also</w>
     <w lemma="we" pos="pns" xml:id="B02112-001-a-3360">We</w>
     <w lemma="do" pos="vvb" xml:id="B02112-001-a-3370">do</w>
     <w lemma="require" pos="vvi" xml:id="B02112-001-a-3380">require</w>
     <w lemma="all" pos="d" xml:id="B02112-001-a-3390">all</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-3400">Our</w>
     <w lemma="sheriff" pos="n2" xml:id="B02112-001-a-3410">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-3420">of</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-3430">the</w>
     <w lemma="several" pos="j" xml:id="B02112-001-a-3440">several</w>
     <w lemma="shire" pos="n2" xml:id="B02112-001-a-3450">Shires</w>
     <pc xml:id="B02112-001-a-3460">,</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-3470">and</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-3480">their</w>
     <w lemma="depute" pos="n2" xml:id="B02112-001-a-3490">Deputes</w>
     <pc xml:id="B02112-001-a-3500">,</pc>
     <w lemma="that" pos="cs" xml:id="B02112-001-a-3510">that</w>
     <w lemma="if" pos="cs" xml:id="B02112-001-a-3520">if</w>
     <w lemma="there" pos="av" xml:id="B02112-001-a-3530">there</w>
     <w lemma="be" pos="vvi" xml:id="B02112-001-a-3540">be</w>
     <w lemma="any" pos="d" xml:id="B02112-001-a-3550">any</w>
     <w lemma="new" pos="j" xml:id="B02112-001-a-3560">new</w>
     <w lemma="election" pos="n1" xml:id="B02112-001-a-3570">election</w>
     <pc xml:id="B02112-001-a-3580">,</pc>
     <w lemma="make" pos="vvn" xml:id="B02112-001-a-3590">made</w>
     <w lemma="for" pos="acp" xml:id="B02112-001-a-3600">for</w>
     <w lemma="this" pos="d" xml:id="B02112-001-a-3610">this</w>
     <w lemma="year" pos="n1" xml:id="B02112-001-a-3620">year</w>
     <pc xml:id="B02112-001-a-3630">,</pc>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-3640">of</w>
     <w lemma="commissioner" pos="n2" xml:id="B02112-001-a-3650">Commissioners</w>
     <w lemma="to" pos="acp" xml:id="B02112-001-a-3660">to</w>
     <w lemma="parliament" pos="n2" xml:id="B02112-001-a-3670">Parliaments</w>
     <w lemma="or" pos="cc" xml:id="B02112-001-a-3680">or</w>
     <w lemma="convention" pos="n2" xml:id="B02112-001-a-3690">Conventions</w>
     <pc xml:id="B02112-001-a-3700">,</pc>
     <w lemma="they" pos="pns" xml:id="B02112-001-a-3710">they</w>
     <w lemma="make" pos="vvb" xml:id="B02112-001-a-3720">make</w>
     <w lemma="timeous" pos="j" xml:id="B02112-001-a-3730">timeous</w>
     <w lemma="intimation" pos="n2" xml:id="B02112-001-a-3740">intimations</w>
     <w lemma="to" pos="acp" xml:id="B02112-001-a-3750">to</w>
     <w lemma="these" pos="d" xml:id="B02112-001-a-3760">these</w>
     <w lemma="commissioner" pos="n2" xml:id="B02112-001-a-3770">Commissioners</w>
     <pc xml:id="B02112-001-a-3780">,</pc>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-3790">to</w>
     <w lemma="keep" pos="vvi" xml:id="B02112-001-a-3800">keep</w>
     <w lemma="this" pos="d" xml:id="B02112-001-a-3810">this</w>
     <w lemma="meeting" pos="n1" xml:id="B02112-001-a-3820">meeting</w>
     <pc xml:id="B02112-001-a-3830">:</pc>
     <w lemma="but" pos="acp" xml:id="B02112-001-a-3840">But</w>
     <pc xml:id="B02112-001-a-3850">,</pc>
     <w lemma="if" pos="cs" xml:id="B02112-001-a-3860">if</w>
     <w lemma="there" pos="av" xml:id="B02112-001-a-3870">there</w>
     <w lemma="be" pos="vvb" xml:id="B02112-001-a-3880">be</w>
     <w lemma="no" pos="dx" xml:id="B02112-001-a-3890">no</w>
     <w lemma="election" pos="n2" xml:id="B02112-001-a-3900">elections</w>
     <w lemma="already" pos="av" xml:id="B02112-001-a-3910">already</w>
     <w lemma="make" pos="vvn" xml:id="B02112-001-a-3920">made</w>
     <pc xml:id="B02112-001-a-3930">,</pc>
     <w lemma="that" pos="cs" xml:id="B02112-001-a-3940">that</w>
     <w lemma="then" pos="av" xml:id="B02112-001-a-3950">then</w>
     <w lemma="they" pos="pns" xml:id="B02112-001-a-3960">they</w>
     <w lemma="forthwith" pos="av" xml:id="B02112-001-a-3970">forthwith</w>
     <w lemma="call" pos="vvi" xml:id="B02112-001-a-3980">call</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-3990">and</w>
     <w lemma="conveen" pos="vvi" xml:id="B02112-001-a-4000">conveen</w>
     <w lemma="all" pos="d" xml:id="B02112-001-a-4010">all</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-4020">the</w>
     <w lemma="freeholders" pos="ng1" reg="Freeholders'" xml:id="B02112-001-a-4030">Free-holders</w>
     <w lemma="in" pos="acp" xml:id="B02112-001-a-4040">in</w>
     <w lemma="their" pos="po" xml:id="B02112-001-a-4050">their</w>
     <w lemma="respective" pos="j" xml:id="B02112-001-a-4060">respective</w>
     <w lemma="shire" pos="n2" xml:id="B02112-001-a-4070">Shires</w>
     <pc xml:id="B02112-001-a-4080">,</pc>
     <w lemma="that" pos="cs" xml:id="B02112-001-a-4090">that</w>
     <w lemma="according" pos="j" xml:id="B02112-001-a-4100">according</w>
     <w lemma="to" pos="acp" xml:id="B02112-001-a-4110">to</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-4120">the</w>
     <w lemma="law" pos="n2" xml:id="B02112-001-a-4130">Laws</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-4140">and</w>
     <w lemma="act" pos="n2" xml:id="B02112-001-a-4150">Acts</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-4160">of</w>
     <w lemma="parliament" pos="n1" xml:id="B02112-001-a-4170">Parliament</w>
     <pc xml:id="B02112-001-a-4180">,</pc>
     <w lemma="election" pos="n2" xml:id="B02112-001-a-4190">elections</w>
     <w lemma="may" pos="vmb" xml:id="B02112-001-a-4200">may</w>
     <w lemma="be" pos="vvi" xml:id="B02112-001-a-4210">be</w>
     <w lemma="make" pos="vvn" xml:id="B02112-001-a-4220">made</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-4230">of</w>
     <w lemma="fit" pos="j" xml:id="B02112-001-a-4240">fit</w>
     <w lemma="person" pos="n2" xml:id="B02112-001-a-4250">persons</w>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-4260">to</w>
     <w lemma="be" pos="vvi" xml:id="B02112-001-a-4270">be</w>
     <w lemma="commissioner" pos="n2" xml:id="B02112-001-a-4280">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="B02112-001-a-4290">for</w>
     <w lemma="this" pos="d" xml:id="B02112-001-a-4300">this</w>
     <w lemma="convention" pos="n1" xml:id="B02112-001-a-4310">convention</w>
     <pc xml:id="B02112-001-a-4320">,</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-4330">and</w>
     <w lemma="that" pos="cs" xml:id="B02112-001-a-4340">that</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-4350">Our</w>
     <w lemma="royal" pos="j" xml:id="B02112-001-a-4360">Royal</w>
     <w lemma="burrough" pos="n2" xml:id="B02112-001-a-4370">Burroughs</w>
     <w lemma="make" pos="vvi" xml:id="B02112-001-a-4380">make</w>
     <w lemma="choice" pos="n1" xml:id="B02112-001-a-4390">choice</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-4400">of</w>
     <w lemma="commissioner" pos="n2" xml:id="B02112-001-a-4410">Commissioners</w>
     <w lemma="according" pos="av-j" xml:id="B02112-001-a-4420">accordingly</w>
     <pc xml:id="B02112-001-a-4430">;</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-4440">and</w>
     <w lemma="that" pos="cs" xml:id="B02112-001-a-4450">that</w>
     <w lemma="they" pos="pns" xml:id="B02112-001-a-4460">they</w>
     <pc xml:id="B02112-001-a-4470">,</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-4480">and</w>
     <w lemma="all" pos="d" xml:id="B02112-001-a-4490">all</w>
     <w lemma="other" pos="pi2-d" xml:id="B02112-001-a-4500">others</w>
     <w lemma="have" pos="vvg" xml:id="B02112-001-a-4510">having</w>
     <w lemma="interest" pos="n1" xml:id="B02112-001-a-4520">interest</w>
     <pc xml:id="B02112-001-a-4530">,</pc>
     <w lemma="attend" pos="vvb" xml:id="B02112-001-a-4540">attend</w>
     <w lemma="this" pos="d" xml:id="B02112-001-a-4550">this</w>
     <w lemma="convention" pos="n1" xml:id="B02112-001-a-4560">convention</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-4570">of</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-4580">Our</w>
     <w lemma="estate" pos="n2" xml:id="B02112-001-a-4590">Estates</w>
     <pc xml:id="B02112-001-a-4600">,</pc>
     <w lemma="under" pos="acp" xml:id="B02112-001-a-4610">under</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-4620">the</w>
     <w lemma="pain" pos="n2" xml:id="B02112-001-a-4630">pains</w>
     <w lemma="contain" pos="vvn" xml:id="B02112-001-a-4640">contained</w>
     <w lemma="in" pos="acp" xml:id="B02112-001-a-4650">in</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-4660">Our</w>
     <w lemma="law" pos="n2" xml:id="B02112-001-a-4670">Laws</w>
     <w lemma="make" pos="vvd" xml:id="B02112-001-a-4680">made</w>
     <w lemma="thereanent" pos="j" xml:id="B02112-001-a-4690">thereanent</w>
     <pc unit="sentence" xml:id="B02112-001-a-4700">.</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-4710">And</w>
     <w lemma="that" pos="cs" xml:id="B02112-001-a-4720">that</w>
     <w lemma="all" pos="d" xml:id="B02112-001-a-4730">all</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-4740">Our</w>
     <w lemma="good" pos="j" xml:id="B02112-001-a-4750">good</w>
     <w lemma="subject" pos="n2" xml:id="B02112-001-a-4760">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="B02112-001-a-4770">may</w>
     <w lemma="have" pos="vvi" xml:id="B02112-001-a-4780">have</w>
     <w lemma="due" pos="j" xml:id="B02112-001-a-4790">due</w>
     <w lemma="notice" pos="n1" xml:id="B02112-001-a-4800">notice</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-4810">of</w>
     <w lemma="this" pos="d" xml:id="B02112-001-a-4820">this</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-4830">Our</w>
     <w lemma="royal" pos="j" xml:id="B02112-001-a-4840">Royal</w>
     <w lemma="will" pos="n1" xml:id="B02112-001-a-4850">Will</w>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-4860">and</w>
     <w lemma="pleasure" pos="n1" xml:id="B02112-001-a-4870">Pleasure</w>
     <pc xml:id="B02112-001-a-4880">,</pc>
     <w lemma="we" pos="pns" xml:id="B02112-001-a-4890">We</w>
     <w lemma="do" pos="vvb" xml:id="B02112-001-a-4900">do</w>
     <w lemma="hereby" pos="av" xml:id="B02112-001-a-4910">hereby</w>
     <w lemma="command" pos="vvi" xml:id="B02112-001-a-4920">command</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-4930">Our</w>
     <w lemma="lion" pos="n1" reg="Lion" xml:id="B02112-001-a-4940">Lyon</w>
     <pc xml:id="B02112-001-a-4950">,</pc>
     <w lemma="king" pos="n1" xml:id="B02112-001-a-4960">King</w>
     <w lemma="at" pos="acp" xml:id="B02112-001-a-4970">at</w>
     <w lemma="arm" pos="n2" xml:id="B02112-001-a-4980">Arms</w>
     <pc xml:id="B02112-001-a-4990">,</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-5000">and</w>
     <w lemma="his" pos="po" xml:id="B02112-001-a-5010">his</w>
     <w lemma="brethren" pos="n2" xml:id="B02112-001-a-5020">brethren</w>
     <w lemma="herald" pos="n2" reg="Heralds" xml:id="B02112-001-a-5030">Heraulds</w>
     <pc xml:id="B02112-001-a-5040">,</pc>
     <w lemma="macer" pos="n2" xml:id="B02112-001-a-5050">Macers</w>
     <pc xml:id="B02112-001-a-5060">,</pc>
     <w lemma="pursuivant" pos="n2" reg="Pursuivants" xml:id="B02112-001-a-5070">Pursevants</w>
     <pc xml:id="B02112-001-a-5080">,</pc>
     <w lemma="messenger" pos="n2" xml:id="B02112-001-a-5090">Messengers</w>
     <w lemma="at" pos="acp" xml:id="B02112-001-a-5100">at</w>
     <w lemma="arm" pos="n2" xml:id="B02112-001-a-5110">Arms</w>
     <pc xml:id="B02112-001-a-5120">,</pc>
     <w lemma="to" pos="prt" xml:id="B02112-001-a-5130">to</w>
     <w lemma="make" pos="vvi" xml:id="B02112-001-a-5140">make</w>
     <w lemma="timeous" pos="j" xml:id="B02112-001-a-5150">timeous</w>
     <w lemma="proclamation" pos="n1" xml:id="B02112-001-a-5160">Proclamation</w>
     <w lemma="hereof" pos="av" xml:id="B02112-001-a-5170">hereof</w>
     <w lemma="at" pos="acp" xml:id="B02112-001-a-5180">at</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-5190">the</w>
     <w lemma="mercat" pos="n1" xml:id="B02112-001-a-5200">Mercat</w>
     <w lemma="cross" pos="n1" xml:id="B02112-001-a-5210">Cross</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-5220">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B02112-001-a-5230">Edinburgh</w>
     <pc xml:id="B02112-001-a-5240">,</pc>
     <w lemma="and" pos="cc" xml:id="B02112-001-a-5250">and</w>
     <w lemma="at" pos="acp" xml:id="B02112-001-a-5260">at</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-5270">the</w>
     <w lemma="mercat" pos="n1" xml:id="B02112-001-a-5280">Mercat</w>
     <w lemma="cross" pos="vvz" xml:id="B02112-001-a-5290">Crosses</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-5300">of</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-5310">the</w>
     <w lemma="head" pos="n1" xml:id="B02112-001-a-5320">head</w>
     <w lemma="burrough" pos="n2" xml:id="B02112-001-a-5330">Burroughs</w>
     <pc xml:id="B02112-001-a-5340">,</pc>
     <w lemma="in" pos="acp" xml:id="B02112-001-a-5350">in</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-5360">the</w>
     <w lemma="several" pos="j" xml:id="B02112-001-a-5370">several</w>
     <w lemma="shire" pos="n2" xml:id="B02112-001-a-5380">Shires</w>
     <w lemma="of" pos="acp" xml:id="B02112-001-a-5390">of</w>
     <w lemma="that" pos="d" xml:id="B02112-001-a-5400">that</w>
     <w lemma="our" pos="po" xml:id="B02112-001-a-5410">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="B02112-001-a-5420">Kingdom</w>
     <pc unit="sentence" xml:id="B02112-001-a-5430">.</pc>
    </p>
    <closer xml:id="B02112-e220">
     <dateline xml:id="B02112-e230">
      <w lemma="give" pos="vvn" xml:id="B02112-001-a-5440">Given</w>
      <w lemma="at" pos="acp" xml:id="B02112-001-a-5450">at</w>
      <w lemma="our" pos="po" xml:id="B02112-001-a-5460">Our</w>
      <w lemma="court" pos="n1" xml:id="B02112-001-a-5470">Court</w>
      <w lemma="at" pos="acp" xml:id="B02112-001-a-5480">at</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="B02112-001-a-5490">Whitehall</w>
      <pc xml:id="B02112-001-a-5500">,</pc>
      <date xml:id="B02112-e250">
       <w lemma="the" pos="d" xml:id="B02112-001-a-5510">the</w>
       <w lemma="second" pos="ord" xml:id="B02112-001-a-5520">second</w>
       <w lemma="day" pos="n1" xml:id="B02112-001-a-5530">day</w>
       <w lemma="of" pos="acp" xml:id="B02112-001-a-5540">of</w>
       <w lemma="June" pos="nn1" rend="hi" xml:id="B02112-001-a-5550">June</w>
       <pc xml:id="B02112-001-a-5560">,</pc>
       <w lemma="one" pos="crd" xml:id="B02112-001-a-5570">one</w>
       <w lemma="thousand" pos="crd" xml:id="B02112-001-a-5580">thousand</w>
       <w lemma="six" pos="crd" xml:id="B02112-001-a-5590">six</w>
       <w lemma="hundred" pos="crd" xml:id="B02112-001-a-5600">hundred</w>
       <w lemma="and" pos="cc" xml:id="B02112-001-a-5610">and</w>
       <w lemma="sixty" pos="crd" xml:id="B02112-001-a-5620">sixty</w>
       <w lemma="five" pos="crd" xml:id="B02112-001-a-5630">five</w>
       <pc xml:id="B02112-001-a-5640">,</pc>
       <w lemma="and" pos="cc" xml:id="B02112-001-a-5650">and</w>
       <w lemma="of" pos="acp" xml:id="B02112-001-a-5660">of</w>
       <w lemma="our" pos="po" xml:id="B02112-001-a-5670">Our</w>
       <w lemma="reign" pos="n1" xml:id="B02112-001-a-5680">Reign</w>
       <w lemma="the" pos="d" xml:id="B02112-001-a-5690">the</w>
       <w lemma="seventeen" pos="ord" xml:id="B02112-001-a-5700">seventeenth</w>
       <w lemma="year" pos="n1" xml:id="B02112-001-a-5710">year</w>
       <pc unit="sentence" xml:id="B02112-001-a-5720">.</pc>
      </date>
     </dateline>
    </closer>
    <closer xml:id="B02112-e270">
     <w lemma="GOD" pos="nn1" xml:id="B02112-001-a-5730">GOD</w>
     <w lemma="save" pos="acp" xml:id="B02112-001-a-5740">SAVE</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-5750">THE</w>
     <w lemma="king" pos="n1" xml:id="B02112-001-a-5760">KING</w>
     <pc unit="sentence" xml:id="B02112-001-a-5770">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B02112-e280">
   <div type="colophon" xml:id="B02112-e290">
    <p xml:id="B02112-e300">
     <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" rend="hi" xml:id="B02112-001-a-5780">EDINBVRGH</w>
     <pc xml:id="B02112-001-a-5790">,</pc>
     <w lemma="print" pos="vvn" xml:id="B02112-001-a-5800">Printed</w>
     <w lemma="by" pos="acp" xml:id="B02112-001-a-5810">by</w>
     <hi xml:id="B02112-e320">
      <w lemma="Evan" pos="nn1" xml:id="B02112-001-a-5820">Evan</w>
      <w lemma="Tyler" pos="nn1" xml:id="B02112-001-a-5830">Tyler</w>
     </hi>
     <pc rend="follows-hi" xml:id="B02112-001-a-5840">,</pc>
     <w lemma="printer" pos="n1" xml:id="B02112-001-a-5850">Printer</w>
     <w lemma="to" pos="acp" xml:id="B02112-001-a-5860">to</w>
     <w lemma="the" pos="d" xml:id="B02112-001-a-5870">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="B02112-001-a-5880">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B02112-001-a-5881">'s</w>
     <w lemma="most" pos="avs-d" xml:id="B02112-001-a-5890">most</w>
     <w lemma="excellent" pos="j" xml:id="B02112-001-a-5900">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B02112-001-a-5910">Majesty</w>
     <pc xml:id="B02112-001-a-5920">,</pc>
     <w lemma="1665." pos="crd" xml:id="B02112-001-a-5930">1665.</w>
     <pc unit="sentence" xml:id="B02112-001-a-5940"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
