<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02209">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The citizens joy for the rebuilding of London.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02209 of text R220363 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C4339). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02209</idno>
    <idno type="STC">Wing C4339</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[74]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[126]</idno>
    <idno type="EEBO-CITATION">99884988</idno>
    <idno type="PROQUEST">ocm99884988</idno>
    <idno type="VID">182795</idno>
    <idno type="PROQUESTGOID">2248518839</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02209)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182795)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[75]; A4:2[127])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The citizens joy for the rebuilding of London.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by P. Lillicrap for Richard Head, at the Heart in Bible in Little-Brittain. Where you may have Mr. Matthews his approved and universal pill for all diseases,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1667.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "LONDON lies Grovelling on the Earth, yet beggs ..."</note>
      <note>"With allowance."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Fires -- England -- London -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The citizens joy for the rebuilding of London.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1667</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>699</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02209-t">
  <body xml:id="B02209-e0">
   <div type="poem" xml:id="B02209-e10">
    <pb facs="tcp:182795:1" xml:id="B02209-001-a"/>
    <head xml:id="B02209-e20">
     <w lemma="the" pos="d" xml:id="B02209-001-a-0010">THE</w>
     <w lemma="citizens" pos="zz" reg="CITIZENS'" xml:id="B02209-001-a-0020">CITIZENS</w>
     <w lemma="joy" pos="n1" xml:id="B02209-001-a-0030">JOY</w>
     <w lemma="for" pos="acp" xml:id="B02209-001-a-0040">For</w>
     <w lemma="the" pos="d" xml:id="B02209-001-a-0050">the</w>
     <w lemma="Rebuilding" pos="nn1" xml:id="B02209-001-a-0060">Rebuilding</w>
     <w lemma="of" pos="acp" xml:id="B02209-001-a-0070">OF</w>
     <w lemma="LONDON" pos="nn1" xml:id="B02209-001-a-0080">LONDON</w>
     <pc unit="sentence" xml:id="B02209-001-a-0090">.</pc>
    </head>
    <lg xml:id="B02209-e30">
     <l xml:id="B02209-e40">
      <w lemma="LONDON" pos="nn1" rend="hi" xml:id="B02209-001-a-0100">LONDON</w>
      <w lemma="lie" pos="vvz" xml:id="B02209-001-a-0110">lies</w>
      <w lemma="grovel" pos="vvg" xml:id="B02209-001-a-0120">Grovelling</w>
      <w lemma="on" pos="acp" xml:id="B02209-001-a-0130">on</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-0140">the</w>
      <w lemma="earth" pos="n1" rend="hi" xml:id="B02209-001-a-0150">Earth</w>
      <w lemma="yet" pos="av" xml:id="B02209-001-a-0160">yet</w>
      <w lemma="beg" pos="vvz" reg="begs" xml:id="B02209-001-a-0170">beggs</w>
     </l>
     <l xml:id="B02209-e70">
      <w lemma="her" pos="po" xml:id="B02209-001-a-0180">Her</w>
      <w lemma="god" pos="n1" rend="hi" xml:id="B02209-001-a-0190">God</w>
      <w lemma="again" pos="av" xml:id="B02209-001-a-0200">again</w>
      <w lemma="to" pos="prt" xml:id="B02209-001-a-0210">to</w>
      <w lemma="raise" pos="vvi" xml:id="B02209-001-a-0220">raise</w>
      <w lemma="she" pos="pno" xml:id="B02209-001-a-0230">her</w>
      <w lemma="on" pos="acp" xml:id="B02209-001-a-0240">on</w>
      <w lemma="her" pos="po" xml:id="B02209-001-a-0250">her</w>
      <w lemma="leg" pos="n2" reg="legs" xml:id="B02209-001-a-0260">leggs</w>
      <pc unit="sentence" xml:id="B02209-001-a-0270">.</pc>
     </l>
     <l xml:id="B02209-e90">
      <w lemma="she" pos="pns" rend="hi" xml:id="B02209-001-a-0280">She</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-0290">now</w>
      <w lemma="confess" pos="vvz" xml:id="B02209-001-a-0300">confesseth</w>
      <pc join="right" xml:id="B02209-001-a-0310">(</pc>
      <w lemma="thereby" pos="av" xml:id="B02209-001-a-0320">thereby</w>
      <w lemma="warn" pos="vvg" xml:id="B02209-001-a-0330">warning</w>
      <w lemma="all" pos="d" xml:id="B02209-001-a-0340">all</w>
      <pc xml:id="B02209-001-a-0350">)</pc>
     </l>
     <l xml:id="B02209-e110">
      <w lemma="that" pos="cs" xml:id="B02209-001-a-0360">That</w>
      <hi xml:id="B02209-e120">
       <w lemma="pride" pos="n1" xml:id="B02209-001-a-0370">Pride</w>
       <w lemma="do" pos="vvz" xml:id="B02209-001-a-0380">doth</w>
       <w lemma="ever" pos="av" xml:id="B02209-001-a-0390">ever</w>
       <w lemma="go" pos="vvi" xml:id="B02209-001-a-0400">go</w>
       <w lemma="before" pos="acp" xml:id="B02209-001-a-0410">before</w>
       <w lemma="a" pos="d" xml:id="B02209-001-a-0420">a</w>
       <w lemma="fall" pos="n1" xml:id="B02209-001-a-0430">fall</w>
       <pc unit="sentence" xml:id="B02209-001-a-0440">.</pc>
      </hi>
     </l>
     <l xml:id="B02209-e130">
      <w lemma="strip" pos="vvn" reg="Stripped" xml:id="B02209-001-a-0450">Stript</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-0460">now</w>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-0470">of</w>
      <w lemma="all" pos="d" xml:id="B02209-001-a-0480">all</w>
      <w lemma="her" pos="po" xml:id="B02209-001-a-0490">her</w>
      <w lemma="ornament" pos="n2" xml:id="B02209-001-a-0500">Ornaments</w>
      <w lemma="she" pos="pns" xml:id="B02209-001-a-0510">she</w>
      <w lemma="lie" pos="vvz" xml:id="B02209-001-a-0520">lies</w>
     </l>
     <l xml:id="B02209-e140">
      <w lemma="in" pos="acp" xml:id="B02209-001-a-0530">In</w>
      <w lemma="dust" pos="n1" xml:id="B02209-001-a-0540">dust</w>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-0550">and</w>
      <w lemma="ash" pos="n2" xml:id="B02209-001-a-0560">ashes</w>
      <w lemma="low" pos="j" xml:id="B02209-001-a-0570">low</w>
      <pc xml:id="B02209-001-a-0580">;</pc>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-0590">and</w>
      <w lemma="ever" pos="av" xml:id="B02209-001-a-0600">ever</w>
      <w lemma="cry" pos="vvz" xml:id="B02209-001-a-0610">cries</w>
      <pc xml:id="B02209-001-a-0620">,</pc>
     </l>
     <l xml:id="B02209-e150">
      <w lemma="help" pos="vvb" xml:id="B02209-001-a-0630">Help</w>
      <pc xml:id="B02209-001-a-0640">,</pc>
      <w lemma="help" pos="vvb" xml:id="B02209-001-a-0650">help</w>
      <pc xml:id="B02209-001-a-0660">,</pc>
      <w lemma="great" pos="j" xml:id="B02209-001-a-0670">great</w>
      <hi xml:id="B02209-e160">
       <w lemma="king" pos="n1" xml:id="B02209-001-a-0680">King</w>
       <w lemma="of" pos="acp" xml:id="B02209-001-a-0690">of</w>
       <w lemma="king" pos="n2" xml:id="B02209-001-a-0700">Kings</w>
      </hi>
      <pc rend="follows-hi" xml:id="B02209-001-a-0710">,</pc>
      <w lemma="o" pos="uh" xml:id="B02209-001-a-0720">O</w>
      <w lemma="dont" pos="ffr" xml:id="B02209-001-a-0730">don't</w>
      <w lemma="deny" pos="vvi" xml:id="B02209-001-a-0740">deny</w>
      <pc xml:id="B02209-001-a-0750">;</pc>
     </l>
     <l xml:id="B02209-e170">
      <w lemma="pour" pos="vvb" xml:id="B02209-001-a-0760">Pour</w>
      <w lemma="in" pos="acp" xml:id="B02209-001-a-0770">in</w>
      <w lemma="my" pos="po" xml:id="B02209-001-a-0780">my</w>
      <w lemma="wound" pos="n2" xml:id="B02209-001-a-0790">wounds</w>
      <w lemma="thy" pos="po" xml:id="B02209-001-a-0800">thy</w>
      <w lemma="balsam" pos="n1" reg="Balsam" rend="hi" xml:id="B02209-001-a-0810">Balsom</w>
      <pc xml:id="B02209-001-a-0820">,</pc>
      <w lemma="else" pos="av" xml:id="B02209-001-a-0830">else</w>
      <w lemma="i" pos="pns" xml:id="B02209-001-a-0840">I</w>
      <w lemma="die" pos="vvb" reg="die" xml:id="B02209-001-a-0850">dye</w>
      <pc unit="sentence" xml:id="B02209-001-a-0860">.</pc>
     </l>
     <l xml:id="B02209-e190">
      <w lemma="her" pos="po" xml:id="B02209-001-a-0870">Her</w>
      <w lemma="humble" pos="j" xml:id="B02209-001-a-0880">humble</w>
      <w lemma="prayer" pos="n2" xml:id="B02209-001-a-0890">prayers</w>
      <w lemma="be" pos="vvd" xml:id="B02209-001-a-0900">were</w>
      <w lemma="hear" pos="vvn" xml:id="B02209-001-a-0910">heard</w>
      <pc xml:id="B02209-001-a-0920">:</pc>
      <w lemma="heaven" pos="n1" rend="hi" xml:id="B02209-001-a-0930">Heaven</w>
      <w lemma="do" pos="vvd" xml:id="B02209-001-a-0940">did</w>
      <w lemma="decree" pos="n1" xml:id="B02209-001-a-0950">decree</w>
      <w lemma="'" pos="sy" xml:id="B02209-001-a-0960">'</w>
     </l>
     <l xml:id="B02209-e210">
      <w lemma="she" pos="pns" rend="hi" xml:id="B02209-001-a-0970">She</w>
      <w lemma="shall" pos="vmd" xml:id="B02209-001-a-0980">should</w>
      <w lemma="again" pos="av" xml:id="B02209-001-a-0990">again</w>
      <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="B02209-001-a-1000">injoy</w>
      <w lemma="prosperity" pos="n1" xml:id="B02209-001-a-1010">prosperity</w>
      <pc unit="sentence" xml:id="B02209-001-a-1020">.</pc>
     </l>
     <l xml:id="B02209-e230">
      <w lemma="physician" pos="ng1" reg="Physician's" xml:id="B02209-001-a-1030">Physitians</w>
      <w lemma="too" pos="av" xml:id="B02209-001-a-1040">too</w>
      <w lemma="be" pos="vvd" xml:id="B02209-001-a-1050">were</w>
      <w lemma="send" pos="vvn" xml:id="B02209-001-a-1060">sent</w>
      <w lemma="to" pos="prt" xml:id="B02209-001-a-1070">to</w>
      <w lemma="search" pos="vvi" xml:id="B02209-001-a-1080">search</w>
      <w lemma="her" pos="po" xml:id="B02209-001-a-1090">her</w>
      <w lemma="grief" pos="n1" xml:id="B02209-001-a-1100">grief</w>
      <pc xml:id="B02209-001-a-1110">;</pc>
     </l>
     <l xml:id="B02209-e240">
      <w lemma="thus" pos="av" xml:id="B02209-001-a-1120">Thus</w>
      <w lemma="want" pos="vvz" xml:id="B02209-001-a-1130">wants</w>
      <w lemma="not" pos="xx" xml:id="B02209-001-a-1140">not</w>
      <w lemma="mortal" pos="j" rend="hi" xml:id="B02209-001-a-1150">mortal</w>
      <w lemma="nor" pos="ccx" xml:id="B02209-001-a-1160">nor</w>
      <w lemma="divine" pos="j" rend="hi" xml:id="B02209-001-a-1170">divine</w>
      <w lemma="relief" pos="n1" reg="relief" xml:id="B02209-001-a-1180">releife</w>
      <pc unit="sentence" xml:id="B02209-001-a-1190">.</pc>
     </l>
    </lg>
    <lg xml:id="B02209-e270">
     <l xml:id="B02209-e280">
      <w lemma="a" pos="d" xml:id="B02209-001-a-1200">A</w>
      <w lemma="god-consuming" pos="j" rend="hi" xml:id="B02209-001-a-1210">God-consuming</w>
      <w lemma="punish" pos="vvn" reg="punished" xml:id="B02209-001-a-1220">punisht</w>
      <w lemma="she" pos="pno" rend="hi" xml:id="B02209-001-a-1230">Her</w>
      <w lemma="with" pos="acp" xml:id="B02209-001-a-1240">with</w>
      <w lemma="fire" pos="n1" rend="hi" xml:id="B02209-001-a-1250">Fire</w>
      <pc xml:id="B02209-001-a-1260">,</pc>
     </l>
     <l xml:id="B02209-e320">
      <w lemma="and" pos="cc" xml:id="B02209-001-a-1270">And</w>
      <w lemma="lay" pos="vvd" xml:id="B02209-001-a-1280">laid</w>
      <w lemma="her" pos="po" xml:id="B02209-001-a-1290">her</w>
      <w lemma="low" pos="j" rend="hi" xml:id="B02209-001-a-1300">low</w>
      <w lemma="to" pos="prt" xml:id="B02209-001-a-1310">to</w>
      <w lemma="raise" pos="vvi" xml:id="B02209-001-a-1320">raise</w>
      <w lemma="she" pos="pno" xml:id="B02209-001-a-1330">her</w>
      <w lemma="up" pos="acp" xml:id="B02209-001-a-1340">up</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-1350">the</w>
      <w lemma="high" pos="jc" rend="hi" xml:id="B02209-001-a-1360">higher</w>
      <pc unit="sentence" xml:id="B02209-001-a-1370">.</pc>
     </l>
     <l xml:id="B02209-e350">
      <w lemma="he" pos="pns" rend="hi" xml:id="B02209-001-a-1380">He</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="B02209-001-a-1390">onely</w>
      <w lemma="purge" pos="vvn" reg="purged" xml:id="B02209-001-a-1400">purg'd</w>
      <w lemma="she" pos="pno" rend="hi" xml:id="B02209-001-a-1410">Her</w>
      <w lemma="from" pos="acp" xml:id="B02209-001-a-1420">from</w>
      <w lemma="her" pos="po" xml:id="B02209-001-a-1430">her</w>
      <w lemma="dross" pos="n1" rend="hi" xml:id="B02209-001-a-1440">dross</w>
      <w lemma="that" pos="cs" xml:id="B02209-001-a-1450">that</w>
      <w lemma="she" pos="pns" rend="hi" xml:id="B02209-001-a-1460">She</w>
     </l>
     <l xml:id="B02209-e400">
      <w lemma="refine" pos="vvn" reg="Refined" rend="hi" xml:id="B02209-001-a-1470">Refin'd</w>
      <w lemma="may" pos="vmd" xml:id="B02209-001-a-1480">might</w>
      <w lemma="shine" pos="vvi" xml:id="B02209-001-a-1490">shine</w>
      <w lemma="in" pos="acp" xml:id="B02209-001-a-1500">in</w>
      <w lemma="great" pos="jc" xml:id="B02209-001-a-1510">greater</w>
      <w lemma="purity" pos="n1" xml:id="B02209-001-a-1520">purity</w>
      <pc unit="sentence" xml:id="B02209-001-a-1530">.</pc>
     </l>
    </lg>
    <lg xml:id="B02209-e420">
     <l xml:id="B02209-e430">
      <w lemma="the" pos="d" xml:id="B02209-001-a-1540">The</w>
      <w lemma="basis" pos="n1" rend="hi" xml:id="B02209-001-a-1550">Basis</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-1560">now</w>
      <w lemma="be" pos="vvz" xml:id="B02209-001-a-1570">is</w>
      <w lemma="lay" pos="vvn" xml:id="B02209-001-a-1580">laid</w>
      <pc xml:id="B02209-001-a-1590">;</pc>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-1600">and</w>
      <w lemma="God" pos="nn1" rend="hi" xml:id="B02209-001-a-1610">God</w>
      <w lemma="command" pos="vvz" xml:id="B02209-001-a-1620">commands</w>
      <pc xml:id="B02209-001-a-1630">,</pc>
     </l>
     <l xml:id="B02209-e460">
      <w lemma="that" pos="cs" xml:id="B02209-001-a-1640">That</w>
      <hi xml:id="B02209-e470">
       <w lemma="english" pos="jnn" xml:id="B02209-001-a-1650">English</w>
       <w lemma="man" pos="n2" xml:id="B02209-001-a-1660">men</w>
      </hi>
      <w lemma="shall" pos="vmd" xml:id="B02209-001-a-1670">should</w>
      <w lemma="lend" pos="vvi" xml:id="B02209-001-a-1680">lend</w>
      <w lemma="their" pos="po" xml:id="B02209-001-a-1690">their</w>
      <w lemma="help" pos="j-vg" xml:id="B02209-001-a-1700">helping</w>
      <w lemma="hand" pos="n2" xml:id="B02209-001-a-1710">hands</w>
      <pc unit="sentence" xml:id="B02209-001-a-1720">.</pc>
     </l>
     <l xml:id="B02209-e480">
      <w lemma="his" pos="po" xml:id="B02209-001-a-1730">His</w>
      <w lemma="viceroy" pos="n1" reg="Viceroy" rend="hi" xml:id="B02209-001-a-1740">Vice-roy</w>
      <pc xml:id="B02209-001-a-1750">,</pc>
      <w lemma="our" pos="po" xml:id="B02209-001-a-1760">our</w>
      <w lemma="dread" pos="j" xml:id="B02209-001-a-1770">dread</w>
      <w lemma="sovereign" pos="j" reg="sovereign" rend="hi" xml:id="B02209-001-a-1780">Sov'raigne</w>
      <w lemma="first" pos="ord" xml:id="B02209-001-a-1790">first</w>
      <w lemma="obey" pos="vvn" reg="obeyed" xml:id="B02209-001-a-1800">obey'd</w>
      <pc xml:id="B02209-001-a-1810">,</pc>
     </l>
     <l xml:id="B02209-e510">
      <w lemma="and" pos="cc" xml:id="B02209-001-a-1820">And</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-1830">the</w>
      <w lemma="first" pos="ord" xml:id="B02209-001-a-1840">first</w>
      <w lemma="stone" pos="n1" xml:id="B02209-001-a-1850">Stone</w>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-1860">of</w>
      <w lemma="this" pos="d" xml:id="B02209-001-a-1870">this</w>
      <w lemma="great" pos="j" xml:id="B02209-001-a-1880">great</w>
      <w lemma="structure" pos="n1" xml:id="B02209-001-a-1890">structure</w>
      <w lemma="lay" pos="vvn" reg="laid" xml:id="B02209-001-a-1900">lay'd</w>
      <pc unit="sentence" xml:id="B02209-001-a-1910">.</pc>
     </l>
     <l xml:id="B02209-e520">
      <w join="right" lemma="it" pos="pn" xml:id="B02209-001-a-1920">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B02209-001-a-1921">is</w>
      <w lemma="he" pos="pns" rend="hi" xml:id="B02209-001-a-1930">He</w>
      <w lemma="that" pos="cs" xml:id="B02209-001-a-1940">that</w>
      <w lemma="will" pos="vmb" xml:id="B02209-001-a-1950">will</w>
      <w lemma="this" pos="d" xml:id="B02209-001-a-1960">this</w>
      <w lemma="city" pos="n1" rend="hi" xml:id="B02209-001-a-1970">City</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-1980">now</w>
      <w lemma="restore" pos="vvi" xml:id="B02209-001-a-1990">restore</w>
      <pc xml:id="B02209-001-a-2000">,</pc>
     </l>
     <l xml:id="B02209-e550">
      <w lemma="to" pos="prt" xml:id="B02209-001-a-2010">To</w>
      <w lemma="great" pos="jc" xml:id="B02209-001-a-2020">greater</w>
      <w lemma="glory" pos="n1" xml:id="B02209-001-a-2030">glory</w>
      <w lemma="than" pos="cs" xml:id="B02209-001-a-2040">than</w>
      <w lemma="it" pos="pn" xml:id="B02209-001-a-2050">it</w>
      <w lemma="have" pos="vvd" xml:id="B02209-001-a-2060">had</w>
      <w lemma="before" pos="acp" xml:id="B02209-001-a-2070">before</w>
      <pc unit="sentence" xml:id="B02209-001-a-2080">.</pc>
     </l>
     <l xml:id="B02209-e560">
      <w lemma="for" pos="acp" xml:id="B02209-001-a-2090">For</w>
      <w lemma="which" pos="crq" xml:id="B02209-001-a-2100">which</w>
      <w lemma="brave" pos="j" xml:id="B02209-001-a-2110">brave</w>
      <w lemma="deed" pos="n2" xml:id="B02209-001-a-2120">deeds</w>
      <w lemma="perpetual" pos="av-j" xml:id="B02209-001-a-2130">perpetually</w>
      <w lemma="let" pos="vvz" xml:id="B02209-001-a-2140">lets</w>
      <w lemma="sing" pos="vvi" xml:id="B02209-001-a-2150">sing</w>
      <pc xml:id="B02209-001-a-2160">,</pc>
     </l>
     <l xml:id="B02209-e570">
      <w lemma="glory" pos="n1" rend="hi" xml:id="B02209-001-a-2170">Glory</w>
      <w lemma="to" pos="acp" xml:id="B02209-001-a-2180">to</w>
      <w lemma="God" pos="nn1" rend="hi" xml:id="B02209-001-a-2190">God</w>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-2200">and</w>
      <w lemma="honour" pos="n1" rend="hi" xml:id="B02209-001-a-2210">Honour</w>
      <w lemma="to" pos="acp" xml:id="B02209-001-a-2220">to</w>
      <w lemma="our" pos="po" xml:id="B02209-001-a-2230">our</w>
      <w lemma="King" pos="n1" rend="hi" xml:id="B02209-001-a-2240">King</w>
      <pc unit="sentence" xml:id="B02209-001-a-2241">.</pc>
     </l>
     <l xml:id="B02209-e620">
      <w lemma="neither" pos="av-d" xml:id="B02209-001-a-2250">Neither</w>
      <w lemma="pure" pos="j" xml:id="B02209-001-a-2260">pure</w>
      <w lemma="gold" pos="n1" xml:id="B02209-001-a-2270">gold</w>
      <pc xml:id="B02209-001-a-2280">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B02209-001-a-2290">nor</w>
      <w lemma="incense" pos="n1" xml:id="B02209-001-a-2300">incense</w>
      <w lemma="let" pos="vvb" xml:id="B02209-001-a-2310">let</w>
      <w lemma="we" pos="pno" xml:id="B02209-001-a-2320">us</w>
      <w lemma="bring" pos="vvi" xml:id="B02209-001-a-2330">bring</w>
      <pc xml:id="B02209-001-a-2340">,</pc>
     </l>
     <l xml:id="B02209-e630">
      <w lemma="yet" pos="av" xml:id="B02209-001-a-2350">Yet</w>
      <w lemma="far" pos="av-j" xml:id="B02209-001-a-2360">far</w>
      <w lemma="as" pos="acp" xml:id="B02209-001-a-2370">as</w>
      <w lemma="rich" pos="j" xml:id="B02209-001-a-2380">rich</w>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-2390">and</w>
      <w lemma="sweet" pos="j" xml:id="B02209-001-a-2400">sweet</w>
      <w lemma="a" pos="d" xml:id="B02209-001-a-2410">an</w>
      <w lemma="offering" pos="n1" xml:id="B02209-001-a-2420">offering</w>
      <pc unit="sentence" xml:id="B02209-001-a-2430">.</pc>
     </l>
     <l xml:id="B02209-e640">
      <w lemma="and" pos="cc" xml:id="B02209-001-a-2440">And</w>
      <w lemma="such" pos="d" xml:id="B02209-001-a-2450">such</w>
      <w lemma="as" pos="acp" xml:id="B02209-001-a-2460">as</w>
      <w lemma="both" pos="d" xml:id="B02209-001-a-2470">both</w>
      <w lemma="those" pos="d" xml:id="B02209-001-a-2480">those</w>
      <w lemma="precious" pos="j" reg="precious" xml:id="B02209-001-a-2490">pretious</w>
      <w lemma="thing" pos="n2" xml:id="B02209-001-a-2500">things</w>
      <w lemma="express" pos="vvi" xml:id="B02209-001-a-2510">express</w>
      <pc xml:id="B02209-001-a-2520">,</pc>
     </l>
     <l xml:id="B02209-e650">
      <w lemma="which" pos="crq" xml:id="B02209-001-a-2530">Which</w>
      <w lemma="be" pos="vvz" xml:id="B02209-001-a-2540">is</w>
      <w lemma="out" pos="av" xml:id="B02209-001-a-2550">out</w>
      <w lemma="heart" pos="n2" xml:id="B02209-001-a-2560">hearts</w>
      <w lemma="full" pos="av-j" xml:id="B02209-001-a-2570">full</w>
      <w lemma="fraught" pos="vvn" xml:id="B02209-001-a-2580">fraught</w>
      <w lemma="with" pos="acp" xml:id="B02209-001-a-2590">with</w>
      <w lemma="thankfulness" pos="n1" xml:id="B02209-001-a-2600">thankfulness</w>
      <pc unit="sentence" xml:id="B02209-001-a-2610">.</pc>
     </l>
     <l xml:id="B02209-e660">
      <w lemma="by" pos="acp" xml:id="B02209-001-a-2620">By</w>
      <w lemma="which" pos="crq" xml:id="B02209-001-a-2630">which</w>
      <w lemma="be" pos="vvz" xml:id="B02209-001-a-2640">is</w>
      <w lemma="full" pos="av-j" xml:id="B02209-001-a-2650">fully</w>
      <w lemma="pay" pos="vvn" xml:id="B02209-001-a-2660">paid</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-2670">the</w>
      <w lemma="all" pos="d" rend="hi" xml:id="B02209-001-a-2680">All</w>
      <w lemma="we" pos="pns" xml:id="B02209-001-a-2690">we</w>
      <w lemma="owe" pos="vvb" reg="own" xml:id="B02209-001-a-2700">ovve</w>
     </l>
     <l xml:id="B02209-e680">
      <w lemma="to" pos="acp" xml:id="B02209-001-a-2710">To</w>
      <w lemma="God" pos="nn1" rend="hi" xml:id="B02209-001-a-2720">God</w>
      <w lemma="above" pos="acp" xml:id="B02209-001-a-2730">above</w>
      <w lemma="or" pos="cc" xml:id="B02209-001-a-2740">or</w>
      <w lemma="mortal" pos="j" xml:id="B02209-001-a-2750">Mortal</w>
      <w lemma="man" pos="n2" xml:id="B02209-001-a-2760">Men</w>
      <w lemma="below" pos="acp" xml:id="B02209-001-a-2770">below</w>
      <pc unit="sentence" xml:id="B02209-001-a-2780">.</pc>
     </l>
    </lg>
    <lg xml:id="B02209-e700">
     <l xml:id="B02209-e710">
      <w lemma="the" pos="d" xml:id="B02209-001-a-2790">The</w>
      <w lemma="city-building" pos="n1" xml:id="B02209-001-a-2800">City-building</w>
      <w lemma="bill" pos="n1" xml:id="B02209-001-a-2810">Bill</w>
      <pc xml:id="B02209-001-a-2820">,</pc>
      <w lemma="be" pos="vvz" xml:id="B02209-001-a-2830">is</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-2840">now</w>
      <w lemma="a" pos="d" xml:id="B02209-001-a-2850">an</w>
      <w lemma="act" pos="n1" xml:id="B02209-001-a-2860">act</w>
      <pc xml:id="B02209-001-a-2870">,</pc>
     </l>
     <l xml:id="B02209-e720">
      <w lemma="bless" pos="j-vn" reg="Blessed" xml:id="B02209-001-a-2880">Blest</w>
      <w lemma="be" pos="vvb" xml:id="B02209-001-a-2890">be</w>
      <w lemma="our" pos="po" xml:id="B02209-001-a-2900">our</w>
      <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="B02209-001-a-2910">Soveraigne</w>
      <w lemma="for" pos="acp" xml:id="B02209-001-a-2920">for</w>
      <w lemma="that" pos="d" xml:id="B02209-001-a-2930">that</w>
      <w lemma="gracious" pos="j" xml:id="B02209-001-a-2940">gracious</w>
      <w lemma="fact" pos="n1" xml:id="B02209-001-a-2950">fact</w>
      <pc unit="sentence" xml:id="B02209-001-a-2960">.</pc>
     </l>
     <l xml:id="B02209-e730">
      <w lemma="nay" pos="uhx" xml:id="B02209-001-a-2970">Nay</w>
      <w lemma="more" pos="avc-d" xml:id="B02209-001-a-2980">more</w>
      <pc xml:id="B02209-001-a-2990">—</pc>
      <w lemma="now" pos="av" xml:id="B02209-001-a-3000">now</w>
      <w lemma="do" pos="vvb" xml:id="B02209-001-a-3010">do</w>
      <w lemma="i" pos="pns" xml:id="B02209-001-a-3020">I</w>
      <w lemma="want" pos="vvi" xml:id="B02209-001-a-3030">want</w>
      <w lemma="a" pos="d" xml:id="B02209-001-a-3040">an</w>
      <w lemma="epithet" pos="n1" reg="Epithet" xml:id="B02209-001-a-3050">Epithite</w>
      <pc xml:id="B02209-001-a-3060">,</pc>
     </l>
     <l xml:id="B02209-e740">
      <w lemma="as" pos="acp" xml:id="B02209-001-a-3070">As</w>
      <w lemma="bright" pos="j" xml:id="B02209-001-a-3080">bright</w>
      <w lemma="as" pos="acp" xml:id="B02209-001-a-3090">as</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-3100">the</w>
      <w lemma="conveyor" pos="n1" rend="hi" xml:id="B02209-001-a-3110">Conveyor</w>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-3120">of</w>
      <w lemma="our" pos="po" xml:id="B02209-001-a-3130">our</w>
      <w lemma="light" pos="n1" xml:id="B02209-001-a-3140">light</w>
      <pc unit="sentence" xml:id="B02209-001-a-3150">.</pc>
     </l>
     <l xml:id="B02209-e760">
      <w lemma="a" pos="d" xml:id="B02209-001-a-3160">An</w>
      <w lemma="act" pos="n1" rend="hi" xml:id="B02209-001-a-3170">Act</w>
      <pc xml:id="B02209-001-a-3180">;</pc>
      <w lemma="o" pos="uh" xml:id="B02209-001-a-3190">O</w>
      <w lemma="bless" pos="j-vn" xml:id="B02209-001-a-3200">blessed</w>
      <w lemma="act" pos="n1" rend="hi" xml:id="B02209-001-a-3210">Act</w>
      <pc xml:id="B02209-001-a-3220">!</pc>
      <w lemma="yet" pos="av" xml:id="B02209-001-a-3230">yet</w>
      <w join="right" lemma="that" pos="d" xml:id="B02209-001-a-3240">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B02209-001-a-3241">'s</w>
      <w lemma="too" pos="av" xml:id="B02209-001-a-3250">too</w>
      <w lemma="weak" pos="j" xml:id="B02209-001-a-3260">weak</w>
      <pc unit="sentence" xml:id="B02209-001-a-3270">.</pc>
     </l>
     <l xml:id="B02209-e790">
      <w lemma="and" pos="cc" xml:id="B02209-001-a-3280">And</w>
      <w lemma="not" pos="xx" xml:id="B02209-001-a-3290">not</w>
      <w lemma="so" pos="av" xml:id="B02209-001-a-3300">so</w>
      <w lemma="splendid" pos="j" xml:id="B02209-001-a-3310">splendid</w>
      <w lemma="as" pos="acp" xml:id="B02209-001-a-3320">as</w>
      <w lemma="my" pos="po" xml:id="B02209-001-a-3330">my</w>
      <w lemma="heart" pos="n1" xml:id="B02209-001-a-3340">heart</w>
      <w lemma="will" pos="vmd" xml:id="B02209-001-a-3350">would</w>
      <w lemma="speak" pos="vvi" xml:id="B02209-001-a-3360">speak</w>
      <pc unit="sentence" xml:id="B02209-001-a-3370">.</pc>
     </l>
     <l xml:id="B02209-e800">
      <w lemma="a" pos="d" xml:id="B02209-001-a-3380">An</w>
      <w lemma="act" pos="n1" rend="hi" xml:id="B02209-001-a-3390">Act</w>
      <pc xml:id="B02209-001-a-3400">;</pc>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-3410">of</w>
      <w lemma="act" pos="n2" rend="hi" xml:id="B02209-001-a-3420">Acts</w>
      <pc xml:id="B02209-001-a-3430">,</pc>
      <w lemma="which" pos="crq" xml:id="B02209-001-a-3440">which</w>
      <w lemma="plain" pos="av-j" xml:id="B02209-001-a-3450">plainly</w>
      <w lemma="do" pos="vvz" xml:id="B02209-001-a-3460">doth</w>
      <w lemma="impart" pos="vvi" xml:id="B02209-001-a-3470">impart</w>
     </l>
     <l xml:id="B02209-e830">
      <w lemma="conformity" pos="n1" rend="hi" xml:id="B02209-001-a-3480">Conformity</w>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-3490">of</w>
      <w lemma="building" pos="n1" rend="hi" xml:id="B02209-001-a-3500">Building</w>
      <pc xml:id="B02209-001-a-3510">,</pc>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-3520">and</w>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-3530">of</w>
      <w lemma="heart" pos="n1" rend="hi" xml:id="B02209-001-a-3540">Heart</w>
      <pc xml:id="B02209-001-a-3550">:</pc>
     </l>
     <l xml:id="B02209-e870">
      <w lemma="its" pos="po" xml:id="B02209-001-a-3560">Its</w>
      <w lemma="influence" pos="n1" rend="hi" xml:id="B02209-001-a-3570">influence</w>
      <w lemma="have" pos="vvz" xml:id="B02209-001-a-3580">hath</w>
      <w lemma="quite" pos="av" xml:id="B02209-001-a-3590">quite</w>
      <w lemma="dispel" pos="vvn" reg="dispelled" xml:id="B02209-001-a-3600">dispell'd</w>
      <w lemma="those" pos="d" xml:id="B02209-001-a-3610">those</w>
      <w lemma="cloud" pos="n2" reg="clouds" xml:id="B02209-001-a-3620">clowds</w>
      <pc xml:id="B02209-001-a-3630">,</pc>
     </l>
     <l xml:id="B02209-e890">
      <w lemma="of" pos="acp" xml:id="B02209-001-a-3640">Of</w>
      <w lemma="jealousy" pos="n2" rend="hi" xml:id="B02209-001-a-3650">Jealousies</w>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-3660">and</w>
      <w lemma="fear" pos="n2" rend="hi" xml:id="B02209-001-a-3670">Fears</w>
      <w lemma="which" pos="crq" xml:id="B02209-001-a-3680">which</w>
      <w lemma="throng" pos="vvd" reg="thronged" xml:id="B02209-001-a-3690">throng'd</w>
      <w lemma="in" pos="acp" xml:id="B02209-001-a-3700">in</w>
      <w lemma="crowd" pos="n2" xml:id="B02209-001-a-3710">crowds</w>
      <pc xml:id="B02209-001-a-3720">,</pc>
     </l>
     <l xml:id="B02209-e920">
      <w lemma="and" pos="cc" xml:id="B02209-001-a-3730">And</w>
      <w lemma="do" pos="vvd" xml:id="B02209-001-a-3740">did</w>
      <w lemma="overspread" pos="vvn" reg="o'erspread" xml:id="B02209-001-a-3750">o'respread</w>
      <w lemma="our" pos="po" xml:id="B02209-001-a-3760">our</w>
      <w lemma="gloomy" pos="j" xml:id="B02209-001-a-3770">Gloomy</w>
      <w lemma="hemisphere" pos="n1" reg="Hemisphere" xml:id="B02209-001-a-3780">Hemispheare</w>
      <pc xml:id="B02209-001-a-3790">,</pc>
     </l>
     <l xml:id="B02209-e930">
      <w lemma="be" pos="vvb" xml:id="B02209-001-a-3800">Are</w>
      <w lemma="dissipate" pos="vvn" xml:id="B02209-001-a-3810">dissipated</w>
      <pc xml:id="B02209-001-a-3820">,</pc>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-3830">and</w>
      <w lemma="no" pos="dx" xml:id="B02209-001-a-3840">no</w>
      <w lemma="where" pos="crq" xml:id="B02209-001-a-3850">where</w>
      <w lemma="appear" pos="vvi" xml:id="B02209-001-a-3860">appear</w>
      <pc unit="sentence" xml:id="B02209-001-a-3870">.</pc>
     </l>
    </lg>
    <lg xml:id="B02209-e940">
     <l xml:id="B02209-e950">
      <w lemma="our" pos="po" xml:id="B02209-001-a-3880">Our</w>
      <w lemma="Winter" pos="n1" reg="Winters" rend="hi" xml:id="B02209-001-a-3890">Winter</w>
      <w join="left" lemma="be" pos="vvz" reg="Winters" xml:id="B02209-001-a-3900">'s</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-3910">now</w>
      <w lemma="even" pos="av" reg="e'en" xml:id="B02209-001-a-3920">e'ne</w>
      <w lemma="go" pos="vvn" xml:id="B02209-001-a-3930">gone</w>
      <pc xml:id="B02209-001-a-3940">,</pc>
      <w lemma="the" pos="d" xml:id="B02209-001-a-3950">the</w>
      <w lemma="earth" pos="n1" xml:id="B02209-001-a-3960">Earth</w>
      <w lemma="have" pos="vvz" xml:id="B02209-001-a-3970">hath</w>
      <w lemma="lose" pos="vvn" xml:id="B02209-001-a-3980">lost</w>
     </l>
     <l xml:id="B02209-e970">
      <w lemma="her" pos="po" xml:id="B02209-001-a-3990">Her</w>
      <w lemma="snow-white" pos="j" reg="Snowwhite" xml:id="B02209-001-a-4000">Snow-white</w>
      <w lemma="robe" pos="n2" xml:id="B02209-001-a-4010">Robes</w>
      <pc xml:id="B02209-001-a-4020">,</pc>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-4030">and</w>
      <w lemma="mantle" pos="vvz" xml:id="B02209-001-a-4040">Mantles</w>
      <w lemma="make" pos="vvn" xml:id="B02209-001-a-4050">made</w>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-4060">of</w>
      <w lemma="frost" pos="n1" xml:id="B02209-001-a-4070">Frost</w>
      <pc unit="sentence" xml:id="B02209-001-a-4080">.</pc>
     </l>
     <l xml:id="B02209-e980">
      <w lemma="now" pos="av" xml:id="B02209-001-a-4090">Now</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-4100">the</w>
      <w lemma="warm" pos="j" xml:id="B02209-001-a-4110">warm</w>
      <w lemma="sun" pos="n1" rend="hi" xml:id="B02209-001-a-4120">Sun</w>
      <w lemma="thaw" pos="n2" reg="thaws" xml:id="B02209-001-a-4130">thavvs</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-4140">the</w>
      <w lemma="benumb" pos="j-vn" reg="benumbed" xml:id="B02209-001-a-4150">benummed</w>
      <w lemma="earth" pos="n1" xml:id="B02209-001-a-4160">Earth</w>
      <pc xml:id="B02209-001-a-4170">,</pc>
     </l>
     <l xml:id="B02209-e1000">
      <w lemma="and" pos="cc" xml:id="B02209-001-a-4180">And</w>
      <w lemma="she" pos="pns" rend="hi" xml:id="B02209-001-a-4190">She</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-4200">now</w>
      <w lemma="teem" pos="j-vg" xml:id="B02209-001-a-4210">teeming</w>
      <w lemma="well" pos="av" xml:id="B02209-001-a-4220">well</w>
      <w lemma="bring" pos="vvi" xml:id="B02209-001-a-4230">bring</w>
      <w lemma="forth" pos="av" xml:id="B02209-001-a-4240">forth</w>
      <w lemma="a" pos="d" xml:id="B02209-001-a-4250">a</w>
      <w lemma="birth" pos="n1" rend="hi" xml:id="B02209-001-a-4260">birth</w>
     </l>
     <l xml:id="B02209-e1030">
      <w lemma="the" pos="d" xml:id="B02209-001-a-4270">The</w>
      <w lemma="which" pos="crq" xml:id="B02209-001-a-4280">which</w>
      <w lemma="all" pos="d" xml:id="B02209-001-a-4290">all</w>
      <w lemma="nation" pos="n2" xml:id="B02209-001-a-4300">Nations</w>
      <w lemma="shall" pos="vmb" xml:id="B02209-001-a-4310">shall</w>
      <w lemma="with" pos="acp" xml:id="B02209-001-a-4320">with</w>
      <w lemma="fear" pos="n1" xml:id="B02209-001-a-4330">fear</w>
      <w lemma="admire" pos="vvi" xml:id="B02209-001-a-4340">admire</w>
      <pc xml:id="B02209-001-a-4350">,</pc>
     </l>
     <l xml:id="B02209-e1040">
      <w lemma="guard" pos="vvn" xml:id="B02209-001-a-4360">Guarded</w>
      <w lemma="by" pos="acp" xml:id="B02209-001-a-4370">by</w>
      <w lemma="angel" pos="n2" rend="hi" xml:id="B02209-001-a-4380">Angels</w>
      <w lemma="from" pos="acp" xml:id="B02209-001-a-4390">from</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-4400">the</w>
      <w lemma="rage" pos="n1" xml:id="B02209-001-a-4410">rage</w>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-4420">of</w>
      <w lemma="fire" pos="n1" rend="hi" xml:id="B02209-001-a-4430">Fire</w>
      <pc unit="sentence" xml:id="B02209-001-a-4440">.</pc>
     </l>
     <l xml:id="B02209-e1070">
      <w lemma="now" pos="av" xml:id="B02209-001-a-4450">Now</w>
      <w lemma="do" pos="vvb" xml:id="B02209-001-a-4460">do</w>
      <w lemma="a" pos="d" xml:id="B02209-001-a-4470">a</w>
      <w lemma="choir" pos="n1" reg="Choir" xml:id="B02209-001-a-4480">Quire</w>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-4490">of</w>
      <w lemma="chirp" pos="j-vg" xml:id="B02209-001-a-4500">Chirping</w>
      <w lemma="minstrel" pos="n2" reg="Minstrels" xml:id="B02209-001-a-4510">Minstrells</w>
      <w lemma="bring" pos="vvb" xml:id="B02209-001-a-4520">bring</w>
     </l>
     <l xml:id="B02209-e1080">
      <w lemma="in" pos="acp" xml:id="B02209-001-a-4530">In</w>
      <w lemma="triumph" pos="n1" xml:id="B02209-001-a-4540">triumph</w>
      <w lemma="to" pos="acp" xml:id="B02209-001-a-4550">to</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-4560">the</w>
      <w lemma="world" pos="n1" xml:id="B02209-001-a-4570">World</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-4580">the</w>
      <hi xml:id="B02209-e1090">
       <w lemma="touthful" pos="j" xml:id="B02209-001-a-4590">Touthful</w>
       <w lemma="spring" pos="n1" xml:id="B02209-001-a-4600">Spring</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B02209-001-a-4610">.</pc>
     </l>
     <l xml:id="B02209-e1100">
      <w lemma="the" pos="d" xml:id="B02209-001-a-4620">The</w>
      <w lemma="spring" pos="n1" rend="hi" xml:id="B02209-001-a-4630">Spring</w>
      <w lemma="come" pos="vvz" xml:id="B02209-001-a-4640">comes</w>
      <w lemma="on" pos="acp" xml:id="B02209-001-a-4650">on</w>
      <w lemma="with" pos="acp" xml:id="B02209-001-a-4660">with</w>
      <w lemma="more" pos="dc" xml:id="B02209-001-a-4670">more</w>
      <w lemma="than" pos="cs" xml:id="B02209-001-a-4680">than</w>
      <w lemma="usual" pos="j" xml:id="B02209-001-a-4690">usual</w>
      <w lemma="speed" pos="n1" xml:id="B02209-001-a-4700">speed</w>
      <pc xml:id="B02209-001-a-4710">,</pc>
     </l>
     <l xml:id="B02209-e1120">
      <w lemma="to" pos="prt" xml:id="B02209-001-a-4720">To</w>
      <w lemma="see" pos="vvi" xml:id="B02209-001-a-4730">see</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-4740">the</w>
      <w lemma="sow" pos="vvg" xml:id="B02209-001-a-4750">sowing</w>
      <w lemma="of" pos="acp" xml:id="B02209-001-a-4760">of</w>
      <hi xml:id="B02209-e1130">
       <w lemma="immortal" pos="j" xml:id="B02209-001-a-4770">immortal</w>
       <w lemma="seed" pos="n1" xml:id="B02209-001-a-4780">seed</w>
      </hi>
      <pc rend="follows-hi" xml:id="B02209-001-a-4790">;</pc>
     </l>
     <l xml:id="B02209-e1140">
      <w lemma="house" pos="n2" xml:id="B02209-001-a-4800">Houses</w>
      <w lemma="i" pos="pns" xml:id="B02209-001-a-4810">I</w>
      <w lemma="mean" pos="vvb" xml:id="B02209-001-a-4820">mean</w>
      <pc xml:id="B02209-001-a-4830">,</pc>
      <w lemma="which" pos="crq" xml:id="B02209-001-a-4840">which</w>
      <w lemma="shall" pos="vmb" xml:id="B02209-001-a-4850">shall</w>
      <w lemma="supply" pos="vvi" xml:id="B02209-001-a-4860">supply</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-4870">the</w>
      <w lemma="place" pos="n1" xml:id="B02209-001-a-4880">place</w>
     </l>
     <l xml:id="B02209-e1150">
      <w lemma="of" pos="acp" xml:id="B02209-001-a-4890">Of</w>
      <w lemma="such" pos="d" xml:id="B02209-001-a-4900">such</w>
      <pc xml:id="B02209-001-a-4910">,</pc>
      <w lemma="which" pos="crq" xml:id="B02209-001-a-4920">which</w>
      <w lemma="do" pos="vvd" xml:id="B02209-001-a-4930">did</w>
      <w lemma="before" pos="acp" xml:id="B02209-001-a-4940">before</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-4950">the</w>
      <w lemma="place" pos="n1" xml:id="B02209-001-a-4960">place</w>
      <w lemma="disgrace" pos="n1" xml:id="B02209-001-a-4970">disgrace</w>
      <pc unit="sentence" xml:id="B02209-001-a-4980">.</pc>
     </l>
     <l xml:id="B02209-e1160">
      <w lemma="now" pos="av" xml:id="B02209-001-a-4990">Now</w>
      <w lemma="shall" pos="vmb" xml:id="B02209-001-a-5000">shall</w>
      <w lemma="each" pos="d" xml:id="B02209-001-a-5010">each</w>
      <w lemma="place" pos="n1" xml:id="B02209-001-a-5020">place</w>
      <w lemma="pride" pos="n1" reg="pride" xml:id="B02209-001-a-5030">prid</w>
      <w lemma="in" pos="acp" xml:id="B02209-001-a-5040">in</w>
      <w lemma="her" pos="po" xml:id="B02209-001-a-5050">her</w>
      <w lemma="structure" pos="n2" xml:id="B02209-001-a-5060">structures</w>
      <pc xml:id="B02209-001-a-5070">,</pc>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-5080">and</w>
     </l>
     <l xml:id="B02209-e1170">
      <w lemma="those" pos="d" xml:id="B02209-001-a-5090">Those</w>
      <w lemma="structure" pos="n2" xml:id="B02209-001-a-5100">structures</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B02209-001-a-5110">ne're</w>
      <w lemma="contend" pos="vvn" xml:id="B02209-001-a-5120">contended</w>
      <w lemma="for" pos="acp" xml:id="B02209-001-a-5130">for</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-5140">th'</w>
      <w lemma="upperhand" pos="n1" rend="hi" xml:id="B02209-001-a-5150">upperhand</w>
      <pc unit="sentence" xml:id="B02209-001-a-5160">.</pc>
     </l>
     <l xml:id="B02209-e1190">
      <w lemma="the" pos="d" xml:id="B02209-001-a-5170">The</w>
      <w lemma="street" pos="n2" xml:id="B02209-001-a-5180">streets</w>
      <w lemma="shall" pos="vmb" xml:id="B02209-001-a-5190">shall</w>
      <w lemma="be" pos="vvi" xml:id="B02209-001-a-5200">be</w>
      <w lemma="dilate" pos="vvn" xml:id="B02209-001-a-5210">dilated</w>
      <pc xml:id="B02209-001-a-5220">,</pc>
      <w lemma="and" pos="cc" xml:id="B02209-001-a-5230">and</w>
      <w lemma="our" pos="po" xml:id="B02209-001-a-5240">our</w>
      <w lemma="wealth" pos="n1" xml:id="B02209-001-a-5250">wealth</w>
      <pc xml:id="B02209-001-a-5260">;</pc>
     </l>
     <l xml:id="B02209-e1200">
      <w lemma="more" pos="dc" xml:id="B02209-001-a-5270">More</w>
      <w lemma="room" pos="n1" xml:id="B02209-001-a-5280">room</w>
      <w lemma="to" pos="acp" xml:id="B02209-001-a-5290">to</w>
      <w lemma="breath" pos="n1" xml:id="B02209-001-a-5300">breath</w>
      <pc xml:id="B02209-001-a-5310">;</pc>
      <w lemma="better" pos="avc-j" xml:id="B02209-001-a-5320">better</w>
      <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="B02209-001-a-5330">injoy</w>
      <w lemma="our" pos="po" xml:id="B02209-001-a-5340">our</w>
      <w lemma="health" pos="n1" xml:id="B02209-001-a-5350">health</w>
      <pc unit="sentence" xml:id="B02209-001-a-5360">.</pc>
     </l>
     <l xml:id="B02209-e1210">
      <w lemma="old" pos="j" xml:id="B02209-001-a-5370">Old</w>
      <w lemma="thing" pos="n2" xml:id="B02209-001-a-5380">things</w>
      <w lemma="shall" pos="vmb" xml:id="B02209-001-a-5390">shall</w>
      <w lemma="be" pos="vvi" xml:id="B02209-001-a-5400">be</w>
      <w lemma="convert" pos="vvn" xml:id="B02209-001-a-5410">converted</w>
      <w lemma="into" pos="acp" xml:id="B02209-001-a-5420">into</w>
      <w lemma="new" pos="j" rend="hi" xml:id="B02209-001-a-5430">new</w>
      <pc xml:id="B02209-001-a-5440">,</pc>
     </l>
     <l xml:id="B02209-e1230">
      <w lemma="antiquity" pos="n1" rend="hi" xml:id="B02209-001-a-5450">Antiquity</w>
      <w lemma="shall" pos="vmb" xml:id="B02209-001-a-5460">shall</w>
      <w lemma="bid" pos="vvi" xml:id="B02209-001-a-5470">bid</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-5480">the</w>
      <w lemma="world" pos="n1" xml:id="B02209-001-a-5490">World</w>
      <w lemma="adieu" pos="uh" rend="hi" xml:id="B02209-001-a-5500">adieu</w>
      <pc unit="sentence" xml:id="B02209-001-a-5510">.</pc>
     </l>
     <l xml:id="B02209-e1260">
      <w lemma="nothing" pos="pix" xml:id="B02209-001-a-5520">Nothing</w>
      <w lemma="shall" pos="vmb" xml:id="B02209-001-a-5530">shall</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-5540">now</w>
      <w lemma="obstruct" pos="vvi" xml:id="B02209-001-a-5550">obstruct</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-5560">the</w>
      <w lemma="city" pos="ng1" reg="City's" rend="hi" xml:id="B02209-001-a-5570">Cities</w>
      <w lemma="weal" pos="n1" reg="weal" xml:id="B02209-001-a-5580">weale</w>
     </l>
     <l xml:id="B02209-e1280">
      <w lemma="we" pos="pns" xml:id="B02209-001-a-5590">We</w>
      <w lemma="must" pos="vmb" xml:id="B02209-001-a-5600">must</w>
      <w lemma="have" pos="vvi" xml:id="B02209-001-a-5610">have</w>
      <w lemma="few" pos="dc" xml:id="B02209-001-a-5620">fewer</w>
      <w lemma="church" pos="n2" rend="hi" xml:id="B02209-001-a-5630">Churches</w>
      <pc xml:id="B02209-001-a-5640">,</pc>
      <w lemma="but" pos="acp" xml:id="B02209-001-a-5650">but</w>
      <w lemma="more" pos="dc" xml:id="B02209-001-a-5660">more</w>
      <w lemma="zeal" pos="n1" rend="hi" xml:id="B02209-001-a-5670">Zeal</w>
      <pc unit="sentence" xml:id="B02209-001-a-5680">.</pc>
     </l>
     <l xml:id="B02209-e1310">
      <w lemma="before" pos="acp" xml:id="B02209-001-a-5690">Before</w>
      <w lemma="we" pos="pns" xml:id="B02209-001-a-5700">we</w>
      <w lemma="have" pos="vvd" xml:id="B02209-001-a-5710">had</w>
      <w lemma="so" pos="av" xml:id="B02209-001-a-5720">so</w>
      <w lemma="many" pos="av-d" xml:id="B02209-001-a-5730">many</w>
      <pc xml:id="B02209-001-a-5740">,</pc>
      <w lemma="one" pos="pi" xml:id="B02209-001-a-5750">one</w>
      <w lemma="in" pos="acp" xml:id="B02209-001-a-5760">in</w>
      <w lemma="ten" pos="crd" xml:id="B02209-001-a-5770">ten</w>
     </l>
     <l xml:id="B02209-e1320">
      <w lemma="can" pos="vmd" xml:id="B02209-001-a-5780">Could</w>
      <w lemma="scarce" pos="av-j" xml:id="B02209-001-a-5790">scarce</w>
      <w lemma="on" pos="acp" xml:id="B02209-001-a-5800">on</w>
      <w lemma="sunday" pos="n2" rend="hi" xml:id="B02209-001-a-5810">Sundays</w>
      <w lemma="count" pos="vvb" xml:id="B02209-001-a-5820">count</w>
      <w lemma="so" pos="av" xml:id="B02209-001-a-5830">so</w>
      <w lemma="many" pos="d" xml:id="B02209-001-a-5840">many</w>
      <w lemma="man" pos="n2" xml:id="B02209-001-a-5850">men</w>
      <pc unit="sentence" xml:id="B02209-001-a-5860">.</pc>
     </l>
     <l xml:id="B02209-e1340">
      <w lemma="from" pos="acp" xml:id="B02209-001-a-5870">From</w>
      <w lemma="hence" pos="av" xml:id="B02209-001-a-5880">hence</w>
      <w lemma="we" pos="pns" xml:id="B02209-001-a-5890">we</w>
      <w lemma="see" pos="vvb" xml:id="B02209-001-a-5900">see</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-5910">the</w>
      <w lemma="judgement" pos="n2" reg="Judgements" xml:id="B02209-001-a-5920">Judgments</w>
      <w lemma="just" pos="j" xml:id="B02209-001-a-5930">just</w>
      <pc xml:id="B02209-001-a-5940">,</pc>
      <w lemma="which" pos="crq" xml:id="B02209-001-a-5950">which</w>
      <w lemma="take" pos="vvd" xml:id="B02209-001-a-5960">took</w>
     </l>
     <l xml:id="B02209-e1350">
      <w lemma="away" pos="av" xml:id="B02209-001-a-5970">Away</w>
      <w lemma="the" pos="d" xml:id="B02209-001-a-5980">the</w>
      <w lemma="church" pos="n2" xml:id="B02209-001-a-5990">Churches</w>
      <w lemma="base" pos="av-j" xml:id="B02209-001-a-6000">basely</w>
      <w lemma="we" pos="pns" xml:id="B02209-001-a-6010">we</w>
      <w lemma="forsake" pos="vvd" xml:id="B02209-001-a-6020">forsook</w>
      <pc unit="sentence" xml:id="B02209-001-a-6030">.</pc>
     </l>
    </lg>
    <lg xml:id="B02209-e1360">
     <l xml:id="B02209-e1370">
      <w lemma="old" pos="j" xml:id="B02209-001-a-6040">Old</w>
      <w lemma="droop" pos="j-vg" xml:id="B02209-001-a-6050">drooping</w>
      <w lemma="Paul" pos="nn1" rend="hi" xml:id="B02209-001-a-6060">Paul</w>
      <w lemma="ere" pos="acp" xml:id="B02209-001-a-6070">ere</w>
      <w lemma="long" pos="av-j" xml:id="B02209-001-a-6080">long</w>
      <w lemma="shall" pos="vmb" xml:id="B02209-001-a-6090">shall</w>
      <w lemma="have" pos="vvi" xml:id="B02209-001-a-6100">have</w>
      <w lemma="a" pos="d" xml:id="B02209-001-a-6110">a</w>
      <w lemma="choir" pos="n1" reg="choir" xml:id="B02209-001-a-6120">quire</w>
      <pc xml:id="B02209-001-a-6130">,</pc>
     </l>
     <l xml:id="B02209-e1390">
      <w lemma="who" pos="crq" xml:id="B02209-001-a-6140">Whose</w>
      <w lemma="heavenly" pos="j" xml:id="B02209-001-a-6150">Heavenly</w>
      <w lemma="music" pos="n1" reg="Music" xml:id="B02209-001-a-6160">Musick</w>
      <w lemma="shall" pos="vmb" xml:id="B02209-001-a-6170">shall</w>
      <w lemma="our" pos="po" xml:id="B02209-001-a-6180">our</w>
      <w lemma="soul" pos="n2" xml:id="B02209-001-a-6190">souls</w>
      <w lemma="inspire" pos="vvb" xml:id="B02209-001-a-6200">inspire</w>
      <pc unit="sentence" xml:id="B02209-001-a-6210">.</pc>
     </l>
     <l xml:id="B02209-e1400">
      <w lemma="all" pos="av-d" xml:id="B02209-001-a-6220">All</w>
      <w lemma="thing" pos="n2" xml:id="B02209-001-a-6230">things</w>
      <w lemma="will" pos="vmb" xml:id="B02209-001-a-6240">will</w>
      <w lemma="so" pos="av" xml:id="B02209-001-a-6250">so</w>
      <w lemma="concur" pos="vvi" xml:id="B02209-001-a-6260">concur</w>
      <pc xml:id="B02209-001-a-6270">,</pc>
      <w lemma="in" pos="acp" xml:id="B02209-001-a-6280">in</w>
      <w lemma="all" pos="d" xml:id="B02209-001-a-6290">all</w>
      <w lemma="agree" pos="vvb" xml:id="B02209-001-a-6300">agree</w>
      <pc xml:id="B02209-001-a-6310">,</pc>
     </l>
     <l xml:id="B02209-e1410">
      <w lemma="no" pos="dx" xml:id="B02209-001-a-6320">No</w>
      <w lemma="discord" pos="n2" xml:id="B02209-001-a-6330">discords</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-6340">now</w>
      <pc xml:id="B02209-001-a-6350">,</pc>
      <w lemma="but" pos="acp" xml:id="B02209-001-a-6360">but</w>
      <w lemma="all" pos="d" xml:id="B02209-001-a-6370">all</w>
      <w lemma="sweet" pos="j" xml:id="B02209-001-a-6380">sweet</w>
      <w lemma="harmony" pos="n1" xml:id="B02209-001-a-6390">harmony</w>
      <pc xml:id="B02209-001-a-6400">,</pc>
     </l>
     <l xml:id="B02209-e1420">
      <w lemma="no" pos="dx" xml:id="B02209-001-a-6410">No</w>
      <w lemma="discontent" pos="n1-j" xml:id="B02209-001-a-6420">discontent</w>
      <pc xml:id="B02209-001-a-6430">,</pc>
      <w lemma="but" pos="acp" xml:id="B02209-001-a-6440">but</w>
      <w lemma="all" pos="d" xml:id="B02209-001-a-6450">all</w>
      <w lemma="replete" pos="j" xml:id="B02209-001-a-6460">replete</w>
      <w lemma="with" pos="acp" xml:id="B02209-001-a-6470">with</w>
      <w lemma="joy" pos="n1" xml:id="B02209-001-a-6480">Joy</w>
      <pc xml:id="B02209-001-a-6490">;</pc>
     </l>
     <l xml:id="B02209-e1430">
      <w lemma="London" pos="nng1" rend="hi-apo-plain" xml:id="B02209-001-a-6500">London's</w>
      <w lemma="rebuild" pos="n1-vg" xml:id="B02209-001-a-6520">rebuilding</w>
      <w lemma="now" pos="av" xml:id="B02209-001-a-6530">now</w>
      <pc xml:id="B02209-001-a-6540">,</pc>
      <hi xml:id="B02209-e1450">
       <w lemma="vice" pos="n1" xml:id="B02209-001-a-6550">Vice</w>
       <w lemma="le" pos="ffr" xml:id="B02209-001-a-6560">le</w>
       <w lemma="roy." pos="ab" xml:id="B02209-001-a-6570">Roy.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B02209-001-a-6580"/>
     </l>
    </lg>
    <trailer type="license" xml:id="B02209-e1460">
     <w lemma="with" pos="acp" xml:id="B02209-001-a-6590">With</w>
     <w lemma="allowance" pos="n1" xml:id="B02209-001-a-6600">Allowance</w>
     <pc unit="sentence" xml:id="B02209-001-a-6610">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B02209-e1470">
   <div type="colophon" xml:id="B02209-e1480">
    <p xml:id="B02209-e1490">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="B02209-001-a-6620">LONDON</w>
     <pc xml:id="B02209-001-a-6630">,</pc>
     <w lemma="print" pos="vvn" xml:id="B02209-001-a-6640">Printed</w>
     <w lemma="by" pos="acp" xml:id="B02209-001-a-6650">by</w>
     <hi xml:id="B02209-e1510">
      <w lemma="p." pos="ab" xml:id="B02209-001-a-6660">P.</w>
      <w lemma="Lillicrap" pos="nn1" xml:id="B02209-001-a-6670">Lillicrap</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B02209-001-a-6680">for</w>
     <hi xml:id="B02209-e1520">
      <w lemma="Richard" pos="nn1" xml:id="B02209-001-a-6690">Richard</w>
      <w lemma="head" pos="n1" xml:id="B02209-001-a-6700">Head</w>
     </hi>
     <pc rend="follows-hi" xml:id="B02209-001-a-6710">,</pc>
     <w lemma="at" pos="acp" xml:id="B02209-001-a-6720">at</w>
     <w lemma="the" pos="d" xml:id="B02209-001-a-6730">the</w>
     <w lemma="heart" pos="n1" rend="hi" xml:id="B02209-001-a-6740">Heart</w>
     <w lemma="in" pos="acp" xml:id="B02209-001-a-6750">in</w>
     <w lemma="bible" pos="n1" rend="hi" xml:id="B02209-001-a-6760">Bible</w>
     <w lemma="in" pos="acp" xml:id="B02209-001-a-6770">in</w>
     <w lemma="little" pos="j" xml:id="B02209-001-a-6780">Little</w>
     <pc xml:id="B02209-001-a-6790">-</pc>
     <w lemma="Britain" pos="nn1" reg="Britain" rend="hi" xml:id="B02209-001-a-6800">Brittain</w>
     <pc unit="sentence" xml:id="B02209-001-a-6810">.</pc>
     <w lemma="where" pos="crq" xml:id="B02209-001-a-6820">Where</w>
     <w lemma="you" pos="pn" xml:id="B02209-001-a-6830">you</w>
     <w lemma="may" pos="vmb" xml:id="B02209-001-a-6840">may</w>
     <w lemma="have" pos="vvi" xml:id="B02209-001-a-6850">have</w>
     <w lemma="mr." pos="ab" xml:id="B02209-001-a-6860">Mr.</w>
     <w lemma="matthews" pos="nn1" rend="hi" xml:id="B02209-001-a-6870">Matthews</w>
     <w lemma="his" pos="po" xml:id="B02209-001-a-6880">his</w>
     <w lemma="approve" pos="j-vn" xml:id="B02209-001-a-6890">approved</w>
     <w lemma="and" pos="cc" xml:id="B02209-001-a-6900">and</w>
     <w lemma="universal" pos="j" xml:id="B02209-001-a-6910">Universal</w>
     <w lemma="pill" pos="n1" xml:id="B02209-001-a-6920">Pill</w>
     <w lemma="for" pos="acp" xml:id="B02209-001-a-6930">for</w>
     <w lemma="all" pos="d" xml:id="B02209-001-a-6940">all</w>
     <w lemma="disease" pos="n2" xml:id="B02209-001-a-6950">diseases</w>
     <w lemma="1667." pos="crd" xml:id="B02209-001-a-6960">1667.</w>
     <pc unit="sentence" xml:id="B02209-001-a-6970"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
