<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02433">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Courage crowned with conquest; or, A brief relation, how that valiant knight and that heroick champion Sir Eglamore bravely fought with, and manfully slew a terrible huge great monstrous dragon. To a pleasant new tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02433 of text R174345 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C6575A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02433</idno>
    <idno type="STC">Wing C6575A</idno>
    <idno type="STC">ESTC R174345</idno>
    <idno type="EEBO-CITATION">47012365</idno>
    <idno type="OCLC">ocm 47012365</idno>
    <idno type="VID">174336</idno>
    <idno type="PROQUESTGOID">2240881137</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02433)</note>
    <note>Transcribed from: (Early English Books Online ; image set 174336)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2685:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Courage crowned with conquest; or, A brief relation, how that valiant knight and that heroick champion Sir Eglamore bravely fought with, and manfully slew a terrible huge great monstrous dragon. To a pleasant new tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for I. Wright, J. Clarke, VV. Thackeray, and T. Passinger.</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1681 and 1684]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing (2nd ed.)</note>
      <note>Contains 2 illustrations.</note>
      <note>Right half sheet contains "The second part, to the same Tune."</note>
      <note>Reproduction of original in: University of Glasgow Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Courage crowned with conquest; or, A brief relation, how that valiant knight, and that heroick champion Sir Eglamore bravely fought with, and manfully</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>645</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>31.01</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 31.01 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02433-t">
  <body xml:id="B02433-e0">
   <div type="ballad" xml:id="B02433-e10">
    <pb facs="tcp:174336:1" xml:id="B02433-001-a"/>
    <head xml:id="B02433-e20">
     <w lemma="courage" pos="n1" xml:id="B02433-001-a-0010">Courage</w>
     <w lemma="crown" pos="vvn" xml:id="B02433-001-a-0020">Crowned</w>
     <w lemma="with" pos="acp" xml:id="B02433-001-a-0030">with</w>
     <w lemma="conquest" pos="n1" xml:id="B02433-001-a-0040">Conquest</w>
     <pc xml:id="B02433-001-a-0050">;</pc>
    </head>
    <argument xml:id="B02433-e30">
     <p xml:id="B02433-e40">
      <w lemma="or" pos="cc" xml:id="B02433-001-a-0060">OR</w>
      <pc xml:id="B02433-001-a-0070">,</pc>
      <w lemma="〈◊〉" pos="zz" xml:id="B02433-001-a-0080">〈◊〉</w>
      <w lemma="brief" pos="j" xml:id="B02433-001-a-0090">brief</w>
      <w lemma="relation" pos="n1" xml:id="B02433-001-a-0100">Relation</w>
      <pc xml:id="B02433-001-a-0110">,</pc>
      <w lemma="how" pos="crq" xml:id="B02433-001-a-0120">how</w>
      <w lemma="that" pos="d" xml:id="B02433-001-a-0130">that</w>
      <w lemma="valiant" pos="j" xml:id="B02433-001-a-0140">Valiant</w>
      <w lemma="knight" pos="n1" xml:id="B02433-001-a-0150">Knight</w>
      <pc xml:id="B02433-001-a-0160">,</pc>
      <w lemma="and" pos="cc" xml:id="B02433-001-a-0170">and</w>
      <w lemma="that" pos="cs" xml:id="B02433-001-a-0180">that</w>
      <w lemma="heroic" pos="j" reg="Heroic" xml:id="B02433-001-a-0190">Heroick</w>
      <w lemma="champion" pos="n1" xml:id="B02433-001-a-0200">Champion</w>
      <w lemma="sir" pos="n1" xml:id="B02433-001-a-0210">Sir</w>
      <w lemma="Eglamore" pos="nn1" rend="hi" xml:id="B02433-001-a-0220">Eglamore</w>
      <w lemma="brave" pos="av-j" xml:id="B02433-001-a-0230">bravely</w>
      <w lemma="seek" pos="vvn" xml:id="B02433-001-a-0240">sought</w>
      <w lemma="with" pos="acp" xml:id="B02433-001-a-0250">with</w>
      <pc xml:id="B02433-001-a-0260">,</pc>
      <w lemma="and" pos="cc" xml:id="B02433-001-a-0270">and</w>
      <w lemma="manful" pos="av-j" xml:id="B02433-001-a-0280">manfully</w>
      <w lemma="slay" pos="vvd" xml:id="B02433-001-a-0290">slew</w>
      <w lemma="a" pos="d" xml:id="B02433-001-a-0300">a</w>
      <w lemma="terrible" pos="j" xml:id="B02433-001-a-0310">terrible</w>
      <w lemma="huge" pos="j" xml:id="B02433-001-a-0320">huge</w>
      <w lemma="great" pos="j" xml:id="B02433-001-a-0330">great</w>
      <w lemma="monstrous" pos="j" xml:id="B02433-001-a-0340">Monstrous</w>
      <w lemma="dragon" pos="n1" xml:id="B02433-001-a-0350">Dragon</w>
      <pc unit="sentence" xml:id="B02433-001-a-0360">.</pc>
     </p>
    </argument>
    <opener xml:id="B02433-e60">
     <w lemma="to" pos="prt" xml:id="B02433-001-a-0370">To</w>
     <w lemma="a" pos="d" xml:id="B02433-001-a-0380">a</w>
     <w lemma="pleasant" pos="j" xml:id="B02433-001-a-0390">pleasant</w>
     <w lemma="new" pos="j" xml:id="B02433-001-a-0400">New</w>
     <w lemma="tune" pos="n1" xml:id="B02433-001-a-0410">Tune</w>
     <pc unit="sentence" xml:id="B02433-001-a-0420">.</pc>
    </opener>
    <p xml:id="B02433-e70">
     <figure xml:id="B02433-e80"/>
    </p>
    <lg xml:id="B02433-e90">
     <l xml:id="B02433-e100">
      <w lemma="sir" pos="n1" xml:id="B02433-001-a-0430">SIr</w>
      <w lemma="Eglamore" pos="nn1" rend="hi" xml:id="B02433-001-a-0440">Eglamore</w>
      <w lemma="that" pos="cs" xml:id="B02433-001-a-0450">that</w>
      <w lemma="valiant" pos="j" xml:id="B02433-001-a-0460">valiant</w>
      <w lemma="knight" pos="n1" xml:id="B02433-001-a-0470">Knight</w>
     </l>
     <l xml:id="B02433-e120">
      <hi xml:id="B02433-e130">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-0480">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-0490">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-0500">fa</w>
       <pc xml:id="B02433-001-a-0510">,</pc>
       <w lemma="la" pos="uh" reg="lafoy" xml:id="B02433-001-a-0520">la</w>
       <pc xml:id="B02433-001-a-0530">,</pc>
       <w lemma="lanctree" pos="ffr" xml:id="B02433-001-a-0540">lanctree</w>
       <w lemma="down" pos="acp" xml:id="B02433-001-a-0550">down</w>
       <w lemma="dillie" pos="j" xml:id="B02433-001-a-0560">dillie</w>
       <pc xml:id="B02433-001-a-0570">,</pc>
      </hi>
     </l>
     <l xml:id="B02433-e140">
      <w lemma="he" pos="pns" xml:id="B02433-001-a-0580">He</w>
      <w lemma="feteht" pos="vvd" xml:id="B02433-001-a-0590">feteht</w>
      <w lemma="his" pos="po" xml:id="B02433-001-a-0600">his</w>
      <w lemma="sword" pos="n1" xml:id="B02433-001-a-0610">sword</w>
      <w lemma="and" pos="cc" xml:id="B02433-001-a-0620">and</w>
      <w lemma="he" pos="pns" xml:id="B02433-001-a-0630">he</w>
      <w lemma="go" pos="vvd" xml:id="B02433-001-a-0640">went</w>
      <w lemma="to" pos="prt" xml:id="B02433-001-a-0650">to</w>
      <w lemma="fight" pos="vvi" xml:id="B02433-001-a-0660">fight</w>
      <pc xml:id="B02433-001-a-0670">;</pc>
     </l>
     <l xml:id="B02433-e150">
      <hi xml:id="B02433-e160">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-0680">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-0690">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-0700">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-0710">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-0720">lanctre</w>
       <pc xml:id="B02433-001-a-0730">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-0740">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-0750"/>
      </hi>
     </l>
     <l xml:id="B02433-e170">
      <w lemma="as" pos="acp" xml:id="B02433-001-a-0760">As</w>
      <w lemma="he" pos="pns" xml:id="B02433-001-a-0770">he</w>
      <w lemma="go" pos="vvd" xml:id="B02433-001-a-0780">went</w>
      <w lemma="over" pos="acp" xml:id="B02433-001-a-0790">over</w>
      <w lemma="hill" pos="n1" xml:id="B02433-001-a-0800">hill</w>
      <w lemma="and" pos="cc" xml:id="B02433-001-a-0810">and</w>
      <w lemma="dale" pos="n1" xml:id="B02433-001-a-0820">dale</w>
     </l>
     <l xml:id="B02433-e180">
      <w lemma="all" pos="av-d" xml:id="B02433-001-a-0830">All</w>
      <w lemma="clothe" pos="vvn" reg="clothed" xml:id="B02433-001-a-0840">cloathed</w>
      <w lemma="in" pos="acp" xml:id="B02433-001-a-0850">in</w>
      <w lemma="his" pos="po" xml:id="B02433-001-a-0860">his</w>
      <w lemma="coat" pos="n1" xml:id="B02433-001-a-0870">Coat</w>
      <w lemma="of" pos="acp" xml:id="B02433-001-a-0880">of</w>
      <w lemma="male" pos="j" xml:id="B02433-001-a-0890">Male</w>
      <pc xml:id="B02433-001-a-0900">,</pc>
     </l>
     <l xml:id="B02433-e190">
      <hi xml:id="B02433-e200">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-0910">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-0920">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-0930">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-0940">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-0950">lanctre</w>
       <pc xml:id="B02433-001-a-0960">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-0970">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-0980"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02433-e210">
     <l xml:id="B02433-e220">
      <w lemma="a" pos="d" xml:id="B02433-001-a-0990">A</w>
      <w lemma="huge" pos="j" xml:id="B02433-001-a-1000">huge</w>
      <w lemma="great" pos="j" xml:id="B02433-001-a-1010">great</w>
      <w lemma="dragon" pos="n1" xml:id="B02433-001-a-1020">Dragon</w>
      <w lemma="leap" pos="vvd" xml:id="B02433-001-a-1030">leapt</w>
      <w lemma="out" pos="av" xml:id="B02433-001-a-1040">out</w>
      <w lemma="of" pos="acp" xml:id="B02433-001-a-1050">of</w>
      <w lemma="his" pos="po" xml:id="B02433-001-a-1060">his</w>
      <w lemma="den" pos="n1" xml:id="B02433-001-a-1070">Den</w>
     </l>
     <l xml:id="B02433-e230">
      <hi xml:id="B02433-e240">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-1080">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-1090">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-1100">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-1110">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-1120">lanctre</w>
       <pc xml:id="B02433-001-a-1130">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-1140">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-1150"/>
      </hi>
     </l>
     <l xml:id="B02433-e250">
      <w lemma="which" pos="crq" xml:id="B02433-001-a-1160">Which</w>
      <w lemma="have" pos="vvd" xml:id="B02433-001-a-1170">had</w>
      <w lemma="kill" pos="vvn" xml:id="B02433-001-a-1180">killed</w>
      <w lemma="the" pos="d" xml:id="B02433-001-a-1190">the</w>
      <w lemma="lord" pos="n1" xml:id="B02433-001-a-1200">Lord</w>
      <w lemma="know" pos="vvz" xml:id="B02433-001-a-1210">knows</w>
      <w lemma="how" pos="crq" xml:id="B02433-001-a-1220">how</w>
      <w lemma="many" pos="d" xml:id="B02433-001-a-1230">many</w>
      <w lemma="man" pos="n2" xml:id="B02433-001-a-1240">men</w>
     </l>
     <l xml:id="B02433-e260">
      <hi xml:id="B02433-e270">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-1250">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-1260">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-1270">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-1280">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-1290">lanctre</w>
       <pc xml:id="B02433-001-a-1300">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-1310">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-1320"/>
      </hi>
     </l>
     <l xml:id="B02433-e280">
      <w lemma="but" pos="acp" xml:id="B02433-001-a-1330">But</w>
      <w lemma="when" pos="crq" xml:id="B02433-001-a-1340">when</w>
      <w lemma="he" pos="pns" xml:id="B02433-001-a-1350">he</w>
      <w lemma="see" pos="vvd" xml:id="B02433-001-a-1360">saw</w>
      <w lemma="sir" pos="n1" xml:id="B02433-001-a-1370">Sir</w>
      <w lemma="Eglamore" pos="nn1" rend="hi" xml:id="B02433-001-a-1380">Eglamore</w>
     </l>
     <l xml:id="B02433-e300">
      <w lemma="good" pos="j" xml:id="B02433-001-a-1390">Good</w>
      <w lemma="lack" pos="n1" xml:id="B02433-001-a-1400">lack</w>
      <w lemma="have" pos="vvd" xml:id="B02433-001-a-1410">had</w>
      <w lemma="you" pos="pn" xml:id="B02433-001-a-1420">you</w>
      <w lemma="see" pos="vvn" xml:id="B02433-001-a-1430">seen</w>
      <w lemma="how" pos="crq" xml:id="B02433-001-a-1440">how</w>
      <w lemma="this" pos="d" xml:id="B02433-001-a-1450">this</w>
      <w lemma="dragon" pos="n1" xml:id="B02433-001-a-1460">Dragon</w>
      <w lemma="do" pos="vvd" xml:id="B02433-001-a-1470">did</w>
      <w lemma="roar" pos="vvi" reg="roar" xml:id="B02433-001-a-1480">roare</w>
     </l>
     <l xml:id="B02433-e310">
      <hi xml:id="B02433-e320">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-1490">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-1500">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-1510">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-1520">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-1530">lanctre</w>
       <pc unit="sentence" xml:id="B02433-001-a-1540">.</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-1550">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-1560"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02433-e330">
     <l xml:id="B02433-e340">
      <w lemma="this" pos="d" xml:id="B02433-001-a-1570">This</w>
      <w lemma="dragon" pos="n1" xml:id="B02433-001-a-1580">Dragon</w>
      <w lemma="he" pos="pns" xml:id="B02433-001-a-1590">he</w>
      <w lemma="have" pos="vvd" xml:id="B02433-001-a-1600">had</w>
      <w lemma="a" pos="d" xml:id="B02433-001-a-1610">a</w>
      <w lemma="plaguy" pos="j" xml:id="B02433-001-a-1620">plaguy</w>
      <w lemma="hide" pos="n1" xml:id="B02433-001-a-1630">hide</w>
     </l>
     <l xml:id="B02433-e350">
      <hi xml:id="B02433-e360">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-1640">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-1650">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-1660">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-1670">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-1680">lanctre</w>
       <pc xml:id="B02433-001-a-1690">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-1700">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-1710"/>
      </hi>
     </l>
     <l xml:id="B02433-e370">
      <w lemma="which" pos="crq" xml:id="B02433-001-a-1720">Which</w>
      <w lemma="can" pos="vmd" xml:id="B02433-001-a-1730">could</w>
      <w lemma="both" pos="d" xml:id="B02433-001-a-1740">both</w>
      <w lemma="sword" pos="n1" xml:id="B02433-001-a-1750">sword</w>
      <w lemma="and" pos="cc" xml:id="B02433-001-a-1760">and</w>
      <w lemma="spear" pos="n1" xml:id="B02433-001-a-1770">spear</w>
      <w lemma="abide" pos="vvi" xml:id="B02433-001-a-1780">abide</w>
     </l>
     <l xml:id="B02433-e380">
      <hi xml:id="B02433-e390">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-1790">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-1800">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-1810">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-1820">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-1830">lanctre</w>
       <pc xml:id="B02433-001-a-1840">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-1850">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-1860"/>
      </hi>
     </l>
     <l xml:id="B02433-e400">
      <w lemma="he" pos="pns" xml:id="B02433-001-a-1870">He</w>
      <w lemma="can" pos="vmd" xml:id="B02433-001-a-1880">could</w>
      <w lemma="not" pos="xx" xml:id="B02433-001-a-1890">not</w>
      <w lemma="enter" pos="vvi" xml:id="B02433-001-a-1900">enter</w>
      <w lemma="with" pos="acp" xml:id="B02433-001-a-1910">with</w>
      <w lemma="hack" pos="n2" xml:id="B02433-001-a-1920">hacks</w>
      <w lemma="and" pos="cc" xml:id="B02433-001-a-1930">and</w>
      <w lemma="cut" pos="n2" xml:id="B02433-001-a-1940">cuts</w>
     </l>
     <l xml:id="B02433-e410">
      <w lemma="which" pos="crq" xml:id="B02433-001-a-1950">Which</w>
      <w lemma="vex" pos="vvd" reg="vexed" xml:id="B02433-001-a-1960">vext</w>
      <w lemma="the" pos="d" xml:id="B02433-001-a-1970">the</w>
      <w lemma="knight" pos="n1" xml:id="B02433-001-a-1980">Knight</w>
      <w lemma="to" pos="acp" xml:id="B02433-001-a-1990">to</w>
      <w lemma="the" pos="d" xml:id="B02433-001-a-2000">the</w>
      <w lemma="very" pos="j" xml:id="B02433-001-a-2010">very</w>
      <w lemma="heart" pos="n2" xml:id="B02433-001-a-2020">hearts</w>
      <w lemma="blood" pos="n1" xml:id="B02433-001-a-2030">blood</w>
      <w lemma="and" pos="cc" xml:id="B02433-001-a-2040">and</w>
      <w lemma="gut" pos="n2" xml:id="B02433-001-a-2050">guts</w>
      <pc xml:id="B02433-001-a-2060">,</pc>
     </l>
     <l xml:id="B02433-e420">
      <hi xml:id="B02433-e430">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-2070">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-2080">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-2090">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-2100">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-2110">lanctre</w>
       <pc xml:id="B02433-001-a-2120">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-2130">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-2140"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02433-e440">
     <l xml:id="B02433-e450">
      <w lemma="all" pos="av-d" xml:id="B02433-001-a-2150">All</w>
      <w lemma="the" pos="d" xml:id="B02433-001-a-2160">the</w>
      <w lemma="tree" pos="n2" xml:id="B02433-001-a-2170">Trees</w>
      <w lemma="in" pos="acp" xml:id="B02433-001-a-2180">in</w>
      <w lemma="the" pos="d" xml:id="B02433-001-a-2190">the</w>
      <w lemma="wood" pos="n1" xml:id="B02433-001-a-2200">Wood</w>
      <w lemma="do" pos="vvd" xml:id="B02433-001-a-2210">did</w>
      <w lemma="shake" pos="vvi" xml:id="B02433-001-a-2220">shake</w>
     </l>
     <l xml:id="B02433-e460">
      <hi xml:id="B02433-e470">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-2230">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-2240">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-2250">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-2260">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-2270">lanctre</w>
       <pc xml:id="B02433-001-a-2280">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-2290">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-2300"/>
      </hi>
     </l>
     <l xml:id="B02433-e480">
      <w lemma="star" pos="n2" xml:id="B02433-001-a-2310">Stars</w>
      <w lemma="do" pos="vvd" xml:id="B02433-001-a-2320">did</w>
      <w lemma="tremble" pos="vvi" xml:id="B02433-001-a-2330">tremble</w>
      <w lemma="and" pos="cc" xml:id="B02433-001-a-2340">and</w>
      <w lemma="man" pos="n2" xml:id="B02433-001-a-2350">men</w>
      <w lemma="do" pos="vvd" xml:id="B02433-001-a-2360">did</w>
      <w lemma="quake" pos="vvi" xml:id="B02433-001-a-2370">quake</w>
      <pc xml:id="B02433-001-a-2380">,</pc>
     </l>
     <l xml:id="B02433-e490">
      <hi xml:id="B02433-e500">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-2390">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-2400">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-2410">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-2420">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-2430">lanctre</w>
       <pc xml:id="B02433-001-a-2440">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-2450">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-2460"/>
      </hi>
     </l>
     <l xml:id="B02433-e510">
      <w lemma="but" pos="acp" xml:id="B02433-001-a-2470">But</w>
      <w lemma="have" pos="vvd" xml:id="B02433-001-a-2480">had</w>
      <w lemma="you" pos="pn" xml:id="B02433-001-a-2490">you</w>
      <w lemma="see" pos="vvn" xml:id="B02433-001-a-2500">seen</w>
      <w lemma="how" pos="crq" xml:id="B02433-001-a-2510">how</w>
      <w lemma="the" pos="d" xml:id="B02433-001-a-2520">the</w>
      <w lemma="bird" pos="n2" xml:id="B02433-001-a-2530">Birds</w>
      <w lemma="lay" pos="vvb" xml:id="B02433-001-a-2540">lay</w>
      <w lemma="peep" pos="j-vg" xml:id="B02433-001-a-2550">peeping</w>
     </l>
     <l xml:id="B02433-e520">
      <w join="right" lemma="it" pos="pn" xml:id="B02433-001-a-2560">'T</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B02433-001-a-2561">would</w>
      <w lemma="have" pos="vvb" xml:id="B02433-001-a-2570">have</w>
      <w lemma="make" pos="vvn" xml:id="B02433-001-a-2580">made</w>
      <w lemma="a" pos="d" xml:id="B02433-001-a-2590">a</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="B02433-001-a-2600">mans</w>
      <w lemma="heart" pos="n1" xml:id="B02433-001-a-2610">heart</w>
      <w lemma="to" pos="prt" xml:id="B02433-001-a-2620">to</w>
      <w lemma="fall" pos="vvi" xml:id="B02433-001-a-2630">fall</w>
      <w lemma="a" pos="d" xml:id="B02433-001-a-2640">a</w>
      <w lemma="weep" pos="n1-vg" xml:id="B02433-001-a-2650">weeping</w>
     </l>
     <l xml:id="B02433-e530">
      <hi xml:id="B02433-e540">
       <w lemma="with" pos="acp" xml:id="B02433-001-a-2660">with</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-2670">his</w>
       <w lemma="fa" pos="fmi" xml:id="B02433-001-a-2680">fa</w>
       <w lemma="la" pos="ffr" xml:id="B02433-001-a-2690">la</w>
       <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-2700">lanctre</w>
       <pc xml:id="B02433-001-a-2710">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-2720">&amp;c.</w>
       <pc unit="sentence" xml:id="B02433-001-a-2730"/>
      </hi>
     </l>
    </lg>
    <div n="2" type="part" xml:id="B02433-e550">
     <head xml:id="B02433-e560">
      <w lemma="the" pos="d" xml:id="B02433-001-a-2740">The</w>
      <w lemma="second" pos="ord" xml:id="B02433-001-a-2750">second</w>
      <w lemma="part" pos="n1" xml:id="B02433-001-a-2760">Part</w>
      <pc xml:id="B02433-001-a-2770">,</pc>
     </head>
     <opener xml:id="B02433-e570">
      <w lemma="to" pos="prt" xml:id="B02433-001-a-2780">To</w>
      <w lemma="the" pos="d" xml:id="B02433-001-a-2790">the</w>
      <w lemma="same" pos="d" xml:id="B02433-001-a-2800">same</w>
      <w lemma="tune" pos="n1" xml:id="B02433-001-a-2810">Tune</w>
      <pc unit="sentence" xml:id="B02433-001-a-2820">.</pc>
     </opener>
     <p xml:id="B02433-e580">
      <figure xml:id="B02433-e590"/>
     </p>
     <lg xml:id="B02433-e600">
      <l xml:id="B02433-e610">
       <w lemma="but" pos="acp" xml:id="B02433-001-a-2830">BUt</w>
       <w lemma="it" pos="pn" xml:id="B02433-001-a-2840">it</w>
       <w lemma="be" pos="vvd" xml:id="B02433-001-a-2850">was</w>
       <w lemma="too" pos="av" xml:id="B02433-001-a-2860">too</w>
       <w lemma="late" pos="av-j" xml:id="B02433-001-a-2870">late</w>
       <w lemma="to" pos="prt" xml:id="B02433-001-a-2880">to</w>
       <w lemma="fear" pos="vvi" xml:id="B02433-001-a-2890">fear</w>
       <pc xml:id="B02433-001-a-2900">,</pc>
      </l>
      <l xml:id="B02433-e620">
       <hi xml:id="B02433-e630">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-2910">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-2920">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-2930">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-2940">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-2950">lanctre</w>
        <pc unit="sentence" xml:id="B02433-001-a-2960">.</pc>
        <w lemma="&amp;c" pos="ab" xml:id="B02433-001-a-2970">&amp;c</w>
        <pc xml:id="B02433-001-a-2980">,</pc>
       </hi>
      </l>
      <l xml:id="B02433-e640">
       <w lemma="for" pos="acp" xml:id="B02433-001-a-2990">For</w>
       <w lemma="now" pos="av" xml:id="B02433-001-a-3000">now</w>
       <w lemma="it" pos="pn" xml:id="B02433-001-a-3010">it</w>
       <w lemma="be" pos="vvd" xml:id="B02433-001-a-3020">was</w>
       <w lemma="come" pos="vvn" xml:id="B02433-001-a-3030">come</w>
       <w lemma="to" pos="prt" xml:id="B02433-001-a-3040">to</w>
       <w lemma="fight" pos="vvi" xml:id="B02433-001-a-3050">fight</w>
       <w lemma="dog" pos="n1" xml:id="B02433-001-a-3060">Dog</w>
       <pc xml:id="B02433-001-a-3070">,</pc>
       <w lemma="fight" pos="vvb" xml:id="B02433-001-a-3080">fight</w>
       <w lemma="bare" pos="j" xml:id="B02433-001-a-3090">Bare</w>
      </l>
      <l xml:id="B02433-e650">
       <hi xml:id="B02433-e660">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-3100">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-3110">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-3120">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-3130">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-3140">lanctre</w>
        <w lemma="&amp;c" pos="ab" xml:id="B02433-001-a-3150">&amp;c</w>
       </hi>
      </l>
      <l xml:id="B02433-e670">
       <w lemma="and" pos="cc" xml:id="B02433-001-a-3160">And</w>
       <w lemma="as" pos="acp" xml:id="B02433-001-a-3170">as</w>
       <w lemma="a" pos="d" xml:id="B02433-001-a-3180">a</w>
       <w lemma="yawn" pos="j-vg" xml:id="B02433-001-a-3190">yawning</w>
       <w lemma="he" pos="pns" xml:id="B02433-001-a-3200">he</w>
       <w lemma="do" pos="vvd" xml:id="B02433-001-a-3210">did</w>
       <w lemma="fall" pos="vvi" xml:id="B02433-001-a-3220">fall</w>
      </l>
      <l xml:id="B02433-e680">
       <w lemma="he" pos="pns" xml:id="B02433-001-a-3230">He</w>
       <w lemma="thrust" pos="vvn" xml:id="B02433-001-a-3240">thrust</w>
       <w lemma="in" pos="acp" xml:id="B02433-001-a-3250">in</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-3260">his</w>
       <w lemma="sword" pos="n1" xml:id="B02433-001-a-3270">Sword</w>
       <w lemma="hilt" pos="n1" xml:id="B02433-001-a-3280">hilt</w>
       <w lemma="and" pos="cc" xml:id="B02433-001-a-3290">and</w>
       <w lemma="all" pos="d" xml:id="B02433-001-a-3300">all</w>
       <pc xml:id="B02433-001-a-3310">,</pc>
      </l>
      <l xml:id="B02433-e690">
       <hi xml:id="B02433-e700">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-3320">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-3330">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-3340">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-3350">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-3360">lanctre</w>
        <pc xml:id="B02433-001-a-3370">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-3380">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-3390"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B02433-e710">
      <l xml:id="B02433-e720">
       <w lemma="but" pos="acp" xml:id="B02433-001-a-3400">But</w>
       <w lemma="now" pos="av" xml:id="B02433-001-a-3410">now</w>
       <w lemma="as" pos="acp" xml:id="B02433-001-a-3420">as</w>
       <w lemma="the" pos="d" xml:id="B02433-001-a-3430">the</w>
       <w lemma="knight" pos="n1" xml:id="B02433-001-a-3440">Knight</w>
       <w lemma="in" pos="acp" xml:id="B02433-001-a-3450">in</w>
       <w lemma="choler" pos="n1" xml:id="B02433-001-a-3460">choler</w>
       <w lemma="do" pos="vvd" xml:id="B02433-001-a-3470">did</w>
       <w lemma="burn" pos="vvi" xml:id="B02433-001-a-3480">burn</w>
      </l>
      <l xml:id="B02433-e730">
       <hi xml:id="B02433-e740">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-3490">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-3500">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-3510">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-3520">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-3530">lanctre</w>
        <pc xml:id="B02433-001-a-3540">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-3550">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-3560"/>
       </hi>
      </l>
      <l xml:id="B02433-e750">
       <w lemma="he" pos="pns" xml:id="B02433-001-a-3570">He</w>
       <w lemma="owe" pos="vvd" xml:id="B02433-001-a-3580">owed</w>
       <w lemma="the" pos="d" xml:id="B02433-001-a-3590">the</w>
       <w lemma="dragon" pos="n1" xml:id="B02433-001-a-3600">Dragon</w>
       <w lemma="a" pos="d" xml:id="B02433-001-a-3610">a</w>
       <w lemma="shrewd" pos="j" reg="shrewd" xml:id="B02433-001-a-3620">shrew'd</w>
       <w lemma="good" pos="j" xml:id="B02433-001-a-3630">good</w>
       <w lemma="turn" pos="n1" xml:id="B02433-001-a-3640">turn</w>
      </l>
      <l xml:id="B02433-e760">
       <hi xml:id="B02433-e770">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-3650">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-3660">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-3670">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-3680">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-3690">lanctre</w>
        <pc xml:id="B02433-001-a-3700">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-3710">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-3720"/>
       </hi>
      </l>
      <l xml:id="B02433-e780">
       <w lemma="in" pos="acp" xml:id="B02433-001-a-3730">In</w>
       <w lemma="at" pos="acp" xml:id="B02433-001-a-3740">at</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-3750">his</w>
       <w lemma="mouth" pos="n1" xml:id="B02433-001-a-3760">mouth</w>
       <w lemma="the" pos="d" xml:id="B02433-001-a-3770">the</w>
       <w lemma="sword" pos="n1" xml:id="B02433-001-a-3780">Sword</w>
       <w lemma="he" pos="pns" xml:id="B02433-001-a-3790">he</w>
       <w lemma="bend" pos="vvd" xml:id="B02433-001-a-3800">bent</w>
       <pc xml:id="B02433-001-a-3810">,</pc>
      </l>
      <l xml:id="B02433-e790">
       <w lemma="the" pos="d" xml:id="B02433-001-a-3820">The</w>
       <w lemma="hilt" pos="n1" xml:id="B02433-001-a-3830">hilt</w>
       <w lemma="appear" pos="vvd" reg="appeared" xml:id="B02433-001-a-3840">appear'd</w>
       <w lemma="at" pos="acp" xml:id="B02433-001-a-3850">at</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-3860">his</w>
       <w lemma="fundament" pos="n1" xml:id="B02433-001-a-3870">fundament</w>
       <pc xml:id="B02433-001-a-3880">,</pc>
      </l>
      <l xml:id="B02433-e800">
       <hi xml:id="B02433-e810">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-3890">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-3900">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-3910">fa</w>
        <w lemma="la" pos="uh" reg="lafoy" xml:id="B02433-001-a-3920">la</w>
        <pc xml:id="B02433-001-a-3930">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-3940">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-3950"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B02433-e820">
      <l xml:id="B02433-e830">
       <w lemma="then" pos="av" xml:id="B02433-001-a-3960">Then</w>
       <w lemma="the" pos="d" xml:id="B02433-001-a-3970">the</w>
       <w lemma="dragon" pos="n1" xml:id="B02433-001-a-3980">Dragon</w>
       <w lemma="like" pos="acp" xml:id="B02433-001-a-3990">like</w>
       <w lemma="a" pos="d" xml:id="B02433-001-a-4000">a</w>
       <w lemma="coward" pos="n1" xml:id="B02433-001-a-4010">coward</w>
       <w lemma="begin" pos="vvd" xml:id="B02433-001-a-4020">began</w>
       <w lemma="to" pos="prt" xml:id="B02433-001-a-4030">to</w>
       <w lemma="fly" pos="vvi" xml:id="B02433-001-a-4040">fly</w>
      </l>
      <l xml:id="B02433-e840">
       <hi xml:id="B02433-e850">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-4050">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-4060">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-4070">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-4080">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-4090">lanctre</w>
        <pc xml:id="B02433-001-a-4100">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-4110">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-4120"/>
       </hi>
      </l>
      <l xml:id="B02433-e860">
       <w lemma="unto" pos="acp" xml:id="B02433-001-a-4130">Unto</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-4140">his</w>
       <w lemma="den" pos="n1" xml:id="B02433-001-a-4150">Den</w>
       <w lemma="that" pos="cs" xml:id="B02433-001-a-4160">that</w>
       <w lemma="be" pos="vvd" xml:id="B02433-001-a-4170">was</w>
       <w lemma="hard" pos="av-j" xml:id="B02433-001-a-4180">hard</w>
       <w lemma="by" pos="acp" xml:id="B02433-001-a-4190">by</w>
      </l>
      <l xml:id="B02433-e870">
       <hi xml:id="B02433-e880">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-4200">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-4210">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-4220">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-4230">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-4240">lanctre</w>
        <pc xml:id="B02433-001-a-4250">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-4260">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-4270"/>
       </hi>
      </l>
      <l xml:id="B02433-e890">
       <w lemma="and" pos="cc" xml:id="B02433-001-a-4280">And</w>
       <w lemma="there" pos="av" xml:id="B02433-001-a-4290">there</w>
       <w lemma="he" pos="pns" xml:id="B02433-001-a-4300">he</w>
       <w lemma="lay" pos="vvd" xml:id="B02433-001-a-4310">laid</w>
       <w lemma="he" pos="pno" xml:id="B02433-001-a-4320">him</w>
       <w lemma="down" pos="acp" xml:id="B02433-001-a-4330">down</w>
       <w lemma="and" pos="cc" xml:id="B02433-001-a-4340">and</w>
       <w lemma="roar" pos="vvd" reg="roared" xml:id="B02433-001-a-4350">roar'd</w>
      </l>
      <l xml:id="B02433-e900">
       <w lemma="the" pos="d" xml:id="B02433-001-a-4360">The</w>
       <w lemma="knight" pos="n1" xml:id="B02433-001-a-4370">Knight</w>
       <w lemma="be" pos="vvd" xml:id="B02433-001-a-4380">was</w>
       <w lemma="vex" pos="vvn" xml:id="B02433-001-a-4390">vexed</w>
       <w lemma="for" pos="acp" xml:id="B02433-001-a-4400">for</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-4410">his</w>
       <w lemma="sword" pos="n1" xml:id="B02433-001-a-4420">Sword</w>
      </l>
      <l xml:id="B02433-e910">
       <hi xml:id="B02433-e920">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-4430">with</w>
        <w lemma="a" pos="d" xml:id="B02433-001-a-4440">a</w>
        <w lemma="fa" pos="uh" xml:id="B02433-001-a-4450">fa</w>
        <w lemma="la" pos="uh" reg="lafoy" xml:id="B02433-001-a-4460">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-4470">lanctre</w>
        <pc xml:id="B02433-001-a-4480">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-4490">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-4500"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B02433-e930">
      <l xml:id="B02433-e940">
       <w lemma="the" pos="d" xml:id="B02433-001-a-4510">The</w>
       <w lemma="sword" pos="n1" xml:id="B02433-001-a-4520">Sword</w>
       <w lemma="that" pos="cs" xml:id="B02433-001-a-4530">that</w>
       <w lemma="be" pos="vvd" xml:id="B02433-001-a-4540">was</w>
       <w lemma="of" pos="acp" xml:id="B02433-001-a-4550">of</w>
       <w lemma="a" pos="d" xml:id="B02433-001-a-4560">a</w>
       <w lemma="right" pos="n1-j" xml:id="B02433-001-a-4570">right</w>
       <w lemma="good" pos="j" xml:id="B02433-001-a-4580">good</w>
       <w lemma="blade" pos="n1" xml:id="B02433-001-a-4590">Blade</w>
       <pc xml:id="B02433-001-a-4600">;</pc>
      </l>
      <l xml:id="B02433-e950">
       <hi xml:id="B02433-e960">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-4610">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-4620">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-4630">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-4640">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-4650">lanctre</w>
        <pc xml:id="B02433-001-a-4660">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-4670">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-4680"/>
       </hi>
      </l>
      <l xml:id="B02433-e970">
       <w lemma="as" pos="acp" xml:id="B02433-001-a-4690">As</w>
       <w lemma="ever" pos="av" xml:id="B02433-001-a-4700">ever</w>
       <w lemma="Turk" pos="nn1" rend="hi" xml:id="B02433-001-a-4710">Turk</w>
       <w lemma="or" pos="cc" xml:id="B02433-001-a-4720">or</w>
       <w lemma="Spaniard" pos="nn1" rend="hi" xml:id="B02433-001-a-4730">Spaniard</w>
       <w lemma="make" pos="vvd" xml:id="B02433-001-a-4740">made</w>
       <pc xml:id="B02433-001-a-4750">,</pc>
      </l>
      <l xml:id="B02433-e1000">
       <hi xml:id="B02433-e1010">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-4760">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-4770">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-4780">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-4790">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-4800">lanctre</w>
        <pc xml:id="B02433-001-a-4810">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-4820">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-4830"/>
       </hi>
      </l>
      <l xml:id="B02433-e1020">
       <w lemma="i" pos="pns" xml:id="B02433-001-a-4840">I</w>
       <w lemma="for" pos="acp" xml:id="B02433-001-a-4850">for</w>
       <w lemma="my" pos="po" xml:id="B02433-001-a-4860">my</w>
       <w lemma="part" pos="n1" xml:id="B02433-001-a-4870">part</w>
       <w lemma="do" pos="vvb" xml:id="B02433-001-a-4880">do</w>
       <w lemma="forsake" pos="vvi" xml:id="B02433-001-a-4890">forsake</w>
       <w lemma="it" pos="pn" xml:id="B02433-001-a-4900">it</w>
      </l>
      <l xml:id="B02433-e1030">
       <w lemma="and" pos="cc" xml:id="B02433-001-a-4910">And</w>
       <w lemma="he" pos="pns" xml:id="B02433-001-a-4920">he</w>
       <w lemma="that" pos="cs" xml:id="B02433-001-a-4930">that</w>
       <w lemma="will" pos="vmb" xml:id="B02433-001-a-4940">will</w>
       <w lemma="fetch" pos="vvi" xml:id="B02433-001-a-4950">fetch</w>
       <w lemma="it" pos="pn" xml:id="B02433-001-a-4960">it</w>
       <w lemma="let" pos="vvb" xml:id="B02433-001-a-4970">let</w>
       <w lemma="he" pos="pno" xml:id="B02433-001-a-4980">him</w>
       <w lemma="take" pos="vvi" xml:id="B02433-001-a-4990">take</w>
       <w lemma="it" pos="pn" xml:id="B02433-001-a-5000">it</w>
      </l>
      <l xml:id="B02433-e1040">
       <hi xml:id="B02433-e1050">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-5010">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-5020">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-5030">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-5040">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-5050">lanctre</w>
        <pc xml:id="B02433-001-a-5060">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-5070">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-5080"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B02433-e1060">
      <l xml:id="B02433-e1070">
       <w lemma="when" pos="crq" xml:id="B02433-001-a-5090">When</w>
       <w lemma="all" pos="d" xml:id="B02433-001-a-5100">all</w>
       <w lemma="this" pos="d" xml:id="B02433-001-a-5110">this</w>
       <w lemma="be" pos="vvd" xml:id="B02433-001-a-5120">was</w>
       <w lemma="do" pos="vvn" xml:id="B02433-001-a-5130">done</w>
       <pc xml:id="B02433-001-a-5140">,</pc>
       <w lemma="to" pos="prt" xml:id="B02433-001-a-5150">to</w>
       <w lemma="the" pos="d" xml:id="B02433-001-a-5160">the</w>
       <w lemma="alehouse" pos="n1" xml:id="B02433-001-a-5170">Alehouse</w>
       <w lemma="he" pos="pns" xml:id="B02433-001-a-5180">he</w>
       <w lemma="go" pos="vvd" xml:id="B02433-001-a-5190">went</w>
      </l>
      <l xml:id="B02433-e1080">
       <hi xml:id="B02433-e1090">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-5200">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-5210">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-5220">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-5230">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-5240">lanctre</w>
        <pc xml:id="B02433-001-a-5250">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-5260">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-5270"/>
       </hi>
      </l>
      <l xml:id="B02433-e1100">
       <w lemma="and" pos="cc" xml:id="B02433-001-a-5280">And</w>
       <w lemma="by" pos="acp" xml:id="B02433-001-a-5290">by</w>
       <w lemma="and" pos="cc" xml:id="B02433-001-a-5300">and</w>
       <w lemma="by" pos="acp" xml:id="B02433-001-a-5310">by</w>
       <w lemma="his" pos="po" xml:id="B02433-001-a-5320">his</w>
       <w lemma="two" pos="crd" xml:id="B02433-001-a-5330">two</w>
       <w lemma="penny" pos="n2" xml:id="B02433-001-a-5340">pence</w>
       <w lemma="he" pos="pns" xml:id="B02433-001-a-5350">he</w>
       <w lemma="spend" pos="vvd" xml:id="B02433-001-a-5360">spent</w>
       <w lemma="dragon" pos="n1" xml:id="B02433-001-a-5370">Dragon</w>
      </l>
      <l xml:id="B02433-e1110">
       <hi xml:id="B02433-e1120">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-5380">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-5390">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-5400">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-5410">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-5420">lanctre</w>
        <pc xml:id="B02433-001-a-5430">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-5440">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-5450"/>
       </hi>
      </l>
      <l xml:id="B02433-e1130">
       <w lemma="for" pos="acp" xml:id="B02433-001-a-5460">For</w>
       <w lemma="he" pos="pns" xml:id="B02433-001-a-5470">he</w>
       <w lemma="be" pos="vvd" xml:id="B02433-001-a-5480">was</w>
       <w lemma="so" pos="av" xml:id="B02433-001-a-5490">so</w>
       <w lemma="hot" pos="j" xml:id="B02433-001-a-5500">hot</w>
       <w lemma="with" pos="acp" xml:id="B02433-001-a-5510">with</w>
       <w lemma="tuge" pos="vvg" xml:id="B02433-001-a-5520">tuging</w>
       <w lemma="with" pos="acp" xml:id="B02433-001-a-5530">with</w>
       <w lemma="the" pos="d" xml:id="B02433-001-a-5540">the</w>
      </l>
      <l xml:id="B02433-e1140">
       <w lemma="that" pos="cs" xml:id="B02433-001-a-5550">That</w>
       <w lemma="nothing" pos="pix" xml:id="B02433-001-a-5560">nothing</w>
       <w lemma="will" pos="vmd" xml:id="B02433-001-a-5570">would</w>
       <w lemma="quench" pos="vvi" xml:id="B02433-001-a-5580">quench</w>
       <w lemma="he" pos="pno" xml:id="B02433-001-a-5590">him</w>
       <w lemma="but" pos="acp" xml:id="B02433-001-a-5600">but</w>
       <w lemma="a" pos="d" xml:id="B02433-001-a-5610">a</w>
       <w lemma="whole" pos="j" xml:id="B02433-001-a-5620">whole</w>
       <w lemma="flagon" pos="n1" xml:id="B02433-001-a-5630">Flagon</w>
       <pc xml:id="B02433-001-a-5640">.</pc>
      </l>
      <l xml:id="B02433-e1150">
       <hi xml:id="B02433-e1160">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-5650">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-5660">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-5670">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-5680">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-5690">lanctre</w>
        <pc xml:id="B02433-001-a-5700">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-5710">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-5720"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B02433-e1170">
      <l xml:id="B02433-e1180">
       <w lemma="now" pos="av" xml:id="B02433-001-a-5730">Now</w>
       <w lemma="God" pos="nn1" xml:id="B02433-001-a-5740">God</w>
       <w lemma="preserve" pos="vvb" xml:id="B02433-001-a-5750">preserve</w>
       <w lemma="our" pos="po" xml:id="B02433-001-a-5760">our</w>
       <w lemma="king" pos="n1" xml:id="B02433-001-a-5770">King</w>
       <w lemma="and" pos="cc" xml:id="B02433-001-a-5780">and</w>
       <w lemma="queen" pos="n1" xml:id="B02433-001-a-5790">Queen</w>
       <pc xml:id="B02433-001-a-5800">,</pc>
      </l>
      <l xml:id="B02433-e1190">
       <hi xml:id="B02433-e1200">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-5810">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-5820">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-5830">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-5840">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-5850">lanctre</w>
        <pc xml:id="B02433-001-a-5860">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-5870">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-5880"/>
       </hi>
      </l>
      <l xml:id="B02433-e1210">
       <w lemma="and" pos="cc" xml:id="B02433-001-a-5890">And</w>
       <w lemma="eke" pos="av" xml:id="B02433-001-a-5900">eke</w>
       <w lemma="in" pos="acp" xml:id="B02433-001-a-5910">in</w>
       <w lemma="London" pos="nn1" rend="hi" xml:id="B02433-001-a-5920">London</w>
       <w lemma="may" pos="vmb" xml:id="B02433-001-a-5930">may</w>
       <w lemma="be" pos="vvi" xml:id="B02433-001-a-5940">be</w>
       <w lemma="see" pos="vvn" xml:id="B02433-001-a-5950">seen</w>
       <pc xml:id="B02433-001-a-5960">,</pc>
      </l>
      <l xml:id="B02433-e1230">
       <hi xml:id="B02433-e1240">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-5970">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-5980">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-5990">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-6000">la</w>
        <w lemma="lanctre" pos="n1" xml:id="B02433-001-a-6010">lanctre</w>
        <pc xml:id="B02433-001-a-6020">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B02433-001-a-6030">&amp;c.</w>
        <pc unit="sentence" xml:id="B02433-001-a-6040"/>
       </hi>
      </l>
      <l xml:id="B02433-e1250">
       <w lemma="as" pos="acp" xml:id="B02433-001-a-6050">As</w>
       <w lemma="many" pos="d" xml:id="B02433-001-a-6060">many</w>
       <w lemma="knight" pos="n2" xml:id="B02433-001-a-6070">Knights</w>
       <w lemma="and" pos="cc" xml:id="B02433-001-a-6080">and</w>
       <w lemma="as" pos="acp" xml:id="B02433-001-a-6090">as</w>
       <w lemma="many" pos="d" xml:id="B02433-001-a-6100">many</w>
       <w lemma="more" pos="avc-d" xml:id="B02433-001-a-6110">more</w>
       <pc xml:id="B02433-001-a-6120">,</pc>
      </l>
      <l xml:id="B02433-e1260">
       <w lemma="and" pos="cc" xml:id="B02433-001-a-6130">And</w>
       <w lemma="all" pos="d" xml:id="B02433-001-a-6140">all</w>
       <w lemma="so" pos="av" xml:id="B02433-001-a-6150">so</w>
       <w lemma="good" pos="j" xml:id="B02433-001-a-6160">good</w>
       <w lemma="as" pos="acp" xml:id="B02433-001-a-6170">as</w>
       <w lemma="sir" pos="n1" xml:id="B02433-001-a-6180">Sir</w>
       <w lemma="Eglamore" pos="nn1" rend="hi" xml:id="B02433-001-a-6190">Eglamore</w>
       <pc unit="sentence" xml:id="B02433-001-a-6200">.</pc>
       <w lemma="●" pos="zz" xml:id="B02433-001-a-6210">●</w>
      </l>
      <l xml:id="B02433-e1280">
       <hi xml:id="B02433-e1290">
        <w lemma="with" pos="acp" xml:id="B02433-001-a-6220">with</w>
        <w lemma="his" pos="po" xml:id="B02433-001-a-6230">his</w>
        <w lemma="fa" pos="fmi" xml:id="B02433-001-a-6240">fa</w>
        <w lemma="la" pos="ffr" xml:id="B02433-001-a-6250">la</w>
        <w lemma="langtre" pos="ffr" xml:id="B02433-001-a-6260">langtre</w>
        <w lemma="down" pos="acp" xml:id="B02433-001-a-6270">down</w>
        <w lemma="dillie" pos="j" xml:id="B02433-001-a-6280">dillie</w>
        <pc unit="sentence" xml:id="B02433-001-a-6290">.</pc>
       </hi>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="B02433-e1300">
   <div type="colophon" xml:id="B02433-e1310">
    <p xml:id="B02433-e1320">
     <hi xml:id="B02433-e1330">
      <w lemma="print" pos="j-vn" xml:id="B02433-001-a-6300">Printed</w>
      <w lemma="for" pos="acp" xml:id="B02433-001-a-6310">for</w>
     </hi>
     <w lemma="i." pos="ord" xml:id="B02433-001-a-6320">I.</w>
     <w lemma="wright" pos="n1" reg="Wright" xml:id="B02433-001-a-6330">VVright</w>
     <pc xml:id="B02433-001-a-6340">,</pc>
     <w lemma="j." pos="ab" xml:id="B02433-001-a-6350">J.</w>
     <w lemma="Clarke" pos="nn1" xml:id="B02433-001-a-6360">Clarke</w>
     <pc xml:id="B02433-001-a-6370">,</pc>
     <w lemma="vv." pos="ab" xml:id="B02433-001-a-6380">VV.</w>
     <w lemma="thackeray" pos="nn1" xml:id="B02433-001-a-6390">Thackeray</w>
     <pc xml:id="B02433-001-a-6400">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="B02433-001-a-6410">and</w>
     <w lemma="t." pos="ab" xml:id="B02433-001-a-6420">T.</w>
     <w lemma="passenger" pos="n1" reg="Passenger" xml:id="B02433-001-a-6430">Passinger</w>
     <pc unit="sentence" xml:id="B02433-001-a-6440">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
