<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02455">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The crafty barber of Debtford You Debtford women all beware of this same crafty barber: for when he gets between your arms there he takes up his harbour. Tune of, Daniel Cooper.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02455 of text R227058 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C6770C). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02455</idno>
    <idno type="STC">Wing C6770C</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[52]</idno>
    <idno type="EEBO-CITATION">99887076</idno>
    <idno type="PROQUEST">ocm99887076</idno>
    <idno type="VID">181802</idno>
    <idno type="PROQUESTGOID">2248537579</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02455)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181802)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:3[52])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The crafty barber of Debtford You Debtford women all beware of this same crafty barber: for when he gets between your arms there he takes up his harbour. Tune of, Daniel Cooper.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts), music.</extent>
     <publicationStmt>
      <publisher>Printed for John Clark Junior, at the Horshoo in West Smithfield.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1685-1688]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Come and hear my pleasant song ..."</note>
      <note>Place and date of publication from Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- Early works to 1800.</term>
     <term>Man-woman relationships -- Early works to 1800.</term>
     <term>Ballads -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The crafty barber of Debtford You Debtford women all beware of this same crafty barber: for when he gets between your arms there he takes up his harbo</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>628</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>10</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>1608.28</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 1608.28 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02455-t">
  <body xml:id="B02455-e0">
   <div type="ballad" xml:id="B02455-e10">
    <pb facs="tcp:181802:1" xml:id="B02455-001-a"/>
    <head xml:id="B02455-e20">
     <w lemma="the" pos="d" xml:id="B02455-001-a-0010">The</w>
     <w lemma="crafty" pos="j" xml:id="B02455-001-a-0020">Crafty</w>
     <w lemma="BARBER" pos="nn1" xml:id="B02455-001-a-0030">BARBER</w>
     <w lemma="of" pos="acp" xml:id="B02455-001-a-0040">of</w>
     <w lemma="Debtford" pos="nn1" xml:id="B02455-001-a-0050">Debtford</w>
    </head>
    <argument xml:id="B02455-e30">
     <lg xml:id="B02455-e40">
      <l xml:id="B02455-e50">
       <w lemma="you" pos="pn" xml:id="B02455-001-a-0060">You</w>
       <w lemma="Debtford" pos="nn1" rend="hi" xml:id="B02455-001-a-0070">Debtford</w>
       <w lemma="woman" pos="n2" xml:id="B02455-001-a-0080">Women</w>
       <w lemma="all" pos="d" xml:id="B02455-001-a-0090">all</w>
       <w lemma="beware" pos="vvb" xml:id="B02455-001-a-0100">beware</w>
       <w lemma="of" pos="acp" xml:id="B02455-001-a-0110">of</w>
       <w lemma="this" pos="d" xml:id="B02455-001-a-0120">this</w>
       <w lemma="same" pos="d" xml:id="B02455-001-a-0130">same</w>
       <w lemma="crafty" pos="j" xml:id="B02455-001-a-0140">Crafty</w>
       <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-0150">Barber</w>
       <pc xml:id="B02455-001-a-0160">:</pc>
      </l>
      <l xml:id="B02455-e80">
       <w lemma="for" pos="acp" xml:id="B02455-001-a-0170">For</w>
       <w lemma="when" pos="crq" xml:id="B02455-001-a-0180">when</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-0190">he</w>
       <w lemma="get" pos="vvz" xml:id="B02455-001-a-0200">gets</w>
       <w lemma="between" pos="acp" xml:id="B02455-001-a-0210">between</w>
       <w lemma="your" pos="po" xml:id="B02455-001-a-0220">your</w>
       <w lemma="arm" pos="n2" xml:id="B02455-001-a-0230">Arms</w>
       <w lemma="there" pos="av" xml:id="B02455-001-a-0240">There</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-0250">he</w>
       <w lemma="take" pos="vvz" xml:id="B02455-001-a-0260">takes</w>
       <w lemma="up" pos="acp" xml:id="B02455-001-a-0270">up</w>
       <w lemma="his" pos="po" xml:id="B02455-001-a-0280">his</w>
       <w lemma="harbour" pos="n1" xml:id="B02455-001-a-0290">harbour</w>
       <pc unit="sentence" xml:id="B02455-001-a-0300">.</pc>
      </l>
     </lg>
    </argument>
    <opener xml:id="B02455-e90">
     <hi xml:id="B02455-e100">
      <w lemma="tune" pos="vvb" xml:id="B02455-001-a-0310">Tune</w>
      <w lemma="of" pos="acp" xml:id="B02455-001-a-0320">of</w>
      <pc xml:id="B02455-001-a-0330">,</pc>
      <hi xml:id="B02455-e110">
       <w lemma="Daniel" pos="nn1" xml:id="B02455-001-a-0340">Daniel</w>
       <w lemma="Cooper" pos="nn1" xml:id="B02455-001-a-0350">Cooper</w>
      </hi>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B02455-001-a-0360">.</pc>
    </opener>
    <p xml:id="B02455-e120">
     <figure xml:id="B02455-e130"/>
    </p>
    <p xml:id="B02455-e140">
     <figure xml:id="B02455-e150"/>
    </p>
    <gap reason="music" xml:id="B02455-e160"/>
    <lg xml:id="B02455-e180">
     <l xml:id="B02455-e190">
      <w lemma="come" pos="vvb" xml:id="B02455-001-a-0370">COme</w>
      <w lemma="and" pos="cc" xml:id="B02455-001-a-0380">and</w>
      <w lemma="hear" pos="vvi" xml:id="B02455-001-a-0390">hear</w>
      <w lemma="my" pos="po" xml:id="B02455-001-a-0400">my</w>
      <w lemma="pleasant" pos="j" xml:id="B02455-001-a-0410">pleasant</w>
      <w lemma="song" pos="n1" xml:id="B02455-001-a-0420">Song</w>
     </l>
     <l xml:id="B02455-e200">
      <w lemma="all" pos="av-d" xml:id="B02455-001-a-0430">all</w>
      <w lemma="you" pos="pn" xml:id="B02455-001-a-0440">you</w>
      <w lemma="that" pos="cs" xml:id="B02455-001-a-0450">that</w>
      <w lemma="will" pos="vmd" xml:id="B02455-001-a-0460">would</w>
      <w lemma="be" pos="vvi" xml:id="B02455-001-a-0470">be</w>
      <w lemma="merry" pos="j" xml:id="B02455-001-a-0480">merry</w>
      <pc xml:id="B02455-001-a-0490">:</pc>
     </l>
     <l xml:id="B02455-e210">
      <w lemma="for" pos="acp" xml:id="B02455-001-a-0500">For</w>
      <w lemma="unto" pos="acp" xml:id="B02455-001-a-0510">unto</w>
      <w lemma="you" pos="pn" xml:id="B02455-001-a-0520">you</w>
      <w lemma="it" pos="pn" xml:id="B02455-001-a-0530">it</w>
      <w lemma="do" pos="vvz" xml:id="B02455-001-a-0540">doth</w>
      <w lemma="belong" pos="vvi" xml:id="B02455-001-a-0550">belong</w>
     </l>
     <l xml:id="B02455-e220">
      <w lemma="that" pos="cs" xml:id="B02455-001-a-0560">that</w>
      <w lemma="be" pos="vvb" xml:id="B02455-001-a-0570">are</w>
      <w lemma="both" pos="d" xml:id="B02455-001-a-0580">both</w>
      <w lemma="brisk" pos="j" xml:id="B02455-001-a-0590">brisk</w>
      <w lemma="and" pos="cc" xml:id="B02455-001-a-0600">and</w>
      <w lemma="airy" pos="j" xml:id="B02455-001-a-0610">airy</w>
      <pc xml:id="B02455-001-a-0620">:</pc>
     </l>
     <l xml:id="B02455-e230">
      <w lemma="a" pos="d" xml:id="B02455-001-a-0630">A</w>
      <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-0640">Barber</w>
      <w lemma="live" pos="vvd" reg="lived" xml:id="B02455-001-a-0650">liv'd</w>
      <w lemma="in" pos="acp" xml:id="B02455-001-a-0660">in</w>
      <w lemma="Debtford" pos="nn1" rend="hi" xml:id="B02455-001-a-0670">Debtford</w>
      <w lemma="town" pos="n1" xml:id="B02455-001-a-0680">Town</w>
      <pc xml:id="B02455-001-a-0690">,</pc>
     </l>
     <l xml:id="B02455-e260">
      <w lemma="●elieve" pos="vvb" xml:id="B02455-001-a-0700">●elieve</w>
      <w lemma="it" pos="pn" xml:id="B02455-001-a-0710">it</w>
      <w lemma="be" pos="vvz" xml:id="B02455-001-a-0720">is</w>
      <w lemma="no" pos="dx" xml:id="B02455-001-a-0730">no</w>
      <w lemma="lie" pos="n1" reg="Lie" xml:id="B02455-001-a-0740">Lye</w>
      <w lemma="sir" pos="n1" xml:id="B02455-001-a-0750">sir</w>
      <pc xml:id="B02455-001-a-0760">,</pc>
     </l>
     <l xml:id="B02455-e270">
      <w lemma="he" pos="pns" xml:id="B02455-001-a-0770">He</w>
      <w lemma="love" pos="vvd" xml:id="B02455-001-a-0780">loved</w>
      <w lemma="well" pos="av" xml:id="B02455-001-a-0790">well</w>
      <w lemma="a" pos="d" xml:id="B02455-001-a-0800">a</w>
      <w lemma="bit" pos="n1" xml:id="B02455-001-a-0810">bit</w>
      <w lemma="of" pos="acp" xml:id="B02455-001-a-0820">o'</w>
      <w lemma="the" pos="d" xml:id="B02455-001-a-0830">th'</w>
      <w lemma="brown" pos="j" xml:id="B02455-001-a-0840">brown</w>
      <pc xml:id="B02455-001-a-0850">,</pc>
     </l>
     <l xml:id="B02455-e280">
      <w lemma="and" pos="cc" xml:id="B02455-001-a-0860">and</w>
      <w lemma="a" pos="d" xml:id="B02455-001-a-0870">a</w>
      <w lemma="nurse" pos="n1" xml:id="B02455-001-a-0880">Nurse</w>
      <w lemma="to" pos="prt" xml:id="B02455-001-a-0890">to</w>
      <w lemma="turn" pos="vvi" xml:id="B02455-001-a-0900">turn</w>
      <w lemma="he" pos="pno" xml:id="B02455-001-a-0910">him</w>
      <w lemma="dry" pos="j" xml:id="B02455-001-a-0920">dry</w>
      <pc xml:id="B02455-001-a-0930">,</pc>
      <w lemma="sir" pos="n1" xml:id="B02455-001-a-0940">sir</w>
      <pc unit="sentence" xml:id="B02455-001-a-0950">.</pc>
     </l>
    </lg>
    <lg xml:id="B02455-e290">
     <l xml:id="B02455-e300">
      <w lemma="another" pos="d" xml:id="B02455-001-a-0960">Another</w>
      <w lemma="man" pos="n1" xml:id="B02455-001-a-0970">man</w>
      <w lemma="live" pos="vvn" reg="lived" xml:id="B02455-001-a-0980">liv'd</w>
      <w lemma="in" pos="acp" xml:id="B02455-001-a-0990">in</w>
      <w lemma="the" pos="d" xml:id="B02455-001-a-1000">the</w>
      <w lemma="town" pos="n1" xml:id="B02455-001-a-1010">Town</w>
      <pc xml:id="B02455-001-a-1020">,</pc>
     </l>
     <l xml:id="B02455-e310">
      <w lemma="and" pos="cc" xml:id="B02455-001-a-1030">and</w>
      <w lemma="he" pos="pns" xml:id="B02455-001-a-1040">he</w>
      <w lemma="do" pos="vvd" xml:id="B02455-001-a-1050">did</w>
      <w lemma="use" pos="vvi" xml:id="B02455-001-a-1060">use</w>
      <w lemma="to" pos="acp" xml:id="B02455-001-a-1070">to</w>
      <w lemma="fiddle" pos="n1" xml:id="B02455-001-a-1080">fiddle</w>
      <pc xml:id="B02455-001-a-1090">;</pc>
     </l>
     <l xml:id="B02455-e320">
      <w lemma="the" pos="d" xml:id="B02455-001-a-1100">The</w>
      <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-1110">Barber</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B02455-001-a-1120">lov'd</w>
      <w lemma="his" pos="po" xml:id="B02455-001-a-1130">his</w>
      <w lemma="wife" pos="n1" xml:id="B02455-001-a-1140">Wife</w>
      <w lemma="also" pos="av" xml:id="B02455-001-a-1150">also</w>
      <pc xml:id="B02455-001-a-1160">,</pc>
     </l>
     <l xml:id="B02455-e340">
      <w lemma="and" pos="cc" xml:id="B02455-001-a-1170">and</w>
      <w lemma="pay" pos="vvn" reg="paid" xml:id="B02455-001-a-1180">pay'd</w>
      <w lemma="her" pos="po" xml:id="B02455-001-a-1190">her</w>
      <w lemma="tarradidle" pos="n1" xml:id="B02455-001-a-1200">Tarradidle</w>
      <pc unit="sentence" xml:id="B02455-001-a-1210">.</pc>
     </l>
     <l xml:id="B02455-e350">
      <w lemma="but" pos="acp" xml:id="B02455-001-a-1220">But</w>
      <w lemma="he" pos="pns" xml:id="B02455-001-a-1230">he</w>
      <pc join="right" xml:id="B02455-001-a-1240">(</pc>
      <w lemma="poor" pos="j" xml:id="B02455-001-a-1250">poor</w>
      <w lemma="man" pos="n1" xml:id="B02455-001-a-1260">man</w>
      <pc xml:id="B02455-001-a-1270">)</pc>
      <w lemma="be" pos="vvd" xml:id="B02455-001-a-1280">was</w>
      <w lemma="go" pos="vvn" xml:id="B02455-001-a-1290">gone</w>
      <w lemma="to" pos="acp" xml:id="B02455-001-a-1300">to</w>
      <w lemma="sea" pos="n1" xml:id="B02455-001-a-1310">Sea</w>
      <pc xml:id="B02455-001-a-1320">,</pc>
     </l>
     <l xml:id="B02455-e360">
      <w lemma="and" pos="cc" xml:id="B02455-001-a-1330">and</w>
      <w lemma="little" pos="av-j" xml:id="B02455-001-a-1340">little</w>
      <w lemma="do" pos="vvd" xml:id="B02455-001-a-1350">did</w>
      <w lemma="he" pos="pns" xml:id="B02455-001-a-1360">he</w>
      <w lemma="think" pos="vvi" xml:id="B02455-001-a-1370">think</w>
      <pc xml:id="B02455-001-a-1380">,</pc>
      <w lemma="sir" pos="n1" xml:id="B02455-001-a-1390">sir</w>
      <pc xml:id="B02455-001-a-1400">,</pc>
     </l>
     <l xml:id="B02455-e370">
      <w lemma="that" pos="cs" xml:id="B02455-001-a-1410">That</w>
      <w lemma="his" pos="po" xml:id="B02455-001-a-1420">his</w>
      <w lemma="poor" pos="j" xml:id="B02455-001-a-1430">poor</w>
      <w lemma="wife" pos="n1" xml:id="B02455-001-a-1440">wife</w>
      <w lemma="will" pos="vmd" xml:id="B02455-001-a-1450">would</w>
      <w lemma="wanton" pos="av-j" xml:id="B02455-001-a-1460">wanton</w>
      <w lemma="be" pos="vvi" xml:id="B02455-001-a-1470">be</w>
     </l>
     <l xml:id="B02455-e380">
      <w lemma="and" pos="cc" xml:id="B02455-001-a-1480">and</w>
      <w lemma="with" pos="acp" xml:id="B02455-001-a-1490">with</w>
      <w lemma="the" pos="d" xml:id="B02455-001-a-1500">the</w>
      <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-1510">Barber</w>
      <w lemma="drink" pos="vvi" xml:id="B02455-001-a-1520">drink</w>
      <pc xml:id="B02455-001-a-1530">,</pc>
      <w lemma="sir" pos="n1" xml:id="B02455-001-a-1540">sir</w>
      <pc unit="sentence" xml:id="B02455-001-a-1550">.</pc>
     </l>
    </lg>
    <lg xml:id="B02455-e400">
     <l xml:id="B02455-e410">
      <w lemma="but" pos="acp" xml:id="B02455-001-a-1560">But</w>
      <w lemma="on" pos="acp" xml:id="B02455-001-a-1570">on</w>
      <w lemma="a" pos="d" xml:id="B02455-001-a-1580">a</w>
      <w lemma="time" pos="n1" xml:id="B02455-001-a-1590">time</w>
      <w lemma="it" pos="pn" xml:id="B02455-001-a-1600">it</w>
      <w lemma="happen" pos="vvd" xml:id="B02455-001-a-1610">happened</w>
      <w lemma="so" pos="av" xml:id="B02455-001-a-1620">so</w>
      <pc xml:id="B02455-001-a-1630">,</pc>
     </l>
     <l xml:id="B02455-e420">
      <w lemma="the" pos="d" xml:id="B02455-001-a-1640">the</w>
      <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-1650">Barber</w>
      <w lemma="he" pos="pns" xml:id="B02455-001-a-1660">he</w>
      <w lemma="do" pos="vvd" xml:id="B02455-001-a-1670">did</w>
      <w lemma="quarrel" pos="n1" xml:id="B02455-001-a-1680">quarrel</w>
      <pc xml:id="B02455-001-a-1690">;</pc>
     </l>
     <l xml:id="B02455-e440">
      <w lemma="for" pos="acp" xml:id="B02455-001-a-1700">For</w>
      <w lemma="there" pos="av" xml:id="B02455-001-a-1710">there</w>
      <w lemma="be" pos="vvz" xml:id="B02455-001-a-1720">is</w>
      <w lemma="virtue" pos="n1" xml:id="B02455-001-a-1730">Virtue</w>
      <w lemma="you" pos="pn" xml:id="B02455-001-a-1740">you</w>
      <w lemma="do" pos="vvb" xml:id="B02455-001-a-1750">do</w>
      <w lemma="know" pos="vvi" xml:id="B02455-001-a-1760">know</w>
     </l>
     <l xml:id="B02455-e450">
      <w lemma="that" pos="cs" xml:id="B02455-001-a-1770">that</w>
      <w lemma="lie" pos="vvz" reg="lies" xml:id="B02455-001-a-1780">lyes</w>
      <w lemma="within" pos="acp" xml:id="B02455-001-a-1790">within</w>
      <w lemma="the" pos="d" xml:id="B02455-001-a-1800">the</w>
      <w lemma="barrel" pos="n1" xml:id="B02455-001-a-1810">barrel</w>
     </l>
     <l xml:id="B02455-e460">
      <w lemma="will" pos="vmb" xml:id="B02455-001-a-1820">Will</w>
      <w lemma="make" pos="vvi" xml:id="B02455-001-a-1830">make</w>
      <w lemma="a" pos="d" xml:id="B02455-001-a-1840">an</w>
      <w lemma="do" pos="vvd" xml:id="B02455-001-a-1850">Did</w>
      <w lemma="man" pos="n1" xml:id="B02455-001-a-1860">Man</w>
      <w lemma="bear" pos="vvi" xml:id="B02455-001-a-1870">bear</w>
      <w lemma="up" pos="acp" xml:id="B02455-001-a-1880">up</w>
      <w lemma="brisk" pos="j" xml:id="B02455-001-a-1890">brisk</w>
      <pc xml:id="B02455-001-a-1900">,</pc>
     </l>
     <l xml:id="B02455-e470">
      <w lemma="and" pos="cc" xml:id="B02455-001-a-1910">and</w>
      <w lemma="overcome" pos="vvz" xml:id="B02455-001-a-1920">overcomes</w>
      <w lemma="the" pos="d" xml:id="B02455-001-a-1930">the</w>
      <w lemma="youth" pos="n1" xml:id="B02455-001-a-1940">Youth</w>
      <w lemma="too" pos="av" xml:id="B02455-001-a-1950">too</w>
      <pc xml:id="B02455-001-a-1960">,</pc>
     </l>
     <l xml:id="B02455-e480">
      <w lemma="this" pos="d" xml:id="B02455-001-a-1970">This</w>
      <w lemma="get" pos="vvn" xml:id="B02455-001-a-1980">got</w>
      <w lemma="into" pos="acp" xml:id="B02455-001-a-1990">into</w>
      <w lemma="the" pos="d" xml:id="B02455-001-a-2000">the</w>
      <w lemma="barber" pos="ng1" rend="hi" xml:id="B02455-001-a-2010">Barber's</w>
      <w lemma="crown" pos="n1" xml:id="B02455-001-a-2020">crown</w>
      <pc xml:id="B02455-001-a-2030">,</pc>
     </l>
     <l xml:id="B02455-e500">
      <w lemma="and" pos="cc" xml:id="B02455-001-a-2040">and</w>
      <w lemma="make" pos="vvd" xml:id="B02455-001-a-2050">made</w>
      <w lemma="he" pos="pno" xml:id="B02455-001-a-2060">him</w>
      <w lemma="tell" pos="vvi" xml:id="B02455-001-a-2070">tell</w>
      <w lemma="the" pos="d" xml:id="B02455-001-a-2080">the</w>
      <w lemma="truth" pos="n1" xml:id="B02455-001-a-2090">truth</w>
      <w lemma="too" pos="av" xml:id="B02455-001-a-2100">too</w>
      <pc xml:id="B02455-001-a-2110">▪</pc>
     </l>
    </lg>
    <div n="2" type="part" xml:id="B02455-e510">
     <head xml:id="B02455-e520">
      <w lemma="the" pos="d" xml:id="B02455-001-a-2120">The</w>
      <w lemma="second" pos="j" xml:id="B02455-001-a-2130">Second</w>
      <w lemma="part" pos="n1" xml:id="B02455-001-a-2140">Part</w>
      <pc xml:id="B02455-001-a-2150">,</pc>
     </head>
     <opener xml:id="B02455-e530">
      <w lemma="to" pos="prt" xml:id="B02455-001-a-2160">to</w>
      <w lemma="the" pos="d" xml:id="B02455-001-a-2170">the</w>
      <w lemma="same" pos="d" xml:id="B02455-001-a-2180">same</w>
      <w lemma="tune" pos="n1" xml:id="B02455-001-a-2190">Tune</w>
      <pc unit="sentence" xml:id="B02455-001-a-2200">.</pc>
     </opener>
     <p xml:id="B02455-e540">
      <figure xml:id="B02455-e550"/>
     </p>
     <p xml:id="B02455-e560">
      <figure xml:id="B02455-e570"/>
     </p>
     <p xml:id="B02455-e580">
      <figure xml:id="B02455-e590"/>
     </p>
     <lg xml:id="B02455-e600">
      <l xml:id="B02455-e610">
       <w lemma="before" pos="acp" xml:id="B02455-001-a-2210">BEfore</w>
       <w lemma="the" pos="d" xml:id="B02455-001-a-2220">the</w>
       <w lemma="justice" pos="n1" reg="justice" xml:id="B02455-001-a-2230">Iustice</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-2240">he</w>
       <w lemma="be" pos="vvd" xml:id="B02455-001-a-2250">was</w>
       <w lemma="have" pos="vvn" xml:id="B02455-001-a-2260">had</w>
       <pc xml:id="B02455-001-a-2270">,</pc>
      </l>
      <l xml:id="B02455-e620">
       <w lemma="who" pos="crq" xml:id="B02455-001-a-2280">who</w>
       <w lemma="question" pos="vvn" reg="questioned" xml:id="B02455-001-a-2290">question'd</w>
       <w lemma="he" pos="pno" xml:id="B02455-001-a-2300">him</w>
       <w lemma="severe" pos="av-j" xml:id="B02455-001-a-2310">severely</w>
       <pc xml:id="B02455-001-a-2320">;</pc>
      </l>
      <l xml:id="B02455-e630">
       <w lemma="which" pos="crq" xml:id="B02455-001-a-2330">Which</w>
       <w lemma="make" pos="vvd" xml:id="B02455-001-a-2340">made</w>
       <w lemma="the" pos="d" xml:id="B02455-001-a-2350">the</w>
       <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-2360">Barber</w>
       <w lemma="almost" pos="av" xml:id="B02455-001-a-2370">almost</w>
       <w lemma="mad" pos="j" xml:id="B02455-001-a-2380">mad</w>
      </l>
      <l xml:id="B02455-e650">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-2390">and</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-2400">he</w>
       <w lemma="confess" pos="vvd" xml:id="B02455-001-a-2410">confessed</w>
       <w lemma="clear" pos="av-j" xml:id="B02455-001-a-2420">clearly</w>
      </l>
      <l xml:id="B02455-e660">
       <w lemma="that" pos="cs" xml:id="B02455-001-a-2430">That</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-2440">he</w>
       <w lemma="drink" pos="vvd" xml:id="B02455-001-a-2450">drank</w>
       <w lemma="in" pos="acp" xml:id="B02455-001-a-2460">in</w>
       <w lemma="a" pos="d" xml:id="B02455-001-a-2470">a</w>
       <w lemma="bawdy-house" pos="n1" xml:id="B02455-001-a-2480">bawdy-house</w>
      </l>
      <l xml:id="B02455-e670">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-2490">and</w>
       <w lemma="that" pos="d" xml:id="B02455-001-a-2500">that</w>
       <w lemma="full" pos="j" xml:id="B02455-001-a-2510">full</w>
       <w lemma="well" pos="av" xml:id="B02455-001-a-2520">well</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-2530">he</w>
       <w lemma="know" pos="vvd" xml:id="B02455-001-a-2540">knew</w>
       <w lemma="sir" pos="n1" xml:id="B02455-001-a-2550">sir</w>
       <pc xml:id="B02455-001-a-2560">;</pc>
      </l>
      <l xml:id="B02455-e680">
       <w join="right" lemma="it" pos="pn" xml:id="B02455-001-a-2570">'T</w>
       <w join="left" lemma="be" pos="vvd" xml:id="B02455-001-a-2571">was</w>
       <w lemma="ask" pos="vvn" xml:id="B02455-001-a-2580">asked</w>
       <pc xml:id="B02455-001-a-2590">,</pc>
       <w lemma="how" pos="crq" xml:id="B02455-001-a-2600">How</w>
       <pc xml:id="B02455-001-a-2610">?</pc>
       <w lemma="and" pos="cc" xml:id="B02455-001-a-2620">and</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-2630">he</w>
       <w lemma="confess" pos="vvn" reg="confessed" xml:id="B02455-001-a-2640">confest</w>
      </l>
      <l xml:id="B02455-e690">
       <w lemma="that" pos="cs" xml:id="B02455-001-a-2650">that</w>
       <w lemma="there" pos="av" xml:id="B02455-001-a-2660">there</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-2670">he</w>
       <w lemma="lie" pos="vvd" xml:id="B02455-001-a-2680">lay</w>
       <w lemma="with" pos="acp" xml:id="B02455-001-a-2690">with</w>
       <w lemma="two" pos="crd" xml:id="B02455-001-a-2700">two</w>
       <w lemma="sir" pos="n1" xml:id="B02455-001-a-2710">sir</w>
       <pc unit="sentence" xml:id="B02455-001-a-2720">.</pc>
      </l>
     </lg>
     <lg xml:id="B02455-e700">
      <l xml:id="B02455-e710">
       <w lemma="the" pos="d" xml:id="B02455-001-a-2730">The</w>
       <w lemma="justice" pos="n1" reg="justice" xml:id="B02455-001-a-2740">Iustice</w>
       <w lemma="ask" pos="vvd" reg="asked" xml:id="B02455-001-a-2750">ask'd</w>
       <w lemma="he" pos="pno" xml:id="B02455-001-a-2760">him</w>
       <w lemma="who" pos="crq" xml:id="B02455-001-a-2770">who</w>
       <w lemma="they" pos="pns" xml:id="B02455-001-a-2780">they</w>
       <w lemma="be" pos="vvd" xml:id="B02455-001-a-2790">were</w>
       <pc xml:id="B02455-001-a-2800">?</pc>
      </l>
      <l xml:id="B02455-e720">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-2810">and</w>
       <w lemma="straightway" pos="av-n" reg="straightway" xml:id="B02455-001-a-2820">straitway</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-2830">he</w>
       <w lemma="confess" pos="vvd" xml:id="B02455-001-a-2840">confessed</w>
       <pc xml:id="B02455-001-a-2850">,</pc>
      </l>
      <l xml:id="B02455-e730">
       <w lemma="a" pos="d" xml:id="B02455-001-a-2860">A</w>
       <w lemma="long-backed" pos="j" reg="long-backed" xml:id="B02455-001-a-2870">long-back'd</w>
       <w lemma="nurse" pos="n1" xml:id="B02455-001-a-2880">Nurse</w>
       <w lemma="that" pos="cs" xml:id="B02455-001-a-2890">that</w>
       <w lemma="live" pos="vvd" xml:id="B02455-001-a-2900">lived</w>
       <w lemma="there" pos="av" xml:id="B02455-001-a-2910">there</w>
       <pc xml:id="B02455-001-a-2920">,</pc>
      </l>
      <l xml:id="B02455-e740">
       <w lemma="he" pos="pns" xml:id="B02455-001-a-2930">he</w>
       <w lemma="plain" pos="av-j" xml:id="B02455-001-a-2940">plainly</w>
       <w lemma="do" pos="vvd" xml:id="B02455-001-a-2950">did</w>
       <w lemma="express" pos="vvi" xml:id="B02455-001-a-2960">express</w>
       <w lemma="it" pos="pn" xml:id="B02455-001-a-2970">it</w>
       <pc xml:id="B02455-001-a-2980">:</pc>
      </l>
      <l xml:id="B02455-e750">
       <w lemma="a" pos="d" xml:id="B02455-001-a-2990">A</w>
       <w lemma="very" pos="j" xml:id="B02455-001-a-3000">very</w>
       <w lemma="gentile" pos="j" xml:id="B02455-001-a-3010">gentile</w>
       <w lemma="dame" pos="n1" xml:id="B02455-001-a-3020">Dame</w>
       <w lemma="be" pos="vvd" xml:id="B02455-001-a-3030">was</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-3040">she</w>
       <pc xml:id="B02455-001-a-3050">,</pc>
      </l>
      <l xml:id="B02455-e760">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-3060">and</w>
       <w lemma="wear" pos="vvd" xml:id="B02455-001-a-3070">wore</w>
       <w lemma="her" pos="po" xml:id="B02455-001-a-3080">her</w>
       <w lemma="cloud" pos="j-vn" xml:id="B02455-001-a-3090">clouded</w>
       <w lemma="stocking" pos="n2" xml:id="B02455-001-a-3100">Stockings</w>
       <pc xml:id="B02455-001-a-3110">;</pc>
      </l>
      <l xml:id="B02455-e770">
       <w lemma="but" pos="acp" xml:id="B02455-001-a-3120">But</w>
       <w lemma="some" pos="d" xml:id="B02455-001-a-3130">some</w>
       <w lemma="there" pos="av" xml:id="B02455-001-a-3140">there</w>
       <w lemma="be" pos="vvb" xml:id="B02455-001-a-3150">are</w>
       <w lemma="do" pos="vvb" xml:id="B02455-001-a-3160">do</w>
       <w lemma="think" pos="vvi" xml:id="B02455-001-a-3170">think</w>
       <w lemma="that" pos="cs" xml:id="B02455-001-a-3180">that</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-3190">she</w>
      </l>
      <l xml:id="B02455-e780">
       <w lemma="get" pos="vvd" xml:id="B02455-001-a-3200">got</w>
       <w lemma="such" pos="d" xml:id="B02455-001-a-3210">such</w>
       <w lemma="fine" pos="j" xml:id="B02455-001-a-3220">fine</w>
       <w lemma="thing" pos="n2" xml:id="B02455-001-a-3230">things</w>
       <w lemma="by" pos="acp" xml:id="B02455-001-a-3240">by</w>
       <w join="right" lemma="knock" pos="vvg" reg="knock" xml:id="B02455-001-a-3250">knocking</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02455-001-a-3251">'s</w>
       <pc unit="sentence" xml:id="B02455-001-a-3260">.</pc>
      </l>
     </lg>
     <lg xml:id="B02455-e790">
      <l xml:id="B02455-e800">
       <w lemma="the" pos="d" xml:id="B02455-001-a-3270">The</w>
       <w lemma="fiddler" pos="ng1" reg="Fiddler's" xml:id="B02455-001-a-3280">Fidlers</w>
       <w lemma="wife" pos="n1" xml:id="B02455-001-a-3290">wife</w>
       <w lemma="be" pos="vvd" xml:id="B02455-001-a-3300">was</w>
       <w lemma="fine" pos="j" xml:id="B02455-001-a-3310">fine</w>
       <w lemma="and" pos="cc" xml:id="B02455-001-a-3320">and</w>
       <w lemma="neat" pos="j" xml:id="B02455-001-a-3330">neat</w>
       <pc xml:id="B02455-001-a-3340">,</pc>
      </l>
      <l xml:id="B02455-e810">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-3350">and</w>
       <w lemma="decent" pos="av-j" xml:id="B02455-001-a-3360">decently</w>
       <w lemma="attire" pos="vvn" xml:id="B02455-001-a-3370">attired</w>
       <pc xml:id="B02455-001-a-3380">;</pc>
      </l>
      <l xml:id="B02455-e820">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-3390">And</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-3400">she</w>
       <w lemma="full" pos="j" xml:id="B02455-001-a-3410">full</w>
       <w lemma="well" pos="av" xml:id="B02455-001-a-3420">well</w>
       <w lemma="can" pos="vmd" xml:id="B02455-001-a-3430">could</w>
       <w lemma="do" pos="vvi" xml:id="B02455-001-a-3440">do</w>
       <w lemma="the" pos="d" xml:id="B02455-001-a-3450">the</w>
       <w lemma="feat" pos="n1" xml:id="B02455-001-a-3460">feat</w>
      </l>
      <l xml:id="B02455-e830">
       <w lemma="the" pos="d" xml:id="B02455-001-a-3470">the</w>
       <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-3480">Barber</w>
       <w lemma="oft" pos="av" xml:id="B02455-001-a-3490">oft</w>
       <w lemma="desire" pos="vvn" xml:id="B02455-001-a-3500">desired</w>
       <pc xml:id="B02455-001-a-3510">:</pc>
      </l>
      <l xml:id="B02455-e850">
       <w lemma="he" pos="pns" xml:id="B02455-001-a-3520">He</w>
       <w lemma="oft" pos="av" xml:id="B02455-001-a-3530">oft</w>
       <w lemma="embrace" pos="vvd" reg="embraced" xml:id="B02455-001-a-3540">embrac'd</w>
       <w lemma="she" pos="pno" xml:id="B02455-001-a-3550">her</w>
       <w lemma="in" pos="acp" xml:id="B02455-001-a-3560">in</w>
       <w lemma="his" pos="po" xml:id="B02455-001-a-3570">his</w>
       <w lemma="arm" pos="n2" xml:id="B02455-001-a-3580">Arms</w>
       <pc xml:id="B02455-001-a-3590">,</pc>
      </l>
      <l xml:id="B02455-e860">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-3600">and</w>
       <w lemma="catch" pos="vvd" reg="catched" xml:id="B02455-001-a-3610">catch'd</w>
       <w lemma="she" pos="pno" xml:id="B02455-001-a-3620">her</w>
       <w lemma="by" pos="acp" xml:id="B02455-001-a-3630">by</w>
       <w lemma="the" pos="d" xml:id="B02455-001-a-3640">the</w>
       <w lemma="thing" pos="n1" xml:id="B02455-001-a-3650">thing</w>
       <w lemma="too" pos="av" xml:id="B02455-001-a-3660">too</w>
       <pc xml:id="B02455-001-a-3670">;</pc>
      </l>
      <l xml:id="B02455-e870">
       <w lemma="so" pos="av" xml:id="B02455-001-a-3680">So</w>
       <w lemma="that" pos="cs" xml:id="B02455-001-a-3690">that</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-3700">she</w>
       <w lemma="win" pos="vvd" xml:id="B02455-001-a-3710">won</w>
       <w lemma="he" pos="pno" xml:id="B02455-001-a-3720">him</w>
       <w lemma="by" pos="acp" xml:id="B02455-001-a-3730">by</w>
       <w lemma="her" pos="po" xml:id="B02455-001-a-3740">her</w>
       <w lemma="charm" pos="n2" xml:id="B02455-001-a-3750">Charms</w>
       <pc xml:id="B02455-001-a-3760">,</pc>
      </l>
      <l xml:id="B02455-e880">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-3770">and</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-3780">he</w>
       <w lemma="touch" pos="vvd" reg="touched" xml:id="B02455-001-a-3790">touch'd</w>
       <w lemma="the" pos="d" xml:id="B02455-001-a-3800">the</w>
       <w lemma="fidler" pos="ng1" rend="hi" xml:id="B02455-001-a-3810">Fidler's</w>
       <w lemma="string" pos="n2" xml:id="B02455-001-a-3820">strings</w>
       <w lemma="too" pos="av" xml:id="B02455-001-a-3830">too</w>
       <pc unit="sentence" xml:id="B02455-001-a-3840">.</pc>
      </l>
     </lg>
     <lg xml:id="B02455-e900">
      <l xml:id="B02455-e910">
       <w lemma="he" pos="pns" xml:id="B02455-001-a-3850">He</w>
       <w lemma="have" pos="vvd" xml:id="B02455-001-a-3860">had</w>
       <w lemma="a" pos="d" xml:id="B02455-001-a-3870">an</w>
       <w lemma="opportunity" pos="n1" xml:id="B02455-001-a-3880">opportunity</w>
      </l>
      <l xml:id="B02455-e920">
       <w lemma="i" pos="pns" xml:id="B02455-001-a-3890">I</w>
       <w lemma="pray" pos="vvb" xml:id="B02455-001-a-3900">pray</w>
       <w lemma="sir" pos="n2" xml:id="B02455-001-a-3910">sirs</w>
       <w lemma="understand" pos="vvb" xml:id="B02455-001-a-3920">understand</w>
       <w lemma="you" pos="pn" xml:id="B02455-001-a-3930">ye</w>
       <pc xml:id="B02455-001-a-3940">:</pc>
      </l>
      <l xml:id="B02455-e930">
       <w lemma="the" pos="d" xml:id="B02455-001-a-3950">The</w>
       <w lemma="hostess" pos="n1" xml:id="B02455-001-a-3960">Hostess</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-3970">she</w>
       <w lemma="be" pos="vvd" xml:id="B02455-001-a-3980">was</w>
       <w lemma="sit" pos="vvg" xml:id="B02455-001-a-3990">sitting</w>
       <w lemma="by" pos="acp" xml:id="B02455-001-a-4000">by</w>
       <pc xml:id="B02455-001-a-4010">,</pc>
      </l>
      <l xml:id="B02455-e940">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-4020">and</w>
       <w lemma="topee" pos="vvi" reg="topeed" xml:id="B02455-001-a-4030">tope'd</w>
       <w lemma="her" pos="po" xml:id="B02455-001-a-4040">her</w>
       <w lemma="nose" pos="n1" xml:id="B02455-001-a-4050">Nose</w>
       <w lemma="with" pos="acp" xml:id="B02455-001-a-4060">with</w>
       <w lemma="brandy" pos="n1" xml:id="B02455-001-a-4070">brandy</w>
       <pc xml:id="B02455-001-a-4080">,</pc>
      </l>
      <l xml:id="B02455-e950">
       <w lemma="while" pos="cs" xml:id="B02455-001-a-4090">While</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-4100">he</w>
       <w lemma="do" pos="vvd" xml:id="B02455-001-a-4110">did</w>
       <w lemma="please" pos="vvi" xml:id="B02455-001-a-4120">please</w>
       <w lemma="his" pos="po" xml:id="B02455-001-a-4130">his</w>
       <w lemma="lady" pos="n2" xml:id="B02455-001-a-4140">Ladies</w>
       <w lemma="fair" pos="j" xml:id="B02455-001-a-4150">fair</w>
      </l>
      <l xml:id="B02455-e960">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-4160">and</w>
       <w lemma="trim" pos="vvn" reg="trimmed" xml:id="B02455-001-a-4170">trimm'd</w>
       <w lemma="they" pos="pno" xml:id="B02455-001-a-4180">them</w>
       <w lemma="both" pos="d" xml:id="B02455-001-a-4190">both</w>
       <w lemma="so" pos="av" xml:id="B02455-001-a-4200">so</w>
       <w lemma="near" pos="av-j" xml:id="B02455-001-a-4210">nearly</w>
       <pc xml:id="B02455-001-a-4220">,</pc>
      </l>
      <l xml:id="B02455-e970">
       <w lemma="that" pos="cs" xml:id="B02455-001-a-4230">That</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-4240">she</w>
       <w lemma="do" pos="vvd" xml:id="B02455-001-a-4250">did</w>
       <w lemma="wish" pos="vvi" xml:id="B02455-001-a-4260">wish</w>
       <w lemma="to" pos="prt" xml:id="B02455-001-a-4270">to</w>
       <w lemma="have" pos="vvi" xml:id="B02455-001-a-4280">have</w>
       <w lemma="a" pos="d" xml:id="B02455-001-a-4290">a</w>
       <w lemma="share" pos="n1" xml:id="B02455-001-a-4300">share</w>
       <pc xml:id="B02455-001-a-4310">,</pc>
      </l>
      <l xml:id="B02455-e980">
       <w lemma="he" pos="pns" xml:id="B02455-001-a-4320">he</w>
       <w lemma="do" pos="vvd" xml:id="B02455-001-a-4330">did</w>
       <w lemma="it" pos="pn" xml:id="B02455-001-a-4340">it</w>
       <w lemma="so" pos="av" xml:id="B02455-001-a-4350">so</w>
       <w lemma="complete" pos="av-j" reg="completely" xml:id="B02455-001-a-4360">compleatly</w>
       <pc unit="sentence" xml:id="B02455-001-a-4370">.</pc>
      </l>
     </lg>
     <lg xml:id="B02455-e990">
      <l xml:id="B02455-e1000">
       <w lemma="think" pos="vvb" xml:id="B02455-001-a-4380">Think</w>
       <w lemma="it" pos="pn" xml:id="B02455-001-a-4390">it</w>
       <w lemma="not" pos="xx" xml:id="B02455-001-a-4400">not</w>
       <w lemma="strange" pos="j" xml:id="B02455-001-a-4410">strange</w>
       <w lemma="what" pos="crq" xml:id="B02455-001-a-4420">what</w>
       <w lemma="now" pos="av" xml:id="B02455-001-a-4430">now</w>
       <w lemma="you" pos="pn" xml:id="B02455-001-a-4440">you</w>
       <w lemma="hear" pos="vvb" xml:id="B02455-001-a-4450">hear</w>
       <pc xml:id="B02455-001-a-4460">,</pc>
      </l>
      <l xml:id="B02455-e1010">
       <w lemma="for" pos="acp" xml:id="B02455-001-a-4470">for</w>
       <w lemma="if" pos="cs" xml:id="B02455-001-a-4480">if</w>
       <w lemma="you" pos="pn" xml:id="B02455-001-a-4490">you</w>
       <w lemma="will" pos="vmb" xml:id="B02455-001-a-4500">will</w>
       <w lemma="believe" pos="vvi" xml:id="B02455-001-a-4510">believe</w>
       <w lemma="it" pos="pn" xml:id="B02455-001-a-4520">it</w>
       <pc xml:id="B02455-001-a-4530">,</pc>
      </l>
      <l xml:id="B02455-e1020">
       <w lemma="the" pos="d" xml:id="B02455-001-a-4540">The</w>
       <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-4550">Barber</w>
       <w lemma="love" pos="vvz" xml:id="B02455-001-a-4560">loves</w>
       <w lemma="the" pos="d" xml:id="B02455-001-a-4570">the</w>
       <w lemma="sport" pos="n1" xml:id="B02455-001-a-4580">sport</w>
       <w lemma="so" pos="av" xml:id="B02455-001-a-4590">so</w>
       <w lemma="dear" pos="j" xml:id="B02455-001-a-4600">dear</w>
       <pc xml:id="B02455-001-a-4610">,</pc>
      </l>
      <l xml:id="B02455-e1040">
       <w lemma="i" pos="pns" xml:id="B02455-001-a-4620">I</w>
       <w lemma="doubt" pos="vvb" xml:id="B02455-001-a-4630">doubt</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-4640">he</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B02455-001-a-4650">ne'r</w>
       <w lemma="will" pos="vmb" xml:id="B02455-001-a-4660">will</w>
       <w lemma="leave" pos="vvi" xml:id="B02455-001-a-4670">leave</w>
       <w lemma="it" pos="pn" xml:id="B02455-001-a-4680">it</w>
       <pc xml:id="B02455-001-a-4690">:</pc>
      </l>
      <l xml:id="B02455-e1050">
       <w lemma="still" pos="av" xml:id="B02455-001-a-4700">Still</w>
       <hi xml:id="B02455-e1060">
        <w lemma="Robin" pos="nn1" xml:id="B02455-001-a-4710">Robin</w>
        <w lemma="redbreast" pos="n1" reg="Redbreast" xml:id="B02455-001-a-4720">Red-breast</w>
       </hi>
       <w lemma="be" pos="vvz" xml:id="B02455-001-a-4730">is</w>
       <w lemma="content" pos="j" xml:id="B02455-001-a-4740">content</w>
       <pc xml:id="B02455-001-a-4750">,</pc>
      </l>
      <l xml:id="B02455-e1070">
       <w lemma="that" pos="cs" xml:id="B02455-001-a-4760">that</w>
       <w lemma="little" pos="j" xml:id="B02455-001-a-4770">little</w>
       <w lemma="sneak" pos="j-vg" xml:id="B02455-001-a-4780">sneaking</w>
       <w lemma="fóol" pos="n1" xml:id="B02455-001-a-4790">fóol</w>
       <w lemma="too" pos="av" xml:id="B02455-001-a-4800">too</w>
       <pc xml:id="B02455-001-a-4810">,</pc>
      </l>
      <l xml:id="B02455-e1080">
       <w lemma="he" pos="pns" xml:id="B02455-001-a-4820">He</w>
       <w lemma="account" pos="vvz" xml:id="B02455-001-a-4830">accounts</w>
       <w lemma="it" pos="pn" xml:id="B02455-001-a-4840">it</w>
       <w lemma="all" pos="d" xml:id="B02455-001-a-4850">all</w>
       <w lemma="but" pos="acp" xml:id="B02455-001-a-4860">but</w>
       <w lemma="merriment" pos="n1" xml:id="B02455-001-a-4870">merriment</w>
      </l>
      <l xml:id="B02455-e1090">
       <w lemma="to" pos="prt" xml:id="B02455-001-a-4880">to</w>
       <w lemma="catch" pos="vvi" xml:id="B02455-001-a-4890">catch</w>
       <w lemma="his" pos="po" xml:id="B02455-001-a-4900">his</w>
       <w lemma="wife" pos="n1" xml:id="B02455-001-a-4910">Wife</w>
       <w lemma="by" pos="acp" xml:id="B02455-001-a-4920">by</w>
       <w lemma="the" pos="d" xml:id="B02455-001-a-4930">th'</w>
       <w lemma="tool" pos="n1" xml:id="B02455-001-a-4940">Tool</w>
       <w lemma="too" pos="av" xml:id="B02455-001-a-4950">too</w>
       <pc unit="sentence" xml:id="B02455-001-a-4960">.</pc>
      </l>
     </lg>
     <lg xml:id="B02455-e1100">
      <l xml:id="B02455-e1110">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-4970">And</w>
       <w lemma="maycrill-back" pos="j" xml:id="B02455-001-a-4980">Maycrill-back</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-4990">she</w>
       <w lemma="be" pos="vvz" xml:id="B02455-001-a-5000">is</w>
       <w lemma="so" pos="av" xml:id="B02455-001-a-5010">so</w>
       <w lemma="fine" pos="j" xml:id="B02455-001-a-5020">fine</w>
       <pc xml:id="B02455-001-a-5030">,</pc>
      </l>
      <l xml:id="B02455-e1120">
       <w join="right" lemma="there" pos="av" xml:id="B02455-001-a-5040">there</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02455-001-a-5041">'s</w>
       <w lemma="few" pos="d" xml:id="B02455-001-a-5050">few</w>
       <w lemma="that" pos="cs" xml:id="B02455-001-a-5060">that</w>
       <w lemma="can" pos="vmb" xml:id="B02455-001-a-5070">can</w>
       <w lemma="outbrave" pos="vvb" reg="outbrave" xml:id="B02455-001-a-5080">out-brave</w>
       <w lemma="she" pos="pno" xml:id="B02455-001-a-5090">her</w>
       <pc xml:id="B02455-001-a-5100">,</pc>
      </l>
      <l xml:id="B02455-e1130">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-5110">And</w>
       <w lemma="when" pos="crq" xml:id="B02455-001-a-5120">when</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-5130">she</w>
       <w lemma="drink" pos="vvz" xml:id="B02455-001-a-5140">drinks</w>
       <w lemma="a" pos="d" xml:id="B02455-001-a-5150">a</w>
       <w lemma="glass" pos="n1" xml:id="B02455-001-a-5160">Glass</w>
       <w lemma="of" pos="acp" xml:id="B02455-001-a-5170">of</w>
       <w lemma="wine" pos="n1" xml:id="B02455-001-a-5180">Wine</w>
       <pc xml:id="B02455-001-a-5190">,</pc>
      </l>
      <l xml:id="B02455-e1140">
       <w lemma="the" pos="d" xml:id="B02455-001-a-5200">the</w>
       <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-5210">Barber</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-5220">he</w>
       <w lemma="do" pos="vvz" xml:id="B02455-001-a-5230">doth</w>
       <w lemma="shave" pos="vvi" xml:id="B02455-001-a-5240">shave</w>
       <w lemma="she" pos="pno" xml:id="B02455-001-a-5250">her</w>
       <pc xml:id="B02455-001-a-5260">;</pc>
      </l>
      <l xml:id="B02455-e1160">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-5270">And</w>
       <w lemma="up" pos="acp" xml:id="B02455-001-a-5280">up</w>
       <w lemma="and" pos="cc" xml:id="B02455-001-a-5290">and</w>
       <w lemma="down" pos="acp" xml:id="B02455-001-a-5300">down</w>
       <w lemma="where" pos="crq" xml:id="B02455-001-a-5310">where</w>
       <w lemma="ever" pos="av" reg="e'er" xml:id="B02455-001-a-5320">e're</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-5330">he</w>
       <w lemma="go" pos="vvz" xml:id="B02455-001-a-5340">goes</w>
       <pc xml:id="B02455-001-a-5350">,</pc>
      </l>
      <l xml:id="B02455-e1170">
       <w lemma="he" pos="pns" xml:id="B02455-001-a-5360">he</w>
       <w lemma="mighty" pos="av-j" xml:id="B02455-001-a-5370">mightily</w>
       <w lemma="do" pos="vvz" xml:id="B02455-001-a-5380">doth</w>
       <w lemma="praise" pos="vvi" xml:id="B02455-001-a-5390">praise</w>
       <w lemma="she" pos="pno" xml:id="B02455-001-a-5400">her</w>
       <pc xml:id="B02455-001-a-5410">;</pc>
      </l>
      <l xml:id="B02455-e1180">
       <w lemma="a" pos="d" xml:id="B02455-001-a-5420">A</w>
       <w lemma="gentle" pos="j" xml:id="B02455-001-a-5430">gentle</w>
       <w lemma="hand" pos="n1" xml:id="B02455-001-a-5440">hand</w>
       <w lemma="he" pos="pns" xml:id="B02455-001-a-5450">he</w>
       <w lemma="have" pos="vvz" xml:id="B02455-001-a-5460">hath</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-5470">she</w>
       <w lemma="know" pos="vvz" xml:id="B02455-001-a-5480">knows</w>
       <pc xml:id="B02455-001-a-5490">,</pc>
      </l>
      <l xml:id="B02455-e1190">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-5500">and</w>
       <w lemma="well" pos="av" xml:id="B02455-001-a-5510">well</w>
       <w lemma="she" pos="pns" xml:id="B02455-001-a-5520">she</w>
       <w lemma="like" pos="vvz" xml:id="B02455-001-a-5530">likes</w>
       <w lemma="his" pos="po" xml:id="B02455-001-a-5540">his</w>
       <w lemma="razor" pos="n1" xml:id="B02455-001-a-5550">Razor</w>
       <pc unit="sentence" xml:id="B02455-001-a-5560">.</pc>
      </l>
     </lg>
     <lg xml:id="B02455-e1200">
      <l xml:id="B02455-e1210">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-5570">And</w>
       <w lemma="now" pos="av" xml:id="B02455-001-a-5580">now</w>
       <w lemma="good" pos="j" xml:id="B02455-001-a-5590">good</w>
       <w lemma="people" pos="n1" xml:id="B02455-001-a-5600">people</w>
       <w lemma="to" pos="prt" xml:id="B02455-001-a-5610">to</w>
       <w lemma="conclude" pos="vvi" xml:id="B02455-001-a-5620">conclude</w>
       <pc xml:id="B02455-001-a-5630">,</pc>
      </l>
      <l xml:id="B02455-e1220">
       <w lemma="my" pos="po" xml:id="B02455-001-a-5640">my</w>
       <w lemma="think" pos="vvz" xml:id="B02455-001-a-5650">thinks</w>
       <w lemma="it" pos="pn" xml:id="B02455-001-a-5660">it</w>
       <w lemma="be" pos="vvz" xml:id="B02455-001-a-5670">is</w>
       <w lemma="a" pos="d" xml:id="B02455-001-a-5680">a</w>
       <w lemma="pity" pos="n1" reg="pity" xml:id="B02455-001-a-5690">pitty</w>
      </l>
      <l xml:id="B02455-e1230">
       <w lemma="the" pos="d" xml:id="B02455-001-a-5700">The</w>
       <w lemma="barber" pos="n1" rend="hi" xml:id="B02455-001-a-5710">Barber</w>
       <w lemma="shall" pos="vmd" xml:id="B02455-001-a-5720">should</w>
       <w lemma="these" pos="d" xml:id="B02455-001-a-5730">these</w>
       <w lemma="two" pos="crd" xml:id="B02455-001-a-5740">two</w>
       <w lemma="delude" pos="vvi" xml:id="B02455-001-a-5750">delude</w>
      </l>
      <l xml:id="B02455-e1250">
       <w lemma="that" pos="cs" xml:id="B02455-001-a-5760">that</w>
       <w lemma="be" pos="vvb" xml:id="B02455-001-a-5770">are</w>
       <w lemma="so" pos="av" xml:id="B02455-001-a-5780">so</w>
       <w lemma="neat" pos="j" xml:id="B02455-001-a-5790">neat</w>
       <w lemma="and" pos="cc" xml:id="B02455-001-a-5800">and</w>
       <w lemma="pretty" pos="j" xml:id="B02455-001-a-5810">pretty</w>
       <pc unit="sentence" xml:id="B02455-001-a-5820">.</pc>
      </l>
      <l xml:id="B02455-e1260">
       <w lemma="then" pos="av" xml:id="B02455-001-a-5830">Then</w>
       <w lemma="woman" pos="n2" xml:id="B02455-001-a-5840">women</w>
       <w lemma="all" pos="d" xml:id="B02455-001-a-5850">all</w>
       <w lemma="pray" pos="uh-v" xml:id="B02455-001-a-5860">pray</w>
       <w lemma="have" pos="vvb" xml:id="B02455-001-a-5870">have</w>
       <w lemma="a" pos="d" xml:id="B02455-001-a-5880">a</w>
       <w lemma="care" pos="n1" xml:id="B02455-001-a-5890">care</w>
       <pc xml:id="B02455-001-a-5900">,</pc>
      </l>
      <l xml:id="B02455-e1270">
       <w lemma="for" pos="acp" xml:id="B02455-001-a-5910">for</w>
       <w lemma="barber" pos="ng1" rend="hi-apo-plain" xml:id="B02455-001-a-5920">Barber's</w>
       <w lemma="mind" pos="n2" xml:id="B02455-001-a-5940">minds</w>
       <w lemma="be" pos="vvb" xml:id="B02455-001-a-5950">are</w>
       <w lemma="wave" pos="vvg" xml:id="B02455-001-a-5960">waving</w>
       <pc xml:id="B02455-001-a-5970">;</pc>
      </l>
      <l xml:id="B02455-e1290">
       <w lemma="and" pos="cc" xml:id="B02455-001-a-5980">And</w>
       <w lemma="now" pos="av" xml:id="B02455-001-a-5990">now</w>
       <w lemma="methinks" pos="vvb" xml:id="B02455-001-a-6000">methinks</w>
       <w join="right" lemma="he" pos="pns" xml:id="B02455-001-a-6010">he</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02455-001-a-6011">'s</w>
       <w lemma="have" pos="vvn" xml:id="B02455-001-a-6020">had</w>
       <w lemma="his" pos="po" xml:id="B02455-001-a-6030">his</w>
       <w lemma="share" pos="n1" xml:id="B02455-001-a-6040">share</w>
       <pc xml:id="B02455-001-a-6050">,</pc>
      </l>
      <l xml:id="B02455-e1300">
       <w lemma="he" pos="pns" xml:id="B02455-001-a-6060">he</w>
       <w lemma="may" pos="vmb" xml:id="B02455-001-a-6070">may</w>
       <w lemma="leave" pos="vvi" xml:id="B02455-001-a-6080">leave</w>
       <w lemma="off" pos="acp" xml:id="B02455-001-a-6090">off</w>
       <w lemma="his" pos="po" xml:id="B02455-001-a-6100">his</w>
       <w lemma="shave" pos="n1-vg" xml:id="B02455-001-a-6110">shaving</w>
       <pc unit="sentence" xml:id="B02455-001-a-6120">.</pc>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="B02455-e1310">
   <div type="colophon" xml:id="B02455-e1320">
    <p xml:id="B02455-e1330">
     <w lemma="print" pos="j-vn" xml:id="B02455-001-a-6130">Printed</w>
     <w lemma="for" pos="acp" xml:id="B02455-001-a-6140">for</w>
     <hi xml:id="B02455-e1340">
      <w lemma="John" pos="nn1" xml:id="B02455-001-a-6150">John</w>
      <w lemma="Clark" pos="nn1" xml:id="B02455-001-a-6160">Clark</w>
     </hi>
     <w lemma="junior" pos="nn1" xml:id="B02455-001-a-6170">Junior</w>
     <pc xml:id="B02455-001-a-6180">,</pc>
     <w lemma="at" pos="acp" xml:id="B02455-001-a-6190">at</w>
     <w lemma="the" pos="d" xml:id="B02455-001-a-6200">the</w>
     <w lemma="horseshoe" pos="n1" reg="Horseshoe" rend="hi" xml:id="B02455-001-a-6210">Horshoo</w>
     <w lemma="in" pos="acp" xml:id="B02455-001-a-6220">in</w>
     <hi xml:id="B02455-e1360">
      <w lemma="west" pos="n1" xml:id="B02455-001-a-6230">West</w>
      <w lemma="Smithfield" pos="nn1" xml:id="B02455-001-a-6240">Smithfield</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B02455-001-a-6250">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
