<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02609">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of several of the band of gentlemen pensioners, and band of yeomen of the guard, servants to King Charles the Second, humbly offer'd to the honourable House of Commons.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02609 of text R170977 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C986). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02609</idno>
    <idno type="STC">Wing C986</idno>
    <idno type="STC">ESTC R170977</idno>
    <idno type="EEBO-CITATION">52211930</idno>
    <idno type="OCLC">ocm 52211930</idno>
    <idno type="VID">175499</idno>
    <idno type="PROQUESTGOID">2240900243</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02609)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175499)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2739:9)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of several of the band of gentlemen pensioners, and band of yeomen of the guard, servants to King Charles the Second, humbly offer'd to the honourable House of Commons.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1694]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Publication data suggested by Wing.</note>
      <note>Reproduction of the original in the Lincoln's Inn Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army -- Pay, allowances, etc. -- Early works to 1800.</term>
     <term>Guards troops -- England -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of several of the band of gentlemen pensioners, and band of yeomen of the guard, servants to King Charles the Second, humbly offer'd to the h</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1694</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>275</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02609-t">
  <body xml:id="B02609-e0">
   <div type="lawsuit" xml:id="B02609-e10">
    <pb facs="tcp:175499:1" n="127" rend="simple:additions" xml:id="B02609-001-a"/>
    <head xml:id="B02609-e20">
     <w lemma="the" pos="d" xml:id="B02609-001-a-0010">The</w>
     <w lemma="case" pos="n1" xml:id="B02609-001-a-0020">Case</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-0030">of</w>
     <w lemma="several" pos="j" xml:id="B02609-001-a-0040">several</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0060">the</w>
     <w lemma="band" pos="n1" xml:id="B02609-001-a-0070">Band</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-0080">of</w>
     <w lemma="gentleman" pos="n2" xml:id="B02609-001-a-0090">Gentlemen</w>
     <w lemma="pensioner" pos="n2" xml:id="B02609-001-a-0100">Pensioners</w>
     <pc xml:id="B02609-001-a-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="B02609-001-a-0120">and</w>
     <w lemma="band" pos="n1" xml:id="B02609-001-a-0130">Band</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-0140">of</w>
     <w lemma="yeoman" pos="n2" xml:id="B02609-001-a-0150">Yeomen</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0170">the</w>
     <w lemma="guard" pos="n1" xml:id="B02609-001-a-0180">Guard</w>
     <pc xml:id="B02609-001-a-0190">,</pc>
     <w lemma="servants" pos="zz" reg="Servant's" xml:id="B02609-001-a-0200">Servants</w>
     <w lemma="to" pos="prt" xml:id="B02609-001-a-0210">to</w>
     <w lemma="king" pos="n1" xml:id="B02609-001-a-0220">King</w>
     <hi xml:id="B02609-e30">
      <w lemma="charles" pos="nng1" reg="Charles'" xml:id="B02609-001-a-0230">Charles</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0240">the</w>
     <w lemma="second" pos="ord" xml:id="B02609-001-a-0250">Second</w>
     <pc xml:id="B02609-001-a-0260">,</pc>
     <w lemma="humble" pos="av-j" xml:id="B02609-001-a-0270">humbly</w>
     <w lemma="offer" pos="vvn" reg="offered" xml:id="B02609-001-a-0280">offer'd</w>
     <w lemma="to" pos="acp" xml:id="B02609-001-a-0290">to</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0300">the</w>
     <w lemma="honourable" pos="j" xml:id="B02609-001-a-0310">Honourable</w>
     <w lemma="house" pos="n1" xml:id="B02609-001-a-0320">House</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-0330">of</w>
     <w lemma="commons" pos="n2" xml:id="B02609-001-a-0340">Commons</w>
     <pc unit="sentence" xml:id="B02609-001-a-0350">.</pc>
    </head>
    <p xml:id="B02609-e40">
     <w lemma="that" pos="cs" xml:id="B02609-001-a-0360">THAT</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0370">the</w>
     <w lemma="parliament" pos="n1" xml:id="B02609-001-a-0380">Parliament</w>
     <w lemma="in" pos="acp" xml:id="B02609-001-a-0390">in</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0400">the</w>
     <w lemma="late" pos="j" xml:id="B02609-001-a-0410">late</w>
     <w lemma="reign" pos="n1" xml:id="B02609-001-a-0420">Reign</w>
     <pc xml:id="B02609-001-a-0430">,</pc>
     <w lemma="by" pos="acp" xml:id="B02609-001-a-0440">by</w>
     <w lemma="a" pos="d" xml:id="B02609-001-a-0450">an</w>
     <w lemma="imposition" pos="n1" xml:id="B02609-001-a-0460">Imposition</w>
     <w lemma="upon" pos="acp" xml:id="B02609-001-a-0470">upon</w>
     <w lemma="tobacco" pos="n1" xml:id="B02609-001-a-0480">Tobacco</w>
     <w lemma="and" pos="cc" xml:id="B02609-001-a-0490">and</w>
     <w lemma="sugar" pos="n1" xml:id="B02609-001-a-0500">Sugar</w>
     <pc xml:id="B02609-001-a-0510">,</pc>
     <w lemma="raise" pos="vvd" xml:id="B02609-001-a-0520">raised</w>
     <w lemma="a" pos="d" xml:id="B02609-001-a-0530">a</w>
     <w lemma="sum" pos="n1" reg="Sum" xml:id="B02609-001-a-0540">Summ</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-0550">of</w>
     <w lemma="money" pos="n1" xml:id="B02609-001-a-0560">Money</w>
     <w lemma="for" pos="acp" xml:id="B02609-001-a-0570">for</w>
     <w lemma="pay" pos="vvg" xml:id="B02609-001-a-0580">paying</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0590">the</w>
     <w lemma="wage" pos="n2" xml:id="B02609-001-a-0600">Wages</w>
     <w lemma="or" pos="cc" xml:id="B02609-001-a-0610">or</w>
     <w lemma="salary" pos="n2" reg="Salaries" xml:id="B02609-001-a-0620">Sallaries</w>
     <w lemma="due" pos="j" xml:id="B02609-001-a-0630">due</w>
     <w lemma="to" pos="acp" xml:id="B02609-001-a-0640">to</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0650">the</w>
     <w lemma="servant" pos="n2" xml:id="B02609-001-a-0660">Servants</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-0670">of</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0680">the</w>
     <w lemma="late" pos="j" xml:id="B02609-001-a-0690">late</w>
     <w lemma="king" pos="n1" xml:id="B02609-001-a-0700">King</w>
     <hi xml:id="B02609-e50">
      <w lemma="Charles" pos="nn1" xml:id="B02609-001-a-0710">Charles</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0720">the</w>
     <w lemma="second" pos="ord" xml:id="B02609-001-a-0730">Second</w>
     <pc unit="sentence" xml:id="B02609-001-a-0740">.</pc>
     <w lemma="that" pos="cs" xml:id="B02609-001-a-0750">That</w>
     <w lemma="there" pos="av" xml:id="B02609-001-a-0760">there</w>
     <w lemma="be" pos="vvd" xml:id="B02609-001-a-0770">were</w>
     <w lemma="several" pos="j" xml:id="B02609-001-a-0780">several</w>
     <w lemma="payment" pos="n2" xml:id="B02609-001-a-0790">Payments</w>
     <w lemma="make" pos="vvn" xml:id="B02609-001-a-0800">made</w>
     <w lemma="in" pos="acp" xml:id="B02609-001-a-0810">in</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0820">the</w>
     <w lemma="late" pos="j" xml:id="B02609-001-a-0830">late</w>
     <w lemma="king" pos="ng1" xml:id="B02609-001-a-0840">King's</w>
     <w lemma="reign" pos="n1" xml:id="B02609-001-a-0850">Reign</w>
     <pc xml:id="B02609-001-a-0860">,</pc>
     <w lemma="but" pos="acp" xml:id="B02609-001-a-0870">but</w>
     <w lemma="a" pos="d" xml:id="B02609-001-a-0880">a</w>
     <w lemma="great" pos="j" xml:id="B02609-001-a-0890">great</w>
     <w lemma="part" pos="n1" xml:id="B02609-001-a-0900">part</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-0910">of</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-0920">the</w>
     <w lemma="say" pos="j-vn" xml:id="B02609-001-a-0930">said</w>
     <w lemma="salary" pos="n2" reg="Salaries" xml:id="B02609-001-a-0940">Salleries</w>
     <w lemma="or" pos="cc" xml:id="B02609-001-a-0950">or</w>
     <w lemma="wage" pos="n2" xml:id="B02609-001-a-0960">Wages</w>
     <w lemma="remain" pos="vvd" reg="remained" xml:id="B02609-001-a-0970">remain'd</w>
     <w lemma="unpaid" pos="j" xml:id="B02609-001-a-0980">unpaid</w>
     <pc xml:id="B02609-001-a-0990">;</pc>
     <w lemma="but" pos="acp" xml:id="B02609-001-a-1000">but</w>
     <w lemma="since" pos="acp" xml:id="B02609-001-a-1010">since</w>
     <w lemma="their" pos="po" xml:id="B02609-001-a-1020">their</w>
     <w lemma="present" pos="j" xml:id="B02609-001-a-1030">present</w>
     <w lemma="majesty" pos="n2" xml:id="B02609-001-a-1040">Majesties</w>
     <w lemma="happy" pos="j" xml:id="B02609-001-a-1050">happy</w>
     <w lemma="accession" pos="n1" xml:id="B02609-001-a-1060">Accession</w>
     <w lemma="to" pos="acp" xml:id="B02609-001-a-1070">to</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-1080">the</w>
     <w lemma="crown" pos="n1" xml:id="B02609-001-a-1090">Crown</w>
     <pc xml:id="B02609-001-a-1100">,</pc>
     <w lemma="that" pos="cs" xml:id="B02609-001-a-1110">that</w>
     <w lemma="fund" pos="n1" xml:id="B02609-001-a-1120">Fund</w>
     <w lemma="be" pos="vvd" xml:id="B02609-001-a-1130">was</w>
     <w lemma="appropriate" pos="vvn" xml:id="B02609-001-a-1140">appropriated</w>
     <pc xml:id="B02609-001-a-1150">,</pc>
     <w lemma="all" pos="d" xml:id="B02609-001-a-1160">all</w>
     <w lemma="except" pos="acp" xml:id="B02609-001-a-1170">except</w>
     <w lemma="sixty" pos="crd" xml:id="B02609-001-a-1180">Sixty</w>
     <w lemma="thousand" pos="crd" xml:id="B02609-001-a-1190">Thousand</w>
     <w lemma="pound" pos="n2" xml:id="B02609-001-a-1200">Pounds</w>
     <w lemma="to" pos="acp" xml:id="B02609-001-a-1210">to</w>
     <w lemma="other" pos="d" xml:id="B02609-001-a-1220">other</w>
     <w lemma="use" pos="vvz" xml:id="B02609-001-a-1230">Uses</w>
     <pc xml:id="B02609-001-a-1240">,</pc>
     <w lemma="which" pos="crq" xml:id="B02609-001-a-1250">which</w>
     <w lemma="sixty" pos="crd" xml:id="B02609-001-a-1260">Sixty</w>
     <w lemma="thousand" pos="crd" xml:id="B02609-001-a-1270">Thousand</w>
     <w lemma="pound" pos="n2" xml:id="B02609-001-a-1280">Pounds</w>
     <w lemma="fall" pos="vvd" xml:id="B02609-001-a-1290">fell</w>
     <w lemma="short" pos="j" xml:id="B02609-001-a-1300">short</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-1310">of</w>
     <w lemma="payment" pos="n1" xml:id="B02609-001-a-1320">Payment</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-1330">of</w>
     <w lemma="what" pos="crq" xml:id="B02609-001-a-1340">what</w>
     <w lemma="be" pos="vvd" xml:id="B02609-001-a-1350">was</w>
     <w lemma="intend" pos="vvn" xml:id="B02609-001-a-1360">intended</w>
     <w lemma="to" pos="prt" xml:id="B02609-001-a-1370">to</w>
     <w lemma="be" pos="vvi" xml:id="B02609-001-a-1380">be</w>
     <w lemma="pay" pos="vvn" xml:id="B02609-001-a-1390">paid</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-1400">the</w>
     <w lemma="say" pos="vvn" xml:id="B02609-001-a-1410">said</w>
     <w lemma="servant" pos="n2" xml:id="B02609-001-a-1420">Servants</w>
     <w lemma="by" pos="acp" xml:id="B02609-001-a-1430">by</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-1440">the</w>
     <w lemma="former" pos="j" xml:id="B02609-001-a-1450">former</w>
     <w lemma="act." pos="ab" xml:id="B02609-001-a-1460">Act.</w>
     <pc unit="sentence" xml:id="B02609-001-a-1470"/>
    </p>
    <p xml:id="B02609-e60">
     <w lemma="that" pos="cs" xml:id="B02609-001-a-1480">That</w>
     <w lemma="there" pos="av" xml:id="B02609-001-a-1490">there</w>
     <w lemma="be" pos="vvz" xml:id="B02609-001-a-1500">is</w>
     <w lemma="also" pos="av" xml:id="B02609-001-a-1510">also</w>
     <w lemma="due" pos="j" xml:id="B02609-001-a-1520">due</w>
     <w lemma="to" pos="acp" xml:id="B02609-001-a-1530">to</w>
     <w lemma="your" pos="po" xml:id="B02609-001-a-1540">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B02609-001-a-1550">Petitioners</w>
     <pc xml:id="B02609-001-a-1560">,</pc>
     <w lemma="several" pos="j" xml:id="B02609-001-a-1570">several</w>
     <w lemma="wage" pos="n2" xml:id="B02609-001-a-1580">Wages</w>
     <w lemma="and" pos="cc" xml:id="B02609-001-a-1590">and</w>
     <w lemma="salary" pos="n2" reg="Salaries" xml:id="B02609-001-a-1600">Sallaries</w>
     <w lemma="from" pos="acp" xml:id="B02609-001-a-1610">from</w>
     <w lemma="his" pos="po" xml:id="B02609-001-a-1620">his</w>
     <w lemma="late" pos="j" xml:id="B02609-001-a-1630">late</w>
     <w lemma="majesty" pos="n1" xml:id="B02609-001-a-1640">Majesty</w>
     <w lemma="king" pos="n1" xml:id="B02609-001-a-1650">King</w>
     <hi xml:id="B02609-e70">
      <w lemma="James" pos="nn1" xml:id="B02609-001-a-1660">James</w>
      <pc xml:id="B02609-001-a-1670">,</pc>
     </hi>
     <w lemma="all" pos="d" xml:id="B02609-001-a-1680">all</w>
     <w lemma="which" pos="crq" xml:id="B02609-001-a-1690">which</w>
     <w lemma="appear" pos="vvz" xml:id="B02609-001-a-1700">appears</w>
     <w lemma="in" pos="acp" xml:id="B02609-001-a-1710">in</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-1720">the</w>
     <w lemma="account" pos="n1" xml:id="B02609-001-a-1730">Account</w>
     <w lemma="annex" pos="vvn" reg="annexed" xml:id="B02609-001-a-1740">annext</w>
     <w lemma="to" pos="acp" xml:id="B02609-001-a-1750">to</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-1760">the</w>
     <w lemma="say" pos="j-vn" xml:id="B02609-001-a-1770">said</w>
     <w lemma="petition" pos="n1" xml:id="B02609-001-a-1780">Petition</w>
     <pc xml:id="B02609-001-a-1790">;</pc>
     <w lemma="and" pos="cc" xml:id="B02609-001-a-1800">And</w>
     <w lemma="whereas" pos="cs" xml:id="B02609-001-a-1810">whereas</w>
     <w lemma="your" pos="po" xml:id="B02609-001-a-1820">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B02609-001-a-1830">Petitioners</w>
     <pc xml:id="B02609-001-a-1840">,</pc>
     <w lemma="and" pos="cc" xml:id="B02609-001-a-1850">and</w>
     <w lemma="many" pos="d" xml:id="B02609-001-a-1860">many</w>
     <w lemma="other" pos="pi2-d" xml:id="B02609-001-a-1870">others</w>
     <w lemma="in" pos="acp" xml:id="B02609-001-a-1880">in</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-1890">the</w>
     <w lemma="same" pos="d" xml:id="B02609-001-a-1900">same</w>
     <w lemma="employment" pos="n2" reg="Employments" xml:id="B02609-001-a-1910">Imployments</w>
     <pc xml:id="B02609-001-a-1920">,</pc>
     <w lemma="in" pos="acp" xml:id="B02609-001-a-1930">in</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-1940">the</w>
     <w lemma="present" pos="j" xml:id="B02609-001-a-1950">present</w>
     <w lemma="reign" pos="n1" xml:id="B02609-001-a-1960">Reign</w>
     <w lemma="be" pos="vvb" xml:id="B02609-001-a-1970">are</w>
     <w lemma="turn" pos="vvn" xml:id="B02609-001-a-1980">turned</w>
     <w lemma="out" pos="av" xml:id="B02609-001-a-1990">out</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-2000">of</w>
     <w lemma="their" pos="po" xml:id="B02609-001-a-2010">their</w>
     <w lemma="place" pos="n2" xml:id="B02609-001-a-2020">places</w>
     <w lemma="which" pos="crq" xml:id="B02609-001-a-2030">which</w>
     <w lemma="they" pos="pns" xml:id="B02609-001-a-2040">they</w>
     <w lemma="purchase" pos="vvd" xml:id="B02609-001-a-2050">purchased</w>
     <pc xml:id="B02609-001-a-2060">,</pc>
     <w lemma="to" pos="prt" xml:id="B02609-001-a-2070">to</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-2080">the</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="B02609-001-a-2090">ruine</w>
     <w lemma="of" pos="acp" xml:id="B02609-001-a-2100">of</w>
     <w lemma="many" pos="d" xml:id="B02609-001-a-2110">many</w>
     <w lemma="family" pos="n2" xml:id="B02609-001-a-2120">Families</w>
     <pc xml:id="B02609-001-a-2130">,</pc>
     <w lemma="without" pos="acp" xml:id="B02609-001-a-2140">without</w>
     <w lemma="receive" pos="vvg" xml:id="B02609-001-a-2150">receiving</w>
     <w lemma="what" pos="crq" xml:id="B02609-001-a-2160">what</w>
     <w lemma="be" pos="vvd" xml:id="B02609-001-a-2170">was</w>
     <w lemma="and" pos="cc" xml:id="B02609-001-a-2180">and</w>
     <w lemma="be" pos="vvz" xml:id="B02609-001-a-2190">is</w>
     <w lemma="still" pos="av" xml:id="B02609-001-a-2200">still</w>
     <w lemma="due" pos="j" xml:id="B02609-001-a-2210">due</w>
     <w lemma="and" pos="cc" xml:id="B02609-001-a-2220">and</w>
     <w lemma="owe" pos="j-vg" xml:id="B02609-001-a-2230">oweing</w>
     <w lemma="to" pos="acp" xml:id="B02609-001-a-2240">to</w>
     <w lemma="they" pos="pno" xml:id="B02609-001-a-2250">them</w>
     <pc xml:id="B02609-001-a-2260">,</pc>
     <w lemma="though" pos="cs" xml:id="B02609-001-a-2270">though</w>
     <w lemma="they" pos="pns" xml:id="B02609-001-a-2280">they</w>
     <w lemma="never" pos="avx" xml:id="B02609-001-a-2290">never</w>
     <w lemma="be" pos="vvd" xml:id="B02609-001-a-2300">were</w>
     <w lemma="charge" pos="vvn" xml:id="B02609-001-a-2310">charged</w>
     <w lemma="with" pos="acp" xml:id="B02609-001-a-2320">with</w>
     <w lemma="any" pos="d" xml:id="B02609-001-a-2330">any</w>
     <w lemma="inqualification" pos="n1" xml:id="B02609-001-a-2340">inqualification</w>
     <pc xml:id="B02609-001-a-2350">,</pc>
     <w lemma="or" pos="cc" xml:id="B02609-001-a-2360">or</w>
     <w lemma="other" pos="d" xml:id="B02609-001-a-2370">other</w>
     <w lemma="matter" pos="n1" xml:id="B02609-001-a-2380">matter</w>
     <w lemma="or" pos="cc" xml:id="B02609-001-a-2390">or</w>
     <w lemma="thing" pos="n1" xml:id="B02609-001-a-2400">thing</w>
     <w lemma="which" pos="crq" xml:id="B02609-001-a-2410">which</w>
     <w lemma="in" pos="acp" xml:id="B02609-001-a-2420">in</w>
     <w lemma="any" pos="d" xml:id="B02609-001-a-2430">any</w>
     <w lemma="wise" pos="j" xml:id="B02609-001-a-2440">wise</w>
     <w lemma="do" pos="vvd" xml:id="B02609-001-a-2450">did</w>
     <w lemma="or" pos="cc" xml:id="B02609-001-a-2460">or</w>
     <w lemma="do" pos="vvz" xml:id="B02609-001-a-2470">doth</w>
     <w lemma="render" pos="vvi" xml:id="B02609-001-a-2480">render</w>
     <w lemma="they" pos="pno" xml:id="B02609-001-a-2490">them</w>
     <w lemma="uncapable" pos="j" xml:id="B02609-001-a-2500">uncapable</w>
     <w lemma="for" pos="acp" xml:id="B02609-001-a-2510">for</w>
     <w lemma="the" pos="d" xml:id="B02609-001-a-2520">the</w>
     <w lemma="office" pos="n2" xml:id="B02609-001-a-2530">Offices</w>
     <w lemma="or" pos="cc" xml:id="B02609-001-a-2540">or</w>
     <w lemma="employment" pos="n2" xml:id="B02609-001-a-2550">Employments</w>
     <w lemma="they" pos="pns" xml:id="B02609-001-a-2560">they</w>
     <w lemma="be" pos="vvd" xml:id="B02609-001-a-2570">were</w>
     <w lemma="in" pos="acp" xml:id="B02609-001-a-2580">in</w>
     <pc unit="sentence" xml:id="B02609-001-a-2590">.</pc>
    </p>
    <p xml:id="B02609-e80">
     <hi xml:id="B02609-e90">
      <w lemma="the" pos="d" xml:id="B02609-001-a-2600">The</w>
      <w lemma="equity" pos="n1" xml:id="B02609-001-a-2610">equity</w>
      <w lemma="of" pos="acp" xml:id="B02609-001-a-2620">of</w>
      <w lemma="all" pos="d" xml:id="B02609-001-a-2630">all</w>
      <w lemma="which" pos="crq" xml:id="B02609-001-a-2640">which</w>
      <w lemma="be" pos="vvz" xml:id="B02609-001-a-2650">is</w>
      <w lemma="humble" pos="av-j" xml:id="B02609-001-a-2660">humbly</w>
      <w lemma="offer" pos="vvn" reg="offered" xml:id="B02609-001-a-2670">offer'd</w>
      <w lemma="to" pos="acp" xml:id="B02609-001-a-2680">to</w>
      <w lemma="the" pos="d" xml:id="B02609-001-a-2690">the</w>
      <w lemma="consideration" pos="n1" xml:id="B02609-001-a-2700">Consideration</w>
      <w lemma="of" pos="acp" xml:id="B02609-001-a-2710">of</w>
      <w lemma="this" pos="d" xml:id="B02609-001-a-2720">this</w>
      <w lemma="honourable" pos="j" xml:id="B02609-001-a-2730">Honourable</w>
      <w lemma="house" pos="n1" xml:id="B02609-001-a-2740">House</w>
      <pc unit="sentence" xml:id="B02609-001-a-2750">.</pc>
     </hi>
    </p>
   </div>
  </body>
 </text>
</TEI>
