<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02747">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Dorset-shire lovers: or, The honest innocent wooing between John the farmer and his sweet-heart Joan, as they happen'd to meet one morning in the midst of a green meadow. To the tune of, The Scotch hay-makers. Licens'd according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02747 of text R227111 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing D1954). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02747</idno>
    <idno type="STC">Wing D1954</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[78]</idno>
    <idno type="EEBO-CITATION">99887105</idno>
    <idno type="PROQUEST">ocm99887105</idno>
    <idno type="VID">181828</idno>
    <idno type="PROQUESTGOID">2264219725</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02747)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181828)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:3[78])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Dorset-shire lovers: or, The honest innocent wooing between John the farmer and his sweet-heart Joan, as they happen'd to meet one morning in the midst of a green meadow. To the tune of, The Scotch hay-makers. Licens'd according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P[hilip]. Brooksby at the Golden-ball, in Pye-Corner.,</publisher>
      <pubPlace>London: :</pubPlace>
      <date>[between 1688-1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Passing through a meadow, young John did Joany meet ..."</note>
      <note>Date of publication, and publisher's name from Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Dorset-shire lovers: or, The honest innocent wooing between John the farmer and his sweet-heart Joan, as they happen'd to meet one morning in the</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>872</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>34.4</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 34.4 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02747-t">
  <body xml:id="B02747-e0">
   <div type="ballad" xml:id="B02747-e10">
    <pb facs="tcp:181828:1" xml:id="B02747-001-a"/>
    <head xml:id="B02747-e20">
     <w lemma="the" pos="d" xml:id="B02747-001-a-0010">The</w>
     <w lemma="dorsetshire" pos="nn1" reg="Dorsetshire" xml:id="B02747-001-a-0020">Dorset-shire</w>
     <w lemma="lover" pos="n2" xml:id="B02747-001-a-0030">Lovers</w>
     <pc xml:id="B02747-001-a-0040">:</pc>
    </head>
    <argument xml:id="B02747-e30">
     <p xml:id="B02747-e40">
      <w lemma="or" pos="cc" xml:id="B02747-001-a-0050">OR</w>
      <pc xml:id="B02747-001-a-0060">,</pc>
      <w lemma="the" pos="d" xml:id="B02747-001-a-0070">THE</w>
      <w lemma="honest" pos="j" xml:id="B02747-001-a-0080">Honest</w>
      <w lemma="innocent" pos="j" xml:id="B02747-001-a-0090">innocent</w>
      <w lemma="woo" pos="vvg" xml:id="B02747-001-a-0100">Wooing</w>
      <w lemma="between" pos="acp" xml:id="B02747-001-a-0110">between</w>
      <w lemma="John" pos="nn1" rend="hi" xml:id="B02747-001-a-0120">John</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-0130">the</w>
      <w lemma="farmer" pos="n1" xml:id="B02747-001-a-0140">Farmer</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-0150">and</w>
      <w lemma="his" pos="po" xml:id="B02747-001-a-0160">his</w>
      <w lemma="sweetheart" pos="n1" reg="Sweetheart" xml:id="B02747-001-a-0170">Sweet-heart</w>
      <w lemma="Joan" pos="nn1" rend="hi" xml:id="B02747-001-a-0180">Joan</w>
      <pc xml:id="B02747-001-a-0190">,</pc>
      <w lemma="as" pos="acp" xml:id="B02747-001-a-0200">as</w>
      <w lemma="they" pos="pns" xml:id="B02747-001-a-0210">they</w>
      <w lemma="happen" pos="vvd" reg="happened" xml:id="B02747-001-a-0220">happen'd</w>
      <w lemma="to" pos="prt" xml:id="B02747-001-a-0230">to</w>
      <w lemma="meet" pos="vvi" xml:id="B02747-001-a-0240">meet</w>
      <w lemma="one" pos="crd" xml:id="B02747-001-a-0250">one</w>
      <w lemma="morning" pos="n1" xml:id="B02747-001-a-0260">Morning</w>
      <w lemma="in" pos="acp" xml:id="B02747-001-a-0270">in</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-0280">the</w>
      <w lemma="midst" pos="n1" xml:id="B02747-001-a-0290">midst</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-0300">of</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-0310">a</w>
      <w lemma="green" pos="j" xml:id="B02747-001-a-0320">green</w>
      <w lemma="meadow" pos="n1" xml:id="B02747-001-a-0330">Meadow</w>
      <pc unit="sentence" xml:id="B02747-001-a-0340">.</pc>
     </p>
    </argument>
    <opener xml:id="B02747-e70">
     <w lemma="to" pos="prt" xml:id="B02747-001-a-0350">To</w>
     <w lemma="the" pos="d" xml:id="B02747-001-a-0360">the</w>
     <w lemma="tune" pos="n1" xml:id="B02747-001-a-0370">Tune</w>
     <w lemma="of" pos="acp" xml:id="B02747-001-a-0380">of</w>
     <pc xml:id="B02747-001-a-0390">,</pc>
     <w lemma="the" pos="d" rend="hi" xml:id="B02747-001-a-0400">The</w>
     <w lemma="scotch" pos="jnn" xml:id="B02747-001-a-0410">Scotch</w>
     <w lemma="h●ymakers" pos="n2" rend="hi" xml:id="B02747-001-a-0420">H●ymakers</w>
     <pc unit="sentence" xml:id="B02747-001-a-0430">.</pc>
    </opener>
    <argument xml:id="B02747-e100">
     <p xml:id="B02747-e110">
      <hi xml:id="B02747-e120">
       <w lemma="license" pos="vvn" reg="Licenced" xml:id="B02747-001-a-0440">Licens'd</w>
       <w lemma="according" pos="j" xml:id="B02747-001-a-0450">according</w>
       <w lemma="to" pos="acp" xml:id="B02747-001-a-0460">to</w>
       <w lemma="order" pos="n1" xml:id="B02747-001-a-0470">Order</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B02747-001-a-0480">.</pc>
     </p>
    </argument>
    <p xml:id="B02747-e130">
     <figure xml:id="B02747-e140"/>
    </p>
    <p xml:id="B02747-e150">
     <figure xml:id="B02747-e160"/>
    </p>
    <lg xml:id="B02747-e170">
     <l xml:id="B02747-e180">
      <w lemma="pass" pos="vvg" xml:id="B02747-001-a-0490">Passing</w>
      <w lemma="through" pos="acp" xml:id="B02747-001-a-0500">through</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-0510">a</w>
      <w lemma="meadow" pos="n1" xml:id="B02747-001-a-0520">Meadow</w>
      <pc xml:id="B02747-001-a-0530">,</pc>
      <w lemma="young" pos="j" xml:id="B02747-001-a-0540">young</w>
      <w lemma="John" pos="nn1" rend="hi" xml:id="B02747-001-a-0550">John</w>
      <w lemma="do" pos="vvd" xml:id="B02747-001-a-0560">did</w>
      <w lemma="joany" pos="j" rend="hi" xml:id="B02747-001-a-0570">Joany</w>
      <w lemma="meet" pos="vvi" xml:id="B02747-001-a-0580">meet</w>
      <pc xml:id="B02747-001-a-0590">,</pc>
     </l>
     <l xml:id="B02747-e210">
      <w lemma="like" pos="acp" xml:id="B02747-001-a-0600">Like</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-0610">the</w>
      <w lemma="youthful" pos="j" xml:id="B02747-001-a-0620">youthful</w>
      <w lemma="queen" pos="n1" xml:id="B02747-001-a-0630">Queen</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-0640">of</w>
      <w lemma="May" pos="nn1" rend="hi" xml:id="B02747-001-a-0650">May</w>
      <w lemma="in" pos="acp" xml:id="B02747-001-a-0660">in</w>
      <w lemma="her" pos="po" xml:id="B02747-001-a-0670">her</w>
      <w lemma="summer" pos="ng1" xml:id="B02747-001-a-0680">Summer's</w>
      <w lemma="robe" pos="n2" xml:id="B02747-001-a-0690">Robes</w>
      <w lemma="complete" pos="j" reg="complete" xml:id="B02747-001-a-0700">compleat</w>
      <pc xml:id="B02747-001-a-0710">,</pc>
     </l>
     <l xml:id="B02747-e230">
      <w lemma="with" pos="acp" xml:id="B02747-001-a-0720">With</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-0730">a</w>
      <w lemma="congue" pos="n1" xml:id="B02747-001-a-0740">Congue</w>
      <w lemma="to" pos="acp" xml:id="B02747-001-a-0750">to</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-0760">the</w>
      <w lemma="ground" pos="n1" xml:id="B02747-001-a-0770">ground</w>
      <pc xml:id="B02747-001-a-0780">,</pc>
      <w lemma="he" pos="pns" xml:id="B02747-001-a-0790">he</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B02747-001-a-0800">reply'd</w>
      <pc xml:id="B02747-001-a-0810">,</pc>
      <w lemma="since" pos="acp" xml:id="B02747-001-a-0820">Since</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-0830">I</w>
      <w lemma="have" pos="vvb" xml:id="B02747-001-a-0840">have</w>
      <w lemma="find" pos="vvn" xml:id="B02747-001-a-0850">found</w>
     </l>
     <l xml:id="B02747-e240">
      <w lemma="so" pos="av" xml:id="B02747-001-a-0860">So</w>
      <w lemma="fit" pos="j" xml:id="B02747-001-a-0870">fit</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-0880">a</w>
      <w lemma="season" pos="n1" xml:id="B02747-001-a-0890">season</w>
      <pc xml:id="B02747-001-a-0900">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B02747-001-a-0910">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B02747-001-a-0911">is</w>
      <w lemma="but" pos="acp" xml:id="B02747-001-a-0920">but</w>
      <w lemma="reason" pos="n1" xml:id="B02747-001-a-0930">reason</w>
      <w lemma="our" pos="po" xml:id="B02747-001-a-0940">our</w>
      <w lemma="comfort" pos="n2" xml:id="B02747-001-a-0950">Comforts</w>
      <w lemma="shall" pos="vmd" xml:id="B02747-001-a-0960">should</w>
      <w lemma="be" pos="vvi" xml:id="B02747-001-a-0970">be</w>
      <w lemma="crown" pos="vvn" reg="crowned" xml:id="B02747-001-a-0980">crown'd</w>
      <pc xml:id="B02747-001-a-0990">,</pc>
     </l>
     <l xml:id="B02747-e250">
      <w lemma="long" pos="av-j" xml:id="B02747-001-a-1000">Long</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-1010">I</w>
      <w lemma="have" pos="vvb" xml:id="B02747-001-a-1020">have</w>
      <w lemma="love" pos="vvn" reg="loved" xml:id="B02747-001-a-1030">lov'd</w>
      <w lemma="thou" pos="pno" xml:id="B02747-001-a-1040">thee</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-1050">I</w>
      <w lemma="must" pos="vmb" xml:id="B02747-001-a-1060">must</w>
      <w lemma="confess" pos="vvi" xml:id="B02747-001-a-1070">confess</w>
      <pc unit="sentence" xml:id="B02747-001-a-1080">.</pc>
     </l>
     <l xml:id="B02747-e260">
      <w lemma="but" pos="acp" xml:id="B02747-001-a-1090">But</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B02747-001-a-1100">ne'r</w>
      <w lemma="can" pos="vmd" xml:id="B02747-001-a-1110">could</w>
      <w lemma="find" pos="vvi" xml:id="B02747-001-a-1120">find</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-1130">a</w>
      <w lemma="time" pos="n1" xml:id="B02747-001-a-1140">time</w>
      <pc xml:id="B02747-001-a-1150">,</pc>
      <w lemma="love" pos="n1" xml:id="B02747-001-a-1160">Love</w>
      <pc xml:id="B02747-001-a-1170">,</pc>
      <w lemma="my" pos="po" xml:id="B02747-001-a-1180">my</w>
      <w lemma="kindness" pos="n1" xml:id="B02747-001-a-1190">kindness</w>
      <w lemma="to" pos="prt" xml:id="B02747-001-a-1200">to</w>
      <w lemma="express" pos="vvi" xml:id="B02747-001-a-1210">express</w>
      <pc xml:id="B02747-001-a-1220">,</pc>
     </l>
     <l xml:id="B02747-e270">
      <hi xml:id="B02747-e280">
       <w lemma="for" pos="acp" xml:id="B02747-001-a-1230">For</w>
       <w lemma="sure" pos="j" xml:id="B02747-001-a-1240">sure</w>
       <w lemma="it" pos="pn" xml:id="B02747-001-a-1250">it</w>
       <w lemma="be" pos="vvz" xml:id="B02747-001-a-1260">is</w>
       <w lemma="well" pos="av" xml:id="B02747-001-a-1270">well</w>
       <w lemma="know" pos="vvn" xml:id="B02747-001-a-1280">known</w>
       <pc xml:id="B02747-001-a-1290">,</pc>
       <w lemma="my" pos="po" xml:id="B02747-001-a-1300">my</w>
       <w lemma="heart" pos="n1" xml:id="B02747-001-a-1310">Heart</w>
       <w lemma="be" pos="vvz" xml:id="B02747-001-a-1320">is</w>
       <w lemma="thou" pos="png" xml:id="B02747-001-a-1330">thine</w>
       <w lemma="alone" pos="av-j" xml:id="B02747-001-a-1340">alone</w>
       <pc xml:id="B02747-001-a-1350">,</pc>
      </hi>
     </l>
     <l xml:id="B02747-e290">
      <hi xml:id="B02747-e300">
       <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-1360">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-1361">'ll</w>
       <w lemma="never" pos="av-j" xml:id="B02747-001-a-1370">never</w>
       <pc xml:id="B02747-001-a-1380">,</pc>
       <w lemma="never" pos="avx" xml:id="B02747-001-a-1390">never</w>
       <pc xml:id="B02747-001-a-1400">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-1410">sever</w>
       <pc xml:id="B02747-001-a-1420">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-1430">sever</w>
       <w lemma="from" pos="acp" xml:id="B02747-001-a-1440">from</w>
       <w lemma="my" pos="po" xml:id="B02747-001-a-1450">my</w>
       <w lemma="love" pos="j-vg" xml:id="B02747-001-a-1460">loving</w>
      </hi>
      <w lemma="joan." pos="ab" xml:id="B02747-001-a-1470">Joan.</w>
      <pc unit="sentence" xml:id="B02747-001-a-1480"/>
     </l>
    </lg>
    <lg xml:id="B02747-e310">
     <l xml:id="B02747-e320">
      <w lemma="John" pos="nn1" rend="hi" xml:id="B02747-001-a-1490">John</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-1500">I</w>
      <w lemma="fear" pos="vvb" xml:id="B02747-001-a-1510">fear</w>
      <w lemma="you" pos="pn" xml:id="B02747-001-a-1520">you</w>
      <w lemma="flatter" pos="vvb" xml:id="B02747-001-a-1530">flatter</w>
      <w lemma="as" pos="acp" xml:id="B02747-001-a-1540">as</w>
      <w lemma="many" pos="d" xml:id="B02747-001-a-1550">many</w>
      <w lemma="more" pos="dc" xml:id="B02747-001-a-1560">more</w>
      <w lemma="have" pos="vvz" xml:id="B02747-001-a-1570">has</w>
      <w lemma="do" pos="vvn" xml:id="B02747-001-a-1580">done</w>
      <pc xml:id="B02747-001-a-1590">,</pc>
     </l>
     <l xml:id="B02747-e340">
      <w lemma="for" pos="acp" xml:id="B02747-001-a-1600">For</w>
      <w lemma="young" pos="j" xml:id="B02747-001-a-1610">young</w>
      <w lemma="bachelor" pos="n2" reg="Bachelors" xml:id="B02747-001-a-1620">Bat●helors</w>
      <w lemma="we" pos="pns" xml:id="B02747-001-a-1630">we</w>
      <w lemma="see" pos="vvb" xml:id="B02747-001-a-1640">see</w>
      <w lemma="after" pos="acp" xml:id="B02747-001-a-1650">after</w>
      <w lemma="many" pos="d" xml:id="B02747-001-a-1660">many</w>
      <w lemma="damsel" pos="n2" xml:id="B02747-001-a-1670">Damsels</w>
      <w lemma="run" pos="vvi" xml:id="B02747-001-a-1680">run</w>
      <pc xml:id="B02747-001-a-1690">,</pc>
     </l>
     <l xml:id="B02747-e350">
      <w lemma="i" pos="pns" xml:id="B02747-001-a-1700">I</w>
      <w lemma="by" pos="acp" xml:id="B02747-001-a-1710">by</w>
      <w lemma="true" pos="j" xml:id="B02747-001-a-1720">true</w>
      <w lemma="experience" pos="n1" xml:id="B02747-001-a-1730">experience</w>
      <w lemma="find" pos="vvi" xml:id="B02747-001-a-1740">find</w>
      <pc xml:id="B02747-001-a-1750">,</pc>
      <w lemma="that" pos="cs" xml:id="B02747-001-a-1760">that</w>
      <w lemma="they" pos="pns" xml:id="B02747-001-a-1770">they</w>
      <w lemma="waver" pos="vvb" xml:id="B02747-001-a-1780">waver</w>
      <w lemma="with" pos="acp" xml:id="B02747-001-a-1790">with</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-1800">the</w>
      <w lemma="wind" pos="n1" xml:id="B02747-001-a-1810">Wind</w>
      <pc xml:id="B02747-001-a-1820">,</pc>
     </l>
     <l xml:id="B02747-e360">
      <w lemma="new" pos="j" xml:id="B02747-001-a-1830">New</w>
      <w lemma="change" pos="n1" xml:id="B02747-001-a-1840">change</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-1850">of</w>
      <w lemma="face" pos="n2" xml:id="B02747-001-a-1860">Faces</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-1870">and</w>
      <w lemma="embrace" pos="n2" xml:id="B02747-001-a-1880">Embraces</w>
      <w lemma="please" pos="vvz" xml:id="B02747-001-a-1890">pleases</w>
      <w lemma="best" pos="js" xml:id="B02747-001-a-1900">best</w>
      <w lemma="their" pos="po" xml:id="B02747-001-a-1910">their</w>
      <w lemma="mind" pos="n1" xml:id="B02747-001-a-1920">Mind</w>
      <pc xml:id="B02747-001-a-1930">,</pc>
     </l>
     <l xml:id="B02747-e370">
      <w lemma="therefore" pos="av" xml:id="B02747-001-a-1940">Therefore</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-1950">I</w>
      <w lemma="pray" pos="vvb" xml:id="B02747-001-a-1960">pray</w>
      <w lemma="you" pos="pn" xml:id="B02747-001-a-1970">you</w>
      <w lemma="now" pos="av" xml:id="B02747-001-a-1980">now</w>
      <w lemma="let" pos="vvb" xml:id="B02747-001-a-1990">let</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-2000">me</w>
      <w lemma="go" pos="vvi" xml:id="B02747-001-a-2010">go</w>
      <pc xml:id="B02747-001-a-2020">;</pc>
     </l>
     <l xml:id="B02747-e380">
      <w lemma="but" pos="acp" xml:id="B02747-001-a-2030">But</w>
      <w lemma="johnny" pos="nn1" rend="hi" xml:id="B02747-001-a-2040">Johnny</w>
      <w lemma="he" pos="pns" xml:id="B02747-001-a-2050">he</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B02747-001-a-2060">reply'd</w>
      <pc xml:id="B02747-001-a-2070">,</pc>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-2080">I</w>
      <w lemma="will" pos="vmb" xml:id="B02747-001-a-2090">will</w>
      <w lemma="never" pos="avx" xml:id="B02747-001-a-2100">never</w>
      <w lemma="serve" pos="vvi" xml:id="B02747-001-a-2110">serve</w>
      <w lemma="thou" pos="pno" xml:id="B02747-001-a-2120">thee</w>
      <w lemma="so" pos="av" xml:id="B02747-001-a-2130">so</w>
      <pc xml:id="B02747-001-a-2140">,</pc>
     </l>
     <l xml:id="B02747-e400">
      <hi xml:id="B02747-e410">
       <w lemma="for" pos="acp" xml:id="B02747-001-a-2150">For</w>
       <w lemma="sure" pos="j" xml:id="B02747-001-a-2160">sure</w>
       <w lemma="it" pos="pn" xml:id="B02747-001-a-2170">it</w>
       <w lemma="be" pos="vvz" xml:id="B02747-001-a-2180">is</w>
       <w lemma="well" pos="av" xml:id="B02747-001-a-2190">well</w>
       <w lemma="know" pos="vvn" xml:id="B02747-001-a-2200">known</w>
       <pc xml:id="B02747-001-a-2210">,</pc>
       <w lemma="my" pos="po" xml:id="B02747-001-a-2220">my</w>
       <w lemma="heart" pos="n1" xml:id="B02747-001-a-2230">Heart</w>
       <w lemma="be" pos="vvz" xml:id="B02747-001-a-2240">is</w>
       <w lemma="thou" pos="png" xml:id="B02747-001-a-2250">thine</w>
       <w lemma="alone" pos="av-j" xml:id="B02747-001-a-2260">alone</w>
       <pc xml:id="B02747-001-a-2270">,</pc>
      </hi>
     </l>
     <l xml:id="B02747-e420">
      <hi xml:id="B02747-e430">
       <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-2280">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-2281">'ll</w>
       <w lemma="never" pos="av-j" xml:id="B02747-001-a-2290">never</w>
       <pc xml:id="B02747-001-a-2300">,</pc>
       <w lemma="never" pos="avx" xml:id="B02747-001-a-2310">never</w>
       <pc xml:id="B02747-001-a-2320">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-2330">sever</w>
       <pc xml:id="B02747-001-a-2340">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-2350">sever</w>
       <w lemma="from" pos="acp" xml:id="B02747-001-a-2360">from</w>
       <w lemma="my" pos="po" xml:id="B02747-001-a-2370">my</w>
       <w lemma="love" pos="j-vg" xml:id="B02747-001-a-2380">loving</w>
      </hi>
      <w lemma="joan." pos="ab" xml:id="B02747-001-a-2390">Joan.</w>
      <pc unit="sentence" xml:id="B02747-001-a-2400"/>
     </l>
    </lg>
    <lg xml:id="B02747-e440">
     <l xml:id="B02747-e450">
      <w lemma="love" pos="n1" xml:id="B02747-001-a-2410">Love</w>
      <w lemma="thou" pos="pns" xml:id="B02747-001-a-2420">thou</w>
      <w lemma="shall" pos="vm2" xml:id="B02747-001-a-2430">shalt</w>
      <w lemma="be" pos="vvi" xml:id="B02747-001-a-2440">be</w>
      <w lemma="marry" pos="vvn" reg="Married" xml:id="B02747-001-a-2450">Marry'd</w>
      <pc xml:id="B02747-001-a-2460">,</pc>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-2470">and</w>
      <w lemma="be" pos="vvi" xml:id="B02747-001-a-2480">be</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-2490">a</w>
      <w lemma="virtuous" pos="j" reg="virtuous" xml:id="B02747-001-a-2500">vertuous</w>
      <w lemma="bride" pos="n1" xml:id="B02747-001-a-2510">Bride</w>
      <pc xml:id="B02747-001-a-2520">,</pc>
     </l>
     <l xml:id="B02747-e460">
      <w lemma="and" pos="cc" xml:id="B02747-001-a-2530">And</w>
      <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-2540">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-2541">'ll</w>
      <w lemma="give" pos="vvi" xml:id="B02747-001-a-2550">give</w>
      <w lemma="thou" pos="pno" xml:id="B02747-001-a-2560">thee</w>
      <w lemma="glove" pos="n2" xml:id="B02747-001-a-2570">Gloves</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-2580">and</w>
      <w lemma="ring" pos="n2" xml:id="B02747-001-a-2590">Rings</w>
      <w lemma="with" pos="acp" xml:id="B02747-001-a-2600">with</w>
      <w lemma="twenty" pos="crd" xml:id="B02747-001-a-2610">twenty</w>
      <w lemma="thing" pos="n2" xml:id="B02747-001-a-2620">things</w>
      <w lemma="beside" pos="acp" xml:id="B02747-001-a-2630">beside</w>
      <pc xml:id="B02747-001-a-2640">,</pc>
     </l>
     <l xml:id="B02747-e470">
      <w lemma="for" pos="acp" xml:id="B02747-001-a-2650">For</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-2660">the</w>
      <w lemma="pleasure" pos="n2" xml:id="B02747-001-a-2670">pleasures</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-2680">of</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-2690">the</w>
      <w lemma="night" pos="n1" xml:id="B02747-001-a-2700">night</w>
      <pc xml:id="B02747-001-a-2710">,</pc>
      <w lemma="shall" pos="vmb" xml:id="B02747-001-a-2720">shall</w>
      <w lemma="my" pos="po" xml:id="B02747-001-a-2730">my</w>
      <w lemma="dear" pos="js" xml:id="B02747-001-a-2740">dearest</w>
      <w lemma="love" pos="n1" xml:id="B02747-001-a-2750">Love</w>
      <w lemma="delight" pos="n1" xml:id="B02747-001-a-2760">delight</w>
      <pc xml:id="B02747-001-a-2770">,</pc>
     </l>
     <l xml:id="B02747-e480">
      <w lemma="then" pos="av" xml:id="B02747-001-a-2780">Then</w>
      <w lemma="sit" pos="vvb" xml:id="B02747-001-a-2790">sit</w>
      <w lemma="down" pos="acp" xml:id="B02747-001-a-2800">down</w>
      <w lemma="by" pos="acp" xml:id="B02747-001-a-2810">by</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-2820">me</w>
      <pc xml:id="B02747-001-a-2830">,</pc>
      <w lemma="do" pos="vvbx" xml:id="B02747-001-a-2840">don't</w>
      <w lemma="deny" pos="vvi" xml:id="B02747-001-a-2850">deny</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-2860">me</w>
      <pc xml:id="B02747-001-a-2870">,</pc>
      <w lemma="for" pos="acp" xml:id="B02747-001-a-2880">for</w>
      <w lemma="thy" pos="po" xml:id="B02747-001-a-2890">thy</w>
      <w lemma="beauty" pos="n1" xml:id="B02747-001-a-2900">Beauty</w>
      <w lemma="bright" pos="j" xml:id="B02747-001-a-2910">bright</w>
     </l>
     <l xml:id="B02747-e490">
      <w lemma="i" pos="pns" xml:id="B02747-001-a-2920">I</w>
      <w lemma="do" pos="vvb" xml:id="B02747-001-a-2930">do</w>
      <w lemma="admire" pos="vvi" xml:id="B02747-001-a-2940">admire</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-2950">and</w>
      <w lemma="ever" pos="av" xml:id="B02747-001-a-2960">ever</w>
      <w lemma="shall" pos="vmb" xml:id="B02747-001-a-2970">shall</w>
      <pc xml:id="B02747-001-a-2980">,</pc>
     </l>
     <l xml:id="B02747-e500">
      <w lemma="till" pos="acp" xml:id="B02747-001-a-2990">Till</w>
      <w lemma="now" pos="av" xml:id="B02747-001-a-3000">now</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-3010">I</w>
      <w lemma="he'r" pos="av" xml:id="B02747-001-a-3020">he'r</w>
      <w lemma="behold" pos="vvd" xml:id="B02747-001-a-3030">beheld</w>
      <w lemma="one" pos="pi" xml:id="B02747-001-a-3040">one</w>
      <w lemma="so" pos="av" xml:id="B02747-001-a-3050">so</w>
      <w lemma="proper" pos="j" xml:id="B02747-001-a-3060">proper</w>
      <pc xml:id="B02747-001-a-3070">,</pc>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="B02747-001-a-3080">straight</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-3090">and</w>
      <w lemma="talk" pos="vvi" xml:id="B02747-001-a-3100">talk</w>
     </l>
     <l xml:id="B02747-e510">
      <hi xml:id="B02747-e520">
       <w lemma="since" pos="acp" xml:id="B02747-001-a-3110">Since</w>
       <w lemma="we" pos="pns" xml:id="B02747-001-a-3120">we</w>
       <w lemma="be" pos="vvb" xml:id="B02747-001-a-3130">are</w>
       <w lemma="here" pos="av" xml:id="B02747-001-a-3140">here</w>
       <w lemma="all" pos="d" reg="all" xml:id="B02747-001-a-3150">al</w>
       <w lemma="ne" pos="ffr" xml:id="B02747-001-a-3160">ne</w>
       <pc xml:id="B02747-001-a-3170">,</pc>
       <w lemma="the" pos="d" xml:id="B02747-001-a-3180">the</w>
       <w lemma="truth" pos="n1" xml:id="B02747-001-a-3190">truth</w>
       <w lemma="i" pos="pns" xml:id="B02747-001-a-3200">I</w>
       <w lemma="will" pos="vmb" xml:id="B02747-001-a-3210">will</w>
       <w lemma="make" pos="vvi" xml:id="B02747-001-a-3220">make</w>
       <w lemma="know" pos="vvn" xml:id="B02747-001-a-3230">known</w>
       <pc xml:id="B02747-001-a-3240">,</pc>
      </hi>
     </l>
     <l xml:id="B02747-e530">
      <hi xml:id="B02747-e540">
       <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-3250">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-3251">'ll</w>
       <w lemma="never" pos="av-j" xml:id="B02747-001-a-3260">never</w>
       <pc xml:id="B02747-001-a-3270">,</pc>
       <w lemma="never" pos="avx" xml:id="B02747-001-a-3280">never</w>
       <pc xml:id="B02747-001-a-3290">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-3300">sever</w>
       <pc xml:id="B02747-001-a-3310">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-3320">sever</w>
       <w lemma="from" pos="acp" xml:id="B02747-001-a-3330">from</w>
       <w lemma="my" pos="po" xml:id="B02747-001-a-3340">my</w>
       <w lemma="love" pos="j-vg" xml:id="B02747-001-a-3350">loving</w>
      </hi>
      <w lemma="joan." pos="ab" xml:id="B02747-001-a-3360">Joan.</w>
      <pc unit="sentence" xml:id="B02747-001-a-3370"/>
     </l>
    </lg>
    <lg xml:id="B02747-e550">
     <l xml:id="B02747-e560">
      <w lemma="if" pos="cs" xml:id="B02747-001-a-3380">If</w>
      <w lemma="you" pos="pn" xml:id="B02747-001-a-3390">you</w>
      <w lemma="will" pos="vmb" xml:id="B02747-001-a-3400">will</w>
      <w lemma="believe" pos="vvi" xml:id="B02747-001-a-3410">believe</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-3420">me</w>
      <pc xml:id="B02747-001-a-3430">,</pc>
      <w lemma="introth" pos="uh" xml:id="B02747-001-a-3440">introth</w>
      <pc xml:id="B02747-001-a-3450">,</pc>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-3460">I</w>
      <w lemma="be" pos="vvm" xml:id="B02747-001-a-3470">am</w>
      <w lemma="too" pos="av" xml:id="B02747-001-a-3480">too</w>
      <w lemma="young" pos="j" xml:id="B02747-001-a-3490">young</w>
      <pc xml:id="B02747-001-a-3500">,</pc>
     </l>
     <l xml:id="B02747-e570">
      <w lemma="therefore" pos="av" xml:id="B02747-001-a-3510">Therefore</w>
      <w lemma="tempt" pos="vvb" xml:id="B02747-001-a-3520">tempt</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-3530">me</w>
      <w lemma="now" pos="av" xml:id="B02747-001-a-3540">now</w>
      <w lemma="no" pos="dx" xml:id="B02747-001-a-3550">no</w>
      <w lemma="more" pos="dc" xml:id="B02747-001-a-3560">more</w>
      <w lemma="with" pos="acp" xml:id="B02747-001-a-3570">with</w>
      <w lemma="your" pos="po" xml:id="B02747-001-a-3580">your</w>
      <w lemma="delude" pos="j-vg" xml:id="B02747-001-a-3590">deluding</w>
      <w lemma="tongue" pos="n1" xml:id="B02747-001-a-3600">Tongue</w>
      <pc xml:id="B02747-001-a-3610">;</pc>
     </l>
     <l xml:id="B02747-e580">
      <w lemma="o" pos="uh" xml:id="B02747-001-a-3620">O</w>
      <w lemma="your" pos="po" xml:id="B02747-001-a-3630">your</w>
      <w lemma="kiss" pos="n1-vg" xml:id="B02747-001-a-3640">kissing</w>
      <pc xml:id="B02747-001-a-3650">,</pc>
      <w lemma="john" pos="nn1" rend="hi" xml:id="B02747-001-a-3660">John</w>
      <pc xml:id="B02747-001-a-3670">,</pc>
      <w lemma="forbear" pos="vvb" xml:id="B02747-001-a-3680">forbear</w>
      <pc xml:id="B02747-001-a-3690">,</pc>
      <w lemma="lest" pos="cs" reg="lest" xml:id="B02747-001-a-3700">least</w>
      <w lemma="you" pos="pn" xml:id="B02747-001-a-3710">you</w>
      <w lemma="draw" pos="vvb" xml:id="B02747-001-a-3720">draw</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-3730">me</w>
      <w lemma="in" pos="acp" xml:id="B02747-001-a-3740">in</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-3750">a</w>
      <w lemma="snare" pos="n1" xml:id="B02747-001-a-3760">snare</w>
      <pc xml:id="B02747-001-a-3770">,</pc>
     </l>
     <l xml:id="B02747-e600">
      <w lemma="your" pos="po" xml:id="B02747-001-a-3780">Your</w>
      <w lemma="talk" pos="n1" xml:id="B02747-001-a-3790">talk</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-3800">of</w>
      <w lemma="wedding" pos="n1" reg="Wedding" xml:id="B02747-001-a-3810">Weding</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-3820">and</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-3830">of</w>
      <w lemma="Beding" pos="nn1" xml:id="B02747-001-a-3840">Beding</w>
      <w lemma="make" pos="vvz" xml:id="B02747-001-a-3850">makes</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-3860">me</w>
      <w lemma="blush" pos="vvi" xml:id="B02747-001-a-3870">blush</w>
      <pc xml:id="B02747-001-a-3880">,</pc>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-3890">I</w>
      <w lemma="swear" pos="vvb" xml:id="B02747-001-a-3900">swear</w>
      <pc xml:id="B02747-001-a-3910">,</pc>
     </l>
     <l xml:id="B02747-e610">
      <w lemma="what" pos="crq" xml:id="B02747-001-a-3920">What</w>
      <w lemma="if" pos="cs" xml:id="B02747-001-a-3930">if</w>
      <w lemma="my" pos="po" xml:id="B02747-001-a-3940">my</w>
      <w lemma="mother" pos="n1" xml:id="B02747-001-a-3950">Mother</w>
      <w lemma="shall" pos="vmd" xml:id="B02747-001-a-3960">should</w>
      <w lemma="chance" pos="vvi" xml:id="B02747-001-a-3970">chance</w>
      <w lemma="to" pos="prt" xml:id="B02747-001-a-3980">to</w>
      <w lemma="know" pos="vvi" xml:id="B02747-001-a-3990">know</w>
      <pc xml:id="B02747-001-a-4000">,</pc>
     </l>
     <l xml:id="B02747-e620">
      <w lemma="that" pos="cs" xml:id="B02747-001-a-4010">That</w>
      <w lemma="in" pos="acp" xml:id="B02747-001-a-4020">in</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-4030">the</w>
      <w lemma="silent" pos="j" xml:id="B02747-001-a-4040">silent</w>
      <w lemma="mead" pos="n1" xml:id="B02747-001-a-4050">Mead</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-4060">I</w>
      <w lemma="be" pos="vvd" xml:id="B02747-001-a-4070">was</w>
      <w lemma="kiss" pos="vvn" reg="kissed" xml:id="B02747-001-a-4080">kiss'd</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-4090">and</w>
      <w lemma="court" pos="vvn" xml:id="B02747-001-a-4100">courted</w>
      <w lemma="so" pos="av" xml:id="B02747-001-a-4110">so</w>
      <pc unit="sentence" xml:id="B02747-001-a-4120">?</pc>
     </l>
     <l xml:id="B02747-e630">
      <w lemma="qu" pos="vvz" rend="hi" xml:id="B02747-001-a-4130">Queth</w>
      <w lemma="johnny" pos="nn1" xml:id="B02747-001-a-4140">Johnny</w>
      <pc xml:id="B02747-001-a-4150">,</pc>
      <hi xml:id="B02747-e650">
       <w lemma="it" pos="pn" xml:id="B02747-001-a-4160">It</w>
       <w lemma="be" pos="vvz" xml:id="B02747-001-a-4170">is</w>
       <w lemma="all" pos="d" xml:id="B02747-001-a-4180">all</w>
       <w lemma="one" pos="pi" xml:id="B02747-001-a-4190">one</w>
       <pc xml:id="B02747-001-a-4200">,</pc>
       <w lemma="to" pos="acp" xml:id="B02747-001-a-4210">to</w>
       <w lemma="she" pos="pno" xml:id="B02747-001-a-4220">her</w>
       <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-4230">I</w>
       <w join="left" lemma="will" pos="vmd" xml:id="B02747-001-a-4231">'d</w>
       <w lemma="make" pos="vvi" xml:id="B02747-001-a-4240">make</w>
       <w lemma="it" pos="pn" xml:id="B02747-001-a-4250">it</w>
       <w lemma="know" pos="vvn" xml:id="B02747-001-a-4260">known</w>
       <pc xml:id="B02747-001-a-4270">,</pc>
      </hi>
     </l>
     <l xml:id="B02747-e660">
      <hi xml:id="B02747-e670">
       <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-4280">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-4281">'ll</w>
       <w lemma="never" pos="av-j" xml:id="B02747-001-a-4290">never</w>
       <pc xml:id="B02747-001-a-4300">,</pc>
       <w lemma="never" pos="avx" xml:id="B02747-001-a-4310">never</w>
       <pc xml:id="B02747-001-a-4320">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-4330">sever</w>
       <pc xml:id="B02747-001-a-4340">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-4350">sever</w>
       <w lemma="from" pos="acp" xml:id="B02747-001-a-4360">from</w>
       <w lemma="my" pos="po" xml:id="B02747-001-a-4370">my</w>
       <w lemma="love" pos="j-vg" xml:id="B02747-001-a-4380">loving</w>
      </hi>
      <w lemma="joan." pos="ab" xml:id="B02747-001-a-4390">Joan.</w>
      <pc unit="sentence" xml:id="B02747-001-a-4400"/>
     </l>
    </lg>
    <lg xml:id="B02747-e680">
     <l xml:id="B02747-e690">
      <w lemma="John" pos="nn1" rend="hi" xml:id="B02747-001-a-4410">John</w>
      <pc xml:id="B02747-001-a-4420">,</pc>
      <w lemma="why" pos="crq" xml:id="B02747-001-a-4430">why</w>
      <w lemma="will" pos="vmb" xml:id="B02747-001-a-4440">will</w>
      <w lemma="you" pos="pn" xml:id="B02747-001-a-4450">you</w>
      <w lemma="marry" pos="vvb" reg="Mary" xml:id="B02747-001-a-4460">Marry</w>
      <w lemma="now" pos="av" xml:id="B02747-001-a-4470">now</w>
      <w lemma="while" pos="cs" xml:id="B02747-001-a-4480">while</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-4490">the</w>
      <w lemma="time" pos="n2" xml:id="B02747-001-a-4500">Times</w>
      <w lemma="be" pos="vvb" xml:id="B02747-001-a-4510">are</w>
      <w lemma="hard" pos="j" xml:id="B02747-001-a-4520">hard</w>
      <pc xml:id="B02747-001-a-4530">,</pc>
     </l>
     <l xml:id="B02747-e710">
      <w lemma="shall" pos="vmd" xml:id="B02747-001-a-4540">Should</w>
      <w lemma="we" pos="pns" xml:id="B02747-001-a-4550">we</w>
      <w lemma="be" pos="vvi" xml:id="B02747-001-a-4560">be</w>
      <w lemma="poor" pos="j" xml:id="B02747-001-a-4570">poor</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-4580">and</w>
      <w lemma="needy" pos="j" xml:id="B02747-001-a-4590">needy</w>
      <pc xml:id="B02747-001-a-4600">,</pc>
      <w lemma="pray" pos="vvb" xml:id="B02747-001-a-4610">pray</w>
      <pc xml:id="B02747-001-a-4620">,</pc>
      <w lemma="who" pos="crq" xml:id="B02747-001-a-4630">whom</w>
      <w lemma="will" pos="vmb" xml:id="B02747-001-a-4640">will</w>
      <w lemma="we" pos="pno" xml:id="B02747-001-a-4650">us</w>
      <w lemma="regard" pos="vvi" xml:id="B02747-001-a-4660">regard</w>
      <pc unit="sentence" xml:id="B02747-001-a-4670">?</pc>
     </l>
     <l xml:id="B02747-e720">
      <w lemma="we" pos="pns" xml:id="B02747-001-a-4680">We</w>
      <w lemma="must" pos="vmb" xml:id="B02747-001-a-4690">must</w>
      <w lemma="think" pos="vvi" xml:id="B02747-001-a-4700">think</w>
      <w lemma="upon" pos="acp" xml:id="B02747-001-a-4710">upon</w>
      <w lemma="that" pos="d" xml:id="B02747-001-a-4720">that</w>
      <w lemma="state" pos="n1" xml:id="B02747-001-a-4730">state</w>
      <pc xml:id="B02747-001-a-4740">,</pc>
      <w lemma="now" pos="av" xml:id="B02747-001-a-4750">now</w>
      <w lemma="before" pos="acp" xml:id="B02747-001-a-4760">before</w>
      <w lemma="it" pos="pn" xml:id="B02747-001-a-4770">it</w>
      <w lemma="be" pos="vvz" xml:id="B02747-001-a-4780">is</w>
      <w lemma="too" pos="av" xml:id="B02747-001-a-4790">too</w>
      <w lemma="late" pos="av-j" xml:id="B02747-001-a-4800">late</w>
      <pc xml:id="B02747-001-a-4810">,</pc>
     </l>
     <l xml:id="B02747-e730">
      <w lemma="for" pos="acp" xml:id="B02747-001-a-4820">For</w>
      <w lemma="shall" pos="vmd" xml:id="B02747-001-a-4830">should</w>
      <w lemma="we" pos="pns" xml:id="B02747-001-a-4840">we</w>
      <w lemma="marry" pos="vvi" xml:id="B02747-001-a-4850">Marry</w>
      <pc xml:id="B02747-001-a-4860">,</pc>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-4870">and</w>
      <w lemma="miscarry" pos="vvb" xml:id="B02747-001-a-4880">Miscarry</w>
      <pc xml:id="B02747-001-a-4890">,</pc>
      <w lemma="then" pos="av" xml:id="B02747-001-a-4900">then</w>
      <w lemma="will" pos="vmb" xml:id="B02747-001-a-4910">will</w>
      <w lemma="our" pos="po" xml:id="B02747-001-a-4920">our</w>
      <w lemma="grief" pos="n1" xml:id="B02747-001-a-4930">Grief</w>
      <w lemma="be" pos="vvi" xml:id="B02747-001-a-4940">be</w>
      <w lemma="great" pos="j" xml:id="B02747-001-a-4950">great</w>
      <pc xml:id="B02747-001-a-4960">,</pc>
     </l>
     <l xml:id="B02747-e740">
      <w lemma="therefore" pos="av" xml:id="B02747-001-a-4970">Therefore</w>
      <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-4980">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B02747-001-a-4981">'d</w>
      <w lemma="have" pos="vvi" xml:id="B02747-001-a-4990">have</w>
      <w lemma="you" pos="pn" xml:id="B02747-001-a-5000">you</w>
      <w lemma="yet" pos="av" xml:id="B02747-001-a-5010">yet</w>
      <w lemma="long" pos="avc-j" xml:id="B02747-001-a-5020">longer</w>
      <w lemma="stay" pos="n1" xml:id="B02747-001-a-5030">stay</w>
      <pc xml:id="B02747-001-a-5040">;</pc>
     </l>
     <l xml:id="B02747-e750">
      <w lemma="but" pos="acp" xml:id="B02747-001-a-5050">But</w>
      <w lemma="johnny" pos="nn1" rend="hi" xml:id="B02747-001-a-5060">Johnny</w>
      <w lemma="he" pos="pns" xml:id="B02747-001-a-5070">he</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B02747-001-a-5080">reply'd</w>
      <pc xml:id="B02747-001-a-5090">,</pc>
      <w lemma="he" pos="pns" xml:id="B02747-001-a-5100">He</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B02747-001-a-5110">wou'd</w>
      <w lemma="wed" pos="vvi" xml:id="B02747-001-a-5120">Wed</w>
      <w lemma="without" pos="acp" xml:id="B02747-001-a-5130">without</w>
      <w lemma="delay" pos="n1" xml:id="B02747-001-a-5140">delay</w>
      <pc xml:id="B02747-001-a-5150">,</pc>
     </l>
     <l xml:id="B02747-e770">
      <hi xml:id="B02747-e780">
       <w lemma="quoth" pos="vvd" xml:id="B02747-001-a-5160">Quoth</w>
       <w lemma="he" pos="pns" xml:id="B02747-001-a-5170">he</w>
       <pc xml:id="B02747-001-a-5180">,</pc>
       <w lemma="it" pos="pn" xml:id="B02747-001-a-5190">It</w>
       <w lemma="be" pos="vvz" xml:id="B02747-001-a-5200">is</w>
       <w lemma="well" pos="av" xml:id="B02747-001-a-5210">well</w>
       <w lemma="know" pos="vvn" xml:id="B02747-001-a-5220">known</w>
       <pc xml:id="B02747-001-a-5230">,</pc>
       <w lemma="my" pos="po" xml:id="B02747-001-a-5240">my</w>
       <w lemma="heart" pos="n1" xml:id="B02747-001-a-5250">Heart</w>
       <w lemma="be" pos="vvz" xml:id="B02747-001-a-5260">is</w>
       <w lemma="thou" pos="png" xml:id="B02747-001-a-5270">thine</w>
       <w lemma="alone" pos="av-j" xml:id="B02747-001-a-5280">alone</w>
       <pc xml:id="B02747-001-a-5290">,</pc>
      </hi>
     </l>
     <l xml:id="B02747-e790">
      <hi xml:id="B02747-e800">
       <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-5300">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-5301">'ll</w>
       <w lemma="never" pos="av-j" xml:id="B02747-001-a-5310">never</w>
       <pc xml:id="B02747-001-a-5320">,</pc>
       <w lemma="never" pos="avx" xml:id="B02747-001-a-5330">never</w>
       <pc xml:id="B02747-001-a-5340">,</pc>
       <w lemma="sooner" pos="avc" reg="sooner" xml:id="B02747-001-a-5350">sover</w>
       <pc xml:id="B02747-001-a-5360">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-5370">sever</w>
       <w lemma="from" pos="acp" xml:id="B02747-001-a-5380">from</w>
       <w lemma="my" pos="po" xml:id="B02747-001-a-5390">my</w>
       <w lemma="love" pos="j-vg" xml:id="B02747-001-a-5400">loving</w>
      </hi>
      <w lemma="joan." pos="ab" xml:id="B02747-001-a-5410">Joan.</w>
      <pc unit="sentence" xml:id="B02747-001-a-5420"/>
     </l>
    </lg>
    <lg xml:id="B02747-e810">
     <l xml:id="B02747-e820">
      <w lemma="never" pos="avx" xml:id="B02747-001-a-5430">Never</w>
      <w lemma="fear" pos="vvb" xml:id="B02747-001-a-5440">fear</w>
      <w lemma="to" pos="prt" xml:id="B02747-001-a-5450">to</w>
      <w lemma="venture" pos="vvi" xml:id="B02747-001-a-5460">venture</w>
      <pc xml:id="B02747-001-a-5470">,</pc>
      <w lemma="or" pos="cc" xml:id="B02747-001-a-5480">or</w>
      <w lemma="in" pos="acp" xml:id="B02747-001-a-5490">in</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-5500">the</w>
      <w lemma="least" pos="ds" xml:id="B02747-001-a-5510">least</w>
      <w lemma="be" pos="vvb" xml:id="B02747-001-a-5520">be</w>
      <w lemma="sad" pos="j" xml:id="B02747-001-a-5530">sad</w>
      <pc xml:id="B02747-001-a-5540">,</pc>
     </l>
     <l xml:id="B02747-e830">
      <w lemma="for" pos="acp" xml:id="B02747-001-a-5550">For</w>
      <w lemma="my" pos="po" xml:id="B02747-001-a-5560">my</w>
      <w lemma="Gransir" pos="nn1" xml:id="B02747-001-a-5570">Gransir</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="B02747-001-a-5580">dy'd</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-5590">of</w>
      <w lemma="late" pos="j" xml:id="B02747-001-a-5600">late</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-5610">and</w>
      <w lemma="leave" pos="vvn" xml:id="B02747-001-a-5620">left</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-5630">me</w>
      <w lemma="all" pos="d" xml:id="B02747-001-a-5640">all</w>
      <w lemma="he" pos="pns" xml:id="B02747-001-a-5650">he</w>
      <w lemma="have" pos="vvd" xml:id="B02747-001-a-5660">had</w>
      <pc xml:id="B02747-001-a-5670">,</pc>
     </l>
     <l xml:id="B02747-e840">
      <w join="right" lemma="there" pos="av" xml:id="B02747-001-a-5680">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B02747-001-a-5681">'s</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-5690">a</w>
      <w lemma="farm" pos="n1" xml:id="B02747-001-a-5700">Farm</w>
      <pc xml:id="B02747-001-a-5710">,</pc>
      <w lemma="which" pos="crq" xml:id="B02747-001-a-5720">which</w>
      <w lemma="now" pos="av" xml:id="B02747-001-a-5730">now</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-5740">I</w>
      <w lemma="keep" pos="vvb" xml:id="B02747-001-a-5750">keep</w>
      <pc xml:id="B02747-001-a-5760">,</pc>
      <w lemma="with" pos="acp" xml:id="B02747-001-a-5770">with</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-5780">a</w>
      <w lemma="herd" pos="n1" xml:id="B02747-001-a-5790">herd</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-5800">and</w>
      <w lemma="flock" pos="n1" xml:id="B02747-001-a-5810">flock</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-5820">of</w>
      <w lemma="sheep" pos="n1" xml:id="B02747-001-a-5830">Sheep</w>
      <pc xml:id="B02747-001-a-5840">,</pc>
     </l>
     <l xml:id="B02747-e850">
      <w lemma="with" pos="acp" xml:id="B02747-001-a-5850">With</w>
      <w lemma="other" pos="d" xml:id="B02747-001-a-5860">other</w>
      <w lemma="treasure" pos="n1" xml:id="B02747-001-a-5870">Treasure</w>
      <w lemma="out" pos="av" xml:id="B02747-001-a-5880">out</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-5890">of</w>
      <w lemma="measure" pos="n1" xml:id="B02747-001-a-5900">measure</w>
      <pc xml:id="B02747-001-a-5910">,</pc>
      <w lemma="thou" pos="pns" xml:id="B02747-001-a-5920">thou</w>
      <w lemma="shall" pos="vm2" xml:id="B02747-001-a-5930">shalt</w>
      <w lemma="comfort" pos="n2" xml:id="B02747-001-a-5940">Comforts</w>
      <w lemma="reap" pos="vvi" xml:id="B02747-001-a-5950">reap</w>
      <pc xml:id="B02747-001-a-5960">,</pc>
     </l>
     <l xml:id="B02747-e860">
      <w lemma="for" pos="acp" xml:id="B02747-001-a-5970">For</w>
      <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-5980">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-5981">'ll</w>
      <w lemma="maintain" pos="vvi" xml:id="B02747-001-a-5990">maintain</w>
      <w lemma="thou" pos="pno" xml:id="B02747-001-a-6000">thee</w>
      <w lemma="gallant" pos="j" xml:id="B02747-001-a-6010">gallant</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-6020">and</w>
      <w lemma="gay" pos="j" xml:id="B02747-001-a-6030">gay</w>
      <pc xml:id="B02747-001-a-6040">,</pc>
     </l>
     <l xml:id="B02747-e870">
      <w lemma="therefore" pos="av" xml:id="B02747-001-a-6050">Therefore</w>
      <pc xml:id="B02747-001-a-6060">,</pc>
      <w lemma="my" pos="po" xml:id="B02747-001-a-6070">my</w>
      <w lemma="dear" pos="js" xml:id="B02747-001-a-6080">Dearest</w>
      <pc xml:id="B02747-001-a-6090">,</pc>
      <w lemma="now" pos="av" xml:id="B02747-001-a-6100">now</w>
      <w join="right" lemma="let" pos="vvb" xml:id="B02747-001-a-6110">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="B02747-001-a-6111">'s</w>
      <w lemma="appoint" pos="vvi" xml:id="B02747-001-a-6120">appoint</w>
      <w lemma="our" pos="po" xml:id="B02747-001-a-6130">our</w>
      <w lemma="wedding-day" pos="n1" xml:id="B02747-001-a-6140">Wedding-day</w>
      <pc xml:id="B02747-001-a-6150">,</pc>
     </l>
     <l xml:id="B02747-e880">
      <hi xml:id="B02747-e890">
       <w lemma="to" pos="prt" xml:id="B02747-001-a-6160">To</w>
       <w lemma="join" pos="vvi" reg="join" xml:id="B02747-001-a-6170">joyn</w>
       <w lemma="our" pos="po" xml:id="B02747-001-a-6180">our</w>
       <w lemma="heart" pos="n2" xml:id="B02747-001-a-6190">Hearts</w>
       <w lemma="in" pos="acp" xml:id="B02747-001-a-6200">in</w>
       <w lemma="one" pos="pi" xml:id="B02747-001-a-6210">one</w>
       <pc xml:id="B02747-001-a-6220">,</pc>
       <w lemma="for" pos="acp" xml:id="B02747-001-a-6230">for</w>
       <w lemma="thou" pos="pns" xml:id="B02747-001-a-6240">thou</w>
       <w lemma="be" pos="vv2" xml:id="B02747-001-a-6250">art</w>
       <w lemma="my" pos="po" xml:id="B02747-001-a-6260">mine</w>
       <w lemma="alone" pos="j" xml:id="B02747-001-a-6270">alone</w>
       <pc xml:id="B02747-001-a-6280">,</pc>
      </hi>
     </l>
     <l xml:id="B02747-e900">
      <hi xml:id="B02747-e910">
       <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-6290">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-6291">'ll</w>
       <w lemma="never" pos="av-j" xml:id="B02747-001-a-6300">never</w>
       <pc xml:id="B02747-001-a-6310">,</pc>
       <w lemma="never" pos="avx" xml:id="B02747-001-a-6320">never</w>
       <pc xml:id="B02747-001-a-6330">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-6340">sever</w>
       <pc xml:id="B02747-001-a-6350">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-6360">sever</w>
       <w lemma="from" pos="acp" xml:id="B02747-001-a-6370">from</w>
       <w lemma="my" pos="po" xml:id="B02747-001-a-6380">my</w>
       <w lemma="love" pos="j-vg" xml:id="B02747-001-a-6390">loving</w>
      </hi>
      <w lemma="joan." pos="ab" xml:id="B02747-001-a-6400">Joan.</w>
      <pc unit="sentence" xml:id="B02747-001-a-6410"/>
     </l>
    </lg>
    <lg xml:id="B02747-e920">
     <l xml:id="B02747-e930">
      <w lemma="thou" pos="pns" xml:id="B02747-001-a-6420">Thou</w>
      <w lemma="shall" pos="vm2" xml:id="B02747-001-a-6430">shalt</w>
      <w lemma="mind" pos="vvi" xml:id="B02747-001-a-6440">mind</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-6450">the</w>
      <w lemma="dairy" pos="n1" xml:id="B02747-001-a-6460">Dairy</w>
      <pc xml:id="B02747-001-a-6470">,</pc>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-6480">and</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-6490">I</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-6500">the</w>
      <w lemma="happy" pos="j" xml:id="B02747-001-a-6510">happy</w>
      <w lemma="farm" pos="n1" xml:id="B02747-001-a-6520">farm</w>
      <pc xml:id="B02747-001-a-6530">,</pc>
     </l>
     <l xml:id="B02747-e940">
      <w lemma="i" pos="pns" xml:id="B02747-001-a-6540">I</w>
      <w lemma="will" pos="vmb" xml:id="B02747-001-a-6550">will</w>
      <w lemma="keep" pos="vvi" xml:id="B02747-001-a-6560">keep</w>
      <w lemma="thou" pos="pno" xml:id="B02747-001-a-6570">thee</w>
      <w lemma="man" pos="n2" xml:id="B02747-001-a-6580">Men</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-6590">and</w>
      <w lemma="maid" pos="n2" xml:id="B02747-001-a-6600">Maids</w>
      <pc xml:id="B02747-001-a-6610">,</pc>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-6620">I</w>
      <w lemma="hope" pos="vvb" xml:id="B02747-001-a-6630">hope</w>
      <w lemma="that" pos="cs" xml:id="B02747-001-a-6640">that</w>
      <w lemma="be" pos="vvz" xml:id="B02747-001-a-6650">is</w>
      <w lemma="no" pos="dx" xml:id="B02747-001-a-6660">no</w>
      <w lemma="harm" pos="n1" xml:id="B02747-001-a-6670">harm</w>
      <pc xml:id="B02747-001-a-6680">,</pc>
     </l>
     <l xml:id="B02747-e950">
      <w lemma="thou" pos="pns" xml:id="B02747-001-a-6690">Thou</w>
      <w lemma="shall" pos="vm2" xml:id="B02747-001-a-6700">shalt</w>
      <w lemma="feed" pos="vvi" xml:id="B02747-001-a-6710">feed</w>
      <w lemma="on" pos="acp" xml:id="B02747-001-a-6720">on</w>
      <w lemma="roast" pos="n1" xml:id="B02747-001-a-6730">roast</w>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-6740">and</w>
      <w lemma="bo●led" pos="vvn" xml:id="B02747-001-a-6750">bo●l'd</w>
      <pc xml:id="B02747-001-a-6760">,</pc>
      <w lemma="and" pos="cc" xml:id="B02747-001-a-6770">and</w>
      <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-6780">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-6781">'ll</w>
      <w lemma="get" pos="vvi" xml:id="B02747-001-a-6790">get</w>
      <w lemma="my" pos="po" xml:id="B02747-001-a-6800">my</w>
      <w lemma="dear" pos="j" xml:id="B02747-001-a-6810">Dear</w>
      <w lemma="with" pos="acp" xml:id="B02747-001-a-6820">with</w>
      <w lemma="child" pos="n1" xml:id="B02747-001-a-6830">Child</w>
      <pc xml:id="B02747-001-a-6840">,</pc>
     </l>
     <l xml:id="B02747-e960">
      <w lemma="which" pos="crq" xml:id="B02747-001-a-6850">Which</w>
      <w lemma="will" pos="vmb" xml:id="B02747-001-a-6860">will</w>
      <w lemma="be" pos="vvi" xml:id="B02747-001-a-6870">be</w>
      <w lemma="pleasure" pos="n1" xml:id="B02747-001-a-6880">Pleasure</w>
      <w lemma="out" pos="av" xml:id="B02747-001-a-6890">out</w>
      <w lemma="of" pos="acp" xml:id="B02747-001-a-6900">of</w>
      <w lemma="measure" pos="n1" xml:id="B02747-001-a-6910">measure</w>
      <pc unit="sentence" xml:id="B02747-001-a-6920">.</pc>
      <w lemma="Joan" pos="nn1" rend="hi" xml:id="B02747-001-a-6930">Joan</w>
      <w lemma="at" pos="acp" xml:id="B02747-001-a-6940">at</w>
      <w lemma="this" pos="d" xml:id="B02747-001-a-6950">this</w>
      <w lemma="she" pos="pns" xml:id="B02747-001-a-6960">she</w>
      <w lemma="smile" pos="vvd" reg="smiled" xml:id="B02747-001-a-6970">smil'd</w>
      <pc xml:id="B02747-001-a-6980">,</pc>
     </l>
     <l xml:id="B02747-e980">
      <w lemma="for" pos="acp" xml:id="B02747-001-a-6990">For</w>
      <w lemma="she" pos="pns" xml:id="B02747-001-a-7000">she</w>
      <w lemma="delight" pos="vvn" xml:id="B02747-001-a-7010">delighted</w>
      <w lemma="in" pos="acp" xml:id="B02747-001-a-7020">in</w>
      <w lemma="live" pos="vvg" xml:id="B02747-001-a-7030">living</w>
      <w lemma="well" pos="av" xml:id="B02747-001-a-7040">well</w>
      <pc xml:id="B02747-001-a-7050">,</pc>
     </l>
     <l xml:id="B02747-e990">
      <w lemma="therefore" pos="av" xml:id="B02747-001-a-7060">Therefore</w>
      <pc xml:id="B02747-001-a-7070">,</pc>
      <w lemma="say" pos="vvd" xml:id="B02747-001-a-7080">said</w>
      <w lemma="she" pos="pns" xml:id="B02747-001-a-7090">she</w>
      <pc xml:id="B02747-001-a-7100">,</pc>
      <w lemma="sweet" pos="j" xml:id="B02747-001-a-7110">Sweet</w>
      <w lemma="John" pos="nn1" rend="hi" xml:id="B02747-001-a-7120">John</w>
      <pc xml:id="B02747-001-a-7130">,</pc>
      <w lemma="now" pos="av" xml:id="B02747-001-a-7140">now</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-7150">the</w>
      <w lemma="naked" pos="j" xml:id="B02747-001-a-7160">naked</w>
      <w lemma="truth" pos="n1" xml:id="B02747-001-a-7170">truth</w>
      <w lemma="to" pos="prt" xml:id="B02747-001-a-7180">to</w>
      <w lemma="tell" pos="vvi" xml:id="B02747-001-a-7190">tell</w>
      <pc xml:id="B02747-001-a-7200">,</pc>
     </l>
     <l xml:id="B02747-e1010">
      <hi xml:id="B02747-e1020">
       <w lemma="if" pos="cs" xml:id="B02747-001-a-7210">If</w>
       <w join="right" lemma="you" pos="pn" xml:id="B02747-001-a-7220">you</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-7221">'ll</w>
       <w lemma="be" pos="vvi" xml:id="B02747-001-a-7230">be</w>
       <w lemma="my" pos="po" xml:id="B02747-001-a-7240">mine</w>
       <w lemma="alone" pos="j" xml:id="B02747-001-a-7250">alone</w>
       <pc xml:id="B02747-001-a-7260">,</pc>
       <w lemma="and" pos="cc" xml:id="B02747-001-a-7270">and</w>
       <w lemma="join" pos="vvi" reg="join" xml:id="B02747-001-a-7280">joyn</w>
       <w lemma="our" pos="po" xml:id="B02747-001-a-7290">our</w>
       <w lemma="heart" pos="n2" xml:id="B02747-001-a-7300">Hearts</w>
       <w lemma="in" pos="acp" xml:id="B02747-001-a-7310">in</w>
       <w lemma="one" pos="pi" xml:id="B02747-001-a-7320">one</w>
       <pc xml:id="B02747-001-a-7330">,</pc>
      </hi>
     </l>
     <l xml:id="B02747-e1030">
      <hi xml:id="B02747-e1040">
       <w join="right" lemma="i" pos="pns" xml:id="B02747-001-a-7340">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-7341">'ll</w>
       <w lemma="never" pos="av-j" xml:id="B02747-001-a-7350">never</w>
       <pc xml:id="B02747-001-a-7360">,</pc>
       <w lemma="never" pos="avx" xml:id="B02747-001-a-7370">never</w>
       <pc xml:id="B02747-001-a-7380">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-7390">sever</w>
       <pc xml:id="B02747-001-a-7400">,</pc>
       <w lemma="sever" pos="zz" xml:id="B02747-001-a-7410">sever</w>
       <pc xml:id="B02747-001-a-7420">,</pc>
       <w lemma="but" pos="acp" xml:id="B02747-001-a-7430">but</w>
       <w lemma="be" pos="vvb" xml:id="B02747-001-a-7440">be</w>
       <w lemma="thy" pos="po" xml:id="B02747-001-a-7450">thy</w>
       <w lemma="sweet" pos="j" xml:id="B02747-001-a-7460">sweet</w>
      </hi>
      <w lemma="joan." pos="ab" xml:id="B02747-001-a-7470">Joan.</w>
      <pc unit="sentence" xml:id="B02747-001-a-7480"/>
     </l>
    </lg>
    <lg xml:id="B02747-e1050">
     <l xml:id="B02747-e1060">
      <w lemma="there" pos="acp" xml:id="B02747-001-a-7490">There</w>
      <w lemma="be" pos="vvz" xml:id="B02747-001-a-7500">is</w>
      <w lemma="none" pos="pix" xml:id="B02747-001-a-7510">none</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-7520">I</w>
      <w lemma="honour" pos="vvb" xml:id="B02747-001-a-7530">honour</w>
      <w lemma="above" pos="acp" xml:id="B02747-001-a-7540">above</w>
      <w lemma="my" pos="po" xml:id="B02747-001-a-7550">my</w>
      <w lemma="true" pos="j" xml:id="B02747-001-a-7560">true</w>
      <w lemma="love" pos="n1" xml:id="B02747-001-a-7570">Love</w>
      <w lemma="John" pos="nn1" rend="hi" xml:id="B02747-001-a-7580">John</w>
      <pc xml:id="B02747-001-a-7590">,</pc>
     </l>
     <l xml:id="B02747-e1080">
      <w lemma="on" pos="acp" xml:id="B02747-001-a-7600">On</w>
      <w lemma="my" pos="po" xml:id="B02747-001-a-7610">my</w>
      <w lemma="conscience" pos="n1" xml:id="B02747-001-a-7620">Conscience</w>
      <pc xml:id="B02747-001-a-7630">,</pc>
      <w lemma="thou" pos="pns" xml:id="B02747-001-a-7640">thou</w>
      <w lemma="will" pos="vm2" xml:id="B02747-001-a-7650">wilt</w>
      <w lemma="prove" pos="vvi" xml:id="B02747-001-a-7660">prove</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-7670">a</w>
      <w lemma="right" pos="n1-j" xml:id="B02747-001-a-7680">right</w>
      <w lemma="honest" pos="j" xml:id="B02747-001-a-7690">honest</w>
      <w lemma="man" pos="n1" xml:id="B02747-001-a-7700">Man</w>
      <pc xml:id="B02747-001-a-7710">;</pc>
     </l>
     <l xml:id="B02747-e1090">
      <w join="right" lemma="we" pos="pns" xml:id="B02747-001-a-7720">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-7721">'ll</w>
      <w lemma="be" pos="vvi" xml:id="B02747-001-a-7730">be</w>
      <w lemma="marry" pos="vvn" reg="Married" xml:id="B02747-001-a-7740">Marry'd</w>
      <pc xml:id="B02747-001-a-7750">,</pc>
      <w lemma="let" pos="vvb" xml:id="B02747-001-a-7760">let</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-7770">me</w>
      <w lemma="see" pos="vvi" xml:id="B02747-001-a-7780">see</w>
      <pc xml:id="B02747-001-a-7790">,</pc>
      <w lemma="about" pos="acp" xml:id="B02747-001-a-7800">about</w>
      <w lemma="Thursday" pos="nn1" rend="hi" xml:id="B02747-001-a-7810">Thursday</w>
      <w lemma="next" pos="ord" xml:id="B02747-001-a-7820">next</w>
      <pc xml:id="B02747-001-a-7830">,</pc>
      <w lemma="that" pos="cs" xml:id="B02747-001-a-7840">that</w>
      <w lemma="we" pos="pns" xml:id="B02747-001-a-7850">we</w>
     </l>
     <l xml:id="B02747-e1110">
      <w lemma="without" pos="acp" xml:id="B02747-001-a-7860">Without</w>
      <w lemma="delay" pos="vvg" xml:id="B02747-001-a-7870">delaying</w>
      <pc xml:id="B02747-001-a-7880">,</pc>
      <w lemma="foolish" pos="j" xml:id="B02747-001-a-7890">foolish</w>
      <w lemma="stay" pos="n1-vg" xml:id="B02747-001-a-7900">staying</w>
      <w lemma="never" pos="av-j" xml:id="B02747-001-a-7910">never</w>
      <w lemma="please" pos="vvz" xml:id="B02747-001-a-7920">pleases</w>
      <w lemma="i" pos="pno" xml:id="B02747-001-a-7930">me</w>
      <pc xml:id="B02747-001-a-7940">,</pc>
     </l>
     <l xml:id="B02747-e1120">
      <w lemma="now" pos="av" xml:id="B02747-001-a-7950">Now</w>
      <w lemma="i" pos="pns" xml:id="B02747-001-a-7960">I</w>
      <w lemma="admire" pos="vvb" xml:id="B02747-001-a-7970">admire</w>
      <w lemma="the" pos="d" xml:id="B02747-001-a-7980">the</w>
      <w lemma="charm" pos="j-vg" xml:id="B02747-001-a-7990">charming</w>
      <w lemma="bliss" pos="n1" xml:id="B02747-001-a-8000">Bliss</w>
      <pc xml:id="B02747-001-a-8010">;</pc>
     </l>
     <l xml:id="B02747-e1130">
      <w lemma="thes" pos="ab" xml:id="B02747-001-a-8020">Thes</w>
      <w lemma="johnny" pos="nn1" rend="hi" xml:id="B02747-001-a-8030">Johnny</w>
      <w lemma="he" pos="pns" xml:id="B02747-001-a-8040">he</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B02747-001-a-8050">reply'd</w>
      <pc xml:id="B02747-001-a-8060">,</pc>
      <w lemma="with" pos="acp" xml:id="B02747-001-a-8070">with</w>
      <w lemma="a" pos="d" xml:id="B02747-001-a-8080">a</w>
      <w lemma="tender" pos="j" xml:id="B02747-001-a-8090">tender</w>
      <w lemma="love" pos="j-vg" xml:id="B02747-001-a-8100">loving</w>
      <w lemma="kiss" pos="n1" xml:id="B02747-001-a-8110">kiss</w>
      <pc xml:id="B02747-001-a-8120">,</pc>
     </l>
     <l xml:id="B02747-e1150">
      <hi xml:id="B02747-e1160">
       <w join="right" lemma="it" pos="pn" xml:id="B02747-001-a-8130">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02747-001-a-8131">is</w>
       <w lemma="thou" pos="pno" xml:id="B02747-001-a-8140">thee</w>
       <w lemma="i" pos="pns" xml:id="B02747-001-a-8150">I</w>
       <w lemma="love" pos="vvb" xml:id="B02747-001-a-8160">love</w>
       <w lemma="alone" pos="av-j" xml:id="B02747-001-a-8170">alone</w>
       <pc xml:id="B02747-001-a-8180">,</pc>
       <w lemma="our" pos="po" xml:id="B02747-001-a-8190">our</w>
       <w lemma="he" pos="pns" xml:id="B02747-001-a-8200">He</w>
       <w lemma="art" pos="n2" xml:id="B02747-001-a-8210">arts</w>
       <w join="right" lemma="we" pos="pns" xml:id="B02747-001-a-8220">we</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B02747-001-a-8221">'ll</w>
       <w lemma="join" pos="vvi" reg="join" xml:id="B02747-001-a-8230">joyn</w>
       <w lemma="in" pos="acp" xml:id="B02747-001-a-8240">in</w>
       <w lemma="one" pos="pi" xml:id="B02747-001-a-8250">one</w>
       <pc xml:id="B02747-001-a-8260">,</pc>
      </hi>
     </l>
     <l xml:id="B02747-e1170">
      <hi xml:id="B02747-e1180">
       <w lemma="and" pos="cc" xml:id="B02747-001-a-8270">And</w>
       <w lemma="never" pos="avx" xml:id="B02747-001-a-8280">never</w>
       <pc xml:id="B02747-001-a-8290">,</pc>
       <w lemma="never" pos="avx" xml:id="B02747-001-a-8300">never</w>
       <pc xml:id="B02747-001-a-8310">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-8320">sever</w>
       <pc xml:id="B02747-001-a-8330">,</pc>
       <w lemma="sever" pos="vvb" xml:id="B02747-001-a-8340">sever</w>
       <w lemma="from" pos="acp" xml:id="B02747-001-a-8350">from</w>
       <w lemma="my" pos="po" xml:id="B02747-001-a-8360">my</w>
       <w lemma="love" pos="j-vg" xml:id="B02747-001-a-8370">loving</w>
      </hi>
      <w lemma="joan." pos="ab" xml:id="B02747-001-a-8380">Joan.</w>
      <pc unit="sentence" xml:id="B02747-001-a-8390"/>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B02747-e1190">
   <div type="colophon" xml:id="B02747-e1200">
    <p xml:id="B02747-e1210">
     <w lemma="London" pos="nn1" rend="hi" xml:id="B02747-001-a-8400">London</w>
     <pc xml:id="B02747-001-a-8410">:</pc>
     <w lemma="print" pos="vvn" xml:id="B02747-001-a-8420">Printed</w>
     <w lemma="for" pos="acp" xml:id="B02747-001-a-8430">for</w>
     <hi xml:id="B02747-e1230">
      <w lemma="p." pos="ab" xml:id="B02747-001-a-8440">P.</w>
      <w lemma="Brookshy" pos="nn1" xml:id="B02747-001-a-8450">Brookshy</w>
     </hi>
     <pc rend="follows-hi" xml:id="B02747-001-a-8460">,</pc>
     <w lemma="at" pos="acp" xml:id="B02747-001-a-8470">at</w>
     <w lemma="the" pos="d" xml:id="B02747-001-a-8480">the</w>
     <w lemma="golden-ball" pos="n1" xml:id="B02747-001-a-8490">Golden-ball</w>
     <pc xml:id="B02747-001-a-8500">,</pc>
     <w lemma="in" pos="acp" xml:id="B02747-001-a-8510">in</w>
     <w lemma="pie-corner" pos="n1" reg="Pie-corner" rend="hi" xml:id="B02747-001-a-8520">Pye-corner</w>
     <pc unit="sentence" xml:id="B02747-001-a-8530">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
