<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02749">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The doting old dad, or, The unequal match betwixt a rich muckworm of fourscore and ten, and a young lass scarce nineteen. When dads thus old, whose blood is cold, young damsels seeks to wed; for their neglect, they may expect horns grafted on their head. To the tune of, All trades. This may be printed, R.P.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02749 of text R214509 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing D1955). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02749</idno>
    <idno type="STC">Wing D1955</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[122]</idno>
    <idno type="EEBO-CITATION">99884375</idno>
    <idno type="PROQUEST">ocm99884375</idno>
    <idno type="VID">183314</idno>
    <idno type="PROQUESTGOID">2264208668</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02749)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183314)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[105])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The doting old dad, or, The unequal match betwixt a rich muckworm of fourscore and ten, and a young lass scarce nineteen. When dads thus old, whose blood is cold, young damsels seeks to wed; for their neglect, they may expect horns grafted on their head. To the tune of, All trades. This may be printed, R.P.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby, at the sign [of] the Golden-Ball, near the Hospita[l] gate, in West-Smithfield.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1685-1688]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "There was a young damsel of late ..."</note>
      <note>The words "When dads .. their head." are bracketed together in two columns on the title page.</note>
      <note>Imperfect: cropped, affecting imprint.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Satire, English -- Early works to 1800.</term>
     <term>Marriage -- Humor -- Early works to 1800.</term>
     <term>Broadsides -- England -- London -- Early works to 1800.</term>
     <term>Ballads -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The doting old dad, or, The unequal match betwixt a rich muckworm of fourscore and ten, and a young lass scarce nineteen. When dads thus old, whose bl</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>898</ep:wordCount>
    <ep:defectiveTokenCount>10</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>111.36</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 111.36 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02749-t">
  <body xml:id="B02749-e0">
   <div type="ballad" xml:id="B02749-e10">
    <pb facs="tcp:183314:1" n="122" rend="simple:additions" xml:id="B02749-001-a"/>
    <head xml:id="B02749-e20">
     <w lemma="the" pos="d" xml:id="B02749-001-a-0010">The</w>
     <w lemma="dote" pos="vvg" xml:id="B02749-001-a-0020">Doting</w>
     <w lemma="old" pos="j" xml:id="B02749-001-a-0030">Old</w>
     <w lemma="dad" pos="n1" xml:id="B02749-001-a-0040">DAD</w>
     <pc xml:id="B02749-001-a-0050">,</pc>
     <w lemma="or" pos="cc" xml:id="B02749-001-a-0060">OR</w>
     <pc xml:id="B02749-001-a-0070">,</pc>
     <hi xml:id="B02749-e30">
      <w lemma="the" pos="d" xml:id="B02749-001-a-0080">The</w>
      <w lemma="unequal" pos="j" reg="Unequal" xml:id="B02749-001-a-0090">Vnequal</w>
      <w lemma="match" pos="n1" xml:id="B02749-001-a-0100">Match</w>
      <w lemma="betwixt" pos="acp" xml:id="B02749-001-a-0110">betwixt</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-0120">a</w>
      <w lemma="rich" pos="j" xml:id="B02749-001-a-0130">Rich</w>
     </hi>
     <w lemma="muckworm" pos="n1" xml:id="B02749-001-a-0140">Muckworm</w>
     <hi xml:id="B02749-e40">
      <w lemma="of" pos="acp" xml:id="B02749-001-a-0150">of</w>
      <w lemma="fourscore" pos="crd" xml:id="B02749-001-a-0160">Fourscore</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-0170">and</w>
      <w lemma="ten" pos="crd" xml:id="B02749-001-a-0180">Ten</w>
      <pc xml:id="B02749-001-a-0190">,</pc>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-0200">and</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-0210">a</w>
      <w lemma="young" pos="j" xml:id="B02749-001-a-0220">Young</w>
      <w lemma="lass" pos="n1" xml:id="B02749-001-a-0230">Lass</w>
      <w lemma="scarce" pos="av-j" xml:id="B02749-001-a-0240">scarce</w>
      <w lemma="nineteen" pos="crd" xml:id="B02749-001-a-0250">Nineteen</w>
      <pc unit="sentence" xml:id="B02749-001-a-0260">.</pc>
     </hi>
    </head>
    <argument xml:id="B02749-e50">
     <l xml:id="B02749-e60">
      <hi xml:id="B02749-e70">
       <w lemma="when" pos="crq" xml:id="B02749-001-a-0270">When</w>
       <w lemma="dad" pos="n2" xml:id="B02749-001-a-0280">Dads</w>
       <w lemma="thus" pos="av" xml:id="B02749-001-a-0290">thus</w>
       <w lemma="old" pos="j" xml:id="B02749-001-a-0300">Old</w>
       <pc xml:id="B02749-001-a-0310">,</pc>
       <w lemma="who" pos="crq" xml:id="B02749-001-a-0320">whose</w>
       <w lemma="blood" pos="n1" xml:id="B02749-001-a-0330">Blood</w>
       <w lemma="be" pos="vvz" xml:id="B02749-001-a-0340">is</w>
       <w lemma="cold" pos="j" xml:id="B02749-001-a-0350">cold</w>
       <pc xml:id="B02749-001-a-0360">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e80">
      <hi xml:id="B02749-e90">
       <w lemma="young" pos="j" xml:id="B02749-001-a-0370">young</w>
       <w lemma="damsel" pos="n2" xml:id="B02749-001-a-0380">Damsels</w>
       <w lemma="seek" pos="vvz" xml:id="B02749-001-a-0390">seeks</w>
       <w lemma="to" pos="prt" xml:id="B02749-001-a-0400">to</w>
       <w lemma="wed" pos="vvi" xml:id="B02749-001-a-0410">Wed</w>
      </hi>
      <pc rend="follows-hi" xml:id="B02749-001-a-0420">;</pc>
     </l>
     <l xml:id="B02749-e100">
      <hi xml:id="B02749-e110">
       <w lemma="for" pos="acp" xml:id="B02749-001-a-0430">For</w>
       <w lemma="their" pos="po" xml:id="B02749-001-a-0440">their</w>
       <w lemma="neglect" pos="n1" xml:id="B02749-001-a-0450">neglect</w>
       <pc xml:id="B02749-001-a-0460">,</pc>
       <w lemma="they" pos="pns" xml:id="B02749-001-a-0470">they</w>
       <w lemma="may" pos="vmb" xml:id="B02749-001-a-0480">may</w>
       <w lemma="expect" pos="vvi" xml:id="B02749-001-a-0490">expect</w>
      </hi>
     </l>
     <l xml:id="B02749-e120">
      <hi xml:id="B02749-e130">
       <w lemma="horn" pos="n2" xml:id="B02749-001-a-0500">Horns</w>
       <w lemma="graft" pos="vvn" xml:id="B02749-001-a-0510">grafted</w>
       <w lemma="on" pos="acp" xml:id="B02749-001-a-0520">on</w>
       <w lemma="their" pos="po" xml:id="B02749-001-a-0530">their</w>
       <w lemma="head." pos="ab" xml:id="B02749-001-a-0540">Head.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B02749-001-a-0550"/>
     </l>
    </argument>
    <opener xml:id="B02749-e140">
     <hi xml:id="B02749-e150">
      <w lemma="to" pos="prt" xml:id="B02749-001-a-0560">To</w>
      <w lemma="the" pos="d" xml:id="B02749-001-a-0570">the</w>
      <w lemma="tune" pos="n1" xml:id="B02749-001-a-0580">Tune</w>
      <w lemma="of" pos="acp" xml:id="B02749-001-a-0590">of</w>
      <pc xml:id="B02749-001-a-0600">,</pc>
      <hi xml:id="B02749-e160">
       <w lemma="all" pos="d" xml:id="B02749-001-a-0610">All</w>
       <w lemma="trade" pos="n2" xml:id="B02749-001-a-0620">Trades</w>
      </hi>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B02749-001-a-0630">.</pc>
    </opener>
    <argument xml:id="B02749-e170">
     <p xml:id="B02749-e180">
      <hi xml:id="B02749-e190">
       <w lemma="this" pos="d" xml:id="B02749-001-a-0640">This</w>
       <w lemma="may" pos="vmb" xml:id="B02749-001-a-0650">may</w>
       <w lemma="be" pos="vvi" xml:id="B02749-001-a-0660">be</w>
       <w lemma="print" pos="vvn" xml:id="B02749-001-a-0670">Printed</w>
       <pc xml:id="B02749-001-a-0680">,</pc>
       <hi xml:id="B02749-e200">
        <w lemma="r." pos="ab" xml:id="B02749-001-a-0690">R.</w>
        <w lemma="p." pos="ab" xml:id="B02749-001-a-0700">P.</w>
       </hi>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B02749-001-a-0710"/>
     </p>
    </argument>
    <p xml:id="B02749-e210">
     <figure xml:id="B02749-e220"/>
    </p>
    <p xml:id="B02749-e230">
     <figure xml:id="B02749-e240"/>
    </p>
    <p xml:id="B02749-e250">
     <figure xml:id="B02749-e260"/>
    </p>
    <lg xml:id="B02749-e270">
     <l xml:id="B02749-e280">
      <w lemma="there" pos="av" xml:id="B02749-001-a-0720">THere</w>
      <w lemma="be" pos="vvd" xml:id="B02749-001-a-0730">was</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-0740">a</w>
      <w lemma="young" pos="j" xml:id="B02749-001-a-0750">young</w>
      <w lemma="damsel" pos="n1" xml:id="B02749-001-a-0760">Damsel</w>
      <w lemma="of" pos="acp" xml:id="B02749-001-a-0770">of</w>
      <w lemma="fate" pos="n1" xml:id="B02749-001-a-0780">fate</w>
      <pc xml:id="B02749-001-a-0790">,</pc>
     </l>
     <l xml:id="B02749-e290">
      <w lemma="be" pos="vvd" xml:id="B02749-001-a-0800">was</w>
      <w lemma="woo" pos="vvn" reg="Wooed" xml:id="B02749-001-a-0810">Woo'd</w>
      <w lemma="by" pos="acp" xml:id="B02749-001-a-0820">by</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-0830">a</w>
      <w lemma="dad" pos="n1" xml:id="B02749-001-a-0840">Dad</w>
      <w lemma="very" pos="av" xml:id="B02749-001-a-0850">very</w>
      <w lemma="old" pos="j" xml:id="B02749-001-a-0860">Old</w>
      <pc xml:id="B02749-001-a-0870">,</pc>
     </l>
     <l xml:id="B02749-e300">
      <w lemma="he" pos="pns" xml:id="B02749-001-a-0880">He</w>
      <w lemma="have" pos="vvd" xml:id="B02749-001-a-0890">had</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-0900">a</w>
      <w lemma="right" pos="j" xml:id="B02749-001-a-0910">right</w>
      <w lemma="worthy" pos="j" xml:id="B02749-001-a-0920">worthy</w>
      <w lemma="estate" pos="n1" xml:id="B02749-001-a-0930">Estate</w>
      <pc xml:id="B02749-001-a-0940">,</pc>
     </l>
     <l xml:id="B02749-e310">
      <w lemma="beside" pos="acp" xml:id="B02749-001-a-0950">besides</w>
      <w lemma="store" pos="n1" xml:id="B02749-001-a-0960">store</w>
      <w lemma="of" pos="acp" xml:id="B02749-001-a-0970">of</w>
      <w lemma="silver" pos="n1" xml:id="B02749-001-a-0980">Silver</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-0990">and</w>
      <w lemma="gold" pos="n1" xml:id="B02749-001-a-1000">Gold</w>
      <pc xml:id="B02749-001-a-1010">:</pc>
     </l>
     <l xml:id="B02749-e320">
      <w lemma="his" pos="po" xml:id="B02749-001-a-1020">His</w>
      <w lemma="service" pos="n1" xml:id="B02749-001-a-1030">Service</w>
      <w lemma="he" pos="pns" xml:id="B02749-001-a-1040">he</w>
      <w lemma="proffer" pos="vvn" reg="proffered" xml:id="B02749-001-a-1050">proffer'd</w>
      <w lemma="she" pos="pno" xml:id="B02749-001-a-1060">her</w>
      <w lemma="then" pos="av" xml:id="B02749-001-a-1070">then</w>
      <pc xml:id="B02749-001-a-1080">,</pc>
     </l>
     <l xml:id="B02749-e330">
      <w lemma="yet" pos="av" xml:id="B02749-001-a-1090">yet</w>
      <w lemma="he" pos="pns" xml:id="B02749-001-a-1100">he</w>
      <w lemma="be" pos="vvd" xml:id="B02749-001-a-1110">was</w>
      <w lemma="as" pos="acp" xml:id="B02749-001-a-1120">as</w>
      <w lemma="pale" pos="j" xml:id="B02749-001-a-1130">pale</w>
      <w lemma="as" pos="acp" xml:id="B02749-001-a-1140">as</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-1150">a</w>
      <w lemma="ghost" pos="n1" xml:id="B02749-001-a-1160">Ghost</w>
      <pc xml:id="B02749-001-a-1170">,</pc>
     </l>
     <l xml:id="B02749-e340">
      <w lemma="he" pos="pns" xml:id="B02749-001-a-1180">He</w>
      <w lemma="be" pos="vvg" xml:id="B02749-001-a-1190">being</w>
      <w lemma="full" pos="j" xml:id="B02749-001-a-1200">full</w>
      <w lemma="fourscore" pos="crd" xml:id="B02749-001-a-1210">Fourscore</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-1220">and</w>
      <w lemma="ten" pos="crd" xml:id="B02749-001-a-1230">Ten</w>
      <pc xml:id="B02749-001-a-1240">,</pc>
     </l>
     <l xml:id="B02749-e350">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-1250">and</w>
      <w lemma="she" pos="pns" xml:id="B02749-001-a-1260">she</w>
      <w lemma="be" pos="vvd" xml:id="B02749-001-a-1270">was</w>
      <w lemma="but" pos="acp" xml:id="B02749-001-a-1280">but</w>
      <w lemma="nineteen" pos="crd" xml:id="B02749-001-a-1290">Nineteen</w>
      <w lemma="at" pos="acp" xml:id="B02749-001-a-1300">at</w>
      <w lemma="most" pos="ds" xml:id="B02749-001-a-1310">most</w>
      <pc xml:id="B02749-001-a-1320">:</pc>
     </l>
     <l xml:id="B02749-e360">
      <hi xml:id="B02749-e370">
       <w lemma="but" pos="acp" xml:id="B02749-001-a-1330">But</w>
       <w lemma="ever" pos="av" xml:id="B02749-001-a-1340">ever</w>
       <w lemma="when" pos="crq" xml:id="B02749-001-a-1350">when</w>
       <w lemma="he" pos="pns" xml:id="B02749-001-a-1360">he</w>
       <w lemma="draw" pos="vvd" xml:id="B02749-001-a-1370">drew</w>
       <w lemma="nigh" pos="av-j" xml:id="B02749-001-a-1380">nigh</w>
       <pc xml:id="B02749-001-a-1390">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e380">
      <hi xml:id="B02749-e390">
       <w lemma="the" pos="d" xml:id="B02749-001-a-1400">the</w>
       <w lemma="damsel" pos="n1" xml:id="B02749-001-a-1410">Damsel</w>
       <w lemma="will" pos="vmd" xml:id="B02749-001-a-1420">would</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="B02749-001-a-1430">straight</w>
       <w lemma="reply" pos="vvi" xml:id="B02749-001-a-1440">reply</w>
      </hi>
      <pc rend="follows-hi" xml:id="B02749-001-a-1450">;</pc>
     </l>
     <l xml:id="B02749-e400">
      <hi xml:id="B02749-e410">
       <w join="right" lemma="i" pos="pns" xml:id="B02749-001-a-1460">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B02749-001-a-1461">'le</w>
       <w lemma="never" pos="avx" xml:id="B02749-001-a-1470">never</w>
       <w lemma="have" pos="vvi" xml:id="B02749-001-a-1480">have</w>
       <w lemma="you" pos="pn" xml:id="B02749-001-a-1490">you</w>
       <pc xml:id="B02749-001-a-1500">,</pc>
       <w lemma="for" pos="acp" xml:id="B02749-001-a-1510">for</w>
       <w lemma="what" pos="crq" xml:id="B02749-001-a-1520">what</w>
       <w lemma="can" pos="vmb" xml:id="B02749-001-a-1530">can</w>
       <w lemma="you" pos="pn" xml:id="B02749-001-a-1540">you</w>
       <w lemma="do" pos="vvi" xml:id="B02749-001-a-1550">do</w>
       <pc unit="sentence" xml:id="B02749-001-a-1560">?</pc>
      </hi>
     </l>
     <l xml:id="B02749-e420">
      <hi xml:id="B02749-e430">
       <w lemma="o" pos="uh" xml:id="B02749-001-a-1570">O</w>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-1580">fie</w>
       <w lemma="upon" pos="acp" xml:id="B02749-001-a-1590">upon</w>
       <w lemma="fumbler" pos="n2" xml:id="B02749-001-a-1600">Fumblers</w>
       <pc xml:id="B02749-001-a-1610">,</pc>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-1620">fie</w>
       <pc unit="sentence" xml:id="B02749-001-a-1630">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02749-e440">
     <l xml:id="B02749-e450">
      <w lemma="although" pos="cs" xml:id="B02749-001-a-1640">Although</w>
      <w lemma="i" pos="pns" xml:id="B02749-001-a-1650">I</w>
      <w lemma="be" pos="vvm" xml:id="B02749-001-a-1660">am</w>
      <w lemma="wrinkle" pos="j-vn" reg="wrinkled" xml:id="B02749-001-a-1670">wrinckled</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-1680">and</w>
      <w lemma="lean" pos="j" xml:id="B02749-001-a-1690">Lean</w>
      <pc xml:id="B02749-001-a-1700">,</pc>
     </l>
     <l xml:id="B02749-e460">
      <w lemma="yet" pos="av" xml:id="B02749-001-a-1710">yet</w>
      <w lemma="i" pos="pns" xml:id="B02749-001-a-1720">I</w>
      <w lemma="will" pos="vmb" xml:id="B02749-001-a-1730">will</w>
      <w lemma="be" pos="vvi" xml:id="B02749-001-a-1740">be</w>
      <w lemma="love" pos="vvg" xml:id="B02749-001-a-1750">loving</w>
      <w lemma="to" pos="acp" xml:id="B02749-001-a-1760">to</w>
      <w lemma="thou" pos="pno" xml:id="B02749-001-a-1770">thee</w>
      <pc xml:id="B02749-001-a-1780">,</pc>
     </l>
     <l xml:id="B02749-e470">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-1790">And</w>
      <w lemma="deck" pos="vvi" xml:id="B02749-001-a-1800">deck</w>
      <w lemma="thou" pos="pno" xml:id="B02749-001-a-1810">thee</w>
      <w lemma="as" pos="acp" xml:id="B02749-001-a-1820">as</w>
      <w lemma="fine" pos="j" xml:id="B02749-001-a-1830">fine</w>
      <w lemma="as" pos="acp" xml:id="B02749-001-a-1840">as</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-1850">a</w>
      <w lemma="queen" pos="n1" xml:id="B02749-001-a-1860">Queen</w>
      <pc xml:id="B02749-001-a-1870">,</pc>
     </l>
     <l xml:id="B02749-e480">
      <w lemma="if" pos="cs" xml:id="B02749-001-a-1880">if</w>
      <w lemma="thou" pos="pns" xml:id="B02749-001-a-1890">thou</w>
      <w lemma="will" pos="vm2" xml:id="B02749-001-a-1900">wilt</w>
      <w lemma="be" pos="vvi" xml:id="B02749-001-a-1910">be</w>
      <w lemma="marry" pos="vvn" reg="Married" xml:id="B02749-001-a-1920">Marry'd</w>
      <w lemma="to" pos="acp" xml:id="B02749-001-a-1930">to</w>
      <w lemma="i" pos="pno" xml:id="B02749-001-a-1940">me</w>
      <pc xml:id="B02749-001-a-1950">:</pc>
     </l>
     <l xml:id="B02749-e490">
      <w lemma="both" pos="d" xml:id="B02749-001-a-1960">Both</w>
      <w lemma="silver" pos="n1" xml:id="B02749-001-a-1970">Silver</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-1980">and</w>
      <w lemma="gold" pos="n1" xml:id="B02749-001-a-1990">Gold</w>
      <w lemma="i" pos="pns" xml:id="B02749-001-a-2000">I</w>
      <w lemma="have" pos="vvb" xml:id="B02749-001-a-2010">have</w>
      <w lemma="store" pos="n1" xml:id="B02749-001-a-2020">store</w>
      <pc xml:id="B02749-001-a-2030">,</pc>
     </l>
     <l xml:id="B02749-e500">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-2040">and</w>
      <w lemma="yet" pos="av" xml:id="B02749-001-a-2050">yet</w>
      <w lemma="though" pos="cs" xml:id="B02749-001-a-2060">though</w>
      <w lemma="thy" pos="po" xml:id="B02749-001-a-2070">thy</w>
      <w lemma="portion" pos="n1" xml:id="B02749-001-a-2080">Portion</w>
      <w lemma="be" pos="vvz" xml:id="B02749-001-a-2090">is</w>
      <w lemma="small" pos="j" xml:id="B02749-001-a-2100">small</w>
      <pc xml:id="B02749-001-a-2110">,</pc>
     </l>
     <l xml:id="B02749-e510">
      <w lemma="if" pos="cs" xml:id="B02749-001-a-2120">If</w>
      <w lemma="i" pos="pns" xml:id="B02749-001-a-2130">I</w>
      <w lemma="have" pos="vvd" xml:id="B02749-001-a-2140">had</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-2150">a</w>
      <w lemma="thousand" pos="crd" xml:id="B02749-001-a-2160">thousand</w>
      <w lemma="time" pos="n2" xml:id="B02749-001-a-2170">times</w>
      <w lemma="more" pos="avc-d" xml:id="B02749-001-a-2180">more</w>
      <pc xml:id="B02749-001-a-2190">,</pc>
     </l>
     <l xml:id="B02749-e520">
      <w lemma="yet" pos="av" xml:id="B02749-001-a-2200">yet</w>
      <w lemma="you" pos="pn" xml:id="B02749-001-a-2210">you</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B02749-001-a-2220">shou'd</w>
      <w lemma="be" pos="vvi" xml:id="B02749-001-a-2230">be</w>
      <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B02749-001-a-2240">Mistris</w>
      <w lemma="of" pos="acp" xml:id="B02749-001-a-2250">of</w>
      <w lemma="all" pos="d" xml:id="B02749-001-a-2260">all</w>
      <pc xml:id="B02749-001-a-2270">:</pc>
     </l>
     <l xml:id="B02749-e530">
      <hi xml:id="B02749-e540">
       <w lemma="but" pos="acp" xml:id="B02749-001-a-2280">But</w>
       <w lemma="ever" pos="av" xml:id="B02749-001-a-2290">ever</w>
       <w lemma="when" pos="crq" xml:id="B02749-001-a-2300">when</w>
       <w lemma="he" pos="pns" xml:id="B02749-001-a-2310">he</w>
       <w lemma="draw" pos="vvd" xml:id="B02749-001-a-2320">drew</w>
       <w lemma="nigh" pos="av-j" xml:id="B02749-001-a-2330">nigh</w>
       <pc xml:id="B02749-001-a-2340">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e550">
      <hi xml:id="B02749-e560">
       <w lemma="the" pos="d" xml:id="B02749-001-a-2350">the</w>
       <w lemma="damsel" pos="n1" xml:id="B02749-001-a-2360">Damsel</w>
       <w lemma="will" pos="vmd" xml:id="B02749-001-a-2370">would</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="B02749-001-a-2380">straight</w>
       <w lemma="reply" pos="vvi" xml:id="B02749-001-a-2390">Reply</w>
      </hi>
      <pc rend="follows-hi" xml:id="B02749-001-a-2400">,</pc>
     </l>
     <l xml:id="B02749-e570">
      <hi xml:id="B02749-e580">
       <w join="right" lemma="i" pos="pns" xml:id="B02749-001-a-2410">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B02749-001-a-2411">'le</w>
       <w lemma="never" pos="avx" xml:id="B02749-001-a-2420">never</w>
       <w lemma="have" pos="vvi" xml:id="B02749-001-a-2430">have</w>
       <w lemma="you" pos="pn" xml:id="B02749-001-a-2440">you</w>
       <pc xml:id="B02749-001-a-2450">,</pc>
       <w lemma="for" pos="acp" xml:id="B02749-001-a-2460">for</w>
       <w lemma="what" pos="crq" xml:id="B02749-001-a-2470">what</w>
       <w lemma="can" pos="vmb" xml:id="B02749-001-a-2480">can</w>
       <w lemma="you" pos="pn" xml:id="B02749-001-a-2490">you</w>
       <w lemma="do" pos="vvi" xml:id="B02749-001-a-2500">do</w>
       <pc unit="sentence" xml:id="B02749-001-a-2510">?</pc>
      </hi>
     </l>
     <l xml:id="B02749-e590">
      <hi xml:id="B02749-e600">
       <w lemma="o" pos="uh" xml:id="B02749-001-a-2520">O</w>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-2530">fie</w>
       <w lemma="upon" pos="acp" xml:id="B02749-001-a-2540">upon</w>
       <w lemma="fumbler" pos="n2" xml:id="B02749-001-a-2550">Fumblers</w>
       <pc xml:id="B02749-001-a-2560">,</pc>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-2570">fie</w>
       <pc xml:id="B02749-001-a-2580">,</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02749-e610">
     <l xml:id="B02749-e620">
      <w lemma="i" pos="pns" xml:id="B02749-001-a-2590">I</w>
      <w lemma="tell" pos="vvb" xml:id="B02749-001-a-2600">tell</w>
      <w lemma="thou" pos="pno" xml:id="B02749-001-a-2610">thee</w>
      <w lemma="my" pos="po" xml:id="B02749-001-a-2620">my</w>
      <w lemma="amorous" pos="j" xml:id="B02749-001-a-2630">amorous</w>
      <w lemma="girl" pos="n1" xml:id="B02749-001-a-2640">Girl</w>
      <pc xml:id="B02749-001-a-2650">,</pc>
     </l>
     <l xml:id="B02749-e630">
      <w lemma="if" pos="cs" xml:id="B02749-001-a-2660">if</w>
      <w lemma="that" pos="cs" xml:id="B02749-001-a-2670">that</w>
      <w lemma="thou" pos="pns" xml:id="B02749-001-a-2680">thou</w>
      <w lemma="will" pos="vm2" xml:id="B02749-001-a-2690">wilt</w>
      <w lemma="he" pos="pns" xml:id="B02749-001-a-2700">he</w>
      <w lemma="but" pos="acp" xml:id="B02749-001-a-2710">but</w>
      <w lemma="my" pos="po" xml:id="B02749-001-a-2720">my</w>
      <w lemma="bride" pos="n1" xml:id="B02749-001-a-2730">Bride</w>
      <pc xml:id="B02749-001-a-2740">,</pc>
     </l>
     <l xml:id="B02749-e640">
      <w join="right" lemma="i" pos="pns" xml:id="B02749-001-a-2750">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B02749-001-a-2751">'le</w>
      <w lemma="give" pos="vvi" xml:id="B02749-001-a-2760">give</w>
      <w lemma="thou" pos="pno" xml:id="B02749-001-a-2770">thee</w>
      <w lemma="rich" pos="j" xml:id="B02749-001-a-2780">Rich</w>
      <w lemma="jewel" pos="n2" reg="jewels" xml:id="B02749-001-a-2790">Iewels</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-2800">and</w>
      <w lemma="pearl" pos="n1" xml:id="B02749-001-a-2810">Pearl</w>
      <pc xml:id="B02749-001-a-2820">,</pc>
     </l>
     <l xml:id="B02749-e650">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-2830">and</w>
      <w lemma="twenty" pos="crd" xml:id="B02749-001-a-2840">twenty</w>
      <w lemma="new" pos="j" xml:id="B02749-001-a-2850">new</w>
      <w lemma="nick-knack" pos="n2" xml:id="B02749-001-a-2860">Nick-knacks</w>
      <w lemma="beside" pos="acp" xml:id="B02749-001-a-2870">beside</w>
      <pc xml:id="B02749-001-a-2880">:</pc>
     </l>
     <l xml:id="B02749-e660">
      <w lemma="a" pos="d" xml:id="B02749-001-a-2890">A</w>
      <w lemma="tower" pos="n1" xml:id="B02749-001-a-2900">Tower</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-2910">and</w>
      <w lemma="top-knot" pos="n1" xml:id="B02749-001-a-2920">Top-knot</w>
      <w lemma="so" pos="av" xml:id="B02749-001-a-2930">so</w>
      <w lemma="fine" pos="j" xml:id="B02749-001-a-2940">fine</w>
      <pc xml:id="B02749-001-a-2950">,</pc>
     </l>
     <l xml:id="B02749-e670">
      <w lemma="a" pos="d" xml:id="B02749-001-a-2960">a</w>
      <w lemma="mask" pos="n1" xml:id="B02749-001-a-2970">Mask</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-2980">and</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-2990">a</w>
      <w lemma="delicate" pos="j" xml:id="B02749-001-a-3000">delicate</w>
      <w lemma="fan" pos="n1" xml:id="B02749-001-a-3010">Fan</w>
      <pc xml:id="B02749-001-a-3020">;</pc>
     </l>
     <l xml:id="B02749-e680">
      <w lemma="o" pos="uh" xml:id="B02749-001-a-3030">O</w>
      <w lemma="tell" pos="vvb" xml:id="B02749-001-a-3040">tell</w>
      <w lemma="i" pos="pno" xml:id="B02749-001-a-3050">me</w>
      <w lemma="now" pos="av" xml:id="B02749-001-a-3060">now</w>
      <w lemma="will" pos="vm2" xml:id="B02749-001-a-3070">wilt</w>
      <w lemma="thou" pos="pns" xml:id="B02749-001-a-3080">thou</w>
      <w lemma="be" pos="vvi" xml:id="B02749-001-a-3090">be</w>
      <w lemma="i" pos="png" xml:id="B02749-001-a-3100">mine</w>
      <pc xml:id="B02749-001-a-3110">,</pc>
     </l>
     <l xml:id="B02749-e690">
      <w lemma="endeavour" pos="vvb" xml:id="B02749-001-a-3120">endeavour</w>
      <w lemma="to" pos="prt" xml:id="B02749-001-a-3130">to</w>
      <w lemma="love" pos="vvi" xml:id="B02749-001-a-3140">love</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-3150">an</w>
      <w lemma="old" pos="j" xml:id="B02749-001-a-3160">Old</w>
      <w lemma="man" pos="n1" xml:id="B02749-001-a-3170">Man</w>
      <pc xml:id="B02749-001-a-3180">:</pc>
     </l>
     <l xml:id="B02749-e700">
      <hi xml:id="B02749-e710">
       <w lemma="but" pos="acp" xml:id="B02749-001-a-3190">But</w>
       <w lemma="ever" pos="av" xml:id="B02749-001-a-3200">ever</w>
       <w lemma="when" pos="crq" xml:id="B02749-001-a-3210">when</w>
       <w lemma="he" pos="pns" xml:id="B02749-001-a-3220">he</w>
      </hi>
      <pc rend="follows-hi" xml:id="B02749-001-a-3230">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B02749-001-a-3240">&amp;c.</w>
      <pc unit="sentence" xml:id="B02749-001-a-3250"/>
     </l>
    </lg>
    <lg xml:id="B02749-e720">
     <l xml:id="B02749-e730">
      <w lemma="he" pos="pns" xml:id="B02749-001-a-3260">He</w>
      <w lemma="proffer" pos="vvn" reg="proffered" xml:id="B02749-001-a-3270">proffer'd</w>
      <w lemma="she" pos="pno" xml:id="B02749-001-a-3280">her</w>
      <w lemma="still" pos="av" xml:id="B02749-001-a-3290">still</w>
      <w lemma="to" pos="prt" xml:id="B02749-001-a-3300">to</w>
      <w lemma="advance" pos="vvi" xml:id="B02749-001-a-3310">advance</w>
      <w lemma="she" pos="pno" xml:id="B02749-001-a-3320">her</w>
      <pc xml:id="B02749-001-a-3330">,</pc>
     </l>
     <l xml:id="B02749-e740">
      <w lemma="but" pos="acp" xml:id="B02749-001-a-3340">but</w>
      <w lemma="thus" pos="av" xml:id="B02749-001-a-3350">thus</w>
      <w lemma="with" pos="acp" xml:id="B02749-001-a-3360">with</w>
      <w lemma="discretion" pos="n1" xml:id="B02749-001-a-3370">Discretion</w>
      <pc xml:id="B02749-001-a-3380">,</pc>
      <w lemma="say" pos="vvd" xml:id="B02749-001-a-3390">said</w>
      <w lemma="she" pos="pns" xml:id="B02749-001-a-3400">she</w>
      <pc xml:id="B02749-001-a-3410">,</pc>
     </l>
     <l xml:id="B02749-e750">
      <w lemma="you" pos="pn" xml:id="B02749-001-a-3420">You</w>
      <w lemma="re-old" pos="j" xml:id="B02749-001-a-3430">re-Old</w>
      <w lemma="enough" pos="av-d" xml:id="B02749-001-a-3440">enough</w>
      <w lemma="to" pos="prt" xml:id="B02749-001-a-3450">to</w>
      <w lemma="be" pos="vvi" xml:id="B02749-001-a-3460">be</w>
      <w lemma="my" pos="po" xml:id="B02749-001-a-3470">my</w>
      <w lemma="grandsire" pos="n1" reg="Grandsire" xml:id="B02749-001-a-3480">Grandsir</w>
      <pc xml:id="B02749-001-a-3490">,</pc>
     </l>
     <l xml:id="B02749-e760">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-3500">and</w>
      <w lemma="therefore" pos="av" xml:id="B02749-001-a-3510">therefore</w>
      <w lemma="no" pos="dx" xml:id="B02749-001-a-3520">no</w>
      <w lemma="husband" pos="n1" xml:id="B02749-001-a-3530">Husband</w>
      <w lemma="for" pos="acp" xml:id="B02749-001-a-3540">for</w>
      <w lemma="i" pos="pno" xml:id="B02749-001-a-3550">me</w>
      <pc xml:id="B02749-001-a-3560">:</pc>
     </l>
     <l xml:id="B02749-e770">
      <w lemma="for" pos="acp" xml:id="B02749-001-a-3570">For</w>
      <w lemma="when" pos="crq" xml:id="B02749-001-a-3580">when</w>
      <w lemma="i" pos="pns" xml:id="B02749-001-a-3590">I</w>
      <w lemma="behold" pos="vvb" xml:id="B02749-001-a-3600">behold</w>
      <w lemma="your" pos="po" xml:id="B02749-001-a-3610">your</w>
      <w lemma="bald" pos="j" xml:id="B02749-001-a-3620">bald</w>
      <w lemma="pate" pos="n1" xml:id="B02749-001-a-3630">Pate</w>
      <pc xml:id="B02749-001-a-3640">,</pc>
     </l>
     <l xml:id="B02749-e780">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-3650">and</w>
      <w lemma="straggle" pos="j-vg" reg="straggling" xml:id="B02749-001-a-3660">stragling</w>
      <w lemma="hair" pos="n2" xml:id="B02749-001-a-3670">Hairs</w>
      <w lemma="white" pos="j" xml:id="B02749-001-a-3680">white</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-3690">and</w>
      <w lemma="gray" pos="j" reg="grey" xml:id="B02749-001-a-3700">gray</w>
      <pc xml:id="B02749-001-a-3710">,</pc>
     </l>
     <l xml:id="B02749-e790">
      <w lemma="o" pos="uh" xml:id="B02749-001-a-3720">O</w>
      <w lemma="then" pos="av" xml:id="B02749-001-a-3730">then</w>
      <w lemma="at" pos="acp" xml:id="B02749-001-a-3740">at</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-3750">a</w>
      <w lemma="sorrowful" pos="j" xml:id="B02749-001-a-3760">sorrowful</w>
      <w lemma="rate" pos="n1" xml:id="B02749-001-a-3770">rate</w>
      <pc xml:id="B02749-001-a-3780">,</pc>
     </l>
     <l xml:id="B02749-e800">
      <w lemma="i" pos="pns" xml:id="B02749-001-a-3790">I</w>
      <w lemma="weep" pos="vvg" xml:id="B02749-001-a-3800">weeping</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-3810">and</w>
      <w lemma="sigh" pos="vvg" xml:id="B02749-001-a-3820">sighing</w>
      <pc xml:id="B02749-001-a-3830">,</pc>
      <w lemma="shall" pos="vmb" xml:id="B02749-001-a-3840">shall</w>
      <w lemma="say" pos="vvi" xml:id="B02749-001-a-3850">say</w>
      <pc xml:id="B02749-001-a-3860">:</pc>
     </l>
     <l xml:id="B02749-e810">
      <hi xml:id="B02749-e820">
       <w lemma="o" pos="uh" xml:id="B02749-001-a-3870">O</w>
       <w lemma="what" pos="crq" xml:id="B02749-001-a-3880">what</w>
       <w lemma="a" pos="d" xml:id="B02749-001-a-3890">a</w>
       <w lemma="hard" pos="j" xml:id="B02749-001-a-3900">hard</w>
       <w lemma="fortune" pos="n1" xml:id="B02749-001-a-3910">Fortune</w>
       <w lemma="have" pos="vvb" xml:id="B02749-001-a-3920">have</w>
       <w lemma="i" pos="pns" xml:id="B02749-001-a-3930">I</w>
       <pc xml:id="B02749-001-a-3940">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e830">
      <hi xml:id="B02749-e840">
       <w lemma="though" pos="cs" xml:id="B02749-001-a-3950">though</w>
       <w lemma="marry" pos="vvn" reg="Married" xml:id="B02749-001-a-3960">Marry'd</w>
       <pc xml:id="B02749-001-a-3970">,</pc>
       <w lemma="a" pos="d" xml:id="B02749-001-a-3980">a</w>
       <w lemma="maiden" pos="n1" xml:id="B02749-001-a-3990">Maiden</w>
       <w lemma="must" pos="vmb" xml:id="B02749-001-a-4000">must</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="B02749-001-a-4010">dye</w>
      </hi>
      <pc rend="follows-hi" xml:id="B02749-001-a-4020">;</pc>
     </l>
     <l xml:id="B02749-e850">
      <hi xml:id="B02749-e860">
       <w lemma="the" pos="d" xml:id="B02749-001-a-4030">The</w>
       <w lemma="more" pos="dc" xml:id="B02749-001-a-4040">more</w>
       <w lemma="be" pos="vvz" xml:id="B02749-001-a-4050">is</w>
       <w lemma="my" pos="po" xml:id="B02749-001-a-4060">my</w>
       <w lemma="grief" pos="n1" xml:id="B02749-001-a-4070">grief</w>
       <pc xml:id="B02749-001-a-4080">,</pc>
       <w lemma="i" pos="pns" xml:id="B02749-001-a-4090">I</w>
       <w lemma="see" pos="vvb" xml:id="B02749-001-a-4100">see</w>
       <w lemma="no" pos="dx" xml:id="B02749-001-a-4110">no</w>
       <w lemma="relief" pos="n1" xml:id="B02749-001-a-4120">relief</w>
       <pc xml:id="B02749-001-a-4130">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e870">
      <hi xml:id="B02749-e880">
       <w lemma="o" pos="uh" xml:id="B02749-001-a-4140">O</w>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-4150">fie</w>
       <w lemma="upon" pos="acp" xml:id="B02749-001-a-4160">upon</w>
       <w lemma="fumbler" pos="n2" xml:id="B02749-001-a-4170">Fumblers</w>
       <pc xml:id="B02749-001-a-4180">,</pc>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-4190">fie</w>
       <pc unit="sentence" xml:id="B02749-001-a-4200">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02749-e890">
     <l xml:id="B02749-e900">
      <w lemma="now" pos="av" xml:id="B02749-001-a-4210">Now</w>
      <w lemma="hear" pos="vvg" xml:id="B02749-001-a-4220">hearing</w>
      <w lemma="the" pos="d" xml:id="B02749-001-a-4230">the</w>
      <w lemma="damsel" pos="n2" xml:id="B02749-001-a-4240">Damsels</w>
      <w lemma="intent" pos="n1" xml:id="B02749-001-a-4250">intent</w>
      <pc xml:id="B02749-001-a-4260">,</pc>
     </l>
     <l xml:id="B02749-e910">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-4270">and</w>
      <w lemma="find" pos="vvg" xml:id="B02749-001-a-4280">finding</w>
      <w lemma="he" pos="pns" xml:id="B02749-001-a-4290">he</w>
      <w lemma="can" pos="vmd" xml:id="B02749-001-a-4300">could</w>
      <w lemma="not" pos="xx" xml:id="B02749-001-a-4310">not</w>
      <w lemma="prevail" pos="vvi" xml:id="B02749-001-a-4320">prevail</w>
      <pc xml:id="B02749-001-a-4330">,</pc>
     </l>
     <l xml:id="B02749-e920">
      <w lemma="away" pos="av" xml:id="B02749-001-a-4340">Away</w>
      <w lemma="to" pos="acp" xml:id="B02749-001-a-4350">to</w>
      <w lemma="her" pos="po" xml:id="B02749-001-a-4360">her</w>
      <w lemma="mother" pos="n1" xml:id="B02749-001-a-4370">Mother</w>
      <w lemma="he" pos="pns" xml:id="B02749-001-a-4380">he</w>
      <w lemma="go" pos="vvd" xml:id="B02749-001-a-4390">went</w>
      <pc xml:id="B02749-001-a-4400">,</pc>
     </l>
     <l xml:id="B02749-e930">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-4410">and</w>
      <w lemma="tell" pos="vvd" xml:id="B02749-001-a-4420">told</w>
      <w lemma="she" pos="pno" xml:id="B02749-001-a-4430">her</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-4440">a</w>
      <w lemma="pitiful" pos="j" reg="pitiful" xml:id="B02749-001-a-4450">pittiful</w>
      <w lemma="tate" pos="nn1" xml:id="B02749-001-a-4460">Tate</w>
      <pc xml:id="B02749-001-a-4470">:</pc>
     </l>
     <l xml:id="B02749-e940">
      <w lemma="your" pos="po" xml:id="B02749-001-a-4480">Your</w>
      <w lemma="daughter" pos="n1" xml:id="B02749-001-a-4490">Daughter</w>
      <w lemma="she" pos="pns" xml:id="B02749-001-a-4500">she</w>
      <w lemma="be" pos="vvz" xml:id="B02749-001-a-4510">is</w>
      <w lemma="in" pos="acp" xml:id="B02749-001-a-4520">in</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-4530">a</w>
      <w lemma="rage" pos="n1" xml:id="B02749-001-a-4540">rage</w>
      <pc xml:id="B02749-001-a-4550">,</pc>
     </l>
     <l xml:id="B02749-e950">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-4560">and</w>
      <w lemma="all" pos="d" xml:id="B02749-001-a-4570">all</w>
      <w lemma="my" pos="po" xml:id="B02749-001-a-4580">my</w>
      <w lemma="kind" pos="j" xml:id="B02749-001-a-4590">kind</w>
      <w lemma="proffer" pos="n2" xml:id="B02749-001-a-4600">proffers</w>
      <w lemma="will" pos="vmbx" xml:id="B02749-001-a-4610">won't</w>
      <w lemma="heed" pos="vvi" xml:id="B02749-001-a-4620">heed</w>
      <pc xml:id="B02749-001-a-4630">,</pc>
     </l>
     <l xml:id="B02749-e960">
      <w lemma="beside" pos="acp" xml:id="B02749-001-a-4640">Besides</w>
      <pc xml:id="B02749-001-a-4650">,</pc>
      <w lemma="she" pos="pns" xml:id="B02749-001-a-4660">she</w>
      <w lemma="despise" pos="vvz" xml:id="B02749-001-a-4670">despises</w>
      <w lemma="my" pos="po" xml:id="B02749-001-a-4680">my</w>
      <w lemma="age" pos="n1" xml:id="B02749-001-a-4690">Age</w>
      <pc xml:id="B02749-001-a-4700">,</pc>
     </l>
     <l xml:id="B02749-e970">
      <w lemma="which" pos="crq" xml:id="B02749-001-a-4710">which</w>
      <w lemma="ought" pos="vmd" xml:id="B02749-001-a-4720">ought</w>
      <w lemma="to" pos="prt" xml:id="B02749-001-a-4730">to</w>
      <w lemma="be" pos="vvi" xml:id="B02749-001-a-4740">be</w>
      <w lemma="honour" pos="vvn" reg="Honoured" xml:id="B02749-001-a-4750">Honour'd</w>
      <w lemma="indeed" pos="av" xml:id="B02749-001-a-4760">indeed</w>
      <pc xml:id="B02749-001-a-4770">:</pc>
     </l>
     <l xml:id="B02749-e980">
      <hi xml:id="B02749-e990">
       <w lemma="for" pos="acp" xml:id="B02749-001-a-4780">For</w>
       <w lemma="when" pos="crq" xml:id="B02749-001-a-4790">when</w>
       <w lemma="to" pos="acp" xml:id="B02749-001-a-4800">to</w>
       <w lemma="she" pos="pno" xml:id="B02749-001-a-4810">her</w>
       <w lemma="i" pos="pns" xml:id="B02749-001-a-4820">I</w>
       <w lemma="draw" pos="vvb" xml:id="B02749-001-a-4830">draw</w>
       <w lemma="nigh" pos="av-j" xml:id="B02749-001-a-4840">nigh</w>
       <pc xml:id="B02749-001-a-4850">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1000">
      <hi xml:id="B02749-e1010">
       <w lemma="she" pos="pns" xml:id="B02749-001-a-4860">she</w>
       <w lemma="make" pos="vvz" xml:id="B02749-001-a-4870">makes</w>
       <w lemma="this" pos="d" xml:id="B02749-001-a-4880">this</w>
       <w lemma="strange" pos="j" xml:id="B02749-001-a-4890">strange</w>
       <w lemma="reply" pos="n1" xml:id="B02749-001-a-4900">Reply</w>
      </hi>
      <pc rend="follows-hi" xml:id="B02749-001-a-4910">;</pc>
     </l>
     <l xml:id="B02749-e1020">
      <hi xml:id="B02749-e1030">
       <w join="right" lemma="i" pos="pns" xml:id="B02749-001-a-4920">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B02749-001-a-4921">'le</w>
       <w lemma="never" pos="avx" xml:id="B02749-001-a-4930">never</w>
       <w lemma="have" pos="vvi" xml:id="B02749-001-a-4940">have</w>
       <w lemma="you" pos="pn" xml:id="B02749-001-a-4950">you</w>
       <pc xml:id="B02749-001-a-4960">,</pc>
       <w lemma="for" pos="acp" xml:id="B02749-001-a-4970">for</w>
       <w lemma="what" pos="crq" xml:id="B02749-001-a-4980">what</w>
       <w lemma="can" pos="vmb" xml:id="B02749-001-a-4990">can</w>
       <w lemma="you" pos="pn" xml:id="B02749-001-a-5000">you</w>
       <w lemma="do" pos="vvi" xml:id="B02749-001-a-5010">do</w>
       <pc unit="sentence" xml:id="B02749-001-a-5020">?</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1040">
      <hi xml:id="B02749-e1050">
       <w lemma="o" pos="uh" xml:id="B02749-001-a-5030">O</w>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-5040">fie</w>
       <w lemma="upon" pos="acp" xml:id="B02749-001-a-5050">upon</w>
       <w lemma="fumbler" pos="n2" xml:id="B02749-001-a-5060">Fumblers</w>
       <pc xml:id="B02749-001-a-5070">,</pc>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-5080">fie</w>
       <pc unit="sentence" xml:id="B02749-001-a-5090">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02749-e1060">
     <l xml:id="B02749-e1070">
      <w lemma="she" pos="pns" xml:id="B02749-001-a-5100">She</w>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="B02749-001-a-5110">straight</w>
      <w lemma="for" pos="acp" xml:id="B02749-001-a-5120">for</w>
      <w lemma="her" pos="po" xml:id="B02749-001-a-5130">her</w>
      <w lemma="daughter" pos="n1" xml:id="B02749-001-a-5140">Daughter</w>
      <w lemma="do" pos="vvd" xml:id="B02749-001-a-5150">did</w>
      <w lemma="send" pos="vvi" xml:id="B02749-001-a-5160">send</w>
      <pc xml:id="B02749-001-a-5170">,</pc>
     </l>
     <l xml:id="B02749-e1080">
      <w lemma="before" pos="acp" xml:id="B02749-001-a-5180">before</w>
      <w lemma="the" pos="d" xml:id="B02749-001-a-5190">the</w>
      <w lemma="old" pos="j" xml:id="B02749-001-a-5200">Old</w>
      <w lemma="man" pos="n1" xml:id="B02749-001-a-5210">Man</w>
      <w lemma="go" pos="vvd" xml:id="B02749-001-a-5220">went</w>
      <w lemma="away" pos="av" xml:id="B02749-001-a-5230">away</w>
      <pc xml:id="B02749-001-a-5240">,</pc>
     </l>
     <l xml:id="B02749-e1090">
      <w lemma="in" pos="acp" xml:id="B02749-001-a-5250">In</w>
      <w lemma="duty" pos="n1" xml:id="B02749-001-a-5260">duty</w>
      <w lemma="she" pos="pns" xml:id="B02749-001-a-5270">she</w>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="B02749-001-a-5280">straight</w>
      <w lemma="do" pos="vvd" xml:id="B02749-001-a-5290">did</w>
      <w lemma="attend" pos="vvi" xml:id="B02749-001-a-5300">attend</w>
      <pc xml:id="B02749-001-a-5310">,</pc>
     </l>
     <l xml:id="B02749-e1100">
      <w lemma="to" pos="prt" xml:id="B02749-001-a-5320">to</w>
      <w lemma="hear" pos="vvi" xml:id="B02749-001-a-5330">hear</w>
      <w lemma="what" pos="crq" xml:id="B02749-001-a-5340">what</w>
      <w lemma="her" pos="po" xml:id="B02749-001-a-5350">her</w>
      <w lemma="mother" pos="n1" xml:id="B02749-001-a-5360">Mother</w>
      <w lemma="will" pos="vmd" xml:id="B02749-001-a-5370">would</w>
      <w lemma="say" pos="vvi" xml:id="B02749-001-a-5380">say</w>
      <pc xml:id="B02749-001-a-5390">:</pc>
     </l>
     <l xml:id="B02749-e1110">
      <w lemma="my" pos="po" xml:id="B02749-001-a-5400">My</w>
      <w lemma="daughter" pos="n1" xml:id="B02749-001-a-5410">Daughter</w>
      <pc xml:id="B02749-001-a-5420">,</pc>
      <w lemma="you" pos="pn" xml:id="B02749-001-a-5430">you</w>
      <w lemma="well" pos="av" xml:id="B02749-001-a-5440">well</w>
      <w lemma="understand" pos="vvb" xml:id="B02749-001-a-5450">understand</w>
      <pc xml:id="B02749-001-a-5460">,</pc>
     </l>
     <l xml:id="B02749-e1120">
      <w lemma="that" pos="cs" xml:id="B02749-001-a-5470">that</w>
      <w lemma="he" pos="pns" xml:id="B02749-001-a-5480">he</w>
      <w lemma="have" pos="vvz" xml:id="B02749-001-a-5490">has</w>
      <w lemma="good" pos="j" xml:id="B02749-001-a-5500">good</w>
      <w lemma="treasure" pos="n1" xml:id="B02749-001-a-5510">Treasure</w>
      <w lemma="enuff" pos="n1" xml:id="B02749-001-a-5520">enuff</w>
      <pc xml:id="B02749-001-a-5530">,</pc>
     </l>
     <l xml:id="B02749-e1130">
      <w lemma="in" pos="acp" xml:id="B02749-001-a-5540">In</w>
      <w lemma="money" pos="n1" xml:id="B02749-001-a-5550">Money</w>
      <pc xml:id="B02749-001-a-5560">,</pc>
      <w lemma="nay" pos="uhx" xml:id="B02749-001-a-5570">nay</w>
      <pc xml:id="B02749-001-a-5580">,</pc>
      <w lemma="cattle" pos="n2" reg="cattle" xml:id="B02749-001-a-5590">Cattel</w>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-5600">and</w>
      <w lemma="land" pos="n1" xml:id="B02749-001-a-5610">Land</w>
      <pc xml:id="B02749-001-a-5620">,</pc>
     </l>
     <l xml:id="B02749-e1140">
      <w lemma="with" pos="acp" xml:id="B02749-001-a-5630">with</w>
      <w lemma="abundance" pos="n1" xml:id="B02749-001-a-5640">abundance</w>
      <w lemma="of" pos="acp" xml:id="B02749-001-a-5650">of</w>
      <w lemma="good" pos="j" xml:id="B02749-001-a-5660">good</w>
      <w lemma="householdstuff" pos="n1" reg="Householdstuff" xml:id="B02749-001-a-5670">Houshold-stuff</w>
      <pc xml:id="B02749-001-a-5680">:</pc>
     </l>
     <l xml:id="B02749-e1150">
      <hi xml:id="B02749-e1160">
       <w lemma="then" pos="av" xml:id="B02749-001-a-5690">Then</w>
       <w lemma="daughter" pos="n1" xml:id="B02749-001-a-5700">Daughter</w>
       <w lemma="tell" pos="vvb" xml:id="B02749-001-a-5710">tell</w>
       <w lemma="i" pos="pno" xml:id="B02749-001-a-5720">me</w>
       <w lemma="but" pos="acp" xml:id="B02749-001-a-5730">but</w>
       <w lemma="why" pos="crq" xml:id="B02749-001-a-5740">why</w>
       <pc xml:id="B02749-001-a-5750">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1170">
      <hi xml:id="B02749-e1180">
       <w lemma="you" pos="pn" xml:id="B02749-001-a-5760">you</w>
       <w lemma="will" pos="vmb" xml:id="B02749-001-a-5770">will</w>
       <w lemma="not" pos="xx" xml:id="B02749-001-a-5780">not</w>
       <w lemma="freely-comp" pos="av" xml:id="B02749-001-a-5790">freely-comply</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B02749-001-a-5800">?</pc>
     </l>
     <l xml:id="B02749-e1190">
      <hi xml:id="B02749-e1200">
       <w lemma="say" pos="vvd" xml:id="B02749-001-a-5810">Said</w>
       <w lemma="she" pos="pns" xml:id="B02749-001-a-5820">she</w>
       <pc xml:id="B02749-001-a-5830">,</pc>
       <w lemma="he" pos="pns" xml:id="B02749-001-a-5840">he</w>
       <w lemma="be" pos="vvz" xml:id="B02749-001-a-5850">is</w>
       <w lemma="old" pos="j" xml:id="B02749-001-a-5860">Old</w>
       <pc xml:id="B02749-001-a-5870">,</pc>
       <w lemma="his" pos="po" xml:id="B02749-001-a-5880">his</w>
       <w lemma="blood" pos="n1" xml:id="B02749-001-a-5890">Blood</w>
       <w lemma="it" pos="pn" xml:id="B02749-001-a-5900">it</w>
       <w lemma="be" pos="vvz" xml:id="B02749-001-a-5910">is</w>
       <w lemma="cold" pos="j" xml:id="B02749-001-a-5920">cold</w>
       <pc xml:id="B02749-001-a-5930">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1210">
      <hi xml:id="B02749-e1220">
       <w lemma="o" pos="uh" xml:id="B02749-001-a-5940">O</w>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-5950">fie</w>
       <w lemma="upon" pos="acp" xml:id="B02749-001-a-5960">upon</w>
       <w lemma="fumbler" pos="n2" xml:id="B02749-001-a-5970">Fumblers</w>
       <pc xml:id="B02749-001-a-5980">,</pc>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-5990">fie</w>
       <pc unit="sentence" xml:id="B02749-001-a-6000">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02749-e1230">
     <l xml:id="B02749-e1240">
      <w lemma="her" pos="po" xml:id="B02749-001-a-6010">Her</w>
      <w lemma="mother" pos="n1" xml:id="B02749-001-a-6020">Mother</w>
      <w lemma="do" pos="vvd" xml:id="B02749-001-a-6030">did</w>
      <w lemma="hear" pos="vvi" xml:id="B02749-001-a-6040">hear</w>
      <w lemma="she" pos="pno" xml:id="B02749-001-a-6050">her</w>
      <w lemma="therefore" pos="av" xml:id="B02749-001-a-6060">therefore</w>
     </l>
     <l xml:id="B02749-e1250">
      <w lemma="she" pos="pns" xml:id="B02749-001-a-6070">she</w>
      <w lemma="straightway" pos="av" xml:id="B02749-001-a-6080">straightway</w>
      <w lemma="do" pos="vvd" xml:id="B02749-001-a-6090">did</w>
      <w lemma="call" pos="vvi" xml:id="B02749-001-a-6100">call</w>
      <w lemma="she" pos="pno" xml:id="B02749-001-a-6110">her</w>
      <w lemma="aside" pos="av" reg="aside" xml:id="B02749-001-a-6120">asid●</w>
     </l>
     <l xml:id="B02749-e1260">
      <w lemma="you" pos="pn" xml:id="B02749-001-a-6130">You</w>
      <w lemma="know" pos="vvb" xml:id="B02749-001-a-6140">know</w>
      <w lemma="he" pos="pns" xml:id="B02749-001-a-6150">he</w>
      <w lemma="have" pos="vvz" xml:id="B02749-001-a-6160">has</w>
      <w lemma="riches" pos="n2" xml:id="B02749-001-a-6170">Riches</w>
      <w lemma="great" pos="j" xml:id="B02749-001-a-6180">great</w>
      <w lemma="st●●●" pos="n1" xml:id="B02749-001-a-6190">st●●●</w>
     </l>
     <l xml:id="B02749-e1270">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-6200">and</w>
      <w lemma="therefore" pos="av" xml:id="B02749-001-a-6210">therefore</w>
      <w lemma="you" pos="pn" xml:id="B02749-001-a-6220">you</w>
      <w lemma="must" pos="vmb" xml:id="B02749-001-a-6230">must</w>
      <w lemma="he" pos="pns" xml:id="B02749-001-a-6240">he</w>
      <w lemma="his" pos="po" xml:id="B02749-001-a-6250">his</w>
      <w lemma="B●●●●●" pos="nn1" xml:id="B02749-001-a-6260">B●●●●●</w>
     </l>
     <l xml:id="B02749-e1280">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-6270">And</w>
      <w lemma="as" pos="acp" xml:id="B02749-001-a-6280">as</w>
      <w lemma="for" pos="acp" xml:id="B02749-001-a-6290">for</w>
      <w lemma="the" pos="d" xml:id="B02749-001-a-6300">the</w>
      <w lemma="pleasure" pos="n1" xml:id="B02749-001-a-6310">pleasure</w>
      <w lemma="of" pos="acp" xml:id="B02749-001-a-6320">of</w>
      <w lemma="youth" pos="n1" xml:id="B02749-001-a-6330">Youth</w>
      <pc xml:id="B02749-001-a-6340">,</pc>
     </l>
     <l xml:id="B02749-e1290">
      <w lemma="if" pos="cs" xml:id="B02749-001-a-6350">if</w>
      <w lemma="he" pos="pns" xml:id="B02749-001-a-6360">he</w>
      <w lemma="can" pos="vmbx" xml:id="B02749-001-a-6370">can't</w>
      <w lemma="get" pos="vvi" xml:id="B02749-001-a-6380">get</w>
      <w lemma="daughter" pos="n1" xml:id="B02749-001-a-6390">Daughter</w>
      <w lemma="or" pos="cc" xml:id="B02749-001-a-6400">or</w>
      <w lemma="So●" pos="nn1" xml:id="B02749-001-a-6410">So●</w>
     </l>
     <l xml:id="B02749-e1300">
      <w lemma="believe" pos="vvb" xml:id="B02749-001-a-6420">Believe</w>
      <w lemma="i" pos="pno" xml:id="B02749-001-a-6430">me</w>
      <pc xml:id="B02749-001-a-6440">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="B02749-001-a-6450">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="B02749-001-a-6451">'de</w>
      <w lemma="have" pos="vvi" xml:id="B02749-001-a-6460">have</w>
      <w lemma="you" pos="pn" xml:id="B02749-001-a-6470">you</w>
      <pc xml:id="B02749-001-a-6480">,</pc>
      <w lemma="in" pos="acp" xml:id="B02749-001-a-6490">in</w>
      <w lemma="tru●●" pos="n1" xml:id="B02749-001-a-6500">tru●●</w>
     </l>
     <l xml:id="B02749-e1310">
      <w lemma="do" pos="vvb" xml:id="B02749-001-a-6510">do</w>
      <w lemma="even" pos="av" reg="e'en" xml:id="B02749-001-a-6520">e'ne</w>
      <w lemma="as" pos="acp" xml:id="B02749-001-a-6530">as</w>
      <w lemma="your" pos="po" xml:id="B02749-001-a-6540">your</w>
      <w lemma="mother" pos="n1" xml:id="B02749-001-a-6550">Mother</w>
      <w lemma="have" pos="vvz" xml:id="B02749-001-a-6560">has</w>
      <w lemma="don●" pos="n1" xml:id="B02749-001-a-6570">don●</w>
     </l>
     <l xml:id="B02749-e1320">
      <hi xml:id="B02749-e1330">
       <w lemma="for" pos="acp" xml:id="B02749-001-a-6580">For</w>
       <w lemma="when" pos="crq" xml:id="B02749-001-a-6590">when</w>
       <w lemma="my" pos="po" xml:id="B02749-001-a-6600">my</w>
       <w lemma="old" pos="j" xml:id="B02749-001-a-6610">Old</w>
       <w lemma="dad" pos="n1" xml:id="B02749-001-a-6620">Dad</w>
       <w lemma="will" pos="vmd" xml:id="B02749-001-a-6630">would</w>
       <w lemma="deny" pos="vvi" xml:id="B02749-001-a-6640">deny</w>
       <pc xml:id="B02749-001-a-6650">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1340">
      <hi xml:id="B02749-e1350">
       <w lemma="to" pos="prt" xml:id="B02749-001-a-6660">to</w>
       <w lemma="yield" pos="vvi" xml:id="B02749-001-a-6670">yield</w>
       <w lemma="i" pos="pno" xml:id="B02749-001-a-6680">me</w>
       <w lemma="a" pos="d" xml:id="B02749-001-a-6690">a</w>
       <w lemma="daily" pos="j" xml:id="B02749-001-a-6700">daily</w>
       <w lemma="supply" pos="n1" xml:id="B02749-001-a-6710">supply</w>
       <pc xml:id="B02749-001-a-6720">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1360">
      <hi xml:id="B02749-e1370">
       <w lemma="i" pos="pns" xml:id="B02749-001-a-6730">I</w>
       <w lemma="still" pos="av" xml:id="B02749-001-a-6740">still</w>
       <w lemma="have" pos="vvd" xml:id="B02749-001-a-6750">had</w>
       <w lemma="a" pos="d" xml:id="B02749-001-a-6760">a</w>
       <w lemma="friend" pos="n1" xml:id="B02749-001-a-6770">Friend</w>
       <w lemma="my" pos="po" xml:id="B02749-001-a-6780">my</w>
       <w lemma="will" pos="n1" xml:id="B02749-001-a-6790">Will</w>
       <w lemma="to" pos="prt" xml:id="B02749-001-a-6800">to</w>
       <w lemma="attend" pos="vvi" xml:id="B02749-001-a-6810">attend</w>
      </hi>
     </l>
     <l xml:id="B02749-e1380">
      <hi xml:id="B02749-e1390">
       <w lemma="for" pos="acp" xml:id="B02749-001-a-6820">for</w>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-6830">fie</w>
       <w lemma="upon" pos="acp" xml:id="B02749-001-a-6840">upon</w>
       <w lemma="fumbler" pos="n2" xml:id="B02749-001-a-6850">Fumblers</w>
       <pc xml:id="B02749-001-a-6860">,</pc>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-6870">fie</w>
       <pc unit="sentence" xml:id="B02749-001-a-6880">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02749-e1400">
     <l xml:id="B02749-e1410">
      <w lemma="thus" pos="av" xml:id="B02749-001-a-6890">Thus</w>
      <w lemma="you" pos="pn" xml:id="B02749-001-a-6900">you</w>
      <w lemma="may" pos="vmb" xml:id="B02749-001-a-6910">may</w>
      <w lemma="your" pos="po" xml:id="B02749-001-a-6920">your</w>
      <w lemma="sorrow" pos="n2" xml:id="B02749-001-a-6930">sorrows</w>
      <w lemma="relief" pos="n1" xml:id="B02749-001-a-6940">relief</w>
     </l>
     <l xml:id="B02749-e1420">
      <w lemma="although" pos="cs" xml:id="B02749-001-a-6950">although</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-6960">an</w>
      <w lemma="old" pos="j" xml:id="B02749-001-a-6970">Old</w>
      <w lemma="fumbler" pos="n2" xml:id="B02749-001-a-6980">Fumblers</w>
      <w lemma="Wif●" pos="nn1" xml:id="B02749-001-a-6990">Wif●</w>
     </l>
     <l xml:id="B02749-e1430">
      <w lemma="it" pos="pn" xml:id="B02749-001-a-7000">It</w>
      <w lemma="be" pos="vvz" xml:id="B02749-001-a-7010">is</w>
      <w lemma="easy" pos="j" reg="easy" xml:id="B02749-001-a-7020">easie</w>
      <w lemma="to" pos="prt" xml:id="B02749-001-a-7030">to</w>
      <w lemma="make" pos="vvi" xml:id="B02749-001-a-7040">make</w>
      <w lemma="he" pos="pno" xml:id="B02749-001-a-7050">him</w>
      <w lemma="believe" pos="vvi" xml:id="B02749-001-a-7060">believe</w>
     </l>
     <l xml:id="B02749-e1440">
      <w lemma="you" pos="pn" xml:id="B02749-001-a-7070">you</w>
      <w lemma="love" pos="vvb" xml:id="B02749-001-a-7080">love</w>
      <w lemma="he" pos="pno" xml:id="B02749-001-a-7090">him</w>
      <w lemma="as" pos="acp" xml:id="B02749-001-a-7100">as</w>
      <w lemma="dear" pos="j" xml:id="B02749-001-a-7110">dear</w>
      <w lemma="as" pos="acp" xml:id="B02749-001-a-7120">as</w>
      <w lemma="●our" pos="n1" xml:id="B02749-001-a-7130">●our</w>
      <w lemma="life" pos="n1" xml:id="B02749-001-a-7140">life</w>
     </l>
     <l xml:id="B02749-e1450">
      <w lemma="you" pos="pn" xml:id="B02749-001-a-7150">You</w>
      <w lemma="need" pos="vvb" xml:id="B02749-001-a-7160">need</w>
      <w lemma="not" pos="xx" xml:id="B02749-001-a-7170">not</w>
      <w lemma="his" pos="po" xml:id="B02749-001-a-7180">his</w>
      <w lemma="jealousy" pos="n1" reg="jealousy" xml:id="B02749-001-a-7190">Iealousie</w>
      <w lemma="dread" pos="j" xml:id="B02749-001-a-7200">dread</w>
      <pc xml:id="B02749-001-a-7210">,</pc>
     </l>
     <l xml:id="B02749-e1460">
      <w lemma="if" pos="cs" xml:id="B02749-001-a-7220">if</w>
      <w lemma="that" pos="cs" xml:id="B02749-001-a-7230">that</w>
      <w lemma="you" pos="pn" xml:id="B02749-001-a-7240">you</w>
      <w lemma="will" pos="vmb" xml:id="B02749-001-a-7250">will</w>
      <w lemma="make" pos="vvi" xml:id="B02749-001-a-7260">make</w>
      <w lemma="but" pos="acp" xml:id="B02749-001-a-7270">but</w>
      <w lemma="each" pos="d" xml:id="B02749-001-a-7280">each</w>
      <w lemma="nig●" pos="n1" xml:id="B02749-001-a-7290">nig●</w>
     </l>
     <l xml:id="B02749-e1470">
      <w lemma="a" pos="d" xml:id="B02749-001-a-7300">A</w>
      <w lemma="cordial" pos="n1" xml:id="B02749-001-a-7310">Cordial</w>
      <pc xml:id="B02749-001-a-7320">,</pc>
      <w lemma="and" pos="cc" xml:id="B02749-001-a-7330">and</w>
      <w lemma="put" pos="vvi" xml:id="B02749-001-a-7340">put</w>
      <w lemma="he" pos="pno" xml:id="B02749-001-a-7350">him</w>
      <w lemma="to" pos="acp" xml:id="B02749-001-a-7360">to</w>
      <w lemma="bed" pos="n1" xml:id="B02749-001-a-7370">Bed</w>
      <pc xml:id="B02749-001-a-7380">,</pc>
     </l>
     <l xml:id="B02749-e1480">
      <w lemma="then" pos="av" xml:id="B02749-001-a-7390">then</w>
      <w lemma="kiss" pos="vvb" xml:id="B02749-001-a-7400">kiss</w>
      <w lemma="with" pos="acp" xml:id="B02749-001-a-7410">with</w>
      <w lemma="a" pos="d" xml:id="B02749-001-a-7420">a</w>
      <w lemma="gallant" pos="j" xml:id="B02749-001-a-7430">Gallant</w>
      <w lemma="all" pos="d" xml:id="B02749-001-a-7440">all</w>
      <w lemma="night" pos="n1" xml:id="B02749-001-a-7450">night</w>
     </l>
     <l xml:id="B02749-e1490">
      <hi xml:id="B02749-e1500">
       <w lemma="for" pos="acp" xml:id="B02749-001-a-7460">For</w>
       <w lemma="daughter" pos="n1" xml:id="B02749-001-a-7470">Daughter</w>
       <pc xml:id="B02749-001-a-7480">,</pc>
       <w lemma="i" pos="pns" xml:id="B02749-001-a-7490">I</w>
       <w lemma="can" pos="vmbx" xml:id="B02749-001-a-7500">cannot</w>
       <w lemma="deny" pos="vvi" xml:id="B02749-001-a-7510">deny</w>
       <pc xml:id="B02749-001-a-7520">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1510">
      <hi xml:id="B02749-e1520">
       <w lemma="but" pos="acp" xml:id="B02749-001-a-7530">but</w>
       <w lemma="wife" pos="n2" xml:id="B02749-001-a-7540">Wives</w>
       <w lemma="may" pos="vmb" xml:id="B02749-001-a-7550">may</w>
       <w lemma="want" pos="vvi" xml:id="B02749-001-a-7560">want</w>
       <w lemma="a" pos="d" xml:id="B02749-001-a-7570">a</w>
       <w lemma="supply" pos="n1" xml:id="B02749-001-a-7580">supply</w>
       <pc xml:id="B02749-001-a-7590">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1530">
      <hi xml:id="B02749-e1540">
       <w lemma="which" pos="crq" xml:id="B02749-001-a-7600">Which</w>
       <w lemma="if" pos="cs" xml:id="B02749-001-a-7610">if</w>
       <w lemma="it" pos="pn" xml:id="B02749-001-a-7620">it</w>
       <w lemma="be" pos="vvb" xml:id="B02749-001-a-7630">be</w>
       <w lemma="so" pos="av" xml:id="B02749-001-a-7640">so</w>
       <pc xml:id="B02749-001-a-7650">,</pc>
       <w lemma="abroad" pos="av" xml:id="B02749-001-a-7660">abroad</w>
       <w lemma="we" pos="pns" xml:id="B02749-001-a-7670">we</w>
       <w lemma="must" pos="vmb" xml:id="B02749-001-a-7680">must</w>
       <w lemma="go" pos="vvi" xml:id="B02749-001-a-7690">go</w>
       <pc xml:id="B02749-001-a-7700">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1550">
      <hi xml:id="B02749-e1560">
       <w lemma="for" pos="acp" xml:id="B02749-001-a-7710">for</w>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-7720">fie</w>
       <w lemma="upon" pos="acp" xml:id="B02749-001-a-7730">upon</w>
       <w lemma="fumbler" pos="n2" xml:id="B02749-001-a-7740">Fumblers</w>
       <pc xml:id="B02749-001-a-7750">,</pc>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-7760">fie</w>
       <pc unit="sentence" xml:id="B02749-001-a-7770">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B02749-e1570">
     <l xml:id="B02749-e1580">
      <w lemma="the" pos="d" xml:id="B02749-001-a-7780">The</w>
      <w lemma="damsel" pos="n1" xml:id="B02749-001-a-7790">Damsel</w>
      <w lemma="she" pos="pns" xml:id="B02749-001-a-7800">she</w>
      <w lemma="give" pos="vvd" xml:id="B02749-001-a-7810">gave</w>
      <w lemma="her" pos="po" xml:id="B02749-001-a-7820">her</w>
      <w lemma="consent" pos="n1" xml:id="B02749-001-a-7830">Consent</w>
      <pc xml:id="B02749-001-a-7840">,</pc>
     </l>
     <l xml:id="B02749-e1590">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-7850">and</w>
      <w lemma="they" pos="pns" xml:id="B02749-001-a-7860">they</w>
      <w lemma="the" pos="d" xml:id="B02749-001-a-7870">the</w>
      <w lemma="next" pos="ord" xml:id="B02749-001-a-7880">next</w>
      <w lemma="morning" pos="n1" xml:id="B02749-001-a-7890">morning</w>
      <w lemma="be" pos="vvd" xml:id="B02749-001-a-7900">was</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B02749-001-a-7910">〈◊〉</w>
     </l>
     <l xml:id="B02749-e1600">
      <w lemma="the" pos="d" xml:id="B02749-001-a-7920">The</w>
      <w lemma="day" pos="n1" xml:id="B02749-001-a-7930">day</w>
      <w lemma="be" pos="vvd" xml:id="B02749-001-a-7940">was</w>
      <w lemma="in" pos="acp" xml:id="B02749-001-a-7950">in</w>
      <w lemma="merriment" pos="n1" xml:id="B02749-001-a-7960">Merriment</w>
      <w lemma="spend" pos="vvn" xml:id="B02749-001-a-7970">spent</w>
      <pc xml:id="B02749-001-a-7980">,</pc>
     </l>
     <l xml:id="B02749-e1610">
      <w lemma="at" pos="acp" xml:id="B02749-001-a-7990">at</w>
      <w lemma="length" pos="n1" xml:id="B02749-001-a-8000">length</w>
      <w lemma="they" pos="pns" xml:id="B02749-001-a-8010">they</w>
      <w lemma="do" pos="vvd" xml:id="B02749-001-a-8020">did</w>
      <w lemma="hurry" pos="vvi" xml:id="B02749-001-a-8030">hurry</w>
      <w lemma="to" pos="acp" xml:id="B02749-001-a-8040">to</w>
      <w lemma="bed" pos="n1" xml:id="B02749-001-a-8050">Bed</w>
      <pc xml:id="B02749-001-a-8060">:</pc>
     </l>
     <l xml:id="B02749-e1620">
      <w lemma="and" pos="cc" xml:id="B02749-001-a-8070">And</w>
      <w lemma="then" pos="av" xml:id="B02749-001-a-8080">then</w>
      <w lemma="say" pos="vvd" xml:id="B02749-001-a-8090">said</w>
      <w lemma="the" pos="d" xml:id="B02749-001-a-8100">the</w>
      <w lemma="feeble" pos="j" xml:id="B02749-001-a-8110">Feeble</w>
      <w lemma="old" pos="j" xml:id="B02749-001-a-8120">Old</w>
      <w lemma="man" pos="n1" xml:id="B02749-001-a-8130">Man</w>
      <pc xml:id="B02749-001-a-8140">,</pc>
     </l>
     <l xml:id="B02749-e1630">
      <w lemma="thy" pos="po" xml:id="B02749-001-a-8150">thy</w>
      <w lemma="fancy" pos="n1" xml:id="B02749-001-a-8160">Fancy</w>
      <w join="right" lemma="i" pos="pns" xml:id="B02749-001-a-8170">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="B02749-001-a-8171">'de</w>
      <w lemma="willing" pos="av-j" xml:id="B02749-001-a-8180">willingly</w>
      <w lemma="feed" pos="vvi" xml:id="B02749-001-a-8190">feed</w>
      <pc xml:id="B02749-001-a-8200">,</pc>
     </l>
     <l xml:id="B02749-e1640">
      <w lemma="but" pos="acp" xml:id="B02749-001-a-8210">But</w>
      <w lemma="can" pos="vmb" xml:id="B02749-001-a-8220">can</w>
      <w lemma="do" pos="vvi" xml:id="B02749-001-a-8230">do</w>
      <w lemma="no" pos="dx" xml:id="B02749-001-a-8240">no</w>
      <w lemma="more" pos="dc" xml:id="B02749-001-a-8250">more</w>
      <w lemma="than" pos="cs" xml:id="B02749-001-a-8260">than</w>
      <w lemma="i" pos="pns" xml:id="B02749-001-a-8270">I</w>
      <w lemma="can" pos="vmb" xml:id="B02749-001-a-8280">can</w>
      <pc xml:id="B02749-001-a-8290">,</pc>
     </l>
     <l xml:id="B02749-e1650">
      <w lemma="accept" pos="vvb" xml:id="B02749-001-a-8300">accept</w>
      <w lemma="of" pos="acp" xml:id="B02749-001-a-8310">of</w>
      <w lemma="the" pos="d" xml:id="B02749-001-a-8320">the</w>
      <w lemma="will" pos="n1" xml:id="B02749-001-a-8330">Will</w>
      <w lemma="for" pos="acp" xml:id="B02749-001-a-8340">for</w>
      <w lemma="the" pos="d" xml:id="B02749-001-a-8350">the</w>
      <w lemma="deed." pos="n1" xml:id="B02749-001-a-8360">Deed.</w>
     </l>
     <l xml:id="B02749-e1660">
      <hi xml:id="B02749-e1670">
       <w lemma="in" pos="acp" xml:id="B02749-001-a-8370">In</w>
       <w lemma="bed" pos="n1" xml:id="B02749-001-a-8380">Bed</w>
       <w lemma="he" pos="pns" xml:id="B02749-001-a-8390">he</w>
       <w lemma="grunt" pos="vvg" xml:id="B02749-001-a-8400">Grunting</w>
       <w lemma="do" pos="vvz" xml:id="B02749-001-a-8410">doth</w>
       <w lemma="i" pos="pns" xml:id="B02749-001-a-8420">I</w>
       <pc xml:id="B02749-001-a-8430">,</pc>
       <w lemma="e" pos="sy" xml:id="B02749-001-a-8440">e</w>
       <pc xml:id="B02749-001-a-8450">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1680">
      <hi xml:id="B02749-e1690">
       <w lemma="which" pos="crq" xml:id="B02749-001-a-8460">which</w>
       <w lemma="make" pos="vvz" xml:id="B02749-001-a-8470">makes</w>
       <w lemma="she" pos="pno" xml:id="B02749-001-a-8480">her</w>
       <w lemma="often" pos="av" xml:id="B02749-001-a-8490">often</w>
       <w lemma="reply" pos="n1" xml:id="B02749-001-a-8500">Reply</w>
      </hi>
      <pc rend="follows-hi" xml:id="B02749-001-a-8510">,</pc>
     </l>
     <l xml:id="B02749-e1700">
      <hi xml:id="B02749-e1710">
       <w lemma="i" pos="pns" xml:id="B02749-001-a-8520">I</w>
       <w lemma="still" pos="av" xml:id="B02749-001-a-8530">still</w>
       <w lemma="be" pos="vvm" xml:id="B02749-001-a-8540">am</w>
       <w lemma="a" pos="d" xml:id="B02749-001-a-8550">a</w>
       <w lemma="maid" pos="n1" xml:id="B02749-001-a-8560">Maid</w>
       <pc xml:id="B02749-001-a-8570">,</pc>
       <w lemma="and" pos="cc" xml:id="B02749-001-a-8580">and</w>
       <w lemma="shall" pos="vmb" xml:id="B02749-001-a-8590">shall</w>
       <w lemma="be" pos="vvi" xml:id="B02749-001-a-8600">be</w>
       <pc xml:id="B02749-001-a-8610">,</pc>
       <w lemma="she" pos="pns" xml:id="B02749-001-a-8620">she</w>
       <w lemma="say" pos="vvd" xml:id="B02749-001-a-8630">said</w>
       <pc xml:id="B02749-001-a-8640">,</pc>
      </hi>
     </l>
     <l xml:id="B02749-e1720">
      <hi xml:id="B02749-e1730">
       <w lemma="o" pos="uh" xml:id="B02749-001-a-8650">O</w>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-8660">fie</w>
       <w lemma="upon" pos="acp" xml:id="B02749-001-a-8670">upon</w>
       <w lemma="fumbler" pos="n2" xml:id="B02749-001-a-8680">Fumblers</w>
       <pc xml:id="B02749-001-a-8690">,</pc>
       <w lemma="fie" pos="uh" xml:id="B02749-001-a-8700">fie</w>
       <pc unit="sentence" xml:id="B02749-001-a-8710">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="B02749-e1740">
     <w lemma="finis" pos="fla" xml:id="B02749-001-a-8720">FINIS</w>
     <pc unit="sentence" xml:id="B02749-001-a-8730">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B02749-e1750">
   <div type="colophon" xml:id="B02749-e1760">
    <p xml:id="B02749-e1770">
     <w lemma="print" pos="j-vn" xml:id="B02749-001-a-8740">Printed</w>
     <w lemma="for" pos="acp" xml:id="B02749-001-a-8750">for</w>
     <hi xml:id="B02749-e1780">
      <w lemma="p." pos="ab" xml:id="B02749-001-a-8760">P.</w>
      <w lemma="brooksby" pos="nn1" xml:id="B02749-001-a-8770">Brooksby</w>
     </hi>
     <pc rend="follows-hi" xml:id="B02749-001-a-8780">,</pc>
     <w lemma="at" pos="acp" xml:id="B02749-001-a-8790">at</w>
     <w lemma="the" pos="d" xml:id="B02749-001-a-8800">the</w>
     <w lemma="sign" pos="n1" xml:id="B02749-001-a-8810">Sign</w>
     <w lemma="the" pos="d" xml:id="B02749-001-a-8820">the</w>
     <w lemma="golden-ball" pos="n1" xml:id="B02749-001-a-8830">Golden-Ball</w>
     <pc xml:id="B02749-001-a-8840">,</pc>
     <w lemma="near" pos="acp" xml:id="B02749-001-a-8850">near</w>
     <w lemma="the" pos="d" xml:id="B02749-001-a-8860">the</w>
     <hi xml:id="B02749-e1790">
      <w lemma="hospital" pos="n1" xml:id="B02749-001-a-8870">Hospital</w>
      <w lemma="gate" pos="n1" xml:id="B02749-001-a-8880">Gate</w>
     </hi>
     <pc rend="follows-hi" xml:id="B02749-001-a-8890">,</pc>
     <w lemma="in" pos="acp" xml:id="B02749-001-a-8900">in</w>
     <w lemma="West-Smithfield" pos="nn1" rend="hi" xml:id="B02749-001-a-8910">West-Smithfield</w>
     <pc unit="sentence" xml:id="B02749-001-a-8920">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
