<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02913">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A delicate new ditty, composed upon the posie of a ring, being; I fancie none but the alone: sent as a New-yeares gift, by a lover to his sweet-heart. To the tune of, Dulcina.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02913 of text875 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D901B). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B02913</idno>
    <idno type="STC">Wing D901B</idno>
    <idno type="STC">Interim Tract Supplement Guide BR f 821.04 B49[23]</idno>
    <idno type="EEBO-CITATION">99887547</idno>
    <idno type="PROQUEST">ocm99887547</idno>
    <idno type="VID">182281</idno>
    <idno type="PROQUESTGOID">2240899976</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02913)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182281)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:3[25])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A delicate new ditty, composed upon the posie of a ring, being; I fancie none but the alone: sent as a New-yeares gift, by a lover to his sweet-heart. To the tune of, Dulcina.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for W.G. dwelling [...],</publisher>
      <pubPlace>London :</pubPlace>
      <date>[between 1641-1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication suggested by Wing.</note>
      <note>Verse: "Thou that art to sweete a creature ..."</note>
      <note>In two parts, printed side by side.</note>
      <note>Imperfect: torn, affecting last column of verse and imprint.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Love -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B02913</ep:tcp>
    <ep:estc>875</ep:estc>
    <ep:stc> (Wing D901B). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A delicate new ditty, composed upon the posie of a ring, being; I fancie none but the alone: sent as a New-yeares gift, by a lover to his sw</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>651</ep:wordCount>
    <ep:defectiveTokenCount>25</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>13</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>2381</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 2381 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02913-e10">
  <body xml:id="B02913-e20">
   <pb facs="tcp:182281:1" rend="simple:additions" xml:id="B02913-001-a"/>
   <div type="ballad" xml:id="B02913-e30">
    <head xml:id="B02913-e40">
     <w lemma="a" pos="d" xml:id="B02913-001-a-0010">A</w>
     <w lemma="delicate" pos="j" xml:id="B02913-001-a-0020">delicate</w>
     <w lemma="new" pos="j" xml:id="B02913-001-a-0030">new</w>
     <w lemma="ditty" pos="n1" xml:id="B02913-001-a-0040">Ditty</w>
     <pc xml:id="B02913-001-a-0050">,</pc>
     <w lemma="compose" pos="vvn" xml:id="B02913-001-a-0060">composed</w>
     <w lemma="upon" pos="acp" xml:id="B02913-001-a-0070">upon</w>
     <w lemma="the" pos="d" xml:id="B02913-001-a-0080">the</w>
     <w lemma="posy" pos="n1" reg="posy" xml:id="B02913-001-a-0090">Posie</w>
     <w lemma="of" pos="acp" xml:id="B02913-001-a-0100">of</w>
     <w lemma="a" pos="d" xml:id="B02913-001-a-0110">a</w>
     <w lemma="ring" pos="n1" xml:id="B02913-001-a-0120">Ring</w>
     <pc xml:id="B02913-001-a-0130">,</pc>
     <w lemma="be" pos="vvg" xml:id="B02913-001-a-0140">being</w>
     <pc xml:id="B02913-001-a-0150">;</pc>
     <hi xml:id="B02913-e50">
      <w lemma="i" pos="pns" xml:id="B02913-001-a-0160">I</w>
      <w lemma="fancy" pos="vvb" reg="fancy" xml:id="B02913-001-a-0170">fancie</w>
      <w lemma="none" pos="pix" xml:id="B02913-001-a-0180">none</w>
      <w lemma="but" pos="acp" xml:id="B02913-001-a-0190">but</w>
      <w lemma="the" pos="d" xml:id="B02913-001-a-0200">the</w>
      <w lemma="alone" pos="j" xml:id="B02913-001-a-0210">alone</w>
      <pc xml:id="B02913-001-a-0220">:</pc>
     </hi>
     <w lemma="send" pos="vvn" xml:id="B02913-001-a-0230">sent</w>
     <w lemma="as" pos="acp" xml:id="B02913-001-a-0240">as</w>
     <w lemma="a" pos="d" xml:id="B02913-001-a-0250">a</w>
     <w lemma="new-year" pos="ng1" reg="new-year's" xml:id="B02913-001-a-0260">New-yeares</w>
     <w lemma="gift" pos="n1" xml:id="B02913-001-a-0270">gift</w>
     <pc xml:id="B02913-001-a-0280">,</pc>
     <w lemma="by" pos="acp" xml:id="B02913-001-a-0290">by</w>
     <w lemma="a" pos="d" xml:id="B02913-001-a-0300">a</w>
     <w lemma="lover" pos="n1" xml:id="B02913-001-a-0310">Lover</w>
     <w lemma="to" pos="acp" xml:id="B02913-001-a-0320">to</w>
     <w lemma="his" pos="po" xml:id="B02913-001-a-0330">his</w>
     <w lemma="sweetheart" pos="n1" reg="sweetheart" xml:id="B02913-001-a-0340">Sweet-heart</w>
     <pc unit="sentence" xml:id="B02913-001-a-0350">.</pc>
    </head>
    <opener xml:id="B02913-e60">
     <w lemma="to" pos="acp" xml:id="B02913-001-a-0360">To</w>
     <w lemma="the" pos="d" xml:id="B02913-001-a-0370">the</w>
     <w lemma="tune" pos="n1" xml:id="B02913-001-a-0380">tune</w>
     <w lemma="of" pos="acp" xml:id="B02913-001-a-0390">of</w>
     <pc xml:id="B02913-001-a-0400">,</pc>
     <hi xml:id="B02913-e70">
      <w lemma="Dulcina" pos="nn1" xml:id="B02913-001-a-0410">Dulcina</w>
      <pc unit="sentence" xml:id="B02913-001-a-0420">.</pc>
     </hi>
    </opener>
    <div n="1" type="part" xml:id="B02913-e80">
     <p xml:id="B02913-e90">
      <figure xml:id="B02913-e100"/>
     </p>
     <p xml:id="B02913-e110">
      <figure xml:id="B02913-e120"/>
     </p>
     <lg xml:id="B02913-e130">
      <l xml:id="B02913-e140">
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-0430">THou</w>
       <w lemma="that" pos="cs" xml:id="B02913-001-a-0440">that</w>
       <w lemma="be" pos="vv2" xml:id="B02913-001-a-0450">art</w>
       <w lemma="so" pos="av" xml:id="B02913-001-a-0460">so</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="B02913-001-a-0470">sweete</w>
       <w lemma="a" pos="d" xml:id="B02913-001-a-0480">a</w>
       <w lemma="creature" pos="n1" xml:id="B02913-001-a-0490">creature</w>
       <pc xml:id="B02913-001-a-0500">,</pc>
      </l>
      <l xml:id="B02913-e150">
       <w lemma="that" pos="cs" xml:id="B02913-001-a-0510">that</w>
       <w lemma="above" pos="acp" xml:id="B02913-001-a-0520">above</w>
       <w lemma="all" pos="d" xml:id="B02913-001-a-0530">all</w>
       <w lemma="earthly" pos="j" xml:id="B02913-001-a-0540">earthly</w>
       <w lemma="joy" pos="n1" xml:id="B02913-001-a-0550">joy</w>
       <pc xml:id="B02913-001-a-0560">,</pc>
      </l>
      <l xml:id="B02913-e160">
       <w lemma="i" pos="pns" xml:id="B02913-001-a-0570">I</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-0580">thee</w>
       <w lemma="deem" pos="vvi" reg="deem" xml:id="B02913-001-a-0590">deeme</w>
       <w lemma="for" pos="acp" xml:id="B02913-001-a-0600">for</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-0610">thy</w>
       <w lemma="rare" pos="j" xml:id="B02913-001-a-0620">rare</w>
       <w lemma="feature" pos="n1" xml:id="B02913-001-a-0630">feature</w>
       <pc xml:id="B02913-001-a-0640">,</pc>
      </l>
      <l xml:id="B02913-e170">
       <w lemma="kill" pos="vvb" xml:id="B02913-001-a-0650">kill</w>
       <w lemma="i" pos="pno" xml:id="B02913-001-a-0660">me</w>
       <w lemma="not" pos="xx" xml:id="B02913-001-a-0670">not</w>
       <w lemma="by" pos="acp" xml:id="B02913-001-a-0680">by</w>
       <w lemma="seem" pos="vvg" xml:id="B02913-001-a-0690">seeming</w>
       <w lemma="coy" pos="j" xml:id="B02913-001-a-0700">coy</w>
       <pc xml:id="B02913-001-a-0710">;</pc>
      </l>
      <l xml:id="B02913-e180">
       <w lemma="nor" pos="ccx" xml:id="B02913-001-a-0720">nor</w>
       <w lemma="be" pos="vvb" xml:id="B02913-001-a-0730">be</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-0740">thou</w>
       <w lemma="mute" pos="j" xml:id="B02913-001-a-0750">mute</w>
       <pc xml:id="B02913-001-a-0760">,</pc>
      </l>
      <l xml:id="B02913-e190">
       <w lemma="when" pos="crq" xml:id="B02913-001-a-0770">when</w>
       <w lemma="this" pos="d" xml:id="B02913-001-a-0780">this</w>
       <w lemma="my" pos="po" xml:id="B02913-001-a-0790">my</w>
       <w lemma="suit" pos="n1" xml:id="B02913-001-a-0800">suit</w>
      </l>
      <l xml:id="B02913-e200">
       <w lemma="into" pos="acp" xml:id="B02913-001-a-0810">Into</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-0820">thy</w>
       <w lemma="care" pos="n2" xml:id="B02913-001-a-0830">cares</w>
       <w lemma="by" pos="acp" xml:id="B02913-001-a-0840">by</w>
       <w lemma="love" pos="n1" xml:id="B02913-001-a-0850">love</w>
       <w lemma="be" pos="vvz" xml:id="B02913-001-a-0860">is</w>
       <w lemma="blow" pos="vvg" xml:id="B02913-001-a-0870">blowing</w>
       <pc xml:id="B02913-001-a-0880">,</pc>
      </l>
      <l xml:id="B02913-e210">
       <w lemma="but" pos="acp" xml:id="B02913-001-a-0890">but</w>
       <w lemma="say" pos="vvb" xml:id="B02913-001-a-0900">say</w>
       <w lemma="by" pos="acp" xml:id="B02913-001-a-0910">by</w>
       <w lemma="i" pos="pno" xml:id="B02913-001-a-0920">me</w>
       <pc xml:id="B02913-001-a-0930">,</pc>
      </l>
      <l xml:id="B02913-e220">
       <w lemma="as" pos="acp" xml:id="B02913-001-a-0940">as</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-0950">I</w>
       <w lemma="by" pos="acp" xml:id="B02913-001-a-0960">by</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-0970">thee</w>
       <pc xml:id="B02913-001-a-0980">,</pc>
      </l>
      <lg type="refrain" xml:id="B02913-e230">
       <l xml:id="B02913-e240">
        <w lemma="i" pos="pns" xml:id="B02913-001-a-0990">I</w>
        <hi xml:id="B02913-e250">
         <w lemma="fancy" pos="vvb" xml:id="B02913-001-a-1000">fancy</w>
         <w lemma="none" pos="pix" xml:id="B02913-001-a-1010">none</w>
         <w lemma="but" pos="acp" xml:id="B02913-001-a-1020">but</w>
         <w lemma="thou" pos="pno" xml:id="B02913-001-a-1030">thee</w>
         <w lemma="alone" pos="av-j" xml:id="B02913-001-a-1040">alone</w>
         <pc unit="sentence" xml:id="B02913-001-a-1050">.</pc>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e260">
      <l xml:id="B02913-e270">
       <w lemma="have" pos="vvd2" xml:id="B02913-001-a-1060">Hadst</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-1070">thou</w>
       <hi xml:id="B02913-e280">
        <w lemma="Cupid" pos="nng1" reg="Cupid's" xml:id="B02913-001-a-1080">Cupids</w>
       </hi>
       <w lemma="mother" pos="ng1" reg="mother's" xml:id="B02913-001-a-1090">mothers</w>
       <w lemma="beauty" pos="n1" xml:id="B02913-001-a-1100">beauty</w>
       <pc xml:id="B02913-001-a-1110">,</pc>
      </l>
      <l xml:id="B02913-e290">
       <w lemma="and" pos="cc" xml:id="B02913-001-a-1120">and</w>
       <hi xml:id="B02913-e300">
        <w lemma="Diana" pos="nng1" xml:id="B02913-001-a-1130">Diana's</w>
       </hi>
       <w lemma="chaste" pos="j" xml:id="B02913-001-a-1140">chaste</w>
       <w lemma="desire" pos="n2" xml:id="B02913-001-a-1150">desires</w>
       <pc xml:id="B02913-001-a-1160">,</pc>
      </l>
      <l xml:id="B02913-e310">
       <w lemma="think" pos="vvb" reg="Think" xml:id="B02913-001-a-1170">Thinke</w>
       <w lemma="on" pos="acp" xml:id="B02913-001-a-1180">on</w>
       <w lemma="that" pos="d" xml:id="B02913-001-a-1190">that</w>
       <w lemma="which" pos="crq" xml:id="B02913-001-a-1200">which</w>
       <w lemma="be" pos="vvz" xml:id="B02913-001-a-1210">is</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-1220">thy</w>
       <w lemma="duty" pos="n1" xml:id="B02913-001-a-1230">duty</w>
       <pc xml:id="B02913-001-a-1240">,</pc>
      </l>
      <l xml:id="B02913-e320">
       <w lemma="to" pos="prt" xml:id="B02913-001-a-1250">to</w>
       <w lemma="fulfil" pos="vvi" xml:id="B02913-001-a-1260">fulfil</w>
       <w lemma="what" pos="crq" xml:id="B02913-001-a-1270">what</w>
       <w lemma="love" pos="n1" xml:id="B02913-001-a-1280">love</w>
       <w lemma="require" pos="vvz" xml:id="B02913-001-a-1290">requires</w>
       <pc xml:id="B02913-001-a-1300">:</pc>
      </l>
      <l xml:id="B02913-e330">
       <w join="right" lemma="it" pos="pn" xml:id="B02913-001-a-1310">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02913-001-a-1311">is</w>
       <w lemma="love" pos="n1" xml:id="B02913-001-a-1320">Love</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-1330">I</w>
       <w lemma="ask" pos="vvb" reg="ask" xml:id="B02913-001-a-1340">aske</w>
       <pc xml:id="B02913-001-a-1350">,</pc>
      </l>
      <l xml:id="B02913-e340">
       <w lemma="and" pos="cc" xml:id="B02913-001-a-1360">and</w>
       <w join="right" lemma="it" pos="pn" xml:id="B02913-001-a-1370">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02913-001-a-1371">is</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-1380">thy</w>
       <w lemma="task" pos="n1" reg="task" xml:id="B02913-001-a-1390">taske</w>
       <pc xml:id="B02913-001-a-1400">,</pc>
      </l>
      <l xml:id="B02913-e350">
       <w lemma="to" pos="prt" xml:id="B02913-001-a-1410">To</w>
       <w lemma="be" pos="vvi" xml:id="B02913-001-a-1420">be</w>
       <w lemma="propitious" pos="j" xml:id="B02913-001-a-1430">propitious</w>
       <w lemma="to" pos="acp" xml:id="B02913-001-a-1440">to</w>
       <w lemma="my" pos="po" xml:id="B02913-001-a-1450">my</w>
       <w lemma="moan" pos="n1" reg="moan" xml:id="B02913-001-a-1460">moane</w>
       <pc xml:id="B02913-001-a-1470">,</pc>
      </l>
      <l xml:id="B02913-e360">
       <w lemma="for" pos="acp" xml:id="B02913-001-a-1480">for</w>
       <w lemma="still" pos="av" xml:id="B02913-001-a-1490">still</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-1500">I</w>
       <w lemma="say" pos="vvb" xml:id="B02913-001-a-1510">say</w>
       <pc xml:id="B02913-001-a-1520">,</pc>
      </l>
      <l xml:id="B02913-e370">
       <w lemma="and" pos="cc" xml:id="B02913-001-a-1530">and</w>
       <w lemma="will" pos="vmb" reg="will" xml:id="B02913-001-a-1540">wil</w>
       <w lemma="for" pos="acp" xml:id="B02913-001-a-1550">for</w>
       <w lemma="aye" pos="av" xml:id="B02913-001-a-1560">aye</w>
       <pc xml:id="B02913-001-a-1570">,</pc>
      </l>
      <lg type="refrain" xml:id="B02913-e380">
       <l xml:id="B02913-e390">
        <hi xml:id="B02913-e400">
         <w lemma="i" pos="pns" xml:id="B02913-001-a-1580">I</w>
         <w lemma="fancy" pos="vvb" xml:id="B02913-001-a-1590">fancy</w>
         <w lemma="none" pos="pix" xml:id="B02913-001-a-1600">none</w>
         <w lemma="but" pos="acp" xml:id="B02913-001-a-1610">but</w>
         <w lemma="thou" pos="pno" xml:id="B02913-001-a-1620">thee</w>
         <w lemma="alone" pos="av-j" xml:id="B02913-001-a-1630">alone</w>
         <pc unit="sentence" xml:id="B02913-001-a-1640">.</pc>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e410">
      <l xml:id="B02913-e420">
       <w lemma="let" pos="vvb" xml:id="B02913-001-a-1650">Let</w>
       <w lemma="not selfe-conceit" pos="n1" xml:id="B02913-001-a-1660">not selfe-conceit</w>
       <w lemma="overstrain" pos="vvi" reg="o'erstrain" xml:id="B02913-001-a-1690">ore-strain</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-1700">thee</w>
       <pc xml:id="B02913-001-a-1710">,</pc>
      </l>
      <l xml:id="B02913-e430">
       <w lemma="woman" pos="n1" xml:id="B02913-001-a-1720">woman</w>
       <w lemma="be" pos="vvd" xml:id="B02913-001-a-1730">was</w>
       <w lemma="at" pos="acp" xml:id="B02913-001-a-1740">at</w>
       <w lemma="first" pos="ord" xml:id="B02913-001-a-1750">first</w>
       <w lemma="ordain" pos="vvn" xml:id="B02913-001-a-1760">ordained</w>
      </l>
      <l xml:id="B02913-e440">
       <w lemma="to" pos="prt" xml:id="B02913-001-a-1770">To</w>
       <w lemma="serve" pos="vvi" xml:id="B02913-001-a-1780">serve</w>
       <w lemma="man" pos="n1" xml:id="B02913-001-a-1790">man</w>
       <pc xml:id="B02913-001-a-1800">,</pc>
       <w lemma="though" pos="cs" xml:id="B02913-001-a-1810">though</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-1820">I</w>
       <w lemma="obey" pos="vvb" xml:id="B02913-001-a-1830">obey</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-1840">thee</w>
       <pc xml:id="B02913-001-a-1850">,</pc>
      </l>
      <l xml:id="B02913-e450">
       <w lemma="be" pos="vvg" xml:id="B02913-001-a-1860">being</w>
       <w lemma="by" pos="acp" xml:id="B02913-001-a-1870">by</w>
       <w lemma="love" pos="ng1" reg="love's" xml:id="B02913-001-a-1880">Loves</w>
       <w lemma="law" pos="n1" xml:id="B02913-001-a-1890">Law</w>
       <w lemma="constrain" pos="vvn" xml:id="B02913-001-a-1900">constrained</w>
       <pc xml:id="B02913-001-a-1910">;</pc>
      </l>
      <l xml:id="B02913-e460">
       <w lemma="my" pos="po" xml:id="B02913-001-a-1920">my</w>
       <w lemma="sob" pos="n2" xml:id="B02913-001-a-1930">sobs</w>
       <w lemma="and" pos="cc" xml:id="B02913-001-a-1940">and</w>
       <w lemma="tear" pos="n2" reg="tears" xml:id="B02913-001-a-1950">teares</w>
       <pc xml:id="B02913-001-a-1960">,</pc>
      </l>
      <l xml:id="B02913-e470">
       <w lemma="true" pos="j" xml:id="B02913-001-a-1970">true</w>
       <w lemma="witness" pos="n1" reg="witness" xml:id="B02913-001-a-1980">witnesse</w>
       <w lemma="bear" pos="vvz" reg="bears" xml:id="B02913-001-a-1990">beares</w>
       <pc unit="sentence" xml:id="B02913-001-a-2000">.</pc>
      </l>
      <l xml:id="B02913-e480">
       <w lemma="of" pos="acp" xml:id="B02913-001-a-2010">Of</w>
       <w lemma="my" pos="po" xml:id="B02913-001-a-2020">my</w>
       <w lemma="heart" pos="ng1" reg="heart's" xml:id="B02913-001-a-2030">hearts</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="B02913-001-a-2040">griefe</w>
       <w lemma="and" pos="cc" xml:id="B02913-001-a-2050">and</w>
       <w lemma="heavy" pos="j" xml:id="B02913-001-a-2060">heavy</w>
       <w lemma="moan" pos="n1" xml:id="B02913-001-a-2070">moan</w>
       <pc xml:id="B02913-001-a-2080">,</pc>
      </l>
      <l xml:id="B02913-e490">
       <w lemma="let" pos="vvb" xml:id="B02913-001-a-2090">let</w>
       <w lemma="not" pos="xx" xml:id="B02913-001-a-2100">not</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-2110">thy</w>
       <w lemma="frown" pos="n1" xml:id="B02913-001-a-2120">frown</w>
      </l>
      <l xml:id="B02913-e500">
       <w lemma="then" pos="av" xml:id="B02913-001-a-2130">then</w>
       <w lemma="i" pos="pno" xml:id="B02913-001-a-2140">me</w>
       <w lemma="cast" pos="vvd" xml:id="B02913-001-a-2150">cast</w>
       <w lemma="down" pos="acp" xml:id="B02913-001-a-2160">down</w>
       <pc xml:id="B02913-001-a-2170">,</pc>
      </l>
      <lg type="refrain" xml:id="B02913-e510">
       <l xml:id="B02913-e520">
        <hi xml:id="B02913-e530">
         <w lemma="who" pos="crq" xml:id="B02913-001-a-2180">Who</w>
         <w lemma="fancy" pos="vvz" xml:id="B02913-001-a-2190">fancies</w>
         <w lemma="none" pos="pix" xml:id="B02913-001-a-2200">none</w>
         <w lemma="but" pos="acp" xml:id="B02913-001-a-2210">but</w>
         <w lemma="thou" pos="pno" xml:id="B02913-001-a-2220">thee</w>
         <w lemma="alone" pos="av-j" xml:id="B02913-001-a-2230">alone</w>
         <pc xml:id="B02913-001-a-2240">,</pc>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e540">
      <l xml:id="B02913-e550">
       <w lemma="think" pos="vvb" xml:id="B02913-001-a-2250">Think</w>
       <w lemma="what" pos="crq" xml:id="B02913-001-a-2260">what</w>
       <w lemma="promise" pos="n1" xml:id="B02913-001-a-2270">promise</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-2280">thou</w>
       <w lemma="do" pos="vvd2" xml:id="B02913-001-a-2290">didst</w>
       <w lemma="give" pos="vvi" xml:id="B02913-001-a-2300">give</w>
       <w lemma="i" pos="pno" xml:id="B02913-001-a-2310">me</w>
       <pc xml:id="B02913-001-a-2320">,</pc>
      </l>
      <l xml:id="B02913-e560">
       <w lemma="when" pos="crq" xml:id="B02913-001-a-2330">when</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-2340">I</w>
       <w lemma="first" pos="ord" xml:id="B02913-001-a-2350">first</w>
       <w lemma="do" pos="vvd" xml:id="B02913-001-a-2360">did</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-2370">thee</w>
       <w lemma="behold" pos="vvi" xml:id="B02913-001-a-2380">behold</w>
       <pc xml:id="B02913-001-a-2390">,</pc>
      </l>
      <l xml:id="B02913-e570">
       <w lemma="there" pos="av" xml:id="B02913-001-a-2400">There</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-2410">thou</w>
       <w lemma="vow" pos="vvd2" xml:id="B02913-001-a-2420">vowd'st</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-2430">thou</w>
       <w lemma="will" pos="vmd2" reg="wouldst" xml:id="B02913-001-a-2440">would'st</w>
       <w lemma="not" pos="xx" xml:id="B02913-001-a-2450">not</w>
       <w lemma="leave" pos="vvi" xml:id="B02913-001-a-2460">leave</w>
       <w lemma="i" pos="pno" xml:id="B02913-001-a-2470">me</w>
       <pc xml:id="B02913-001-a-2480">,</pc>
      </l>
      <l xml:id="B02913-e580">
       <w lemma="for" pos="acp" xml:id="B02913-001-a-2490">for</w>
       <w lemma="a" pos="d" xml:id="B02913-001-a-2500">a</w>
       <w lemma="mass" pos="n1" reg="mass" xml:id="B02913-001-a-2510">masse</w>
       <w lemma="of" pos="acp" xml:id="B02913-001-a-2520">of</w>
       <hi xml:id="B02913-e590">
        <w lemma="indian" pos="jnn" xml:id="B02913-001-a-2530">Indian</w>
       </hi>
       <w lemma="gold" pos="n1" xml:id="B02913-001-a-2540">gold</w>
       <pc xml:id="B02913-001-a-2550">,</pc>
      </l>
      <l xml:id="B02913-e600">
       <w lemma="but" pos="acp" xml:id="B02913-001-a-2560">but</w>
       <w lemma="now" pos="av" xml:id="B02913-001-a-2570">now</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-2580">I</w>
       <w lemma="find" pos="vvb" xml:id="B02913-001-a-2590">find</w>
      </l>
      <l xml:id="B02913-e610">
       <w lemma="though" pos="cs" xml:id="B02913-001-a-2600">tho</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-2610">〈…〉</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-2620">〈…〉</w>
       <w lemma="ind" pos="zz" xml:id="B02913-001-a-2630">ind</w>
      </l>
      <l xml:id="B02913-e620">
       <w lemma="all" pos="av-d" xml:id="B02913-001-a-2640">All</w>
       <w lemma="former" pos="j" xml:id="B02913-001-a-2650">former</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-2660">〈…〉</w>
       <w lemma="past" pos="j" xml:id="B02913-001-a-2670">past</w>
       <w lemma="and" pos="cc" xml:id="B02913-001-a-2680">and</w>
       <w lemma="go" pos="vvn" xml:id="B02913-001-a-2690">gone</w>
       <pc xml:id="B02913-001-a-2700">,</pc>
      </l>
      <l xml:id="B02913-e630">
       <w lemma="yet" pos="av" xml:id="B02913-001-a-2710">yet</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-2720">〈…〉</w>
      </l>
      <l xml:id="B02913-e640">
       <w lemma="he" pos="pno" xml:id="B02913-001-a-2730">him</w>
       <w lemma="entertain" pos="vvi" reg="entertain" xml:id="B02913-001-a-2740">entertaine</w>
       <pc unit="sentence" xml:id="B02913-001-a-2750">.</pc>
      </l>
      <lg type="refrain" xml:id="B02913-e650">
       <l xml:id="B02913-e660">
        <hi xml:id="B02913-e670">
         <w lemma="who" pos="crq" xml:id="B02913-001-a-2760">Who</w>
         <w lemma="fancy" pos="vvz" xml:id="B02913-001-a-2770">fancies</w>
         <w lemma="none" pos="pix" xml:id="B02913-001-a-2780">none</w>
         <w lemma="but" pos="acp" xml:id="B02913-001-a-2790">but</w>
         <w lemma="thou" pos="pno" xml:id="B02913-001-a-2800">thee</w>
         <w lemma="alone" pos="av-j" xml:id="B02913-001-a-2810">alone</w>
         <pc xml:id="B02913-001-a-2820">,</pc>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e680">
      <l xml:id="B02913-e690">
       <w lemma="let" pos="vvb" xml:id="B02913-001-a-2830">Let</w>
       <w lemma="my" pos="po" xml:id="B02913-001-a-2840">my</w>
       <w lemma="true" pos="j" xml:id="B02913-001-a-2850">true</w>
       <w lemma="affection" pos="n2" xml:id="B02913-001-a-2860">affections</w>
       <w lemma="move" pos="vvb" xml:id="B02913-001-a-2870">move</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-2880">thee</w>
      </l>
      <l xml:id="B02913-e700">
       <w lemma="to" pos="prt" xml:id="B02913-001-a-2890">to</w>
       <w lemma="commiserate" pos="vvi" xml:id="B02913-001-a-2900">commiserate</w>
       <w lemma="my" pos="po" xml:id="B02913-001-a-2910">my</w>
       <w lemma="pain" pos="n1" reg="pain" xml:id="B02913-001-a-2920">paine</w>
       <pc xml:id="B02913-001-a-2930">,</pc>
      </l>
      <l xml:id="B02913-e710">
       <w lemma="if" pos="cs" xml:id="B02913-001-a-2940">If</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-2950">thou</w>
       <w lemma="know" pos="vvd2" xml:id="B02913-001-a-2960">knew'st</w>
       <w lemma="how" pos="crq" xml:id="B02913-001-a-2970">how</w>
       <w lemma="dear" pos="j" reg="dear" xml:id="B02913-001-a-2980">deare</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-2990">I</w>
       <w lemma="love" pos="vvb" xml:id="B02913-001-a-3000">love</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-3010">thee</w>
       <pc xml:id="B02913-001-a-3020">,</pc>
      </l>
      <l xml:id="B02913-e720">
       <w lemma="sure" pos="av-j" xml:id="B02913-001-a-3030">sure</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-3040">thou</w>
       <w lemma="will" pos="vmd2" xml:id="B02913-001-a-3050">wouldst</w>
       <w lemma="love" pos="vvi" xml:id="B02913-001-a-3060">love</w>
       <w lemma="i" pos="pno" xml:id="B02913-001-a-3070">me</w>
       <w lemma="again" pos="av" reg="again" xml:id="B02913-001-a-3080">againe</w>
       <pc xml:id="B02913-001-a-3090">:</pc>
      </l>
      <l xml:id="B02913-e730">
       <w lemma="i" pos="pns" xml:id="B02913-001-a-3100">I</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-3110">thee</w>
       <w lemma="affect" pos="vvi" xml:id="B02913-001-a-3120">affect</w>
      </l>
      <l xml:id="B02913-e740">
       <w lemma="and" pos="cc" xml:id="B02913-001-a-3130">and</w>
       <w lemma="more" pos="avc-d" xml:id="B02913-001-a-3140">more</w>
       <w lemma="respect" pos="n1" xml:id="B02913-001-a-3150">respect</w>
      </l>
      <l xml:id="B02913-e750">
       <w lemma="thy" pos="po" xml:id="B02913-001-a-3160">Thy</w>
       <w lemma="welfare" pos="n1" xml:id="B02913-001-a-3170">welfare</w>
       <w lemma="than" pos="cs" reg="than" xml:id="B02913-001-a-3180">then</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-3190">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B02913-001-a-3200">doe</w>
       <w lemma="i" pos="png" xml:id="B02913-001-a-3210">mine</w>
       <w lemma="own" pos="d" reg="own" xml:id="B02913-001-a-3220">owne</w>
       <pc xml:id="B02913-001-a-3230">,</pc>
      </l>
      <l xml:id="B02913-e760">
       <w lemma="let" pos="vvb" xml:id="B02913-001-a-3240">let</w>
       <w lemma="this" pos="d" xml:id="B02913-001-a-3250">this</w>
       <w lemma="move" pos="vvi" xml:id="B02913-001-a-3260">move</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-3270">thee</w>
       <pc xml:id="B02913-001-a-3280">,</pc>
      </l>
      <l xml:id="B02913-e770">
       <w lemma="to" pos="prt" xml:id="B02913-001-a-3290">to</w>
       <w lemma="pity" pos="vvi" reg="pity" xml:id="B02913-001-a-3300">pitty</w>
       <w lemma="i" pos="pno" xml:id="B02913-001-a-3310">me</w>
       <pc xml:id="B02913-001-a-3320">,</pc>
      </l>
      <lg type="refrain" xml:id="B02913-e780">
       <l xml:id="B02913-e790">
        <hi xml:id="B02913-e800">
         <w lemma="who" pos="crq" xml:id="B02913-001-a-3330">Who</w>
         <w lemma="fancy" pos="vvz" xml:id="B02913-001-a-3340">fancies</w>
         <w lemma="none" pos="pix" xml:id="B02913-001-a-3350">none</w>
         <w lemma="but" pos="acp" xml:id="B02913-001-a-3360">but</w>
         <w lemma="thou" pos="pno" xml:id="B02913-001-a-3370">thee</w>
         <w lemma="alone" pos="av-j" xml:id="B02913-001-a-3380">alone</w>
         <pc unit="sentence" xml:id="B02913-001-a-3390">.</pc>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e810">
      <l xml:id="B02913-e820">
       <w lemma="why" pos="crq" xml:id="B02913-001-a-3400">Why</w>
       <w lemma="shall" pos="vmd" xml:id="B02913-001-a-3410">should</w>
       <w lemma="woman" pos="n2" xml:id="B02913-001-a-3420">Women</w>
       <w lemma="be" pos="vvi" xml:id="B02913-001-a-3430">be</w>
       <w lemma="obdurate" pos="j" xml:id="B02913-001-a-3440">obdurate</w>
       <pc xml:id="B02913-001-a-3450">,</pc>
      </l>
      <l xml:id="B02913-e830">
       <w lemma="and" pos="cc" xml:id="B02913-001-a-3460">and</w>
       <w lemma="man" pos="ng2" reg="men's" xml:id="B02913-001-a-3470">mens</w>
       <w lemma="proffer" pos="n2" xml:id="B02913-001-a-3480">proffers</w>
       <w lemma="thus" pos="av" xml:id="B02913-001-a-3490">thus</w>
       <w lemma="despise" pos="vvi" xml:id="B02913-001-a-3500">despise</w>
       <pc unit="sentence" xml:id="B02913-001-a-3510">?</pc>
      </l>
      <l xml:id="B02913-e840">
       <w lemma="dear" pos="j" reg="Dear" xml:id="B02913-001-a-3520">Deare</w>
       <w lemma="be" pos="vvb" xml:id="B02913-001-a-3530">be</w>
       <w lemma="rule" pos="vvn" reg="ruled" xml:id="B02913-001-a-3540">rul'd</w>
       <pc xml:id="B02913-001-a-3550">,</pc>
       <w lemma="we" pos="pns" xml:id="B02913-001-a-3560">we</w>
       <w lemma="have" pos="vvb" xml:id="B02913-001-a-3570">have</w>
       <w lemma="a" pos="d" xml:id="B02913-001-a-3580">a</w>
       <w lemma="curate" pos="n1" xml:id="B02913-001-a-3590">Curate</w>
       <pc xml:id="B02913-001-a-3600">,</pc>
      </l>
      <l xml:id="B02913-e850">
       <w lemma="nuptial" pos="j" reg="Nuptial" xml:id="B02913-001-a-3610">nuptiall</w>
       <w lemma="rite" pos="n2" xml:id="B02913-001-a-3620">Rites</w>
       <w lemma="to" pos="prt" xml:id="B02913-001-a-3630">to</w>
       <w lemma="solemnize" pos="vvi" xml:id="B02913-001-a-3640">solemnize</w>
       <pc xml:id="B02913-001-a-3650">:</pc>
      </l>
      <l xml:id="B02913-e860">
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-3660">thou</w>
       <w lemma="marigold" pos="n1" xml:id="B02913-001-a-3670">Marigold</w>
       <pc xml:id="B02913-001-a-3680">,</pc>
      </l>
      <l xml:id="B02913-e870">
       <w lemma="who" pos="crq" xml:id="B02913-001-a-3690">whose</w>
       <w lemma="leaf" pos="n2" xml:id="B02913-001-a-3700">leaves</w>
       <w lemma="unfold" pos="vvb" xml:id="B02913-001-a-3710">unfold</w>
       <pc xml:id="B02913-001-a-3720">,</pc>
      </l>
      <l xml:id="B02913-e880">
       <w lemma="when" pos="crq" xml:id="B02913-001-a-3730">When</w>
       <hi xml:id="B02913-e890">
        <w lemma="Titan" pos="nng1" reg="Titan's" xml:id="B02913-001-a-3740">Tytans</w>
       </hi>
       <w lemma="ray" pos="n2" reg="rays" xml:id="B02913-001-a-3750">rayes</w>
       <w lemma="reflect" pos="vvb" xml:id="B02913-001-a-3760">reflect</w>
       <w lemma="thereon" pos="av" xml:id="B02913-001-a-3770">thereon</w>
       <pc xml:id="B02913-001-a-3780">,</pc>
      </l>
      <l xml:id="B02913-e900">
       <w lemma="on" pos="acp" xml:id="B02913-001-a-3790">on</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-3800">thee</w>
       <w join="right" lemma="i" pos="pns" xml:id="B02913-001-a-3810">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B02913-001-a-3811">le</w>
       <w lemma="shine" pos="vvi" xml:id="B02913-001-a-3820">shine</w>
       <pc xml:id="B02913-001-a-3830">,</pc>
      </l>
      <l xml:id="B02913-e910">
       <w lemma="for" pos="acp" xml:id="B02913-001-a-3840">for</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-3850">thou</w>
       <w lemma="be" pos="vv2" xml:id="B02913-001-a-3860">art</w>
       <w lemma="i" pos="png" xml:id="B02913-001-a-3870">mine</w>
       <pc xml:id="B02913-001-a-3880">,</pc>
      </l>
      <lg type="refrain" xml:id="B02913-e920">
       <l xml:id="B02913-e930">
        <hi xml:id="B02913-e940">
         <w lemma="i" pos="pns" xml:id="B02913-001-a-3890">I</w>
         <w lemma="fancy" pos="vvb" reg="fancy" xml:id="B02913-001-a-3900">fancie</w>
         <w lemma="none" pos="pix" xml:id="B02913-001-a-3910">none</w>
         <w lemma="but" pos="acp" xml:id="B02913-001-a-3920">but</w>
         <w lemma="thou" pos="pno" xml:id="B02913-001-a-3930">thee</w>
         <w lemma="alone" pos="av-j" xml:id="B02913-001-a-3940">alone</w>
         <pc unit="sentence" xml:id="B02913-001-a-3950">.</pc>
        </hi>
       </l>
      </lg>
     </lg>
    </div>
    <div n="2" type="part" xml:id="B02913-e950">
     <head xml:id="B02913-e960">
      <w lemma="the" pos="d" xml:id="B02913-001-a-3960">The</w>
      <w lemma="second" pos="ord" xml:id="B02913-001-a-3970">second</w>
      <w lemma="part" pos="n1" xml:id="B02913-001-a-3980">Part</w>
      <pc xml:id="B02913-001-a-3990">,</pc>
      <w lemma="or" pos="cc" xml:id="B02913-001-a-4000">Or</w>
      <pc xml:id="B02913-001-a-4010">,</pc>
      <w lemma="the" pos="d" xml:id="B02913-001-a-4020">the</w>
      <w lemma="ma" pos="zz" xml:id="B02913-001-a-4030">Ma</w>
      <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-4040">〈…〉</w>
     </head>
     <opener xml:id="B02913-e970">
      <w lemma="to" pos="acp" xml:id="B02913-001-a-4050">To</w>
      <w lemma="the" pos="d" xml:id="B02913-001-a-4060">the</w>
      <w lemma="same" pos="d" xml:id="B02913-001-a-4070">same</w>
      <w lemma="tune" pos="n1" xml:id="B02913-001-a-4080">tune</w>
      <pc unit="sentence" xml:id="B02913-001-a-4090">.</pc>
     </opener>
     <p xml:id="B02913-e980">
      <figure xml:id="B02913-e990"/>
     </p>
     <p xml:id="B02913-e1000">
      <figure xml:id="B02913-e1010"/>
     </p>
     <lg xml:id="B02913-e1020">
      <l xml:id="B02913-e1030">
       <w lemma="dear" pos="j" reg="Dear" xml:id="B02913-001-a-4100">DEare</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-4110">I</w>
       <w lemma="have" pos="vvb" xml:id="B02913-001-a-4120">have</w>
       <w lemma="receive" pos="vvn" reg="received" xml:id="B02913-001-a-4130">receiv'd</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-4140">thy</w>
       <w lemma="token" pos="n1" xml:id="B02913-001-a-4150">token</w>
       <pc xml:id="B02913-001-a-4160">,</pc>
      </l>
      <l xml:id="B02913-e1040">
       <w lemma="and" pos="cc" xml:id="B02913-001-a-4170">and</w>
       <w lemma="with" pos="acp" xml:id="B02913-001-a-4180">with</w>
       <w lemma="it" pos="pn" xml:id="B02913-001-a-4190">it</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-4200">thy</w>
       <w lemma="faithful" pos="j" xml:id="B02913-001-a-4210">faithful</w>
       <w lemma="love" pos="n1" xml:id="B02913-001-a-4220">love</w>
       <pc xml:id="B02913-001-a-4230">,</pc>
      </l>
      <l xml:id="B02913-e1050">
       <w lemma="prithee" pos="uh" reg="Prithee" xml:id="B02913-001-a-4240">Prethee</w>
       <w lemma="let" pos="vvb" xml:id="B02913-001-a-4250">let</w>
       <w lemma="no" pos="avx-d" xml:id="B02913-001-a-4260">no</w>
       <w lemma="more" pos="avc-d" xml:id="B02913-001-a-4270">more</w>
       <w lemma="be" pos="vvi" xml:id="B02913-001-a-4280">be</w>
       <w lemma="speak" pos="vvn" xml:id="B02913-001-a-4290">spoken</w>
       <pc xml:id="B02913-001-a-4300">,</pc>
      </l>
      <l xml:id="B02913-e1060">
       <w lemma="i" pos="pns" xml:id="B02913-001-a-4310">I</w>
       <w lemma="to" pos="acp" xml:id="B02913-001-a-4320">to</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-4330">thee</w>
       <w lemma="will" pos="vmb" xml:id="B02913-001-a-4340">will</w>
       <w lemma="constant" pos="j" xml:id="B02913-001-a-4350">constant</w>
       <w lemma="prove" pos="vvi" xml:id="B02913-001-a-4360">prove</w>
       <pc xml:id="B02913-001-a-4370">,</pc>
      </l>
      <l xml:id="B02913-e1070">
       <w lemma="do" pos="vvb" reg="Do" xml:id="B02913-001-a-4380">doe</w>
       <w lemma="not" pos="xx" xml:id="B02913-001-a-4390">not</w>
       <w lemma="despair" pos="vvi" reg="despair" xml:id="B02913-001-a-4400">despaire</w>
       <pc xml:id="B02913-001-a-4410">,</pc>
      </l>
      <l xml:id="B02913-e1080">
       <w lemma="nor" pos="ccx" xml:id="B02913-001-a-4420">nor</w>
       <w lemma="live" pos="vvi" xml:id="B02913-001-a-4430">live</w>
       <w lemma="in" pos="acp" xml:id="B02913-001-a-4440">in</w>
       <w lemma="care" pos="n1" xml:id="B02913-001-a-4450">care</w>
       <pc xml:id="B02913-001-a-4460">,</pc>
      </l>
      <l xml:id="B02913-e1090">
       <w lemma="for" pos="acp" xml:id="B02913-001-a-4470">For</w>
       <w lemma="she" pos="pno" xml:id="B02913-001-a-4480">her</w>
       <w lemma="who" pos="crq" xml:id="B02913-001-a-4490">who</w>
       <w lemma="vow" pos="vvz" reg="vows" xml:id="B02913-001-a-4500">vowes</w>
       <w lemma="to" pos="prt" xml:id="B02913-001-a-4510">to</w>
       <w lemma="be" pos="vvi" xml:id="B02913-001-a-4520">be</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-4530">thy</w>
       <w lemma="own" pos="d" reg="own" xml:id="B02913-001-a-4540">owne</w>
       <pc xml:id="B02913-001-a-4550">,</pc>
      </l>
      <l xml:id="B02913-e1100">
       <w lemma="though" pos="cs" xml:id="B02913-001-a-4560">though</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-4570">I</w>
       <w lemma="seem" pos="vvb" reg="seem" xml:id="B02913-001-a-4580">seeme</w>
       <w lemma="strange" pos="j" xml:id="B02913-001-a-4590">strange</w>
       <pc xml:id="B02913-001-a-4600">,</pc>
      </l>
      <l xml:id="B02913-e1110">
       <w lemma="i" pos="pns" xml:id="B02913-001-a-4610">I</w>
       <w lemma="will" pos="vmb" xml:id="B02913-001-a-4620">will</w>
       <w lemma="not" pos="xx" xml:id="B02913-001-a-4630">not</w>
       <w lemma="change" pos="vvi" xml:id="B02913-001-a-4640">change</w>
       <pc xml:id="B02913-001-a-4650">,</pc>
      </l>
      <lg type="refrain" xml:id="B02913-e1120">
       <l xml:id="B02913-e1130">
        <hi xml:id="B02913-e1140">
         <w lemma="i" pos="pns" xml:id="B02913-001-a-4660">I</w>
         <w lemma="fancy" pos="vvb" xml:id="B02913-001-a-4670">fancy</w>
         <w lemma="none" pos="pix" xml:id="B02913-001-a-4680">none</w>
         <w lemma="but" pos="acp" xml:id="B02913-001-a-4690">but</w>
         <w lemma="thou" pos="pno" xml:id="B02913-001-a-4700">thee</w>
         <w lemma="alone" pos="av-j" xml:id="B02913-001-a-4710">alone</w>
         <pc unit="sentence" xml:id="B02913-001-a-4720">.</pc>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e1150">
      <l xml:id="B02913-e1160">
       <w lemma="think" pos="vvb" reg="Think" xml:id="B02913-001-a-4730">Thinke</w>
       <w lemma="not" pos="xx" xml:id="B02913-001-a-4740">not</w>
       <w lemma="that" pos="cs" xml:id="B02913-001-a-4750">that</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-4760">I</w>
       <w lemma="will" pos="vmb" xml:id="B02913-001-a-4770">will</w>
       <w lemma="forego" pos="vvi" reg="forego" xml:id="B02913-001-a-4780">fore-goe</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-4790">thee</w>
       <pc xml:id="B02913-001-a-4800">,</pc>
      </l>
      <l xml:id="B02913-e1170">
       <w lemma="though" pos="cs" xml:id="B02913-001-a-4810">though</w>
       <w join="right" lemma="i" pos="pns" xml:id="B02913-001-a-4820">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B02913-001-a-4821">'m</w>
       <w lemma="absent" pos="j" xml:id="B02913-001-a-4830">absent</w>
       <w lemma="from" pos="acp" xml:id="B02913-001-a-4840">from</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-4850">thy</w>
       <w lemma="sight" pos="n1" xml:id="B02913-001-a-4860">sight</w>
       <pc xml:id="B02913-001-a-4870">,</pc>
      </l>
      <l xml:id="B02913-e1180">
       <w lemma="when" pos="crq" xml:id="B02913-001-a-4880">When</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-4890">I</w>
       <w lemma="find" pos="vvb" xml:id="B02913-001-a-4900">find</w>
       <w lemma="myself" pos="pr" reg="myself" xml:id="B02913-001-a-4910">my selfe</w>
       <w lemma="keep" pos="vvn" xml:id="B02913-001-a-4930">kept</w>
       <w lemma="from" pos="acp" xml:id="B02913-001-a-4940">from</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-4950">thee</w>
       <pc xml:id="B02913-001-a-4960">,</pc>
      </l>
      <l xml:id="B02913-e1190">
       <w join="right" lemma="i" pos="pns" xml:id="B02913-001-a-4970">I</w>
       <w join="left" lemma="will" pos="vmd" xml:id="B02913-001-a-4971">'d</w>
       <w lemma="be" pos="vvi" xml:id="B02913-001-a-4980">be</w>
       <w lemma="with" pos="acp" xml:id="B02913-001-a-4990">with</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-5000">thee</w>
       <w lemma="day" pos="n1" xml:id="B02913-001-a-5010">day</w>
       <w lemma="and" pos="cc" xml:id="B02913-001-a-5020">and</w>
       <w lemma="night" pos="n1" xml:id="B02913-001-a-5030">night</w>
       <pc xml:id="B02913-001-a-5040">,</pc>
      </l>
      <l xml:id="B02913-e1200">
       <w lemma="but" pos="acp" xml:id="B02913-001-a-5050">but</w>
       <w lemma="well" pos="av" xml:id="B02913-001-a-5060">well</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-5070">thou</w>
       <w lemma="know" pos="vv2" xml:id="B02913-001-a-5080">know'st</w>
       <pc xml:id="B02913-001-a-5090">,</pc>
      </l>
      <l xml:id="B02913-e1210">
       <w lemma="how" pos="crq" xml:id="B02913-001-a-5100">how</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-5110">I</w>
       <w lemma="be" pos="vvm" xml:id="B02913-001-a-5120">am</w>
       <w lemma="cross" pos="vvn" reg="crossed" xml:id="B02913-001-a-5130">crost</w>
       <pc xml:id="B02913-001-a-5140">,</pc>
      </l>
      <l xml:id="B02913-e1220">
       <w lemma="else" pos="av" xml:id="B02913-001-a-5150">Else</w>
       <w lemma="shall" pos="vmd" xml:id="B02913-001-a-5160">should</w>
       <w lemma="my" pos="po" xml:id="B02913-001-a-5170">my</w>
       <w lemma="love" pos="n1" xml:id="B02913-001-a-5180">Love</w>
       <w lemma="to" pos="acp" xml:id="B02913-001-a-5190">to</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-5200">thee</w>
       <w lemma="be" pos="vvb" xml:id="B02913-001-a-5210">be</w>
       <w lemma="show" pos="vvn" reg="shown" xml:id="B02913-001-a-5220">showne</w>
       <pc xml:id="B02913-001-a-5230">,</pc>
      </l>
      <l xml:id="B02913-e1230">
       <w lemma="with" pos="acp" xml:id="B02913-001-a-5240">with</w>
       <w lemma="free" pos="j" xml:id="B02913-001-a-5250">free</w>
       <w lemma="accord" pos="n1" xml:id="B02913-001-a-5260">accord</w>
       <pc xml:id="B02913-001-a-5270">,</pc>
      </l>
      <l xml:id="B02913-e1240">
       <w lemma="yet" pos="av" xml:id="B02913-001-a-5280">yet</w>
       <w lemma="take" pos="vvb" xml:id="B02913-001-a-5290">take</w>
       <w lemma="my" pos="po" xml:id="B02913-001-a-5300">my</w>
       <w lemma="word" pos="n1" xml:id="B02913-001-a-5310">word</w>
       <pc xml:id="B02913-001-a-5320">,</pc>
      </l>
      <lg type="refrain" xml:id="B02913-e1250">
       <l xml:id="B02913-e1260">
        <hi xml:id="B02913-e1270">
         <w lemma="i" pos="pns" xml:id="B02913-001-a-5330">I</w>
         <w lemma="fancy" pos="vvb" reg="fancy" xml:id="B02913-001-a-5340">fancie</w>
         <w lemma="none" pos="pix" xml:id="B02913-001-a-5350">none</w>
         <w lemma="but" pos="acp" xml:id="B02913-001-a-5360">but</w>
         <w lemma="thou" pos="pno" xml:id="B02913-001-a-5370">thee</w>
         <w lemma="alone" pos="av-j" xml:id="B02913-001-a-5380">alone</w>
         <pc unit="sentence" xml:id="B02913-001-a-5390">.</pc>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e1280">
      <l xml:id="B02913-e1290">
       <w lemma="this" pos="d" xml:id="B02913-001-a-5400">This</w>
       <w lemma="proverb" pos="n1" xml:id="B02913-001-a-5410">Proverb</w>
       <w lemma="have" pos="vvz" xml:id="B02913-001-a-5420">hath</w>
       <w lemma="oft" pos="av" xml:id="B02913-001-a-5430">oft</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B02913-001-a-5440">bin</w>
       <w lemma="use" pos="vvn" xml:id="B02913-001-a-5450">used</w>
       <pc xml:id="B02913-001-a-5460">,</pc>
      </l>
      <l xml:id="B02913-e1300">
       <w lemma="she" pos="pns" xml:id="B02913-001-a-5470">she</w>
       <w join="right" lemma="that" pos="cs" xml:id="B02913-001-a-5480">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02913-001-a-5481">'s</w>
       <w lemma="bind" pos="vvn" xml:id="B02913-001-a-5490">bound</w>
       <w lemma="must" pos="vmb" xml:id="B02913-001-a-5500">must</w>
       <w lemma="needs" pos="av" xml:id="B02913-001-a-5510">needs</w>
       <w lemma="obey" pos="vvi" xml:id="B02913-001-a-5520">obey</w>
       <pc xml:id="B02913-001-a-5530">,</pc>
      </l>
      <l xml:id="B02913-e1310">
       <w lemma="and" pos="cc" xml:id="B02913-001-a-5540">And</w>
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-5550">thou</w>
       <w lemma="see" pos="vv2" xml:id="B02913-001-a-5560">seest</w>
       <w lemma="how" pos="crq" xml:id="B02913-001-a-5570">how</w>
       <w join="right" lemma="i" pos="pns" xml:id="B02913-001-a-5580">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B02913-001-a-5581">'m</w>
       <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="B02913-001-a-5590">inclosed</w>
       <pc xml:id="B02913-001-a-5600">,</pc>
      </l>
      <l xml:id="B02913-e1320">
       <w lemma="from" pos="acp" xml:id="B02913-001-a-5610">from</w>
       <w lemma="thy" pos="po" xml:id="B02913-001-a-5620">thy</w>
       <w lemma="presence" pos="n1" xml:id="B02913-001-a-5630">presence</w>
       <w lemma="night" pos="n1" xml:id="B02913-001-a-5640">night</w>
       <w lemma="and" pos="cc" xml:id="B02913-001-a-5650">and</w>
       <w lemma="day" pos="n1" xml:id="B02913-001-a-5660">day</w>
       <pc xml:id="B02913-001-a-5670">,</pc>
      </l>
      <l xml:id="B02913-e1330">
       <w lemma="i" pos="pns" xml:id="B02913-001-a-5680">I</w>
       <w lemma="dare" pos="vvb" xml:id="B02913-001-a-5690">dare</w>
       <w lemma="not" pos="xx" xml:id="B02913-001-a-5700">not</w>
       <w lemma="show" pos="vvi" xml:id="B02913-001-a-5710">show</w>
      </l>
      <l xml:id="B02913-e1340">
       <w lemma="what" pos="crq" xml:id="B02913-001-a-5720">what</w>
       <w lemma="love" pos="n1" xml:id="B02913-001-a-5730">love</w>
       <w lemma="i" pos="pns" xml:id="B02913-001-a-5740">I</w>
       <w lemma="owe" pos="vvb" xml:id="B02913-001-a-5750">owe</w>
      </l>
      <l xml:id="B02913-e1350">
       <w lemma="to" pos="acp" xml:id="B02913-001-a-5760">To</w>
       <w lemma="thou" pos="pno" xml:id="B02913-001-a-5770">thee</w>
       <pc xml:id="B02913-001-a-5780">,</pc>
       <w lemma="for" pos="acp" xml:id="B02913-001-a-5790">for</w>
       <w lemma="fear" pos="vvi" reg="fear" xml:id="B02913-001-a-5800">feare</w>
       <w lemma="it" pos="pn" xml:id="B02913-001-a-5810">it</w>
       <w lemma="shall" pos="vmd" xml:id="B02913-001-a-5820">should</w>
       <w lemma="be" pos="vvi" xml:id="B02913-001-a-5830">be</w>
       <w lemma="knowde" pos="vvd" xml:id="B02913-001-a-5840">knowde</w>
       <pc xml:id="B02913-001-a-5850">,</pc>
      </l>
      <l xml:id="B02913-e1360">
       <w lemma="yet" pos="av" xml:id="B02913-001-a-5860">yet</w>
       <w lemma="still" pos="av" xml:id="B02913-001-a-5870">still</w>
       <w lemma="my" pos="po" xml:id="B02913-001-a-5880">my</w>
       <w lemma="mind" pos="n1" xml:id="B02913-001-a-5890">mind</w>
       <pc xml:id="B02913-001-a-5900">,</pc>
      </l>
      <l xml:id="B02913-e1370">
       <w lemma="shall" pos="vmb" xml:id="B02913-001-a-5910">shall</w>
       <w lemma="be" pos="vvi" xml:id="B02913-001-a-5920">be</w>
       <w lemma="incline" pos="vvn" reg="inclined" xml:id="B02913-001-a-5930">inclin'd</w>
      </l>
      <lg type="refrain" xml:id="B02913-e1380">
       <l xml:id="B02913-e1390">
        <hi xml:id="B02913-e1400">
         <w lemma="to" pos="prt" xml:id="B02913-001-a-5940">To</w>
         <w lemma="fancy" pos="n1" xml:id="B02913-001-a-5950">fancy</w>
         <w lemma="none" pos="pix" xml:id="B02913-001-a-5960">none</w>
         <w lemma="but" pos="acp" xml:id="B02913-001-a-5970">but</w>
         <w lemma="thou" pos="pno" xml:id="B02913-001-a-5980">thee</w>
         <w lemma="alone" pos="av-j" xml:id="B02913-001-a-5990">alone</w>
         <pc unit="sentence" xml:id="B02913-001-a-6000">.</pc>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e1410">
      <l xml:id="B02913-e1420">
       <w lemma="thou" pos="pns" xml:id="B02913-001-a-6010">Thou</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6020">〈…〉</w>
      </l>
      <l xml:id="B02913-e1430">
       <w lemma="be" pos="vvi" xml:id="B02913-001-a-6030">be</w>
       <w lemma="a" pos="d" xml:id="B02913-001-a-6040">a</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6050">〈…〉</w>
      </l>
      <l xml:id="B02913-e1440">
       <w lemma="yet" pos="av" xml:id="B02913-001-a-6060">Yet</w>
       <hi xml:id="B02913-e1450">
        <w lemma="i" pos="sy" xml:id="B02913-001-a-6070">I</w>
       </hi>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6080">〈…〉</w>
      </l>
      <l xml:id="B02913-e1460">
       <w lemma="tha" pos="zz" reg="Than" xml:id="B02913-001-a-6090">tha</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6100">〈…〉</w>
      </l>
      <l xml:id="B02913-e1470">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1480"/>
      </l>
      <l xml:id="B02913-e1490">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1500"/>
      </l>
      <l xml:id="B02913-e1510">
       <w lemma="then" pos="av" xml:id="B02913-001-a-6110">Then</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6120">〈…〉</w>
      </l>
      <l xml:id="B02913-e1520">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1530"/>
      </l>
      <l xml:id="B02913-e1540">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1550"/>
      </l>
      <l xml:id="B02913-e1560">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1570"/>
      </l>
      <lg type="refrain" xml:id="B02913-e1580">
       <l xml:id="B02913-e1590">
        <hi xml:id="B02913-e1600">
         <w lemma="who" pos="crq" xml:id="B02913-001-a-6130">Who</w>
         <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6140">〈…〉</w>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e1610">
      <l xml:id="B02913-e1620">
       <w lemma="man" pos="n1" xml:id="B02913-001-a-6150">Man</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6160">〈…〉</w>
      </l>
      <l xml:id="B02913-e1630">
       <w lemma="in" pos="acp" xml:id="B02913-001-a-6170">in</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6180">〈…〉</w>
      </l>
      <l xml:id="B02913-e1640">
       <w lemma="who" pos="crq" xml:id="B02913-001-a-6190">Who</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6200">〈…〉</w>
      </l>
      <l xml:id="B02913-e1650">
       <w lemma="it" pos="pn" xml:id="B02913-001-a-6210">it</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6220">〈…〉</w>
      </l>
      <l xml:id="B02913-e1660">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1670"/>
      </l>
      <l xml:id="B02913-e1680">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1690"/>
      </l>
      <l xml:id="B02913-e1700">
       <w lemma="pro" pos="fla" xml:id="B02913-001-a-6230">Pro</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6240">〈…〉</w>
      </l>
      <l xml:id="B02913-e1710">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1720"/>
      </l>
      <l xml:id="B02913-e1730">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1740"/>
      </l>
      <lg type="refrain" xml:id="B02913-e1750">
       <l xml:id="B02913-e1760">
        <hi xml:id="B02913-e1770">
         <w lemma="an" pos="fmi" xml:id="B02913-001-a-6250">An</w>
         <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6260">〈…〉</w>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B02913-e1780">
      <l xml:id="B02913-e1790">
       <w lemma="no" pos="uhx" xml:id="B02913-001-a-6270">No</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6280">〈…〉</w>
      </l>
      <l xml:id="B02913-e1800">
       <w lemma="to" pos="acp" xml:id="B02913-001-a-6290">to</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6300">〈…〉</w>
      </l>
      <l xml:id="B02913-e1810">
       <w lemma="do" pos="vvz" xml:id="B02913-001-a-6310">Doe</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6320">〈…〉</w>
      </l>
      <l xml:id="B02913-e1820">
       <w lemma="n" pos="sy" xml:id="B02913-001-a-6330">n</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6340">〈…〉</w>
      </l>
      <l xml:id="B02913-e1830">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1840"/>
      </l>
      <l xml:id="B02913-e1850">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1860"/>
      </l>
      <l xml:id="B02913-e1870">
       <w lemma="in" pos="acp" xml:id="B02913-001-a-6350">In</w>
       <w lemma="c" pos="sy" xml:id="B02913-001-a-6360">c</w>
       <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6370">〈…〉</w>
      </l>
      <l xml:id="B02913-e1880">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1890"/>
      </l>
      <l xml:id="B02913-e1900">
       <gap extent="1" reason="illegible: page cropped" unit="line(s)" xml:id="B02913-e1910"/>
      </l>
      <lg type="refrain" xml:id="B02913-e1920">
       <l xml:id="B02913-e1930">
        <w lemma="sha" pos="zz" xml:id="B02913-001-a-6380">Sha</w>
        <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6390">〈…〉</w>
       </l>
      </lg>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="B02913-e1940">
   <div type="colophon" xml:id="B02913-e1950">
    <p xml:id="B02913-e1960">
     <w lemma="london" pos="nn1" xml:id="B02913-001-a-6400">London</w>
     <pc xml:id="B02913-001-a-6410">,</pc>
     <w lemma="print" pos="vvn" xml:id="B02913-001-a-6420">Printed</w>
     <w lemma="for" pos="acp" xml:id="B02913-001-a-6430">for</w>
     <hi xml:id="B02913-e1970">
      <w lemma="w." pos="ab" xml:id="B02913-001-a-6440">W.</w>
      <w lemma="g." pos="ab" xml:id="B02913-001-a-6450">G.</w>
     </hi>
     <w lemma="dwellin●" pos="fla" xml:id="B02913-001-a-6460">dwellin●</w>
     <w lemma="〈…〉" pos="zz" xml:id="B02913-001-a-6470">〈…〉</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
