<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02928">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The deluded lasses lamentation: or, The false youth's unkindness to his beloved mistress. To the tune of Is she gone, let her go. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02928 of text R228184 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing D971). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02928</idno>
    <idno type="STC">Wing D971</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[102]</idno>
    <idno type="EEBO-CITATION">99887673</idno>
    <idno type="PROQUEST">ocm99887673</idno>
    <idno type="VID">183295</idno>
    <idno type="PROQUESTGOID">2240880590</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02928)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183295)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[86])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The deluded lasses lamentation: or, The false youth's unkindness to his beloved mistress. To the tune of Is she gone, let her go. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby, J. Deacon, J. Blare, J. Back,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1688-1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Is she gone? Let her go, I do not care ..."</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Trimmed.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The deluded lasses lamentation: or, The false youth's unkindness to his beloved mistress. To the tune of Is she gone, let her go. Licensed according t</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>617</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>16.21</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 16.21 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02928-t">
  <body xml:id="B02928-e0">
   <div type="ballad" xml:id="B02928-e10">
    <pb facs="tcp:183295:1" n="102" rend="simple:additions" xml:id="B02928-001-a"/>
    <head xml:id="B02928-e20">
     <w lemma="the" pos="d" xml:id="B02928-001-a-0010">The</w>
     <w lemma="delude" pos="vvn" xml:id="B02928-001-a-0020">Deluded</w>
     <w lemma="lass" pos="n2" xml:id="B02928-001-a-0030">Lasses</w>
     <w lemma="lamentation" pos="n1" xml:id="B02928-001-a-0040">Lamentation</w>
     <pc xml:id="B02928-001-a-0050">:</pc>
     <w lemma="or" pos="cc" xml:id="B02928-001-a-0060">OR</w>
     <pc xml:id="B02928-001-a-0070">,</pc>
     <w lemma="the" pos="d" xml:id="B02928-001-a-0080">The</w>
     <w lemma="false" pos="j" xml:id="B02928-001-a-0090">False</w>
     <w lemma="youth" pos="ng1" xml:id="B02928-001-a-0100">Youth's</w>
     <w lemma="unkindness" pos="n1" xml:id="B02928-001-a-0110">Unkindness</w>
     <w lemma="to" pos="acp" xml:id="B02928-001-a-0120">to</w>
     <w lemma="his" pos="po" xml:id="B02928-001-a-0130">his</w>
     <w lemma="belove" pos="j-vn" xml:id="B02928-001-a-0140">Beloved</w>
     <w lemma="mistress" pos="n1" xml:id="B02928-001-a-0150">Mistress</w>
     <pc unit="sentence" xml:id="B02928-001-a-0160">.</pc>
    </head>
    <opener xml:id="B02928-e30">
     <w lemma="to" pos="prt" xml:id="B02928-001-a-0170">To</w>
     <w lemma="the" pos="d" xml:id="B02928-001-a-0180">the</w>
     <w lemma="tune" pos="n1" xml:id="B02928-001-a-0190">Tune</w>
     <w lemma="of" pos="acp" xml:id="B02928-001-a-0200">of</w>
     <hi xml:id="B02928-e40">
      <w lemma="be" pos="vvz" xml:id="B02928-001-a-0210">Is</w>
      <w lemma="she" pos="pns" xml:id="B02928-001-a-0220">she</w>
      <w lemma="go" pos="vvn" xml:id="B02928-001-a-0230">gone</w>
      <pc xml:id="B02928-001-a-0240">,</pc>
      <w lemma="let" pos="vvb" xml:id="B02928-001-a-0250">let</w>
      <w lemma="she" pos="pno" xml:id="B02928-001-a-0260">her</w>
      <w lemma="go" pos="vvi" xml:id="B02928-001-a-0270">go</w>
      <pc unit="sentence" xml:id="B02928-001-a-0280">.</pc>
     </hi>
    </opener>
    <p xml:id="B02928-e50">
     <hi xml:id="B02928-e60">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="B02928-001-a-0290">Licensed</w>
      <w lemma="according" pos="j" xml:id="B02928-001-a-0300">according</w>
      <w lemma="to" pos="acp" xml:id="B02928-001-a-0310">to</w>
      <w lemma="order" pos="n1" xml:id="B02928-001-a-0320">Order</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B02928-001-a-0330">.</pc>
    </p>
    <p xml:id="B02928-e70">
     <figure xml:id="B02928-e80"/>
    </p>
    <p xml:id="B02928-e90">
     <figure xml:id="B02928-e100"/>
    </p>
    <lg xml:id="B02928-e110">
     <l xml:id="B02928-e120">
      <w lemma="be" pos="vvz" xml:id="B02928-001-a-0340">IS</w>
      <w lemma="she" pos="pns" xml:id="B02928-001-a-0350">she</w>
      <w lemma="go" pos="vvn" xml:id="B02928-001-a-0360">gone</w>
      <pc xml:id="B02928-001-a-0370">?</pc>
      <w lemma="let" pos="vvb" xml:id="B02928-001-a-0380">let</w>
      <w lemma="she" pos="pno" xml:id="B02928-001-a-0390">her</w>
      <w lemma="go" pos="vvi" xml:id="B02928-001-a-0400">go</w>
      <pc xml:id="B02928-001-a-0410">,</pc>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-0420">I</w>
      <w lemma="do" pos="vvb" xml:id="B02928-001-a-0430">do</w>
      <w lemma="not" pos="xx" xml:id="B02928-001-a-0440">not</w>
      <w lemma="care" pos="n1" xml:id="B02928-001-a-0450">care</w>
      <pc xml:id="B02928-001-a-0460">,</pc>
     </l>
     <l xml:id="B02928-e130">
      <w lemma="though" pos="cs" xml:id="B02928-001-a-0470">Though</w>
      <w lemma="she" pos="pns" xml:id="B02928-001-a-0480">she</w>
      <w lemma="have" pos="vvz" xml:id="B02928-001-a-0490">has</w>
      <w lemma="a" pos="d" xml:id="B02928-001-a-0500">a</w>
      <w lemma="dainty" pos="j" xml:id="B02928-001-a-0510">dainty</w>
      <w lemma="thing" pos="n1" xml:id="B02928-001-a-0520">thing</w>
      <pc xml:id="B02928-001-a-0530">,</pc>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-0540">I</w>
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-0550">had</w>
      <w lemma="my" pos="po" xml:id="B02928-001-a-0560">my</w>
      <w lemma="share" pos="n1" xml:id="B02928-001-a-0570">share</w>
      <pc xml:id="B02928-001-a-0580">:</pc>
     </l>
     <l xml:id="B02928-e140">
      <w lemma="she" pos="pns" xml:id="B02928-001-a-0590">She</w>
      <w lemma="have" pos="vvz" xml:id="B02928-001-a-0600">has</w>
      <w lemma="more" pos="dc" xml:id="B02928-001-a-0610">more</w>
      <w lemma="land" pos="n1" xml:id="B02928-001-a-0620">Land</w>
      <w lemma="than" pos="cs" xml:id="B02928-001-a-0630">than</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-0640">I</w>
      <w lemma="by" pos="acp" xml:id="B02928-001-a-0650">by</w>
      <w lemma="one" pos="crd" xml:id="B02928-001-a-0660">one</w>
      <w lemma="whole" pos="j" xml:id="B02928-001-a-0670">whole</w>
      <w lemma="acre" pos="n1" xml:id="B02928-001-a-0680">Acre</w>
      <pc xml:id="B02928-001-a-0690">,</pc>
     </l>
     <l xml:id="B02928-e150">
      <w lemma="i" pos="pns" xml:id="B02928-001-a-0700">I</w>
      <w lemma="have" pos="vvb" xml:id="B02928-001-a-0710">have</w>
      <w lemma="plow" pos="vvn" reg="ploughed" xml:id="B02928-001-a-0720">plow'd</w>
      <w lemma="in" pos="acp" xml:id="B02928-001-a-0730">in</w>
      <w lemma="her" pos="po" xml:id="B02928-001-a-0740">her</w>
      <w lemma="ground" pos="n1" xml:id="B02928-001-a-0750">Ground</w>
      <pc xml:id="B02928-001-a-0760">,</pc>
      <w lemma="who" pos="crq" xml:id="B02928-001-a-0770">who</w>
      <w lemma="will" pos="n1" xml:id="B02928-001-a-0780">will</w>
      <w lemma="may" pos="vmb" xml:id="B02928-001-a-0790">may</w>
      <w lemma="take" pos="vvi" xml:id="B02928-001-a-0800">take</w>
      <w lemma="she" pos="pno" xml:id="B02928-001-a-0810">her</w>
      <pc unit="sentence" xml:id="B02928-001-a-0820">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e160">
     <l xml:id="B02928-e170">
      <w lemma="do" pos="vvd" xml:id="B02928-001-a-0830">Did</w>
      <w lemma="not" pos="xx" xml:id="B02928-001-a-0840">not</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-0850">you</w>
      <w lemma="promise" pos="vvb" xml:id="B02928-001-a-0860">promise</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-0870">me</w>
      <w lemma="when" pos="crq" xml:id="B02928-001-a-0880">when</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-0890">you</w>
      <w lemma="lay" pos="vvb" xml:id="B02928-001-a-0900">lay</w>
      <w lemma="by" pos="acp" xml:id="B02928-001-a-0910">by</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-0920">me</w>
      <pc xml:id="B02928-001-a-0930">,</pc>
     </l>
     <l xml:id="B02928-e180">
      <w lemma="that" pos="cs" xml:id="B02928-001-a-0940">That</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-0950">you</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B02928-001-a-0960">wou'd</w>
      <w lemma="marry" pos="vvi" xml:id="B02928-001-a-0970">Marry</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-0980">me</w>
      <pc xml:id="B02928-001-a-0990">,</pc>
      <w lemma="can" pos="vmb" xml:id="B02928-001-a-1000">can</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-1010">you</w>
      <w lemma="deny" pos="vvi" xml:id="B02928-001-a-1020">deny</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-1030">me</w>
      <pc unit="sentence" xml:id="B02928-001-a-1040">?</pc>
     </l>
     <l xml:id="B02928-e190">
      <w lemma="if" pos="cs" xml:id="B02928-001-a-1050">If</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-1060">I</w>
      <w lemma="do" pos="vvd" xml:id="B02928-001-a-1070">did</w>
      <w lemma="promise" pos="vvi" xml:id="B02928-001-a-1080">promise</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-1090">thee</w>
      <pc xml:id="B02928-001-a-1100">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B02928-001-a-1110">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B02928-001-a-1111">was</w>
      <w lemma="but" pos="acp" xml:id="B02928-001-a-1120">but</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-1130">to</w>
      <w lemma="try" pos="vvi" xml:id="B02928-001-a-1140">try</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-1150">thee</w>
      <pc xml:id="B02928-001-a-1160">,</pc>
     </l>
     <l xml:id="B02928-e200">
      <w lemma="bring" pos="vvb" xml:id="B02928-001-a-1170">Bring</w>
      <w lemma="in" pos="acp" xml:id="B02928-001-a-1180">in</w>
      <w lemma="your" pos="po" xml:id="B02928-001-a-1190">your</w>
      <w lemma="witness" pos="n1" xml:id="B02928-001-a-1200">Witness</w>
      <pc xml:id="B02928-001-a-1210">,</pc>
      <w lemma="for" pos="acp" xml:id="B02928-001-a-1220">for</w>
      <w lemma="now" pos="av" xml:id="B02928-001-a-1230">now</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-1240">I</w>
      <w lemma="defy" pos="vvb" reg="defy" xml:id="B02928-001-a-1250">defie</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-1260">thee</w>
      <pc unit="sentence" xml:id="B02928-001-a-1270">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e210">
     <l xml:id="B02928-e220">
      <w lemma="do" pos="vvd" xml:id="B02928-001-a-1280">Did</w>
      <w lemma="not" pos="xx" xml:id="B02928-001-a-1290">not</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-1300">you</w>
      <w lemma="swear" pos="vvi" xml:id="B02928-001-a-1310">swear</w>
      <w lemma="by" pos="acp" xml:id="B02928-001-a-1320">by</w>
      <w lemma="the" pos="d" xml:id="B02928-001-a-1330">the</w>
      <w lemma="power" pos="n2" xml:id="B02928-001-a-1340">Powers</w>
      <w lemma="above" pos="acp" xml:id="B02928-001-a-1350">above</w>
      <pc xml:id="B02928-001-a-1360">,</pc>
     </l>
     <l xml:id="B02928-e230">
      <w lemma="that" pos="cs" xml:id="B02928-001-a-1370">That</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-1380">you</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B02928-001-a-1390">wou'd</w>
      <w lemma="marry" pos="vvi" xml:id="B02928-001-a-1400">Marry</w>
      <w lemma="if" pos="cs" xml:id="B02928-001-a-1410">if</w>
      <w join="right" lemma="i" pos="pns" xml:id="B02928-001-a-1420">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B02928-001-a-1421">'d</w>
      <w lemma="grant" pos="vvi" xml:id="B02928-001-a-1430">grant</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-1440">you</w>
      <w lemma="love" pos="n1" xml:id="B02928-001-a-1450">love</w>
      <pc unit="sentence" xml:id="B02928-001-a-1460">?</pc>
     </l>
     <l xml:id="B02928-e240">
      <w lemma="of" pos="acp" xml:id="B02928-001-a-1470">Of</w>
      <w lemma="all" pos="d" xml:id="B02928-001-a-1480">all</w>
      <w lemma="fair" pos="j" xml:id="B02928-001-a-1490">fair</w>
      <w lemma="lass" pos="n2" xml:id="B02928-001-a-1500">Lasses</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-1510">I</w>
      <w lemma="think" pos="vvd" xml:id="B02928-001-a-1520">thought</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-1530">thee</w>
      <w lemma="bonny" pos="js" xml:id="B02928-001-a-1540">bonniest</w>
      <pc xml:id="B02928-001-a-1550">,</pc>
     </l>
     <l xml:id="B02928-e250">
      <w lemma="and" pos="cc" xml:id="B02928-001-a-1560">And</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B02928-001-a-1570">wou'd</w>
      <w lemma="have" pos="vvi" xml:id="B02928-001-a-1580">have</w>
      <w lemma="marry" pos="vvn" reg="married" xml:id="B02928-001-a-1590">marry'd</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-1600">thee</w>
      <w lemma="have" pos="vvd2" xml:id="B02928-001-a-1610">hadst</w>
      <w lemma="thou" pos="pns" xml:id="B02928-001-a-1620">thou</w>
      <w lemma="keep" pos="vvn" xml:id="B02928-001-a-1630">kept</w>
      <w lemma="honest" pos="j" xml:id="B02928-001-a-1640">honest</w>
      <pc unit="sentence" xml:id="B02928-001-a-1650">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e260">
     <l xml:id="B02928-e270">
      <w join="right" lemma="it" pos="pn" xml:id="B02928-001-a-1660">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B02928-001-a-1661">was</w>
      <w lemma="your" pos="po" xml:id="B02928-001-a-1670">your</w>
      <w lemma="delude" pos="vvg" xml:id="B02928-001-a-1680">deluding</w>
      <w lemma="tongue" pos="n1" xml:id="B02928-001-a-1690">Tongue</w>
      <w lemma="make" pos="vvd" xml:id="B02928-001-a-1700">made</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-1710">me</w>
      <w lemma="miscarry" pos="vvi" xml:id="B02928-001-a-1720">miscarry</w>
      <pc xml:id="B02928-001-a-1730">,</pc>
     </l>
     <l xml:id="B02928-e280">
      <w lemma="because" pos="acp" xml:id="B02928-001-a-1740">Because</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-1750">you</w>
      <w lemma="promise" pos="vvd" reg="promised" xml:id="B02928-001-a-1760">promis'd</w>
      <w lemma="with" pos="acp" xml:id="B02928-001-a-1770">with</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-1780">me</w>
      <w lemma="for" pos="acp" xml:id="B02928-001-a-1790">for</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-1800">to</w>
      <w lemma="marry" pos="vvi" xml:id="B02928-001-a-1810">marry</w>
      <pc xml:id="B02928-001-a-1820">,</pc>
     </l>
     <l xml:id="B02928-e290">
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-1830">Had</w>
      <w lemma="not" pos="xx" xml:id="B02928-001-a-1840">not</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-1850">you</w>
      <w lemma="yield" pos="vvd" xml:id="B02928-001-a-1860">yielded</w>
      <w lemma="so" pos="av" xml:id="B02928-001-a-1870">so</w>
      <w lemma="soon" pos="av" xml:id="B02928-001-a-1880">soon</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-1890">to</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B02928-001-a-1900">lye</w>
      <w lemma="by" pos="acp" xml:id="B02928-001-a-1910">by</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-1920">me</w>
      <pc xml:id="B02928-001-a-1930">,</pc>
     </l>
     <l xml:id="B02928-e300">
      <w lemma="then" pos="av" xml:id="B02928-001-a-1940">Then</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-1950">to</w>
      <w lemma="have" pos="vvi" xml:id="B02928-001-a-1960">have</w>
      <w lemma="marry" pos="vvn" reg="Married" xml:id="B02928-001-a-1970">Marry'd</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-1980">I</w>
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-1990">had</w>
      <w lemma="not" pos="xx" xml:id="B02928-001-a-2000">not</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="B02928-001-a-2010">deny'd</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-2020">thee</w>
      <pc unit="sentence" xml:id="B02928-001-a-2030">.</pc>
     </l>
    </lg>
    <p xml:id="B02928-e310">
     <figure xml:id="B02928-e320"/>
    </p>
    <p xml:id="B02928-e330">
     <figure xml:id="B02928-e340"/>
    </p>
    <lg xml:id="B02928-e350">
     <l xml:id="B02928-e360">
      <w lemma="i" pos="pns" xml:id="B02928-001-a-2040">I</w>
      <w lemma="never" pos="avx" xml:id="B02928-001-a-2050">never</w>
      <w lemma="lie" pos="vvd" xml:id="B02928-001-a-2060">lay</w>
      <w lemma="with" pos="acp" xml:id="B02928-001-a-2070">with</w>
      <w lemma="man" pos="n1" xml:id="B02928-001-a-2080">Man</w>
      <pc xml:id="B02928-001-a-2090">,</pc>
      <w lemma="except" pos="acp" xml:id="B02928-001-a-2100">except</w>
      <w lemma="it" pos="pn" xml:id="B02928-001-a-2110">it</w>
      <w lemma="be" pos="vvd" xml:id="B02928-001-a-2120">were</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-2130">you</w>
      <pc xml:id="B02928-001-a-2140">,</pc>
     </l>
     <l xml:id="B02928-e370">
      <w lemma="not" pos="xx" xml:id="B02928-001-a-2150">Not</w>
      <w lemma="think" pos="vvg" xml:id="B02928-001-a-2160">thinking</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-2170">you</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B02928-001-a-2180">wou'd</w>
      <w lemma="have" pos="vvi" xml:id="B02928-001-a-2190">have</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="B02928-001-a-2200">prov'd</w>
      <w lemma="so" pos="av" xml:id="B02928-001-a-2210">so</w>
      <w lemma="untrue" pos="j" xml:id="B02928-001-a-2220">untrue</w>
      <pc xml:id="B02928-001-a-2230">:</pc>
     </l>
     <l xml:id="B02928-e380">
      <w lemma="if" pos="cs" xml:id="B02928-001-a-2240">If</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-2250">to</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B02928-001-a-2260">lye</w>
      <w lemma="by" pos="acp" xml:id="B02928-001-a-2270">by</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-2280">me</w>
      <w lemma="thou" pos="pns" xml:id="B02928-001-a-2290">thou</w>
      <w lemma="then" pos="av" xml:id="B02928-001-a-2300">then</w>
      <w lemma="have" pos="vvd2" xml:id="B02928-001-a-2310">hadst</w>
      <w lemma="refuse" pos="vvn" xml:id="B02928-001-a-2320">refused</w>
      <pc xml:id="B02928-001-a-2330">,</pc>
     </l>
     <l xml:id="B02928-e390">
      <w lemma="then" pos="av" xml:id="B02928-001-a-2340">Then</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-2350">I</w>
      <w lemma="thy" pos="po" xml:id="B02928-001-a-2360">thy</w>
      <w lemma="person" pos="n1" xml:id="B02928-001-a-2370">Person</w>
      <w lemma="sure" pos="j" xml:id="B02928-001-a-2380">sure</w>
      <w lemma="never" pos="avx" xml:id="B02928-001-a-2390">ne'er</w>
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-2400">had</w>
      <w lemma="abuse" pos="vvn" xml:id="B02928-001-a-2410">abused</w>
      <pc unit="sentence" xml:id="B02928-001-a-2420">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e400">
     <l xml:id="B02928-e410">
      <w lemma="you" pos="pn" xml:id="B02928-001-a-2430">You</w>
      <w lemma="with" pos="acp" xml:id="B02928-001-a-2440">with</w>
      <w lemma="the" pos="d" xml:id="B02928-001-a-2450">the</w>
      <w lemma="art" pos="n1" xml:id="B02928-001-a-2460">Art</w>
      <w lemma="of" pos="acp" xml:id="B02928-001-a-2470">of</w>
      <w lemma="a" pos="d" xml:id="B02928-001-a-2480">a</w>
      <w lemma="vigorous" pos="j" xml:id="B02928-001-a-2490">vigorous</w>
      <w lemma="lover" pos="n1" xml:id="B02928-001-a-2500">Lover</w>
      <pc xml:id="B02928-001-a-2510">,</pc>
     </l>
     <l xml:id="B02928-e420">
      <w lemma="tell" pos="vvd" xml:id="B02928-001-a-2520">Told</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-2530">me</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-2540">you</w>
      <w lemma="pleasure" pos="n1" xml:id="B02928-001-a-2550">pleasure</w>
      <w lemma="and" pos="cc" xml:id="B02928-001-a-2560">and</w>
      <w lemma="joy" pos="n2" xml:id="B02928-001-a-2570">joys</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B02928-001-a-2580">cou'd</w>
      <w lemma="discover" pos="vvi" xml:id="B02928-001-a-2590">discover</w>
      <pc xml:id="B02928-001-a-2600">;</pc>
     </l>
     <l xml:id="B02928-e430">
      <w lemma="but" pos="acp" xml:id="B02928-001-a-2610">But</w>
      <w lemma="your" pos="po" xml:id="B02928-001-a-2620">your</w>
      <w lemma="false" pos="j" xml:id="B02928-001-a-2630">false</w>
      <w lemma="pleasure" pos="n1" xml:id="B02928-001-a-2640">pleasure</w>
      <w lemma="do" pos="vvd" xml:id="B02928-001-a-2650">did</w>
      <w lemma="last" pos="ord" xml:id="B02928-001-a-2660">last</w>
      <w lemma="but" pos="acp" xml:id="B02928-001-a-2670">but</w>
      <w lemma="a" pos="d" xml:id="B02928-001-a-2680">a</w>
      <w lemma="moment" pos="n1" xml:id="B02928-001-a-2690">moment</w>
      <pc xml:id="B02928-001-a-2700">,</pc>
     </l>
     <l xml:id="B02928-e440">
      <w lemma="and" pos="cc" xml:id="B02928-001-a-2710">And</w>
      <w lemma="for" pos="acp" xml:id="B02928-001-a-2720">for</w>
      <w lemma="that" pos="d" xml:id="B02928-001-a-2730">that</w>
      <w lemma="pleasure" pos="n1" xml:id="B02928-001-a-2740">pleasure</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-2750">I</w>
      <w lemma="suffer" pos="vvb" xml:id="B02928-001-a-2760">suffer</w>
      <w lemma="more" pos="dc" xml:id="B02928-001-a-2770">more</w>
      <w lemma="torment" pos="n1" xml:id="B02928-001-a-2780">Torment</w>
      <pc unit="sentence" xml:id="B02928-001-a-2790">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e450">
     <l xml:id="B02928-e460">
      <w lemma="sweet" pos="j" xml:id="B02928-001-a-2800">Sweet</w>
      <w lemma="fair" pos="j" xml:id="B02928-001-a-2810">fair</w>
      <w lemma="charm" pos="j-vg" xml:id="B02928-001-a-2820">charming</w>
      <w lemma="beauty" pos="n1" xml:id="B02928-001-a-2830">Beauty</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-2840">you</w>
      <w lemma="then" pos="av" xml:id="B02928-001-a-2850">then</w>
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-2860">had</w>
      <w lemma="in" pos="acp" xml:id="B02928-001-a-2870">in</w>
      <w lemma="store" pos="n1" xml:id="B02928-001-a-2880">store</w>
      <pc xml:id="B02928-001-a-2890">,</pc>
     </l>
     <l xml:id="B02928-e470">
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-2900">Had</w>
      <w lemma="virtue" pos="n1" reg="Virtue" xml:id="B02928-001-a-2910">Vertue</w>
      <w lemma="be" pos="vvn" xml:id="B02928-001-a-2920">been</w>
      <w lemma="add" pos="vvn" xml:id="B02928-001-a-2930">added</w>
      <pc xml:id="B02928-001-a-2940">,</pc>
      <w lemma="there" pos="av" xml:id="B02928-001-a-2950">there</w>
      <w lemma="need" pos="vvd" xml:id="B02928-001-a-2960">needed</w>
      <w lemma="no" pos="dx" xml:id="B02928-001-a-2970">no</w>
      <w lemma="more" pos="avc-d" xml:id="B02928-001-a-2980">more</w>
      <pc xml:id="B02928-001-a-2990">;</pc>
     </l>
     <l xml:id="B02928-e480">
      <w lemma="but" pos="acp" xml:id="B02928-001-a-3000">But</w>
      <w lemma="if" pos="cs" xml:id="B02928-001-a-3010">if</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-3020">you</w>
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-3030">had</w>
      <w lemma="not" pos="xx" xml:id="B02928-001-a-3040">not</w>
      <w lemma="be" pos="vvn" xml:id="B02928-001-a-3050">been</w>
      <w lemma="as" pos="acp" xml:id="B02928-001-a-3060">as</w>
      <w lemma="willing" pos="j" xml:id="B02928-001-a-3070">willing</w>
      <w lemma="as" pos="acp" xml:id="B02928-001-a-3080">as</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-3090">I</w>
      <pc xml:id="B02928-001-a-3100">,</pc>
     </l>
     <l xml:id="B02928-e490">
      <w lemma="you" pos="pn" xml:id="B02928-001-a-3110">You</w>
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-3120">had</w>
      <w lemma="not" pos="xx" xml:id="B02928-001-a-3130">not</w>
      <w lemma="yield" pos="vvn" xml:id="B02928-001-a-3140">yielded</w>
      <w lemma="with" pos="acp" xml:id="B02928-001-a-3150">with</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-3160">me</w>
      <w lemma="for" pos="acp" xml:id="B02928-001-a-3170">for</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-3180">to</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B02928-001-a-3190">lye</w>
      <pc unit="sentence" xml:id="B02928-001-a-3200">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e500">
     <l xml:id="B02928-e510">
      <w lemma="your" pos="po" xml:id="B02928-001-a-3210">Your</w>
      <w lemma="promise" pos="n1" xml:id="B02928-001-a-3220">promise</w>
      <w lemma="make" pos="vvd" xml:id="B02928-001-a-3230">made</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-3240">me</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-3250">to</w>
      <w lemma="let" pos="vvi" xml:id="B02928-001-a-3260">let</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-3270">ye</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B02928-001-a-3280">lye</w>
      <w lemma="by" pos="acp" xml:id="B02928-001-a-3290">by</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-3300">me</w>
      <pc xml:id="B02928-001-a-3310">,</pc>
     </l>
     <l xml:id="B02928-e520">
      <w lemma="i" pos="pns" xml:id="B02928-001-a-3320">I</w>
      <w lemma="think" pos="vvd" xml:id="B02928-001-a-3330">thought</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-3340">you</w>
      <w lemma="constant" pos="j" xml:id="B02928-001-a-3350">constant</w>
      <pc xml:id="B02928-001-a-3360">,</pc>
      <w lemma="and" pos="cc" xml:id="B02928-001-a-3370">and</w>
      <w lemma="can" pos="vmd" xml:id="B02928-001-a-3380">could</w>
      <w lemma="not" pos="xx" xml:id="B02928-001-a-3390">not</w>
      <w lemma="deny" pos="vvi" xml:id="B02928-001-a-3400">deny</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-3410">thee</w>
      <pc xml:id="B02928-001-a-3420">;</pc>
     </l>
     <l xml:id="B02928-e530">
      <w lemma="but" pos="acp" xml:id="B02928-001-a-3430">But</w>
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-3440">had</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-3450">I</w>
      <w lemma="know" pos="vvn" xml:id="B02928-001-a-3460">known</w>
      <w lemma="the" pos="d" xml:id="B02928-001-a-3470">the</w>
      <w lemma="intent" pos="n1" xml:id="B02928-001-a-3480">Intent</w>
      <w lemma="of" pos="acp" xml:id="B02928-001-a-3490">of</w>
      <w lemma="your" pos="po" xml:id="B02928-001-a-3500">your</w>
      <w lemma="passion" pos="n1" xml:id="B02928-001-a-3510">Passion</w>
      <pc xml:id="B02928-001-a-3520">,</pc>
     </l>
     <l xml:id="B02928-e540">
      <w lemma="thus" pos="av" xml:id="B02928-001-a-3530">Thus</w>
      <w lemma="for" pos="acp" xml:id="B02928-001-a-3540">for</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-3550">to</w>
      <w lemma="grieve" pos="vvi" xml:id="B02928-001-a-3560">grieve</w>
      <w lemma="there" pos="av" xml:id="B02928-001-a-3570">there</w>
      <w lemma="have" pos="vvd" xml:id="B02928-001-a-3580">had</w>
      <w lemma="be" pos="vvn" xml:id="B02928-001-a-3590">been</w>
      <w lemma="no" pos="dx" xml:id="B02928-001-a-3600">no</w>
      <w lemma="occasion" pos="n1" xml:id="B02928-001-a-3610">occasion</w>
      <pc unit="sentence" xml:id="B02928-001-a-3620">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e550">
     <l xml:id="B02928-e560">
      <w lemma="thou" pos="pns" xml:id="B02928-001-a-3630">Thou</w>
      <w lemma="fond" pos="j" xml:id="B02928-001-a-3640">fond</w>
      <w lemma="and" pos="cc" xml:id="B02928-001-a-3650">and</w>
      <w lemma="foolish" pos="j" xml:id="B02928-001-a-3660">foolish</w>
      <w lemma="girl" pos="n1" xml:id="B02928-001-a-3670">Girl</w>
      <pc xml:id="B02928-001-a-3680">,</pc>
      <w lemma="leave" pos="vvb" xml:id="B02928-001-a-3690">leave</w>
      <w lemma="thy" pos="po" xml:id="B02928-001-a-3700">thy</w>
      <w lemma="lament" pos="j-vg" xml:id="B02928-001-a-3710">lamenting</w>
     </l>
     <l xml:id="B02928-e570">
      <w lemma="when" pos="crq" xml:id="B02928-001-a-3720">When</w>
      <w lemma="thou" pos="pns" xml:id="B02928-001-a-3730">thou</w>
      <w lemma="be" pos="vv2" xml:id="B02928-001-a-3740">art</w>
      <w lemma="wise" pos="jc" xml:id="B02928-001-a-3750">wiser</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B02928-001-a-3760">then</w>
      <w join="right" lemma="i" pos="pns" xml:id="B02928-001-a-3770">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B02928-001-a-3771">'ll</w>
      <w lemma="be" pos="vvi" xml:id="B02928-001-a-3780">be</w>
      <w lemma="relent" pos="j-vg" xml:id="B02928-001-a-3790">Relenting</w>
      <pc xml:id="B02928-001-a-3800">;</pc>
     </l>
     <l xml:id="B02928-e580">
      <w lemma="when" pos="crq" xml:id="B02928-001-a-3810">When</w>
      <w lemma="thou" pos="pns" xml:id="B02928-001-a-3820">thou</w>
      <w lemma="again" pos="av" xml:id="B02928-001-a-3830">again</w>
      <w lemma="be" pos="vv2" xml:id="B02928-001-a-3840">art</w>
      <w lemma="a" pos="d" xml:id="B02928-001-a-3850">a</w>
      <w lemma="virgin" pos="n1" xml:id="B02928-001-a-3860">Virgin</w>
      <w join="right" lemma="i" pos="pns" xml:id="B02928-001-a-3870">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B02928-001-a-3871">'ll</w>
      <w lemma="wed" pos="vvi" xml:id="B02928-001-a-3880">Wed</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-3890">thee</w>
      <pc xml:id="B02928-001-a-3900">,</pc>
     </l>
     <l xml:id="B02928-e590">
      <w lemma="and" pos="cc" xml:id="B02928-001-a-3910">And</w>
      <w lemma="then" pos="av" xml:id="B02928-001-a-3920">then</w>
      <w lemma="with" pos="acp" xml:id="B02928-001-a-3930">with</w>
      <w lemma="licence" pos="n1" reg="Licence" xml:id="B02928-001-a-3940">License</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-3950">I</w>
      <w lemma="bold" pos="av-j" xml:id="B02928-001-a-3960">boldly</w>
      <w lemma="may" pos="vmb" xml:id="B02928-001-a-3970">may</w>
      <w lemma="bed" pos="n1" xml:id="B02928-001-a-3980">Bed</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-3990">thee</w>
      <pc unit="sentence" xml:id="B02928-001-a-4000">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e600">
     <l xml:id="B02928-e610">
      <w lemma="you" pos="pn" xml:id="B02928-001-a-4010">You</w>
      <w lemma="pleasure" pos="n1" xml:id="B02928-001-a-4020">pleasure</w>
      <w lemma="take" pos="vvi" xml:id="B02928-001-a-4030">take</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-4040">to</w>
      <w lemma="rail" pos="vvi" xml:id="B02928-001-a-4050">rail</w>
      <w lemma="at" pos="acp" xml:id="B02928-001-a-4060">at</w>
      <w lemma="my" pos="po" xml:id="B02928-001-a-4070">my</w>
      <w lemma="misfortune" pos="n1" xml:id="B02928-001-a-4080">Misfortune</w>
      <pc xml:id="B02928-001-a-4090">,</pc>
     </l>
     <l xml:id="B02928-e620">
      <w lemma="whilst" pos="cs" xml:id="B02928-001-a-4100">Whilst</w>
      <w lemma="my" pos="po" xml:id="B02928-001-a-4110">my</w>
      <w lemma="poor" pos="j" xml:id="B02928-001-a-4120">poor</w>
      <w lemma="heart" pos="n1" xml:id="B02928-001-a-4130">heart</w>
      <w lemma="do" pos="vvz" reg="does" xml:id="B02928-001-a-4140">do's</w>
      <w lemma="ache" pos="vvi" reg="ache" xml:id="B02928-001-a-4150">ake</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-4160">to</w>
      <w lemma="think" pos="vvi" xml:id="B02928-001-a-4170">think</w>
      <w lemma="of" pos="acp" xml:id="B02928-001-a-4180">of</w>
      <w lemma="parti●●" pos="n1" xml:id="B02928-001-a-4190">parti●●</w>
      <pc xml:id="B02928-001-a-4200">,</pc>
     </l>
     <l xml:id="B02928-e630">
      <w lemma="but" pos="acp" xml:id="B02928-001-a-4210">But</w>
      <w lemma="since" pos="acp" xml:id="B02928-001-a-4220">since</w>
      <w lemma="that" pos="cs" xml:id="B02928-001-a-4230">that</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-4240">you</w>
      <w lemma="be" pos="vvb" xml:id="B02928-001-a-4250">are</w>
      <w lemma="resolve" pos="vvn" xml:id="B02928-001-a-4260">resolved</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-4270">to</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="B02928-001-a-4280">flye</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-4290">me</w>
      <pc xml:id="B02928-001-a-4300">,</pc>
     </l>
     <l xml:id="B02928-e640">
      <w lemma="i" pos="pns" xml:id="B02928-001-a-4310">I</w>
      <w lemma="hope" pos="vvb" xml:id="B02928-001-a-4320">hope</w>
      <w lemma="no" pos="dx" xml:id="B02928-001-a-4330">no</w>
      <w lemma="other" pos="d" xml:id="B02928-001-a-4340">other</w>
      <w lemma="lass" pos="n1" xml:id="B02928-001-a-4350">Lass</w>
      <w lemma="ever" pos="av" xml:id="B02928-001-a-4360">e'er</w>
      <w lemma="will" pos="vmb" xml:id="B02928-001-a-4370">will</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B02928-001-a-4380">lye</w>
      <w lemma="by" pos="acp" xml:id="B02928-001-a-4390">by</w>
      <w lemma="thou" pos="pno" xml:id="B02928-001-a-4400">thee</w>
      <pc unit="sentence" xml:id="B02928-001-a-4410">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e650">
     <l xml:id="B02928-e660">
      <w lemma="farewell" pos="uh" xml:id="B02928-001-a-4420">Farewell</w>
      <w lemma="thou" pos="pns" xml:id="B02928-001-a-4430">thou</w>
      <w lemma="perjure" pos="j-vn" reg="perjured" xml:id="B02928-001-a-4440">perjur'd</w>
      <w lemma="youth" pos="n1" xml:id="B02928-001-a-4450">Youth</w>
      <pc xml:id="B02928-001-a-4460">,</pc>
      <w lemma="false" pos="j" xml:id="B02928-001-a-4470">false</w>
      <w lemma="and" pos="cc" xml:id="B02928-001-a-4480">and</w>
      <w lemma="deceitful" pos="j" reg="deceitful" xml:id="B02928-001-a-4490">deceitfull</w>
      <pc xml:id="B02928-001-a-4500">,</pc>
     </l>
     <l xml:id="B02928-e670">
      <w lemma="i" pos="pns" xml:id="B02928-001-a-4510">I</w>
      <w lemma="never" pos="avx" xml:id="B02928-001-a-4520">ne'er</w>
      <w lemma="think" pos="vvd" xml:id="B02928-001-a-4530">thought</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-4540">you</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B02928-001-a-4550">wou'd</w>
      <w lemma="have" pos="vvi" xml:id="B02928-001-a-4560">have</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="B02928-001-a-4570">prov'd</w>
      <w lemma="so" pos="av" xml:id="B02928-001-a-4580">so</w>
      <w lemma="ungrateful" pos="j" reg="ungrateful" xml:id="B02928-001-a-4590">ungratefull</w>
     </l>
     <l xml:id="B02928-e680">
      <w lemma="first" pos="ord" xml:id="B02928-001-a-4600">First</w>
      <w lemma="by" pos="acp" xml:id="B02928-001-a-4610">by</w>
      <w lemma="delude" pos="j-vg" xml:id="B02928-001-a-4620">deluding</w>
      <w lemma="word" pos="n2" xml:id="B02928-001-a-4630">Words</w>
      <w lemma="thus" pos="av" xml:id="B02928-001-a-4640">thus</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-4650">to</w>
      <w lemma="deceive" pos="vvi" xml:id="B02928-001-a-4660">deceive</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-4670">me</w>
      <pc xml:id="B02928-001-a-4680">,</pc>
     </l>
     <l xml:id="B02928-e690">
      <w lemma="have" pos="vvg" xml:id="B02928-001-a-4690">Having</w>
      <w lemma="obtain" pos="vvn" reg="obtained" xml:id="B02928-001-a-4700">obtain'd</w>
      <w lemma="your" pos="po" xml:id="B02928-001-a-4710">your</w>
      <w lemma="end" pos="n2" xml:id="B02928-001-a-4720">ends</w>
      <pc xml:id="B02928-001-a-4730">,</pc>
      <w lemma="scornfully" pos="zz" xml:id="B02928-001-a-4740">scornfully</w>
      <w lemma="leave" pos="vvb" xml:id="B02928-001-a-4750">leave</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-4760">me</w>
      <pc unit="sentence" xml:id="B02928-001-a-4770">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e700">
     <l xml:id="B02928-e710">
      <w lemma="do" pos="vvb" xml:id="B02928-001-a-4780">Do</w>
      <w lemma="but" pos="acp" xml:id="B02928-001-a-4790">but</w>
      <w lemma="remember" pos="vvi" xml:id="B02928-001-a-4800">remember</w>
      <w lemma="now" pos="av" xml:id="B02928-001-a-4810">now</w>
      <w lemma="when" pos="crq" xml:id="B02928-001-a-4820">when</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-4830">you</w>
      <w lemma="come" pos="vvd" xml:id="B02928-001-a-4840">came</w>
      <w lemma="to" pos="acp" xml:id="B02928-001-a-4850">to</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-4860">me</w>
      <pc xml:id="B02928-001-a-4870">,</pc>
     </l>
     <l xml:id="B02928-e720">
      <w lemma="every" pos="d" xml:id="B02928-001-a-4880">Every</w>
      <w lemma="solemn" pos="j" xml:id="B02928-001-a-4890">solemn</w>
      <w lemma="vow" pos="n1" xml:id="B02928-001-a-4900">Vow</w>
      <w lemma="make" pos="vvn" xml:id="B02928-001-a-4910">made</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-4920">to</w>
      <w lemma="undo" pos="vvi" reg="undo" xml:id="B02928-001-a-4930">undoe</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-4940">me</w>
      <pc xml:id="B02928-001-a-4950">;</pc>
     </l>
     <l xml:id="B02928-e730">
      <w lemma="by" pos="acp" xml:id="B02928-001-a-4960">By</w>
      <w lemma="your" pos="po" xml:id="B02928-001-a-4970">your</w>
      <w lemma="allure" pos="j-vg" xml:id="B02928-001-a-4980">alluring</w>
      <w lemma="charm" pos="n2" xml:id="B02928-001-a-4990">Charms</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-5000">I</w>
      <w lemma="be" pos="vvd" xml:id="B02928-001-a-5010">was</w>
      <w lemma="invite" pos="vvn" xml:id="B02928-001-a-5020">invited</w>
      <pc xml:id="B02928-001-a-5030">,</pc>
     </l>
     <l xml:id="B02928-e740">
      <w lemma="you" pos="pn" xml:id="B02928-001-a-5040">You</w>
      <w lemma="for" pos="acp" xml:id="B02928-001-a-5050">for</w>
      <w lemma="my" pos="po" xml:id="B02928-001-a-5060">my</w>
      <w lemma="present" pos="j" xml:id="B02928-001-a-5070">present</w>
      <w lemma="harm" pos="n2" xml:id="B02928-001-a-5080">Harms</w>
      <w lemma="may" pos="vmb" xml:id="B02928-001-a-5090">may</w>
      <w lemma="be" pos="vvi" xml:id="B02928-001-a-5100">be</w>
      <w lemma="require" pos="vvn" xml:id="B02928-001-a-5110">required</w>
      <pc unit="sentence" xml:id="B02928-001-a-5120">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e750">
     <l xml:id="B02928-e760">
      <w lemma="be" pos="vvg" xml:id="B02928-001-a-5130">Being</w>
      <w lemma="the" pos="d" xml:id="B02928-001-a-5140">the</w>
      <w lemma="worst" pos="js" xml:id="B02928-001-a-5150">worst</w>
      <w lemma="of" pos="acp" xml:id="B02928-001-a-5160">of</w>
      <w lemma="man" pos="n2" xml:id="B02928-001-a-5170">Men</w>
      <pc xml:id="B02928-001-a-5180">,</pc>
      <w lemma="first" pos="ord" xml:id="B02928-001-a-5190">first</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-5200">to</w>
      <w lemma="defile" pos="vvb" xml:id="B02928-001-a-5210">Defile</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-5220">me</w>
      <pc xml:id="B02928-001-a-5230">,</pc>
     </l>
     <l xml:id="B02928-e770">
      <w lemma="and" pos="cc" xml:id="B02928-001-a-5240">And</w>
      <w lemma="this" pos="d" xml:id="B02928-001-a-5250">this</w>
      <w lemma="no" pos="dx" xml:id="B02928-001-a-5260">no</w>
      <w lemma="soon" pos="avc" xml:id="B02928-001-a-5270">sooner</w>
      <w lemma="do" pos="vvn" xml:id="B02928-001-a-5280">done</w>
      <pc xml:id="B02928-001-a-5290">,</pc>
      <w lemma="but" pos="acp" xml:id="B02928-001-a-5300">but</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="B02928-001-a-5310">streight</w>
      <w lemma="revile" pos="vvi" xml:id="B02928-001-a-5320">revile</w>
      <w lemma="i" pos="pno" xml:id="B02928-001-a-5330">me</w>
      <pc xml:id="B02928-001-a-5340">;</pc>
     </l>
     <l xml:id="B02928-e780">
      <w lemma="from" pos="acp" xml:id="B02928-001-a-5350">From</w>
      <w lemma="which" pos="crq" xml:id="B02928-001-a-5360">which</w>
      <w lemma="i" pos="pns" xml:id="B02928-001-a-5370">I</w>
      <w lemma="perfect" pos="av-j" xml:id="B02928-001-a-5380">perfectly</w>
      <w lemma="now" pos="av" xml:id="B02928-001-a-5390">now</w>
      <w lemma="do" pos="vvb" xml:id="B02928-001-a-5400">do</w>
      <w lemma="discover" pos="vvi" xml:id="B02928-001-a-5410">discover</w>
      <pc xml:id="B02928-001-a-5420">,</pc>
     </l>
     <l xml:id="B02928-e790">
      <w lemma="you" pos="pn" xml:id="B02928-001-a-5430">You</w>
      <w lemma="be" pos="vvd" xml:id="B02928-001-a-5440">were</w>
      <w lemma="no" pos="dx" xml:id="B02928-001-a-5450">no</w>
      <w lemma="more" pos="dc" xml:id="B02928-001-a-5460">more</w>
      <w lemma="at" pos="acp" xml:id="B02928-001-a-5470">at</w>
      <w lemma="best" pos="js" xml:id="B02928-001-a-5480">best</w>
      <pc xml:id="B02928-001-a-5490">,</pc>
      <w lemma="but" pos="acp" xml:id="B02928-001-a-5500">but</w>
      <w lemma="a" pos="d" xml:id="B02928-001-a-5510">a</w>
      <w lemma="false" pos="j" xml:id="B02928-001-a-5520">false</w>
      <w lemma="lover" pos="n1" xml:id="B02928-001-a-5530">Lover</w>
      <pc unit="sentence" xml:id="B02928-001-a-5540">.</pc>
     </l>
    </lg>
    <lg xml:id="B02928-e800">
     <l xml:id="B02928-e810">
      <w lemma="let" pos="vvb" xml:id="B02928-001-a-5550">Let</w>
      <w lemma="lass" pos="n2" xml:id="B02928-001-a-5560">Lasses</w>
      <w lemma="young" pos="j" xml:id="B02928-001-a-5570">young</w>
      <w lemma="and" pos="cc" xml:id="B02928-001-a-5580">and</w>
      <w lemma="fair" pos="j" xml:id="B02928-001-a-5590">fair</w>
      <pc xml:id="B02928-001-a-5600">,</pc>
      <w lemma="that" pos="cs" xml:id="B02928-001-a-5610">that</w>
      <w lemma="hear" pos="vvz" xml:id="B02928-001-a-5620">hears</w>
      <w lemma="this" pos="d" xml:id="B02928-001-a-5630">this</w>
      <w lemma="story" pos="n1" xml:id="B02928-001-a-5640">Story</w>
      <pc xml:id="B02928-001-a-5650">,</pc>
     </l>
     <l xml:id="B02928-e820">
      <w lemma="of" pos="acp" xml:id="B02928-001-a-5660">Of</w>
      <w lemma="a" pos="d" xml:id="B02928-001-a-5670">a</w>
      <w lemma="false" pos="j" xml:id="B02928-001-a-5680">false</w>
      <w lemma="lover" pos="n1" xml:id="B02928-001-a-5690">Lover</w>
      <w lemma="be" pos="vvi" xml:id="B02928-001-a-5700">be</w>
      <w lemma="ware" pos="n1" xml:id="B02928-001-a-5710">ware</w>
      <pc xml:id="B02928-001-a-5720">,</pc>
      <w lemma="blast" pos="vvb" xml:id="B02928-001-a-5730">blast</w>
      <w lemma="not" pos="xx" xml:id="B02928-001-a-5740">not</w>
      <w lemma="your" pos="po" xml:id="B02928-001-a-5750">your</w>
      <w lemma="glory" pos="n1" xml:id="B02928-001-a-5760">Glory</w>
      <pc xml:id="B02928-001-a-5770">;</pc>
     </l>
     <l xml:id="B02928-e830">
      <w lemma="for" pos="acp" xml:id="B02928-001-a-5780">For</w>
      <w lemma="many" pos="d" xml:id="B02928-001-a-5790">many</w>
      <w lemma="youngman" pos="n2" reg="youngmen" xml:id="B02928-001-a-5800">young-men</w>
      <w lemma="will" pos="vmb" xml:id="B02928-001-a-5810">will</w>
      <w lemma="strive" pos="vvi" xml:id="B02928-001-a-5820">strive</w>
      <w lemma="to" pos="prt" xml:id="B02928-001-a-5830">to</w>
      <w lemma="deceive" pos="vvi" xml:id="B02928-001-a-5840">deceive</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-5850">you</w>
      <pc xml:id="B02928-001-a-5860">,</pc>
     </l>
     <l xml:id="B02928-e840">
      <w lemma="and" pos="cc" xml:id="B02928-001-a-5870">And</w>
      <w lemma="when" pos="crq" xml:id="B02928-001-a-5880">when</w>
      <w lemma="they" pos="pns" xml:id="B02928-001-a-5890">they</w>
      <w lemma="have" pos="vvb" xml:id="B02928-001-a-5900">have</w>
      <w lemma="their" pos="po" xml:id="B02928-001-a-5910">their</w>
      <w lemma="will" pos="n1" xml:id="B02928-001-a-5920">Will</w>
      <pc xml:id="B02928-001-a-5930">,</pc>
      <w lemma="straightway" pos="av" reg="straightway" xml:id="B02928-001-a-5940">streightway</w>
      <w lemma="will" pos="vmb" xml:id="B02928-001-a-5950">will</w>
      <w lemma="leave" pos="vvi" xml:id="B02928-001-a-5960">leave</w>
      <w lemma="you" pos="pn" xml:id="B02928-001-a-5970">you</w>
      <pc unit="sentence" xml:id="B02928-001-a-5980">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B02928-e850">
   <div type="colophon" xml:id="B02928-e860">
    <p xml:id="B02928-e870">
     <w lemma="print" pos="j-vn" xml:id="B02928-001-a-5990">Printed</w>
     <w lemma="for" pos="acp" xml:id="B02928-001-a-6000">for</w>
     <hi xml:id="B02928-e880">
      <w lemma="p." pos="ab" xml:id="B02928-001-a-6010">P.</w>
      <w lemma="brooksby" pos="nn1" xml:id="B02928-001-a-6020">Brooksby</w>
      <pc xml:id="B02928-001-a-6030">,</pc>
      <w lemma="i." pos="ord" xml:id="B02928-001-a-6040">I.</w>
      <w lemma="deacon" pos="n1" xml:id="B02928-001-a-6050">Deacon</w>
      <pc xml:id="B02928-001-a-6060">,</pc>
      <w lemma="i." pos="ord" xml:id="B02928-001-a-6070">I.</w>
      <w lemma="Blare" pos="nn1" xml:id="B02928-001-a-6080">Blare</w>
      <pc xml:id="B02928-001-a-6090">,</pc>
      <w lemma="i." pos="ab" xml:id="B02928-001-a-6100">I.</w>
      <w lemma="back" pos="av" xml:id="B02928-001-a-6110">Back</w>
      <pc unit="sentence" xml:id="B02928-001-a-6120">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
